
################################################################################
#           CLUSTER DISTRIBUTION BAR CHART           #
################################################################################

Topic  0: *** (7)
Topic  1: ******** (18)
Topic  2:  (1)
Topic  3: *** (8)
Topic  4: ****** (13)
Topic  5: *********** (24)
Topic  6: ************* (27)
Topic  7: *** (8)
Topic  8: ************ (25)
Topic  9: ************** (30)
Topic 10: ***************************** (61)
Topic 11: ******* (15)
Topic 12: * (4)
Topic 13: *** (8)
Topic 14: *** (7)
Topic 15:  (2)
Topic 16: ***** (11)
Topic 17: ************************************************** (103)
Topic 18: ** (5)
Topic 19: **** (10)
Topic 20: *********** (24)
Topic 21: *** (8)
Topic 22: ********************* (44)
Topic 23: ********************* (45)
Topic 24: ** (6)
Topic 25: ***** (12)
Topic 26:  (2)
Topic 27:  (2)
Topic 28: **** (10)
Topic 29: *** (8)
Topic 30: ***** (11)
Topic 31: **************************** (59)
Topic 32:  (2)
Topic 33: ****** (13)
Topic 34: ***** (11)
Topic 35: *************************** (56)
Topic 36: ***** (11)
Topic 37: ******** (18)
Topic 38: * (4)
Topic 39: ** (6)
