
################################################################################
#           CLUSTER DISTRIBUTION BAR CHART           #
################################################################################

Topic  0: ******* (27)
Topic  1: ** (9)
Topic  2: *** (12)
Topic  3: ***** (20)
Topic  4: ***** (21)
Topic  5: ******** (31)
Topic  6: * (7)
Topic  7: ************************************************** (177)
Topic  8: **** (16)
Topic  9: ** (8)
Topic 10: * (4)
Topic 11:  (2)
Topic 12: ********** (37)
Topic 13: ****** (23)
Topic 14: * (5)
Topic 15: * (7)
Topic 16:  (3)
Topic 17: ******** (31)
Topic 18: **** (16)
Topic 19: ************ (44)
Topic 20: * (7)
Topic 21: * (6)
Topic 22:  (2)
Topic 23: ************************* (92)
Topic 24: *** (14)
Topic 25: * (4)
Topic 26: ***** (18)
Topic 27: * (7)
Topic 28: *** (12)
Topic 29: ********************* (77)
