
################################################################################
#        DOC COUNT AND AVG LENGTH PER TOPIC        #
################################################################################

     Topic  |       Count  |     Percent  |   Avg Doc Len
---------------------------------------------------------
         7  |         177  |      23.95%  |      25962.59
        23  |          92  |      12.45%  |     133372.87
        29  |          77  |      10.42%  |      60752.75
        19  |          44  |       5.95%  |     219183.77
        12  |          37  |       5.01%  |     319478.27
         5  |          31  |       4.19%  |     350779.06
        17  |          31  |       4.19%  |     144517.48
         0  |          27  |       3.65%  |     279250.56
        13  |          23  |       3.11%  |     181567.87
         4  |          21  |       2.84%  |     329947.76
         3  |          20  |       2.71%  |     305350.80
        26  |          18  |       2.44%  |     300757.00
         8  |          16  |       2.17%  |     290809.12
        18  |          16  |       2.17%  |     288277.62
        24  |          14  |       1.89%  |     392466.07
         2  |          12  |       1.62%  |     350258.17
        28  |          12  |       1.62%  |     511294.75
         1  |           9  |       1.22%  |     872027.78
         9  |           8  |       1.08%  |     992907.75
         6  |           7  |       0.95%  |     635597.57
        15  |           7  |       0.95%  |     299557.29
        20  |           7  |       0.95%  |     824018.57
        27  |           7  |       0.95%  |     670160.00
        21  |           6  |       0.81%  |    1393412.33
        14  |           5  |       0.68%  |    2100539.40
        10  |           4  |       0.54%  |     313228.25
        25  |           4  |       0.54%  |    1905260.00
        16  |           3  |       0.41%  |     279304.67
        11  |           2  |       0.27%  |    1094074.50
        22  |           2  |       0.27%  |    2675510.00
