
################################################################################
#           CLUSTER DISTRIBUTION BAR CHART           #
################################################################################

Topic  0: ******** (27)
Topic  1:  (2)
Topic  2: ** (8)
Topic  3: ********** (34)
Topic  4: ** (7)
Topic  5: *************** (50)
Topic  6: *** (11)
Topic  7: ********* (32)
Topic  8: ******** (29)
Topic  9: ***** (18)
Topic 10: ** (8)
Topic 11: ******************* (63)
Topic 12:  (2)
Topic 13: ************************************************** (165)
Topic 14: **** (15)
Topic 15: ************************************************* (162)
Topic 16: *********** (37)
Topic 17: *********** (38)
Topic 18: ******* (26)
Topic 19: * (5)
