######## Topic 0 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hym             |   0.008432 |      0.84%
   2 | is              |   0.007811 |      0.78%
   3 | be              |   0.006338 |      0.63%
   4 | as              |   0.005736 |      0.57%
   5 | but             |   0.005306 |      0.53%
   6 | kynge           |   0.005302 |      0.53%
   7 | so              |   0.005101 |      0.51%
   8 | men             |   0.004971 |      0.50%
   9 | there           |   0.004676 |      0.47%
  10 | had             |   0.004477 |      0.45%
  11 | after           |   0.004431 |      0.44%
  12 | yere            |   0.004089 |      0.41%
  13 | theyr           |   0.004088 |      0.41%
  14 | not             |   0.003990 |      0.40%
  15 | kyng            |   0.003630 |      0.36%
  16 | whiche          |   0.003612 |      0.36%
  17 | other           |   0.003572 |      0.36%
  18 | whan            |   0.003459 |      0.35%
  19 | haue            |   0.003444 |      0.34%
  20 | them            |   0.003427 |      0.34%
  21 | made            |   0.003368 |      0.34%
  22 | tyme            |   0.003355 |      0.34%
  23 | ye              |   0.003037 |      0.30%
  24 | than            |   0.003035 |      0.30%
  25 | man             |   0.003012 |      0.30%
  26 | de              |   0.003010 |      0.30%
  27 | grete           |   0.002742 |      0.27%
  28 | on              |   0.002679 |      0.27%
  29 | also            |   0.002664 |      0.27%
  30 | sayd            |   0.002567 |      0.26%
  31 | shall           |   0.002499 |      0.25%
  32 | me              |   0.002415 |      0.24%
  33 | an              |   0.002405 |      0.24%
  34 | many            |   0.002396 |      0.24%
  35 | came            |   0.002330 |      0.23%
  36 | londe           |   0.002322 |      0.23%
  37 | vnto            |   0.002285 |      0.23%
  38 | no              |   0.002258 |      0.23%
  39 | god             |   0.002138 |      0.21%
  40 | come            |   0.002034 |      0.20%
  41 | her             |   0.001904 |      0.19%
  42 | called          |   0.001799 |      0.18%
  43 | vpon            |   0.001767 |      0.18%
  44 | syr             |   0.001735 |      0.17%
  45 | one             |   0.001731 |      0.17%
  46 | sholde          |   0.001725 |      0.17%
  47 | ne              |   0.001717 |      0.17%
  48 | or              |   0.001681 |      0.17%
  49 | pope            |   0.001662 |      0.17%
  50 | we              |   0.001647 |      0.16%

Excluded Words:
None


######## Topic 1 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | anno            |   0.005693 |      0.57%
   2 | him             |   0.004987 |      0.50%
   3 | ut              |   0.004208 |      0.42%
   4 | king            |   0.004025 |      0.40%
   5 | prius           |   0.003732 |      0.37%
   6 | will            |   0.003666 |      0.37%
   7 | who             |   0.003264 |      0.33%
   8 | being           |   0.003104 |      0.31%
   9 | county          |   0.002920 |      0.29%
  10 | ar              |   0.002885 |      0.29%
  11 | from            |   0.002860 |      0.29%
  12 | sir             |   0.002835 |      0.28%
  13 | have            |   0.002699 |      0.27%
  14 | some            |   0.002530 |      0.25%
  15 | born            |   0.002510 |      0.25%
  16 | bishop          |   0.002506 |      0.25%
  17 | first           |   0.002403 |      0.24%
  18 | then            |   0.002207 |      0.22%
  19 | great           |   0.002071 |      0.21%
  20 | henry           |   0.002020 |      0.20%
  21 | lord            |   0.002010 |      0.20%
  22 | thereof         |   0.002002 |      0.20%
  23 | may             |   0.001995 |      0.20%
  24 | tho             |   0.001988 |      0.20%
  25 | england         |   0.001987 |      0.20%
  26 | our             |   0.001984 |      0.20%
  27 | more            |   0.001976 |      0.20%
  28 | are             |   0.001972 |      0.20%
  29 | such            |   0.001972 |      0.20%
  30 | john            |   0.001971 |      0.20%
  31 | years           |   0.001970 |      0.20%
  32 | when            |   0.001904 |      0.19%
  33 | though          |   0.001895 |      0.19%
  34 | into            |   0.001877 |      0.19%
  35 | where           |   0.001770 |      0.18%
  36 | much            |   0.001540 |      0.15%
  37 | own             |   0.001531 |      0.15%
  38 | if              |   0.001529 |      0.15%
  39 | mil             |   0.001506 |      0.15%
  40 | good            |   0.001466 |      0.15%
  41 | queen           |   0.001428 |      0.14%
  42 | shire           |   0.001425 |      0.14%
  43 | ioh             |   0.001422 |      0.14%
  44 | bred            |   0.001389 |      0.14%
  45 | most            |   0.001374 |      0.14%
  46 | son             |   0.001367 |      0.14%
  47 | any             |   0.001351 |      0.14%
  48 | english         |   0.001347 |      0.13%
  49 | thomas          |   0.001339 |      0.13%
  50 | idem            |   0.001301 |      0.13%

Excluded Words:
as, is, de, be, not, but, on, so, an, or


######## Topic 2 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | christ          |   0.003284 |      0.33%
   2 | these           |   0.002762 |      0.28%
   3 | before          |   0.002629 |      0.26%
   4 | holy            |   0.002344 |      0.23%
   5 | temple          |   0.002033 |      0.20%
   6 | those           |   0.001907 |      0.19%
   7 | should          |   0.001900 |      0.19%
   8 | day             |   0.001751 |      0.18%
   9 | people          |   0.001735 |      0.17%
  10 | whom            |   0.001670 |      0.17%
  11 | said            |   0.001644 |      0.16%
  12 | two             |   0.001638 |      0.16%
  13 | thousand        |   0.001626 |      0.16%
  14 | like            |   0.001618 |      0.16%
  15 | hundred         |   0.001608 |      0.16%
  16 | hath            |   0.001595 |      0.16%
  17 | things          |   0.001593 |      0.16%
  18 | church          |   0.001549 |      0.15%
  19 | out             |   0.001527 |      0.15%
  20 | did             |   0.001512 |      0.15%
  21 | would           |   0.001476 |      0.15%
  22 | christians      |   0.001474 |      0.15%
  23 | death           |   0.001448 |      0.14%
  24 | law             |   0.001414 |      0.14%
  25 | three           |   0.001412 |      0.14%
  26 | priests         |   0.001404 |      0.14%
  27 | therefore       |   0.001384 |      0.14%
  28 | earth           |   0.001381 |      0.14%
  29 | world           |   0.001370 |      0.14%
  30 | faith           |   0.001351 |      0.14%
  31 | saith           |   0.001339 |      0.13%
  32 | religion        |   0.001323 |      0.13%
  33 | might           |   0.001310 |      0.13%
  34 | chap            |   0.001279 |      0.13%
  35 | another         |   0.001277 |      0.13%
  36 | say             |   0.001240 |      0.12%
  37 | father          |   0.001234 |      0.12%
  38 | against         |   0.001232 |      0.12%
  39 | others          |   0.001164 |      0.12%
  40 | children        |   0.001158 |      0.12%
  41 | time            |   0.001153 |      0.12%
  42 | sent            |   0.001149 |      0.11%
  43 | because         |   0.001143 |      0.11%
  44 | same            |   0.001101 |      0.11%
  45 | life            |   0.001088 |      0.11%
  46 | dead            |   0.001063 |      0.11%
  47 | thus            |   0.001056 |      0.11%
  48 | till            |   0.001053 |      0.11%
  49 | without         |   0.001023 |      0.10%
  50 | now             |   0.001012 |      0.10%

Excluded Words:
them, him, not, god, is, on, had, or, but, as


######## Topic 3 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | sea             |   0.004885 |      0.49%
   2 | about           |   0.004560 |      0.46%
   3 | land            |   0.004448 |      0.44%
   4 | water           |   0.003546 |      0.35%
   5 | very            |   0.003406 |      0.34%
   6 | island          |   0.003219 |      0.32%
   7 | west            |   0.003025 |      0.30%
   8 | ships           |   0.003021 |      0.30%
   9 | south           |   0.002759 |      0.28%
  10 | ship            |   0.002754 |      0.28%
  11 | north           |   0.002750 |      0.28%
  12 | river           |   0.002516 |      0.25%
  13 | east            |   0.002501 |      0.25%
  14 | leagues         |   0.002416 |      0.24%
  15 | small           |   0.002307 |      0.23%
  16 | here            |   0.002221 |      0.22%
  17 | fish            |   0.002132 |      0.21%
  18 | indians         |   0.002096 |      0.21%
  19 | found           |   0.002088 |      0.21%
  20 | long            |   0.002023 |      0.20%
  21 | yet             |   0.001839 |      0.18%
  22 | wind            |   0.001773 |      0.18%
  23 | spaniards       |   0.001752 |      0.18%
  24 | coast           |   0.001704 |      0.17%
  25 | new             |   0.001656 |      0.17%
  26 | side            |   0.001648 |      0.16%
  27 | trees           |   0.001611 |      0.16%
  28 | islands         |   0.001593 |      0.16%
  29 | bay             |   0.001588 |      0.16%
  30 | shore           |   0.001585 |      0.16%
  31 | could           |   0.001557 |      0.16%
  32 | up              |   0.001478 |      0.15%
  33 | off             |   0.001478 |      0.15%
  34 | night           |   0.001456 |      0.15%
  35 | went            |   0.001434 |      0.14%
  36 | cape            |   0.001427 |      0.14%
  37 | high            |   0.001381 |      0.14%
  38 | captain         |   0.001311 |      0.13%
  39 | little          |   0.001284 |      0.13%
  40 | trade           |   0.001280 |      0.13%
  41 | town            |   0.001268 |      0.13%
  42 | part            |   0.001239 |      0.12%
  43 | countrey        |   0.001238 |      0.12%
  44 | ground          |   0.001238 |      0.12%
  45 | saw             |   0.001191 |      0.12%
  46 | see             |   0.001151 |      0.12%
  47 | miles           |   0.001140 |      0.11%
  48 | gold            |   0.001139 |      0.11%
  49 | place           |   0.001131 |      0.11%
  50 | full            |   0.001126 |      0.11%

Excluded Words:
them, on, from, but, or, is, are, as, we, there


######## Topic 4 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | edward          |   0.003519 |      0.35%
   2 | london          |   0.003479 |      0.35%
   3 | year            |   0.003333 |      0.33%
   4 | upon            |   0.003313 |      0.33%
   5 | william         |   0.003096 |      0.31%
   6 | unto            |   0.002618 |      0.26%
   7 | house           |   0.002200 |      0.22%
   8 | richard         |   0.002107 |      0.21%
   9 | third           |   0.002054 |      0.21%
  10 | st              |   0.002042 |      0.20%
  11 | name            |   0.002010 |      0.20%
  12 | family          |   0.001927 |      0.19%
  13 | parish          |   0.001843 |      0.18%
  14 | second          |   0.001758 |      0.18%
  15 | street          |   0.001667 |      0.17%
  16 | over            |   0.001639 |      0.16%
  17 | lane            |   0.001586 |      0.16%
  18 | robert          |   0.001499 |      0.15%
  19 | earl            |   0.001417 |      0.14%
  20 | ward            |   0.001385 |      0.14%
  21 | gave            |   0.001366 |      0.14%
  22 | under           |   0.001359 |      0.14%
  23 | whose           |   0.001358 |      0.14%
  24 | castle          |   0.001338 |      0.13%
  25 | old             |   0.001282 |      0.13%
  26 | court           |   0.001273 |      0.13%
  27 | knight          |   0.001210 |      0.12%
  28 | city            |   0.001188 |      0.12%
  29 | kings           |   0.001142 |      0.11%
  30 | maior           |   0.001124 |      0.11%
  31 | daughter        |   0.001100 |      0.11%
  32 | end             |   0.001079 |      0.11%
  33 | esquire         |   0.001078 |      0.11%
  34 | since           |   0.001075 |      0.11%
  35 | kent            |   0.001055 |      0.11%
  36 | saint           |   0.001052 |      0.11%
  37 | within          |   0.001032 |      0.10%
  38 | hall            |   0.001017 |      0.10%
  39 | right           |   0.000994 |      0.10%
  40 | sixth           |   0.000973 |      0.10%
  41 | ancient         |   0.000966 |      0.10%
  42 | both            |   0.000964 |      0.10%
  43 | fourth          |   0.000943 |      0.09%
  44 | towards         |   0.000936 |      0.09%
  45 | iohn            |   0.000928 |      0.09%
  46 | late            |   0.000922 |      0.09%
  47 | she             |   0.000911 |      0.09%
  48 | eighth          |   0.000907 |      0.09%
  49 | every           |   0.000907 |      0.09%
  50 | canterbury      |   0.000896 |      0.09%

Excluded Words:
is, as, king, from, who, henry, sir, or, there, church


######## Topic 5 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | its             |   0.002868 |      0.29%
   2 | you             |   0.001963 |      0.20%
   3 | has             |   0.001826 |      0.18%
   4 | well            |   0.001823 |      0.18%
   5 | been            |   0.001571 |      0.16%
   6 | four            |   0.001523 |      0.15%
   7 | only            |   0.001487 |      0.15%
   8 | built           |   0.001475 |      0.15%
   9 | large           |   0.001354 |      0.14%
  10 | several         |   0.001322 |      0.13%
  11 | chief           |   0.001203 |      0.12%
  12 | country         |   0.001049 |      0.10%
  13 | near            |   0.001043 |      0.10%
  14 | can             |   0.000972 |      0.10%
  15 | parts           |   0.000970 |      0.10%
  16 | famous          |   0.000959 |      0.10%
  17 | do              |   0.000954 |      0.10%
  18 | houses          |   0.000934 |      0.09%
  19 | tis             |   0.000932 |      0.09%
  20 | number          |   0.000917 |      0.09%
  21 | rome            |   0.000916 |      0.09%
  22 | work            |   0.000916 |      0.09%
  23 | places          |   0.000910 |      0.09%
  24 | make            |   0.000904 |      0.09%
  25 | whole           |   0.000893 |      0.09%
  26 | besides         |   0.000886 |      0.09%
  27 | hand            |   0.000880 |      0.09%
  28 | towns           |   0.000851 |      0.09%
  29 | foot            |   0.000837 |      0.08%
  30 | seen            |   0.000832 |      0.08%
  31 | fair            |   0.000823 |      0.08%
  32 | above           |   0.000803 |      0.08%
  33 | stands          |   0.000802 |      0.08%
  34 | self            |   0.000797 |      0.08%
  35 | stone           |   0.000782 |      0.08%
  36 | having          |   0.000781 |      0.08%
  37 | present         |   0.000770 |      0.08%
  38 | rich            |   0.000736 |      0.07%
  39 | must            |   0.000736 |      0.07%
  40 | churches        |   0.000732 |      0.07%
  41 | almost          |   0.000731 |      0.07%
  42 | among           |   0.000730 |      0.07%
  43 | best            |   0.000727 |      0.07%
  44 | italy           |   0.000722 |      0.07%
  45 | duke            |   0.000716 |      0.07%
  46 | re              |   0.000706 |      0.07%
  47 | last            |   0.000705 |      0.07%
  48 | use             |   0.000703 |      0.07%
  49 | formerly        |   0.000700 |      0.07%
  50 | each            |   0.000685 |      0.07%

Excluded Words:
is, are, as, but, have, great, there, on, so, from


######## Topic 6 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | 10              |   0.010578 |      1.06%
   2 | 12              |   0.009729 |      0.97%
   3 | 11              |   0.007524 |      0.75%
   4 | 13              |   0.006741 |      0.67%
   5 | 20              |   0.006672 |      0.67%
   6 | 14              |   0.006597 |      0.66%
   7 | 15              |   0.006538 |      0.65%
   8 | 16              |   0.006513 |      0.65%
   9 | left            |   0.006492 |      0.65%
  10 | 18              |   0.006262 |      0.63%
  11 | 17              |   0.005773 |      0.58%
  12 | 19              |   0.004753 |      0.48%
  13 | 22              |   0.004634 |      0.46%
  14 | 24              |   0.004601 |      0.46%
  15 | 21              |   0.004308 |      0.43%
  16 | 23              |   0.004263 |      0.43%
  17 | furlongs        |   0.004251 |      0.43%
  18 | 30              |   0.003678 |      0.37%
  19 | 00              |   0.003634 |      0.36%
  20 | 25              |   0.003419 |      0.34%
  21 | 26              |   0.003242 |      0.32%
  22 | market          |   0.003163 |      0.32%
  23 | 28              |   0.003140 |      0.31%
  24 | 27              |   0.003107 |      0.31%
  25 | road            |   0.003090 |      0.31%
  26 | through         |   0.003027 |      0.30%
  27 | 52              |   0.002844 |      0.28%
  28 | 50              |   0.002822 |      0.28%
  29 | village         |   0.002730 |      0.27%
  30 | 29              |   0.002692 |      0.27%
  31 | pass            |   0.002666 |      0.27%
  32 | 32              |   0.002538 |      0.25%
  33 | way             |   0.002440 |      0.24%
  34 | cross           |   0.002313 |      0.23%
  35 | 40              |   0.002305 |      0.23%
  36 | 53              |   0.002298 |      0.23%
  37 | hill            |   0.002295 |      0.23%
  38 | 31              |   0.002265 |      0.23%
  39 | 51              |   0.002245 |      0.22%
  40 | enter           |   0.002058 |      0.21%
  41 | 34              |   0.002047 |      0.20%
  42 | 33              |   0.001973 |      0.20%
  43 | 54              |   0.001945 |      0.19%
  44 | 38              |   0.001839 |      0.18%
  45 | mile            |   0.001823 |      0.18%
  46 | bridg           |   0.001782 |      0.18%
  47 | 36              |   0.001781 |      0.18%
  48 | 55              |   0.001780 |      0.18%
  49 | esq             |   0.001719 |      0.17%
  50 | whence          |   0.001681 |      0.17%

Excluded Words:
on, you, right, miles, from, town, west, east, north, st


######## Topic 7 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | my              |   0.005257 |      0.53%
   2 | your            |   0.003074 |      0.31%
   3 | what            |   0.003043 |      0.30%
   4 | nor             |   0.002351 |      0.24%
   5 | how             |   0.002101 |      0.21%
   6 | doth            |   0.001730 |      0.17%
   7 | thy             |   0.001654 |      0.17%
   8 | let             |   0.001602 |      0.16%
   9 | too             |   0.001575 |      0.16%
  10 | doe             |   0.001546 |      0.15%
  11 | better          |   0.001455 |      0.15%
  12 | amongst         |   0.001365 |      0.14%
  13 | onely           |   0.001281 |      0.13%
  14 | nature          |   0.001207 |      0.12%
  15 | th              |   0.001161 |      0.12%
  16 | hee             |   0.001082 |      0.11%
  17 | know            |   0.001058 |      0.11%
  18 | thou            |   0.001023 |      0.10%
  19 | rather          |   0.001008 |      0.10%
  20 | either          |   0.000912 |      0.09%
  21 | am              |   0.000841 |      0.08%
  22 | once            |   0.000778 |      0.08%
  23 | state           |   0.000770 |      0.08%
  24 | still           |   0.000769 |      0.08%
  25 | gods            |   0.000758 |      0.08%
  26 | hot             |   0.000747 |      0.07%
  27 | rest            |   0.000742 |      0.07%
  28 | ther            |   0.000725 |      0.07%
  29 | shee            |   0.000719 |      0.07%
  30 | cause           |   0.000719 |      0.07%
  31 | cannot          |   0.000711 |      0.07%
  32 | want            |   0.000684 |      0.07%
  33 | makes           |   0.000684 |      0.07%
  34 | none            |   0.000679 |      0.07%
  35 | cold            |   0.000670 |      0.07%
  36 | mine            |   0.000669 |      0.07%
  37 | next            |   0.000665 |      0.07%
  38 | times           |   0.000662 |      0.07%
  39 | true            |   0.000661 |      0.07%
  40 | call            |   0.000628 |      0.06%
  41 | body            |   0.000619 |      0.06%
  42 | age             |   0.000615 |      0.06%
  43 | bodies          |   0.000612 |      0.06%
  44 | lesse           |   0.000604 |      0.06%
  45 | thee            |   0.000597 |      0.06%
  46 | home            |   0.000581 |      0.06%
  47 | fit             |   0.000580 |      0.06%
  48 | hard            |   0.000576 |      0.06%
  49 | tell            |   0.000573 |      0.06%
  50 | art             |   0.000560 |      0.06%

Excluded Words:
as, but, is, so, or, not, be, are, you, then


######## Topic 8 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | us              |   0.005222 |      0.52%
   2 | themselves      |   0.001644 |      0.16%
   3 | take            |   0.001617 |      0.16%
   4 | em              |   0.001476 |      0.15%
   5 | give            |   0.001329 |      0.13%
   6 | never           |   0.001262 |      0.13%
   7 | go              |   0.001255 |      0.13%
   8 | put             |   0.001198 |      0.12%
   9 | days            |   0.001125 |      0.11%
  10 | down            |   0.001106 |      0.11%
  11 | thing           |   0.001016 |      0.10%
  12 | took            |   0.000810 |      0.08%
  13 | sometimes       |   0.000803 |      0.08%
  14 | certain         |   0.000781 |      0.08%
  15 | kind            |   0.000777 |      0.08%
  16 | again           |   0.000776 |      0.08%
  17 | less            |   0.000770 |      0.08%
  18 | told            |   0.000761 |      0.08%
  19 | himself         |   0.000755 |      0.08%
  20 | while           |   0.000751 |      0.08%
  21 | always          |   0.000748 |      0.07%
  22 | reason          |   0.000729 |      0.07%
  23 | find            |   0.000717 |      0.07%
  24 | even            |   0.000713 |      0.07%
  25 | account         |   0.000707 |      0.07%
  26 | enough          |   0.000694 |      0.07%
  27 | order           |   0.000693 |      0.07%
  28 | nothing         |   0.000688 |      0.07%
  29 | selves          |   0.000679 |      0.07%
  30 | half            |   0.000675 |      0.07%
  31 | manner          |   0.000668 |      0.07%
  32 | away            |   0.000658 |      0.07%
  33 | ing             |   0.000656 |      0.07%
  34 | return          |   0.000653 |      0.07%
  35 | think           |   0.000645 |      0.06%
  36 | ever            |   0.000636 |      0.06%
  37 | sort            |   0.000634 |      0.06%
  38 | together        |   0.000608 |      0.06%
  39 | horse           |   0.000607 |      0.06%
  40 | far             |   0.000594 |      0.06%
  41 | soon            |   0.000587 |      0.06%
  42 | done            |   0.000579 |      0.06%
  43 | taken           |   0.000571 |      0.06%
  44 | brought         |   0.000570 |      0.06%
  45 | look            |   0.000562 |      0.06%
  46 | keep            |   0.000562 |      0.06%
  47 | head            |   0.000557 |      0.06%
  48 | get             |   0.000547 |      0.05%
  49 | back            |   0.000542 |      0.05%
  50 | occasion        |   0.000532 |      0.05%

Excluded Words:
we, as, is, are, have, them, be, but, not, so


######## Topic 9 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | province        |   0.001293 |      0.13%
   2 | china           |   0.001277 |      0.13%
   3 | emperor         |   0.001216 |      0.12%
   4 | five            |   0.001026 |      0.10%
   5 | chineses        |   0.000937 |      0.09%
   6 | according       |   0.000873 |      0.09%
   7 | mountain        |   0.000871 |      0.09%
   8 | twenty          |   0.000837 |      0.08%
   9 | ambassador      |   0.000823 |      0.08%
  10 | tartars         |   0.000783 |      0.08%
  11 | persia          |   0.000769 |      0.08%
  12 | set             |   0.000721 |      0.07%
  13 | six             |   0.000719 |      0.07%
  14 | kingdom         |   0.000709 |      0.07%
  15 | general         |   0.000687 |      0.07%
  16 | carry           |   0.000677 |      0.07%
  17 | ambassadors     |   0.000645 |      0.06%
  18 | persons         |   0.000643 |      0.06%
  19 | inhabitants     |   0.000638 |      0.06%
  20 | whereof         |   0.000624 |      0.06%
  21 | empire          |   0.000619 |      0.06%
  22 | lies            |   0.000606 |      0.06%
  23 | person          |   0.000575 |      0.06%
  24 | governor        |   0.000568 |      0.06%
  25 | persians        |   0.000562 |      0.06%
  26 | thence          |   0.000551 |      0.06%
  27 | mountains       |   0.000535 |      0.05%
  28 | cities          |   0.000535 |      0.05%
  29 | army            |   0.000530 |      0.05%
  30 | chinese         |   0.000530 |      0.05%
  31 | hollanders      |   0.000529 |      0.05%
  32 | likewise        |   0.000523 |      0.05%

Excluded Words:
is, are, but, as, or, from, be, not, them, great


######## Topic 10 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | given           |   0.002036 |      0.20%
   2 | line            |   0.001847 |      0.18%
   3 | min             |   0.001825 |      0.18%
   4 | sun             |   0.001691 |      0.17%
   5 | point           |   0.001679 |      0.17%
   6 | distance        |   0.001677 |      0.17%
   7 | deg             |   0.001574 |      0.16%
   8 | latitude        |   0.001528 |      0.15%
   9 | divers          |   0.001298 |      0.13%
  10 | degrees         |   0.001285 |      0.13%
  11 | between         |   0.001151 |      0.12%
  12 | meridian        |   0.001133 |      0.11%
  13 | used            |   0.001064 |      0.11%
  14 | difference      |   0.001032 |      0.10%
  15 | silver          |   0.001028 |      0.10%
  16 | length          |   0.001023 |      0.10%
  17 | course          |   0.001010 |      0.10%
  18 | degr            |   0.000992 |      0.10%
  19 | untill          |   0.000901 |      0.09%
  20 | draw            |   0.000887 |      0.09%
  21 | angle           |   0.000869 |      0.09%
  22 | finde           |   0.000860 |      0.09%
  23 | hour            |   0.000836 |      0.08%
  24 | severall        |   0.000829 |      0.08%
  25 | twelve          |   0.000774 |      0.08%
  26 | service         |   0.000773 |      0.08%
  27 | serve           |   0.000763 |      0.08%
  28 | case            |   0.000758 |      0.08%
  29 | seven           |   0.000745 |      0.07%
  30 | sides           |   0.000736 |      0.07%
  31 | circle          |   0.000732 |      0.07%
  32 | leave           |   0.000693 |      0.07%
  33 | observed        |   0.000681 |      0.07%
  34 | longitude       |   0.000653 |      0.07%
  35 | generall        |   0.000641 |      0.06%
  36 | bring           |   0.000640 |      0.06%
  37 | cut             |   0.000635 |      0.06%
  38 | named           |   0.000635 |      0.06%
  39 | heaven          |   0.000593 |      0.06%
  40 | sine            |   0.000590 |      0.06%
  41 | points          |   0.000584 |      0.06%
  42 | march           |   0.000571 |      0.06%
  43 | pole            |   0.000567 |      0.06%

Excluded Words:
is, have, be, as, from, or, upon, unto, so, you


######## Topic 11 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | france          |   0.002860 |      0.29%
   2 | french          |   0.002253 |      0.23%
   3 | majesty         |   0.001900 |      0.19%
   4 | goods           |   0.001889 |      0.19%
   5 | states          |   0.001732 |      0.17%
   6 | peace           |   0.001620 |      0.16%
   7 | subjects        |   0.001605 |      0.16%
   8 | war             |   0.001485 |      0.15%
   9 | officers        |   0.001222 |      0.12%
  10 | majesties       |   0.001167 |      0.12%
  11 | master          |   0.001163 |      0.12%
  12 | lords           |   0.001138 |      0.11%
  13 | pay             |   0.001129 |      0.11%
  14 | com             |   0.001090 |      0.11%
  15 | money           |   0.001058 |      0.11%
  16 | power           |   0.001056 |      0.11%
  17 | merchants       |   0.001049 |      0.10%
  18 | aforesaid       |   0.001041 |      0.10%
  19 | common          |   0.001003 |      0.10%
  20 | office          |   0.000997 |      0.10%
  21 | prince          |   0.000972 |      0.10%
  22 | nation          |   0.000925 |      0.09%
  23 | parliament      |   0.000895 |      0.09%
  24 | princes         |   0.000882 |      0.09%
  25 | con             |   0.000865 |      0.09%
  26 | per             |   0.000827 |      0.08%
  27 | whatsoever      |   0.000817 |      0.08%
  28 | charles         |   0.000779 |      0.08%
  29 | spain           |   0.000756 |      0.08%
  30 | free            |   0.000750 |      0.08%
  31 | company         |   0.000745 |      0.07%
  32 | further         |   0.000729 |      0.07%
  33 | party           |   0.000727 |      0.07%
  34 | treaty          |   0.000703 |      0.07%
  35 | act             |   0.000697 |      0.07%
  36 | authority       |   0.000694 |      0.07%
  37 | port            |   0.000691 |      0.07%
  38 | dominions       |   0.000688 |      0.07%
  39 | belonging       |   0.000682 |      0.07%
  40 | countries       |   0.000670 |      0.07%
  41 | charge          |   0.000669 |      0.07%
  42 | ports           |   0.000645 |      0.06%
  43 | britain         |   0.000635 |      0.06%
  44 | lands           |   0.000626 |      0.06%
  45 | ministers       |   0.000624 |      0.06%
  46 | paid            |   0.000616 |      0.06%
  47 | contrary        |   0.000604 |      0.06%
  48 | commodities     |   0.000591 |      0.06%
  49 | letters         |   0.000588 |      0.06%
  50 | pro             |   0.000583 |      0.06%

Excluded Words:
or, be, as, shall, any, said, king, them, other, such


######## Topic 12 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | wife            |   0.001513 |      0.15%
   2 | heir            |   0.001459 |      0.15%
   3 | prior           |   0.001428 |      0.14%
   4 | heirs           |   0.001364 |      0.14%
   5 | ad              |   0.001341 |      0.13%
   6 | held            |   0.001311 |      0.13%
   7 | viz             |   0.001275 |      0.13%
   8 | ric             |   0.001163 |      0.12%
   9 | warwick         |   0.001090 |      0.11%
  10 | mannour         |   0.001068 |      0.11%
  11 | granted         |   0.001021 |      0.10%
  12 | est             |   0.001008 |      0.10%
  13 | issue           |   0.000988 |      0.10%
  14 | rob             |   0.000937 |      0.09%
  15 | qui             |   0.000932 |      0.09%
  16 | conv            |   0.000922 |      0.09%
  17 | monks           |   0.000920 |      0.09%
  18 | cap             |   0.000901 |      0.09%
  19 | li              |   0.000848 |      0.08%
  20 | pbr             |   0.000833 |      0.08%
  21 | quod            |   0.000817 |      0.08%
  22 | eliz            |   0.000801 |      0.08%
  23 | cum             |   0.000782 |      0.08%
  24 | non             |   0.000742 |      0.07%
  25 | et              |   0.000739 |      0.07%
  26 | fee             |   0.000718 |      0.07%
  27 | obiit           |   0.000696 |      0.07%
  28 | grant           |   0.000690 |      0.07%
  29 | afterwards      |   0.000678 |      0.07%
  30 | le              |   0.000673 |      0.07%
  31 | edw             |   0.000665 |      0.07%
  32 | ecclesiae       |   0.000652 |      0.07%
  33 | marks           |   0.000650 |      0.06%
  34 | coventre        |   0.000618 |      0.06%
  35 | cler            |   0.000613 |      0.06%
  36 | yard            |   0.000613 |      0.06%
  37 | ex              |   0.000610 |      0.06%
  38 | filia           |   0.000591 |      0.06%
  39 | canons          |   0.000566 |      0.06%
  40 | roger           |   0.000558 |      0.06%
  41 | dyed            |   0.000548 |      0.05%
  42 | kenilworth      |   0.000545 |      0.05%
  43 | knights         |   0.000539 |      0.05%
  44 | cal             |   0.000538 |      0.05%
  45 | thereto         |   0.000538 |      0.05%
  46 | yearly          |   0.000534 |      0.05%
  47 | ob              |   0.000533 |      0.05%
  48 | charter         |   0.000530 |      0.05%
  49 | domini          |   0.000529 |      0.05%
  50 | specified       |   0.000515 |      0.05%

Excluded Words:
de, as, said, but, had, be, iohn, is, one, have


######## Topic 13 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | text            |   0.002127 |      0.21%
   2 | tcp             |   0.001415 |      0.14%
   3 | matter          |   0.001112 |      0.11%
   4 | xml             |   0.000945 |      0.09%
   5 | images          |   0.000943 |      0.09%
   6 | does            |   0.000886 |      0.09%
   7 | page            |   0.000837 |      0.08%
   8 | creation        |   0.000797 |      0.08%
   9 | natural         |   0.000774 |      0.08%
  10 | particular      |   0.000770 |      0.08%
  11 | whether         |   0.000757 |      0.08%
  12 | neither         |   0.000744 |      0.07%
  13 | partnership     |   0.000712 |      0.07%
  14 | http            |   0.000710 |      0.07%
  15 | tei             |   0.000709 |      0.07%
  16 | org             |   0.000708 |      0.07%
  17 | markup          |   0.000696 |      0.07%
  18 | answer          |   0.000672 |      0.07%
  19 | soul            |   0.000663 |      0.07%
  20 | mr              |   0.000631 |      0.06%
  21 | interest        |   0.000622 |      0.06%
  22 | believe         |   0.000612 |      0.06%
  23 | appear          |   0.000609 |      0.06%
  24 | scots           |   0.000600 |      0.06%
  25 | truth           |   0.000586 |      0.06%
  26 | love            |   0.000577 |      0.06%
  27 | motion          |   0.000576 |      0.06%
  28 | able            |   0.000573 |      0.06%
  29 | sense           |   0.000567 |      0.06%
  30 | characters      |   0.000561 |      0.06%
  31 | represented     |   0.000555 |      0.06%
  32 | india           |   0.000549 |      0.05%
  33 | actions         |   0.000546 |      0.05%
  34 | council         |   0.000544 |      0.05%
  35 | least           |   0.000537 |      0.05%

Excluded Words:
be, as, is, have, not, but, or, so, are, from


######## Topic 14 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | sonne           |   0.002503 |      0.25%
   2 | towne           |   0.002234 |      0.22%
   3 | certaine        |   0.001712 |      0.17%
   4 | himselfe        |   0.001652 |      0.17%
   5 | citie           |   0.001551 |      0.16%
   6 | bee             |   0.001417 |      0.14%
   7 | owne            |   0.001414 |      0.14%
   8 | selfe           |   0.001336 |      0.13%
   9 | neere           |   0.001313 |      0.13%
  10 | foure           |   0.001284 |      0.13%
  11 | farre           |   0.001271 |      0.13%
  12 | yeere           |   0.001249 |      0.12%
  13 | beene           |   0.001201 |      0.12%
  14 | riuer           |   0.001159 |      0.12%
  15 | kingdome        |   0.001135 |      0.11%
  16 | vp              |   0.001129 |      0.11%
  17 | themselues      |   0.001090 |      0.11%
  18 | heere           |   0.001077 |      0.11%
  19 | booke           |   0.001064 |      0.11%
  20 | ouer            |   0.001024 |      0.10%
  21 | yeeres          |   0.001015 |      0.10%
  22 | yeare           |   0.001009 |      0.10%
  23 | downe           |   0.000996 |      0.10%
  24 | euery           |   0.000960 |      0.10%
  25 | vnder           |   0.000930 |      0.09%
  26 | againe          |   0.000925 |      0.09%
  27 | earle           |   0.000875 |      0.09%
  28 | yeares          |   0.000836 |      0.08%
  29 | slaine          |   0.000826 |      0.08%
  30 | fiue            |   0.000788 |      0.08%
  31 | chiefe          |   0.000744 |      0.07%
  32 | betweene        |   0.000732 |      0.07%
  33 | diuers          |   0.000729 |      0.07%
  34 | tooke           |   0.000720 |      0.07%
  35 | names           |   0.000698 |      0.07%
  36 | thinke          |   0.000687 |      0.07%
  37 | faire           |   0.000672 |      0.07%
  38 | iland           |   0.000663 |      0.07%
  39 | writeth         |   0.000662 |      0.07%
  40 | seene           |   0.000647 |      0.06%
  41 | ibid            |   0.000644 |      0.06%
  42 | townes          |   0.000635 |      0.06%
  43 | hence           |   0.000628 |      0.06%
  44 | sunne           |   0.000619 |      0.06%
  45 | learned         |   0.000614 |      0.06%
  46 | standeth        |   0.000612 |      0.06%
  47 | hauing          |   0.000602 |      0.06%
  48 | emperour        |   0.000582 |      0.06%
  49 | mountaines      |   0.000560 |      0.06%
  50 | warre           |   0.000548 |      0.05%

Excluded Words:
is, as, are, or, but, from, so, king, hee, great


######## Topic 15 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | vs              |   0.003583 |      0.36%
   2 | wee             |   0.001954 |      0.20%
   3 | vse             |   0.001416 |      0.14%
   4 | giue            |   0.001007 |      0.10%
   5 | al              |   0.000906 |      0.09%
   6 | neuer           |   0.000897 |      0.09%
   7 | goe             |   0.000887 |      0.09%
   8 | selues          |   0.000796 |      0.08%
   9 | meanes          |   0.000771 |      0.08%
  10 | dayes           |   0.000766 |      0.08%
  11 | captaine        |   0.000757 |      0.08%
  12 | gaue            |   0.000731 |      0.07%
  13 | euen            |   0.000703 |      0.07%
  14 | euer            |   0.000693 |      0.07%
  15 | aboue           |   0.000683 |      0.07%
  16 | returne         |   0.000625 |      0.06%
  17 | passe           |   0.000621 |      0.06%
  18 | although        |   0.000612 |      0.06%
  19 | leaue           |   0.000589 |      0.06%
  20 | halfe           |   0.000557 |      0.06%
  21 | vsed            |   0.000548 |      0.05%
  22 | spaine          |   0.000544 |      0.05%
  23 | speake          |   0.000537 |      0.05%
  24 | liue            |   0.000537 |      0.05%
  25 | countrie        |   0.000530 |      0.05%
  26 | giuen           |   0.000522 |      0.05%
  27 | feare           |   0.000495 |      0.05%
  28 | comming         |   0.000479 |      0.05%

Excluded Words:
as, is, haue, them, be, great, there, so, are, not


######## Topic 16 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | turks           |   0.003158 |      0.32%
   2 | grand           |   0.001650 |      0.17%
   3 | enemy           |   0.001371 |      0.14%
   4 | count           |   0.001336 |      0.13%
   5 | ap              |   0.001222 |      0.12%
   6 | vizier          |   0.001129 |      0.11%
   7 | fleet           |   0.001121 |      0.11%
   8 | forces          |   0.001018 |      0.10%
   9 | enemies         |   0.000863 |      0.09%
  10 | camp            |   0.000841 |      0.08%
  11 | troops          |   0.000811 |      0.08%
  12 | ed              |   0.000779 |      0.08%
  13 | admiral         |   0.000768 |      0.08%
  14 | received        |   0.000765 |      0.08%
  15 | arms            |   0.000748 |      0.07%
  16 | hungary         |   0.000727 |      0.07%
  17 | command         |   0.000722 |      0.07%
  18 | siege           |   0.000707 |      0.07%
  19 | pasha           |   0.000704 |      0.07%
  20 | cannon          |   0.000682 |      0.07%
  21 | forced          |   0.000652 |      0.07%
  22 | soldiers        |   0.000637 |      0.06%
  23 | turkish         |   0.000634 |      0.06%
  24 | fire            |   0.000621 |      0.06%
  25 | commanded       |   0.000606 |      0.06%
  26 | fight           |   0.000603 |      0.06%
  27 | wales           |   0.000572 |      0.06%
  28 | began           |   0.000568 |      0.06%
  29 | killed          |   0.000567 |      0.06%
  30 | garrison        |   0.000563 |      0.06%
  31 | force           |   0.000560 |      0.06%
  32 | signior         |   0.000556 |      0.06%
  33 | shot            |   0.000553 |      0.06%
  34 | resolved        |   0.000552 |      0.06%
  35 | mean            |   0.000523 |      0.05%
  36 | loss            |   0.000521 |      0.05%
  37 | imperial        |   0.000521 |      0.05%
  38 | lieutenant      |   0.000520 |      0.05%
  39 | orders          |   0.000519 |      0.05%
  40 | poland          |   0.000519 |      0.05%
  41 | design          |   0.000516 |      0.05%
  42 | wounded         |   0.000514 |      0.05%
  43 | sultan          |   0.000510 |      0.05%
  44 | vienna          |   0.000508 |      0.05%
  45 | returned        |   0.000504 |      0.05%
  46 | whilst          |   0.000496 |      0.05%

Excluded Words:
had, on, but, them, as, be, from, being, so, who


######## Topic 17 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | thought         |   0.001148 |      0.11%
   2 | heard           |   0.000970 |      0.10%
   3 | knew            |   0.000909 |      0.09%
   4 | hands           |   0.000820 |      0.08%
   5 | fell            |   0.000812 |      0.08%
   6 | young           |   0.000807 |      0.08%
   7 | seeing          |   0.000754 |      0.08%
   8 | honour          |   0.000700 |      0.07%
   9 | presently       |   0.000687 |      0.07%
  10 | lady            |   0.000677 |      0.07%
  11 | brother         |   0.000673 |      0.07%
  12 | got             |   0.000597 |      0.06%
  13 | heart           |   0.000581 |      0.06%
  14 | poor            |   0.000557 |      0.06%
  15 | words           |   0.000557 |      0.06%
  16 | fortune         |   0.000550 |      0.05%
  17 | desired         |   0.000543 |      0.05%
  18 | woman           |   0.000537 |      0.05%
  19 | fear            |   0.000536 |      0.05%
  20 | caused          |   0.000533 |      0.05%
  21 | eyes            |   0.000523 |      0.05%
  22 | letter          |   0.000500 |      0.05%
  23 | means           |   0.000496 |      0.05%

Excluded Words:
him, had, her, so, not, my, as, but, me, who


######## Topic 18 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | poore           |   0.001414 |      0.14%
   2 | mee             |   0.000913 |      0.09%
   3 | eight           |   0.000770 |      0.08%
   4 | queene          |   0.000720 |      0.07%
   5 | sixe            |   0.000632 |      0.06%
   6 | foote           |   0.000629 |      0.06%
   7 | 100             |   0.000620 |      0.06%
   8 | souldiers       |   0.000613 |      0.06%
   9 | gate            |   0.000594 |      0.06%
  10 | lordship        |   0.000580 |      0.06%
  11 | ten             |   0.000573 |      0.06%
  12 | armes           |   0.000564 |      0.06%
  13 | worke           |   0.000560 |      0.06%

Excluded Words:
as, is, or, but, be, from, not, so, them, are


######## Topic 19 ########
Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | park            |   0.001685 |      0.17%
   2 | ger             |   0.001592 |      0.16%
   3 | stones          |   0.001497 |      0.15%
   4 | hée             |   0.001258 |      0.13%
   5 | folio           |   0.001241 |      0.12%
   6 | ch              |   0.001231 |      0.12%
   7 | colour          |   0.001174 |      0.12%
   8 | sive            |   0.001124 |      0.11%
   9 | salt            |   0.001101 |      0.11%
  10 | white           |   0.001053 |      0.11%
  11 | flore           |   0.000985 |      0.10%
  12 | waters          |   0.000961 |      0.10%
  13 | wherefore       |   0.000809 |      0.08%
  14 | que             |   0.000792 |      0.08%
  15 | mount           |   0.000769 |      0.08%
  16 | round           |   0.000742 |      0.07%
  17 | wée             |   0.000716 |      0.07%
  18 | passed          |   0.000707 |      0.07%
  19 | chiefly         |   0.000699 |      0.07%
  20 | top             |   0.000653 |      0.07%
  21 | figure          |   0.000637 |      0.06%
  22 | bath            |   0.000636 |      0.06%
  23 | iron            |   0.000615 |      0.06%
  24 | grow            |   0.000612 |      0.06%
  25 | else            |   0.000607 |      0.06%
  26 | sorts           |   0.000597 |      0.06%
  27 | chapter         |   0.000573 |      0.06%
  28 | circa           |   0.000571 |      0.06%
  29 | wherein         |   0.000568 |      0.06%
  30 | strong          |   0.000549 |      0.05%
  31 | red             |   0.000549 |      0.05%
  32 | commonly        |   0.000537 |      0.05%
  33 | plants          |   0.000531 |      0.05%
  34 | distant         |   0.000515 |      0.05%
  35 | ac              |   0.000512 |      0.05%
  36 | heat            |   0.000512 |      0.05%
  37 | bée             |   0.000507 |      0.05%

Excluded Words:
is, or, are, as, we, be, there, them, but, great


