
################################################################################
#           CLUSTER DISTRIBUTION BAR CHART           #
################################################################################

Topic  0: ************************* (81)
Topic  1: **************** (51)
Topic  2: ********************* (67)
Topic  3: ************************************************** (157)
Topic  4: ******* (23)
Topic  5: *********************** (74)
Topic  6: ********* (31)
Topic  7: *************************************** (125)
Topic  8: **************** (52)
Topic  9: ************************ (78)
