
################################################################################
#        DOC COUNT AND AVG LENGTH PER TOPIC        #
################################################################################

     Topic  |       Count  |     Percent  |   Avg Doc Len
---------------------------------------------------------
         3  |         157  |      21.24%  |     121139.75
         7  |         125  |      16.91%  |     247745.10
         0  |          81  |      10.96%  |     322072.37
         9  |          78  |      10.55%  |     143531.54
         5  |          74  |      10.01%  |     230362.74
         2  |          67  |       9.07%  |     395579.78
         8  |          52  |       7.04%  |     299730.54
         1  |          51  |       6.90%  |     138588.61
         6  |          31  |       4.19%  |     369506.29
         4  |          23  |       3.11%  |     765556.61
