
################################################################################
#           CLUSTER DISTRIBUTION BAR CHART           #
################################################################################

Topic  0: *** (12)
Topic  1: * (7)
Topic  2: **** (15)
Topic  3: ****** (22)
Topic  4: ***** (19)
Topic  5: ********* (34)
Topic  6: ** (9)
Topic  7: ************************************************** (180)
Topic  8: ***** (18)
Topic  9: ** (9)
Topic 10: * (4)
Topic 11:  (1)
Topic 12: ********** (39)
Topic 13: ******** (32)
Topic 14: * (4)
Topic 15: *** (11)
Topic 16:  (3)
Topic 17: ******** (32)
Topic 18: ***** (19)
Topic 19: ********** (39)
Topic 20: * (5)
Topic 21: * (5)
Topic 22:  (1)
Topic 23: *********************** (84)
Topic 24: ***** (19)
Topic 25: * (4)
Topic 26: *** (11)
Topic 27: * (4)
Topic 28: *** (12)
Topic 29: *********************** (85)
