
################################################################################
#        DOC COUNT AND AVG LENGTH PER TOPIC        #
################################################################################

     Topic  |       Count  |     Percent  |   Avg Doc Len
---------------------------------------------------------
         7  |         180  |      24.36%  |      29736.44
        29  |          85  |      11.50%  |      67213.66
        23  |          84  |      11.37%  |     141226.49
        12  |          39  |       5.28%  |     335166.33
        19  |          39  |       5.28%  |     210869.64
         5  |          34  |       4.60%  |     324028.29
        13  |          32  |       4.33%  |     139591.53
        17  |          32  |       4.33%  |     139217.59
         3  |          22  |       2.98%  |     278662.55
         4  |          19  |       2.57%  |     350567.58
        18  |          19  |       2.57%  |     257168.84
        24  |          19  |       2.57%  |     389275.47
         8  |          18  |       2.44%  |     262156.33
         2  |          15  |       2.03%  |     345649.67
         0  |          12  |       1.62%  |     356262.58
        28  |          12  |       1.62%  |     598508.00
        15  |          11  |       1.49%  |     265069.91
        26  |          11  |       1.49%  |     378453.36
         6  |           9  |       1.22%  |     560666.67
         9  |           9  |       1.22%  |     929115.22
         1  |           7  |       0.95%  |    1109937.43
        20  |           5  |       0.68%  |    1013688.00
        21  |           5  |       0.68%  |    1539291.00
        10  |           4  |       0.54%  |     313228.25
        14  |           4  |       0.54%  |    2620046.50
        25  |           4  |       0.54%  |    1905260.00
        27  |           4  |       0.54%  |    1076485.25
        16  |           3  |       0.41%  |     279304.67
        11  |           1  |       0.14%  |    2147099.00
        22  |           1  |       0.14%  |    4273637.00
