(EEBO-TCP ; phase 2, no. A01069)
Transcribed from: (Early English Books Online ; image set 2670)
Images scanned from microfilm: (Early English books, 1475-1640 ; 1065:04)
Cf. Folger catalogue, which gives signatures: A-I⁴ M² .
Reproduction of the original in the Henry E. Huntington Library and Art Gallery.
The
A Tree fit for such assemblies for the Anci∣ents were wont to beare the branches therof in their Fune∣rals.
There were present of most Nations vnder the Sunne,
The Lady

Heb. 9.

Maphaeus,
Gen. 2.
Deut. 30.
Austen in Psal. 127.

In registro.


Iob. 30.23.
1. King. 2 Iosh. 23.14
Isa. 51.6.
Homer.
Aug. Psa. 121.
Ber. de conu. cler.
Polydor.
Eccl. 14.
Zach. 1.5
Heb. 9.
1. Kin. 22
Iob 30.23
Iob. 4.
Ser. 2. dedi. Eccl.
Eccl. 1.
Psal. 34.
Eccl. 10.
Luke 13.
Ge. 25.32
Luke 12.
Mat. 5
Psal. 39.
Psal. 6.
Euripides & Seneca.
Mica. 6.
Iam. 4.14
Esa. 40.6
Esa. 2.22
Caluin.
Ananias & Sap.
Eli.
Rhodius Diagoras.
Domit. Afer.
At∣tila King of Hunnes.
Clean∣thes.
Thales milesius.
Corne∣iius Gal.
M. Atti∣lius.
Phociō Henric. 7. Emp. in a feast by a Mounke.
The So∣domites, A∣nastatius the Emperour an Euty chiāhaer.
M. Mar∣cellus.
E¦phrasius bish of Antioch.
Coran, Dathan and Abiron.
Catulus.
Adrian the Pope, 1159.
Nestorius the haer.
Arrius haer.
Philip K. of France. Iudge Glan∣uil of Tane∣stock in Deuō
Heraclitus Lucian the Apost.
Hippolitus
Licus Em.
40. Child.
Ancaeus K. of Samos.
Hato bish. of Menas. Trag. 3. act 1.
2. Kin. 20
Psa. 38.
2. cor. 6.2
Isa. 55.
Gen. 12.5
Iohn 11.
26. Serm. in Cant.
Ecc. 28.16
Luke 15.
2. Cor. 12 21.
Tim. 5.6.
Ecc. 22.12
1. Thes. 4.
Alex. ab. Alex. lib. 3. cap. 7.
Mat. 10.
Eccl. 41.
De fide resur.
In Epist. ad Lucullū
Iob. 1.
Psal. 100
Rom. 7. Phil. 1. Apoc. 14.
Iohn 14
Pro. 25.
Eccl. 18.19.
Tertul in lib. de pati.
Phil. 3.
2. Cor. 5.
Gen. 47. Heb. 11. vers. 13.
Isai 51.2.
1. Pet. 2.11.
Ciuitate Dei. cap. 13. & ad Paulinum. Lib. Tob. ca. 1.
Gen. 47
Gen.
Tob. 2.
Mat. 26
Iohn 19
For at Ve∣nice, our Eng¦lish haue no buriall place allowed them but onely the Sea, nor at Zant, but are carried vp int
2. Sam. 2.
Mat. 25.
At
Daughter to M. Lamb of Padley in Suf∣folke.