(EEBO-TCP ; phase 1, no. A02325)
Transcribed from: (Early English Books Online ; image set 19680)
Images scanned from microfilm: (Early English books, 1475-1640 ; 1103:01)
A prospectus.
At end: initials "I.D.", i.e. J. Day, one of the adventurers?--STC.
Reproduction of the original in the Folger Shakespeare Library.
Rom. 9. 25. 26.
Gen. 12. 1, 4, 5, 31. 3. 18.
2 King. 6. 1, 2, 3, 4.
2 Kings 8. 1, 2.
Ruth. 4. 1. 2.
1 Chro. 10. 7.
Ier. 14. 18.
Heb. 11. 37, 38.
Gen. 9. 1.
Gen. 13. 2, 5, 6, 1
Rom. 12. 7.
1 Cor. 7. 5.
1 Pet. 3. 7.
Colo. 5. 20. 22.
Psal. 115. 16.
Gen. 2. 32.
Isay. 27. 13.
2 Chron. 32. 21
Ier. 37. 7.
Isay 13. 14.
Isay. 19. 17.
2 Kings 5. 2.
Psal. 44. 1, 2, 3.
Ezech. 36. 17.
Esa. 14. 1.
Habak. 1. 6.
Gen. 24. 37.
Gen. 15. 13.
Gen. 20. 15. & 47. 5. 6.
Harcort.
Act. 16. 9. 10▪
Purchas. p. 1021.
Harcourt. p. 9.
2 Tim. 2. 26
Alsted chron. in tit. deconuer.
Heylin
1 Pet. 2. 12.
Gal. 6. 7.
Matth. 7. 16
Object.
Answ.
Object.
Answ.
Iam. 2. 5.
