(EEBO-TCP ; phase 1, no. A05059)
Transcribed from: (Early English Books Online ; image set 542)
Images scanned from microfilm: (Early English Books, 1475-1640 ; 163:08)
With a bibliography and an index.
Reproduction of the original at the Henry E. Huntington Library and Art Gallery.
Translation of: Adrichem, Christiaan van.  Jerusalem sicut Christi tempore floruit.
Hier. to. 1.
Epist. 28. ad Lucinium.
Cant. 3.
Lament. of Ieremy 3.
Exod. 25.
Heb. 8.
Ambrose in Luc. ca. 23.
Iohn. 19.
Luk. 23, Hier. to. 1.
Epist. 13. ad Pauli∣num.
Mar. 15.
Chrisost. in Mat. ca. 27.
Heb. 6. 10.
Exod. 15.
August. in lib de virgi nitate.
The origi∣nall places frō whēce this com∣mentary is taken and where more is to be red.
Psalme 47. and 86.
Math. 4. 5.
Psalm. 73.
Ezech. 5.
Ioseph. lib. 3 de bello Iu∣daico. cap 2.
Deu. 16. 17
Psal. 47.
Tren. 2.
Gen. 14.
Ios. l. 7, an. Iud. cap. 7. & l. 7. Bell.
Iud. ca. 18.
Gen. 10.
Iosua. 10. 15. & 18.
Iudg. 1, 19.
2. kings 5.
1. Cron. 11.
Ios. l. 7. an. cap. 3.
Hier. to. 3. de loc. Heb. lit, 1.
Eus. Euāg. praep. li. 9.
3. Reg, 3. 5. 6. 9, 10. 7.
Iosep. lib. 8.
Ant. cap, 2, & 5.
Ios. con. Api on lib, 1.
Strabo. geo∣graph. li. 16.
4 Reg, 16. 21. 24. 25.
2. Cron 28. 33. 36.
Mich. 3.
Ierem, 25. 26. 29.
Hier. tom, 3 trad. Heb. in 2, par. 15
1. Edr. 1. 2. 3. 4. 5. 6.
Neem. 1. 2. 3, 4, 5, 6, 7.
1 Mach. 12. 13 & 14.
Ios. 6. be. 6.
Ios. be. 13. & ce.
Psal. 37.
Isai. 2.
Mich. 4.
Acts. 1.
Mar. 16.
Psal. 18.
Ios. 6. bel. 13, and 7. be. 14. 17. and 18.
Luk. 19
Eu. in Cro∣nic. et hist.
Eccle. lib. 4. cap. 6.
Hier. in lo. Act. Apo. lib. H.
Neceph. 3. Histo. Eccl. 24.
Broca. in descrip. loco rum terrae sanctae iti∣nere. 6.
Wil. Tyr. hi∣sto. bel. sac. lib. 14. cap. 12.
Iacob. vit. cap. 55.
Onuphr. in chron. Ecclesiast.
Wilhelm.Tyriarch. hist. bel. sa. lib. 8. cap. 5. 18. 19. 20. 21. & l. 9. c. 1. 2. 9.
Iacob. de vi¦tria. cap 20.
B. Salig. in epist. ad Ioā. a Lotharing card.
Bas. Hero. bell, sacri. contin, lib, 1 cap. 7. & l, 6, cap, 10.
Matt, Pal∣merius in Cronic.
Mossaeus in Cronic.
Onaphr, in cronic.
Psal. 2. 25.
Ioel 2. 3.
Iosep. 6. bel. 6. et. 15. ant 14.
Nicep. S. hist. eccl. 30
Brocard. itiner. 6.
Salig. tom. 6, cap. 6.
Isa. 14. 20.
Bas. Hero. bel sa. ri. cout in. lib. 1 cap. 8.
2. King. 5.
1 Para, 11. &, 15.
Psal, 47. 86
Ios. 6. bel. 6 & 1. bel. 1.
1 Macab. 4.
Iose. bel. 15. & 16.
Isai. 2.
Mich. 4.
Isai. 49
Luke. 2.
Actor. 13.
Ioseph. 7. bel. 16.
4 king, 13
2 king, 5 7, 11.
3 king. 1
1 Chron. 11, 17
Iose. 6. bel. 6
Ieremy 17
Luke 1
Aristaeas li. de 72. int
1 Mach, 1
1 Mach, 13 14.
Neem, 3
Ieremy 23 39, 40
Ios. 15, ant. 11. & 1. bel 16. & 6. bel. 6.
Mat. 26.
Marke, 14
Luk. 22.
Iohn. 13▪
Luke 24.
Iohn▪ 20▪
Iohn: 20
Actes 1, 2
Hier. to. 1 epist. 27 ad Eustoc. vir. & to. 3 epist. 1. ad Paulin: Niceph. lib. 2. hist. eccle cap. 3.
Act. 6, 15
Eccles. 24
Iohn. 18
Thren. 3.
Neem, 3
Niceph. 2 hist. eccle. 3 & 21.
2 king. 11, 23.
Ios. 6, bel. 6,
Acts, 21 and 22
Neem. 3, 12.
Ios. 15, ant. 14.
4 king. 21
Neem, 3
Bas. Hero. 1. bell. sa. 8.
Bro. itin. 6.
2. King. 5.
1. Chro, 11
3. Kin. 9. 11▪
Neem. 8.
2 Chro, 32.
4, king, 12.
Ioseph. 6. bell. 6.
Brocord. itinere. 6.
Neem. 3.
Matt. 26. & 27.
Mar, 14, 15
Luk, 22. 23
Ioan. 18.
Ios. 15, ant. 14, and 7 bel. 13, 15
Psal, 86.
2 Cron. 23,
3 kin. 2, 11
2 Chron. 24, and 26
Neem, 3
Iosep, 7. ant. 16, and 13
Ant. 15, & 16, ant. 7
Acts. 2
Niceph. hist eccle. 3
Breid. 12 Iul.
Sal. to. 7. cap. 2
Pasch. d. 184
Acts, 8, 5▪ 22
1 Chro, 6, 7
2 king. 9
2 Chron, 5
Ios. 7 ant. 4
Breid. 12. Iul. pasch. d. 184.
zach. 14.
Psal. 9, 72
zach. 9
Iose. 13. ant 9. & 6. bel. 6. 7, & bel. 13, 16.
Iose. 15, ant. 10.
Ios. 15. ant. 14. & 18.
Ant. 8.
Item. 1. bel. 3, & 4. 16, & 6. bel, 6 & aliâs sape.
Iose, 2, bell. 17. &. 7. bel 13.
Iose.:12. ant. 6.
1. Mac. 1.
Dan. 8. 11. 12.
Act. 4, 5.
Iose. 6. bel. 6.
Neem. 3.
Iose. 15, ant 14.
Breid. 14.
Iul.
Iosep. 6, bel. 6, et, 7 be. 13.
Exod. 18.
Hier. to, 3. epist. 25, ad. Fabiol.
mars. 11.
Num. 11.
Deu. 17
Actes 4, 5
Actes 6, 7
Iosep. 2. bel. 17.
Breid. 26,
Iul. Sal. to. 8. cap. 6
Iac, vitri. cap. 58
Luke. 6
Breid. 14.
Iul.
Sal. tom. 8 cap. 6
4 king. 11
Neem. 3
Luke. 14
3, kin, 7, 10
2. Par. 9
Isai. 22
Iosep. 18 ant. 5. 6, 7.
Hier. to. 3 epist. 33 ad Suniam.
Eccles. 2
Luk. 7.
Ieremy 39
Iose, 13. ant 20. &. 1. bell. 3.
Iose. 14, ant 22. item. 1. bel. 7. & 11:
Iose. 6. bel. 14. & 7. bel, 7. & 8.
Acts 12.
Euseb, 2. hist. eccle. 9
Neceph, 2. hist. eccl 12.
Neem. 3.
1 Mach. 1. and 2.
Mac. 4.
Lyra in Neem. 3.
4. King. 11.
Ioseph. 20.
Ant. 15.
Ios. 15, ant 10. & 17. ant 9. 10.
Gen. 22.
Mich. 3.
1 Mach. 13 & 16.
Isa. 10. 16.
Iosep. 15. ant 14. & 6. bel. 6.
1, Cron. 21.
Iose. 6, bel, 6 7, &c.
2. Cron. 27. 23.
1. Mac. 13.
Iose. 17, ânt 14.
Psal. 37, et. 72.
Isa. 1, 50▪ 53, 63.
Math. 27.
Mar. 15.
Luk. 23.
Ioan. 18.
Breid 21. Iul. Sal. tom 8. cap. 7.
3 Reg, 7. 9.
Cro. 2. 8. 9.
3 kin. 7, 10
Sal. to. 7. cap. 1.
2. Reg, 20.
2 Cron. 32.
Eccles. 48▪
Iohn. 5.
Sol. to. 8. cap. 5, 6.
Isai. 22.
Iese. 7, bel. 24.
Iose. 14.
Ant. 8, et 15.
Ant. 14, et 1. Bel. 5.
Item. 2, bel 15, 16, &c.
Neem: 12
Lyran, in Neem. 3
Ios. 6, bel, 6
Zach. 14
3 king. 7
Ioh, 5.
Act. 25. 26.
Ios. 2, bel 15 16, et, 17.
Ios. 5. Bel. 9
Ios. 20, ant. 2. & 6. bel. 7 & bel, 13. Euseb. 2 hist eccle. 12.
Acts 11.
Ios. 6, bel. 7.
King. 5. 6. 7. 8. 9, 2 Chro. 2. 3 4. 5. 6. 7
4. King. 25.
2 Chro. 36.
1 Es. 3, 5, 6.
2 Mac, 3
Iosep. 2, bel. 17, &, 7, bel 10.
1. Mach. 1. 4, 6. 13.
Iose. 14. ant 8. et 7. bel. 4 9.
Strabo. Geo gra, lib. 16.
1 Mac. 6,
Agge, 2,
Luke, 2.
Math. 4.
Ioan, 7. 8. 10, et, ce.
Iose. 7. bell. 9. 10. 18.
En, in chr, et 4, hi. eccl, 6.
Niceph, 3. hist, eccle. 24.
Ruffin. in Euseb, hist.
Eccl, lib, 10 cap, 37, 38. 39.
Theodoret. 3, hist, eccle. 17.
Zozo. 5. hist eccle, 21.
Niceph. 10. hist, eccle. 32, 33.
Wilh. ty, lib. 8, hist, bel. sacri, c, 20. et. lib. 9, cap 9.
Broc. iti, 6.
Breid. 14. Iul.
Exod. 26.
Leu, 16. 23
Numb. 29. 19.
3. King. 6.
2 Cro. 3. 4, 5.
Heb, 9, 13.
Ioseph, 6. bell 6.
Heb, 9. 13.
Exo, 25. 27 et 40
Num. 17.
Deut. 31.
Heb. 9.
Ios. 3, ant, 8
2. Mac. 5, 2.
2 Chro, 36.
Dan. 1.
1. Esd. 1.
3. Esd. 1.
Hier. in Ioel cap. 3.
Iose. 10, ant 13.
Sucton. in vit. vespasi.
Rodolph. lan gius de vr∣bis Hirosol templique origine et excidio. lib.
Ex. 25, 37.
2. King. 6.
Heb. 9.
Ios. 8, ant, 3.
Exo. 26, 29
Leuit. 10.
3. King. 6
1 Cro. 23, 24.
2. Paralip. 3.
Ezech. 44.
Luke 1,
Heb. 9.
Ios. 8, ant, 3. et 15 an. 14.
Exo. 30. 37
Leuit. 2.
1. Mac. 4.
Luk. 1.
Ex. 25, 26. 27. 37
Leuit. 24.
Ios. 3 an, 10.
Ezec. 47.
Ioel 3.
Aristeas li. de 72 anter pret.
Exo. 25, 26 37.
Leuit. 24.
1 King. 21.
Mar. 2.
Ios. 3, ant, 9.
Exo. 28, 39
Leui. 8, 16.
Exod. 26. 36.
2 Cron. 3.
Math. 27,
3. King. 6.
2 Cron. 4. 6
Ezech. 40.
Heb. 9.
Ioseph. ant 3. 14. et 6. bel et 7. bell 4. 16. et l. 2. cont: Apio∣nene.
Luke 1.
Iohn. 10.
Act. 3. 4. 5.
Iose. 15. ant 14. et. 2. be 16. et. 6. 7.
Ex. 27. 38.
1 Corn. 4
Leuit. 9, 6 et. 1.
2. Mac: 1.
3. King. 7. 2 Cron. 3.
2. Kin. 7. 2 Cron. 4.
1 Cron. 26
1 Cro. 9, 2. Ierem. 35. Ezech. 42.
1. Mac. 4.
Exo. 30, 38
3. King. 7.
3. Cron. 4.
Iere. 26, 36
3. Esd. 9.
3, King. 6.
2 Cron. 3.
Hier. in 2 Cron. 3.
Ezec: 40.
2 Para. 24.
Mat. 23.
Iohn. 10.
Ezech. 40.
Ios. 15, ant. 14, et, 6, bel. 6, et, 7, bel. 10, et, lib, 2. contra Api∣onem.
Iose. 17, ant 8, et, 12.
Item. 1, bel. 21, et, 2, bel, 1.
Mar: 7.
Mar. 27.
4. King. 12.
2 Cron. 24.
2 Mac. 3.
Iose. 18. ant. 5
Iose. 17. bell. 11.
2 Mac. 4.
Ioan. 8.
Mar. 12.
Luk. 21.
Iose. 18. aut 13, et, 19.
4. King. 26.
Isai. 38.
1. Cron. 26.
1. Cron. 26,
1. Cron. 26
1 Cro. 23.
1. Cr. 9, 26.
Neem. 3.
4. K. 11, 15.
2. Cron. 27
Acts. 3.
Num. 10.
Ios. 5. hel. l 9
Iohn. 8.
Iohn. 2.
Matth. 21.
Iose. 15.
Ant. 19, et. 20.
Ant. 15.
3. King. 10.
2 Cron. 9.
Iose. 8,
Lyra. in, 3.
King. 7.
2 Cron. 9,
Iohn. 19▪
Mat. 27.
Mar. 15.
Luke 24,
Isa. 53.
Iose. 18, ant, 5, et, 2, bell.
8. Euseb. 2.
Hist. celc. 6
Niceph. 2.
Hist. ec. 10.
Io. 2, bel, 15.
Ios. 13, ant. 18, et, bel, 3
Sopho. 1: Ios. 14, ant. 8, et, 15, an. 14.
Item. 1, bel. 5, et, 6. bel. 6▪ 7. et. 6, Ios, 20. ant, 16.
Euseb. 2.
Hist. eccle. 1 et, 23.
D. Petrus Potens & M. Mat∣theus Sten∣berch did measure the cittie of Ie∣rusalē long since, by whose re∣porte this Description is made.
Also petrus cal entinus in his booke intituled the way of the crosse.
4. King. 11.
2. Cron. 23.
Ios. 9, ant, 7.
Ioan. 19.
Breid. 14.
Iul.
Sal. tom, 8. cap. 7.
Ios. 2, bel, 1. 6, Item, 5. bel. 9.
Pasch. d. 207.
Pasch. d. 207.
Breid. 14.
Iul.
Math. 27,
Mar. 15.
Luke. 23.
Breid. 14.
Iul.
Sa. 1, 8, c, 7.
Pas. d, 20 8.
4 King. 22.
2. Cron. 34
Sopho, 1.
Hiero. in 2.
Cron. 34.
Io. 6, bel, 10
Ios. 6, be, 12.
Acts. 12.
Sal. tom. 8. cap, 4.
4. King. 22.
2 Cron. 34.
Ios. 2, be, 18 & 6, bel. 6.
Ios. 2, be 24.
Iere, 35.
Isai. 22.
Ios, 6, bel, 9.
Ios 13, ant 21, et, 6, bel, 8.
Ios. 6, bel, 7.
2 Cro. 32,
Neem. 3, 12
Ios. 6, bel, 6.
Ios. 6, be 6.
Acts 12.
Ios, 2. be, 17
Luke. 23.
Breid. 14.
Iul.
Ierem. 39. & 52.
Io. 2, be, 17.
Act. 12.
Iose. 6, bel, 12.
Iose. 6. bel. 5. 6. 7
Iose, ant, 9. & bell. 16. & 6. bel. 6,
Ios, 14. ant. 22. et 16.
ant 5. et 17 ant 14. et 1 bel, 11. et 6. bel. 6. et 7. bell, 18.
Ios. 6, bel. 6.
Ios. 13, ant. 15.
Egesi. 1, hi.
Iudaic, 1.
Io. 6, bel, 6
Ios. 19, an. 7 & 2. be. 15. & 6. bel. 6.
Ios. 6, bel, 6..
Ios. 6, bel, 8 & 13,
Ios 19, ant 7 Item, 2. bel. 10. & 6. bell. 6.
Neem. 3. 8.
Ios. 6, bel. 6.
1 Mach. 12.
Isa. 28.
Psal. 117:
Neem. 3.
Acts. 4.
Rom. 9
1 Pet, 2.
4 King. 14.
2 Cron. 25.
Iere, 31. 37▪ 38.
zach. 14.
Broc, itin, 6.
Sal. tom. 8. cap, 5.
Eze. 43. 5
Broc, itin 6.
Sal. to. 9. cap. 4
Breid. 14 pasch die. 184.
4. King. 41.
2. Cron. 25
Nee. 8, 12,
Ios. 9, ant, 10.
Broc, itin 6 sal. tom. 8. cap, 5,
Nee, 2. 3. 8
2 Cro. 23,
Iere 19, 31.
Broc, itin, 6. sa, tom. 8, c, 5.
Ios. 6, bel. 6. 7. 8.
4. King. 25.
Neem. 3.
2 Cro. 33.
Sopho. 1.
Neem, 3, 2.
Broc. itin, 6, Sal, to. 8. cap. 1, 5.
Neem. 2. 3. 12.
Broc. iti. 6.
Sa. t, 8c. 5.
Ios. 6, bel. 2. & 5.
2 Cron. 26.
Neem. 2. 3. 12.
Broc. itin, 6,
Breid. 14.
Iul.
Sal. to, 8. cap 5.
Nee, 3, 12▪
Deut. 22.
Ruth. 4,
Iohn 19.
Heb. 13.
Broc. iti. 6.
Sal, tom 8. cap, 7.
Broc, itin, 6
Iere, 31.
Zach. 14.
Nee. 3, 12.
2 Cron. 26.
Vuil. Tyr, 9 be, sac, 3.
Broc. itin, 6.
Cant. 4:
2 Cron. 26.
Ios. 9, an, 11
Nee. 3, 12.
Neem, 3.
Nee. 3, 12.
Ise. 6, bel, 2. 5, 6.
Broc. Itin, 6
Luk. 13.
Broc. itin, 6
Aristaeas. lib. de 72. interpreti∣bus.
Mat, 21. 26
Mar. 11. 14
Luk. 10. 29
Ioh. 11▪ 12.
Math, 21.
Marke 11.
Luk 19.
Iohn. 12.
Mat, 21.
Mar, 11.
Luke 19.
Iohn 11.
Ios. 6, be. 13
Mat, 21.
Neem. 2.
Iosu. 15, 18
3. King, 11.
Acts. 7,
4. King. 16. &. 21
2 Cro. 28 33.
4. King. 23.
Iere 7, 19, 32.
Isai. 30.
Math. 26.
Mar. 14.
Mat. 26.
Mar. 14.
Luke 23,
Iohn. 18.
Hier. in loc,
Heb, lib, G.
Broc, itin 6.
Bre. 14. Iul.
2. King. 25.
3. King. 1.
Cant. 4.
4 Kings 25.
Iere. 39. 52
Iose. 7, ant. 15. et. 9. ant 11.
4. King. 23.
Hieron. in Ier, 19, et, in Mat, 10.
3. King. 11.
4. King, 23.
Dan. 11.
Zach. 14.
Acts. 1.
Broch. itin. 5.
Breid. 14. Iul.
2. King. 15.
3 King. 11.
4. King. 23.
Luk. 21, 22 24.
Iohn. 18. 8.
Act. 1.
3. King. 11.
4 King. 23.
Broc, itin, 6.
Sa. 6, cap, 5
Iose. 6, bel, 6
Neem. 8.
Iohn. 12.
Ios. 6, bel. 13.
Bre. 14. Iul.
Ioan. Da∣masce de dormitione Deipar.
4. King. 23.
Ierem. 26.
Isai. 8. 22.
Nee, 3.
Iobn 9.
Broc, itin 6.
Breid. 14 Iul.
pasch die. 197.
Io. 6, bel, 11
Sa. t. 10. c. 1
Acts. 7.
1. King. 3.
Iere, 31.
Ios. 8, ant. 1. et 6. bel, 13.
Ezech. 47.
Broc, itin, 6.
Sal. tom. 9. cap, 1.
2. King. 15.
Ios. 6, bel. 3.
Hieron. in loc. Heb. litt. C.
zach. 14.
Broc, itin. 6 sal. tom. 8. cap, 8.
3 King. 15.
4 King. 23.
2 Cron. 15. 2. 9. 30.
Ioel. 3.
Sal, tom. 9. c, 2.
Iose. 6, bel, 13.
Salig. to. 8. cap. 2.
4 Kings 25.
Isai. 7. 36.
Ioan. Pasc. in pereg. s. die. 190. 193. 194. 197. 200. et 207.
Isai. 53.
Iere. 11.
Psal. 109.
Broc, itin 6.
Luke 10.
Mar, 11.
Mar. 14.
Luke 22.
Mat, 26.
Mat, 26.
Mar. 14.
Luk. 22.
Iohn. 18.
Mat. 23, et. 25.
Mar. 13.
Luk. 21.
Mat. 21.
Mar. 11.
Luk. 19.
Iohn. 12.
Psal. 8.
Dan. 14.
Breid. 14. Iul,
Salig. t. 10. cap. 2.
Zach. 11.
Mat. 27.
Act. 1.
Niceph. 8.
Hist ec. 13.
Broc. itin. 6
Breid. 14 Iul.
Salig. tom, 6 cap, 5, et, t. 10, cap, 1.
Pas. d. 197.
4 King: 18.
Isai. 7. 36.
Hie. to. 1. in catal, scrpt. Eccle.
1 Cor, 15.
Breid, 18, Iul.
4. King. 18. 19.
2 Cron, 32.
August, t. 10 ad fratres in ere serm. 25.
Breid. 14. Iul.
Iosu. 15, 18
4 King. 15.
2 Cron. 26
Amos 1.
zach. 14.
Ios. 9, an. 11
Adā Reisne rus et Ioan. Herdenus in descrip. vrbis Hiero sol, lib. 7. c, 2.
Mat, 2.
Breid. 14. Iul.
Sal, tom. 10 c, 2.
Lamen. 1. 2 3. 4. 5.
Necep. 8. Hist, ec. 30.
Argum. in Isaiam.
Hierom tra¦dit. Heb. iu. c. 2. Pa, 33. Broc. itin, 6. Breid. 14. Iul.
2. King. 18.
Ios, 7. an, 10
Breid, 14. Iul.
Pas. d. 191.
4. King, 18.
2 Cron. 32▪
Isai. 7. 36.
Hier. in loc.
Heb. lit. T.
2 King. 5.
1 Cron. 14.
Iose. 14. ant 24. et 1., bel 12.
2 Cro. 33
Broc. itin. 6.
4. King 20.
2 Cron. 32.
Eccle. 48.
Broc. itin, 6,
Mat. 27.
Acts. 1.
Iere. 31.
Mat, 27.
Mar. 15.
Luke 23.
Iohn. 19.
2 Cor. 5.
Broc, itin. 6 sal. tom. 6. cap. 5.
3. King. 1.
2. King. 5.
1 Cron. 14.
Isai. 11.
Mar. 25.
Mat. 1. 6
Luke 23.
Iohn. 19.
Nicep. 8.
Hist ec. 30.
Beda in Mar. ca 16.
Broc. itin, 6.
Breid. 12 Iul.
Sal, tom. 7 cap, 3. et 6.
Mar, 16.
Iohn 20.
2 Cron. 32.
Iere. 31.
Lira, ibid.
2 Cro. 33.
Ios. 6. be, 13▪ et 15, et 18,
2. Kin. 5. 23
1 Cro, 11. 14.
Isai. 17.
Actor. 8. Broc. itin. 6
Pas. d. 10.
Luke 23.
Breid. 14 Iul.
Salig. tom, 8 cap, 7.
Breid. 13. Iul,
Pas. d. 181, et 212.
Psal, 38, et 68.
Isai. 63.
Mat. 27.
Mar. 15.
Breid, 12.
Psalm. 21.
zach. 13.
Iohn. 20.
Salig. to. 7. cap. 4.
Pas, d. 214.
Mat. 27.
Mar. 15.
Luk. 23.
Iohn. 19.
Math. 27.
Mar. 15.
Luk. 23.
Iohn. 19.
Beda in Luc, cap, 23
Breid. 12.
Iul.
Salig. to, 7. cap, 5.
Iere, 18.
Hieron. in Iere, cap, 18
Psal. 58.
Isai. 10.
Rom. 9. and. 11.
Psal. 65.
Psalm, 68.
Heb, 5.
Pas. d, 223. et, 224.
Zach. 13.
Isai. 12.
Zach. 12.
Iohn. 19.
Luk. 2▪
Breid. 12.
Iul.
Salig. to, 7. cap. 5.
Pas. d. 225.
Iohn. 19.
Psal. 21.
Breid. 12.
Math. 28.
Luk. 24.
Mar. 16.
4 King. 25.
Iere 1, 39, & 52.
Ios. bell, 2. 3, 5, 6. 7, 8 9, 10 et 7. bel 1, 2. 4. 9 10, 15, 16.
Wtl, Tyr, bel sac. lib, 8, cap 5 et 18,
Iere, 31.
Ios.6. be, 13
Ios. 6, be. 2. 4. 7.
Iose. 20. ant 2. 3. et 6. bel 2. 5. 6.
Euseb. 2. hist eccl, 12
Hie. to. 1. epist. 23. ad Eustoch.
Ios, 6. be. 13
Act. 12.
Ios. 19, ant. 8. et 6, bell, 4. 13.
Ios, 11. ant, 8. et 2. bel. 24. et 6. bell 3. 4.
Ios. 6, bel, 4. et 7,
Ios. 6. bel, 4.
Broc. itin, 6,
Neem. 3.