(EEBO-TCP ; phase 1, no. A08210)
Transcribed from: (Early English Books Online ; image set 10680)
Images scanned from microfilm: (Early English books, 1475-1640 ; 967:20)
With a title-page engraving.
Printer's name from STC.
With a final errata leaf.
Variant: with an added dedication to Elizabeth of Bohemia.
Reproduction of the original in the Henry E. Huntington Library and Art Gallery.
May 24. 1572.
Iune 3.
Iune 28.
Iune 29,
Iuly 1.
Iuly 6.
Iuly. 12.
Iuly 1·
Iuly 20.
Iuly 22.
Iuly 28.
Iuly. 29.
August. 1.
August. 7.
August 13.
August 14.
August 15.
Aug. 16.
Aug. 21.
Septem. 5.
Septem. 8.
Septemb. 9.
Sept. 10.
Sept. 11.
Sept. 14.
Sept. 16.
Sept. 18.
Sept. 19.
Sept. 22.
Sept. 23.
Sept. 24.
Octob. 7.
Octo. 8.
Octo. 9.
Octo. 13.
Oct. 14 15.
Octo. 16.
Octo. 17.
Octo. 1g.
Octo. 19.
Octo. 20.
Octo. 21.
Octo. 22.
Octo. 27.
Nouem. 2.
Nou. 3.
Nou. 5.
Nou. 13.
Nouem. 15.
Nouem. 22.
Nou. 27.

Ian. 30.
Febr. 3.
Feb. 7.
Feb. 11.
Feb. 13.
Feb. 14.
Feb. 22.
Feb. 23.
March 19.
March 20.
March 21.
March 22.
March 23.
March 31.
April 1.
April 2.3.
April 4.