(EEBO-TCP ; phase 1, no. A11082)
Transcribed from: (Early English Books Online ; image set 16743)
Images scanned from microfilm: (Early English books, 1475-1640 ; 974:19)
Reproduction of the original in the Henry E. Huntington Library and Art Gallery.
Au
Cic. Epist▪
Patercul. in
Apud D
Gen. 10.
Ioseph. An∣tiq. l. 1. c. 7. p. 13.
Dan 10. 20
Cap. 11. 2.
Strabo l. 9. p. 392.
In Persis p. 133.
Donat. in
Lib. 1. p. 2.

In Ione. T. 2 p. 619.
Lib. 9. p. 397
In Att▪ p. 2.
Pag 23.
Orat. 6.
Virg. Aen. 5. p. 214.
Strabo. l. 9. p. 391.
Pag. 22.
In Sp
Strabo & Paus. locis praed.


Lib. 2.

A
Polit. l. 8. c. 9
In Aristar. Sac. Synt. 1. c. 1 p. 27
Isidor.
In Hodaep. Byz l. 3▪
In Panath. p. 171. 172.
Lib. 9. p. 396
P
In Att. p. 13▪ l. 16.
Eunuch. act. 5. s
Attic. p. 24. l. 43.
Orat. in Mi∣nerv. To. 1. p. 21.
Ho
De D
Lib. 9. p.
Nat. hist. l. 7
In Attic. p. 26. l. 34.
Tul O
Val▪ M

De re Rust.
Fiue feet make a pace, and a thou∣sand paces a mile.
In Phoc. p. 549. l 47.
Lib. 1. p. 6.
Orat. 6.
Nat. hist. l. 2 c. 85.

In Arcad. p. 244. l. 3
Att. Lect. l. 3 c. 4.

9. p. 192.
In
P
I
In Mith. p. 124. l. ult.
Orat. 6.
In Attic. p. 19. l. 8.
P. 337▪
P. 338. A. col. 2.
In Them. p. 27.
In Them. p. 87. l. 25.
Plut. in Cim. p. 355. l. 14.

Attic. Lect. initio.
In


Pag. 715. num. 95▪
Plut. Thes. p. 4. l. 2
Atti


Atticis p. 14 l. 11.
Cassiod. Var. l. 12.
Medea. p. 460. 461.
M



O
O



Varro apud Aug. de Civ. Dei▪ l. 18. c. 9.
Act. 17.
In Pluto p. 3

d Cap
In Plut. p▪
In Solone p. 65.
Xenophon.
Pluto. p. 90. c. p. 91. b.
i


Lib. 6.
Dec. 4. p. 7.
Aristoph. p. 6

Lib
Pag. 189. g.
Lib. 2▪ p 47.
Aeneid.
Isocrat. in Pan. p. 109.
Hodoe p. Byz. l. 3.

Pollux l. 8.

Pag. 61. in Solome

Plutarch. lo∣co praedicto.
Plut. Thes. p. 8. l. 18.
Pag. 741. num▪ 164.
In Terpsic. p 137.
In
In Solon. p
A
In Terpsic. p. 137.
In At
Thes
Decad. 4. l. 1 p. 6.
In
Laertius▪ p 63. l. 1.
In Solonep. 6

Lab.

Lib. 1▪
Donat. in Praef. in Te
Thomas Magister.
Lib. 7. Ep. 3
A
In Panath. T. 1 p. 326.
Nub pag. 225. c.
L. 8. p. 430▪
In

Pausan. A
In Rani
Dee. 4. l.
In Atticl
In
A
Probus in
Probu
Pol▪ l. 4▪
Pol
Aeschines in
In Domest.
Tus
Iustin▪ l.
Iustin l 2.
Heraclides in Pol.
Herodotus l. 5. p. 135.
Pol. l▪
L

Xen.

Iustin l. 5.
Arist. Pol. l. 5.
Xen
In
Xen. p. 272.


Vide Laert. in vita, & Stra bone


In Beren
Plut. in vita.
Decad. 4. l. 1
Vide Appi∣anum Alex. in Mithridatico, circa pag. 122 123. &c.
Plut. in vita p. 335.
Cedrenus Baptista Eg∣natius. Rom. P
In Oration
Hist. Rom. l. 7. p. 166.
Hist. Rom. l. 7 p. 167.




Chalcocon. l. 9. p. 299.
Chalcocon. p. 300.
Pag. 48.
In Tractu
Sch. Eurip. in Alcest. pag. 66 1.

Pag. 2

Paus. Attic. p. 3. l. 18.
Plut. in Ni∣
Aristoph. Equ. p. 300. A.
Vide Bo
Pag. 471
In Panath. T
Strab. p. 587
Act. Apost.
In Attic. p. 1 l. 35.
Vide Eurip. Sch.
Pag. 137.
Sch. Aristop. p 122.
In Nubibus
Dem. in Mid. p. 251.
Vlpian in Dem. p. 273. Paus. p. 18. l. 40.
Aristoph. A. v
Plut. & Paus.
Pausan.
Aristoph. p. 317.
Metamorph
Eustath. in

De
Tzetzes in

In Acha
Eustath in
E
As

Macrob. Sat. p. 253.
A
A
Satu
Macrob. Sat. 1. c. 9.
Schol. Eurip Phae. p. 322.
Sat. 1. c. 9.
In sin. lib. 14. Dip.
Macrob. Sat. l. 1. c. 17. pag. 253.
In Pl
Graec. Trag
Vide Sir Fr. Drake.

A
A







A
Paus. p.
De divinati∣
Plut. Thes.
In Hipp






In Verrem.


Cap. 7.
Austop. S
Aust. p. 222.
Idem. p. 123
Clem. Alex. p. 19.
Vide Aesch.
In Theogo

In Eumen▪ p. 275.
Aristop. p. 228.
Loco
In O
Aeschylus
Vide Interp. Hor
Aristop. Sch. p.
Pag 64.
In Orat.
In Nubes p. 176.
In Plut. 63.
Vide Schot∣tum in Pro∣verb. Isaacum Casaub. in Athen. l. 12. c. 5. p. 38
Cl. Alex. p. 22.
Plu
Vide H
In Euterpe. p 48.
In Attici
S
Vide Vip
Pag. 693.


S
Donat.
Ra
Aristop. Pl. p. 8
I

Charact.
Gen▪
In Phor. Ac. 4. S





Lib 4. c. 11.

In A


Zenobius.
Aristop. pp. 44. 66. T. 438
Petronius.

Vid

Iliad. 1.

Eust. in Il. a p. 36.
Pag. 33.

Nonnus
Nat. hist. l 7 c. 56.
Aesch. loco
Pag. 357.
Aesch. loco citato.
In Au. p.
In Oed.
Ov
Sch. Aristop. loco citato.
Nonnus in Na
Nonnus.
In V

De Mag

In Avib. P 613. a.
Lib.
Nonn in Naz.
Vide Bodin.
Vide Non.
In Prooem.
Nonnus.
Vide Odyl
Vide Theo∣crit. in Phar.
Delrio Dis∣qui Mag. l. 4, c. 2 q. 5. sec. 7
Wie
Vide Sch. A
Aristid. T. 3. pag. 25.
In Hippol. p. 580.
In Il. a. p. 36.
V
In Theop. Charact.
In Ded.
Protreptico p. 23.
Idem.
Schol. Arist. p. 115.
Lib. 1. c. 1.
Laertius in vita. p. 122. vide ad
V

Terent.

Avib. p. 581
Apud Ath. l. 14. p. 661.
Vide Salm.
In Athen. lib. 15. c. 23.
Casaub. in Theophrast. p. 321.
In lib. quem
M
In Stel. 1. p. 63.
L. Mounta
In Alexaph. p. 14
Aristop.
T. 2.
In Politic.
In Plut. p.



In Plut p 71
In Aristoph.
Antiq. l. 2. n. 3.
Vide schol. Eur. in Phaen. p. 291.
d
Demosth. pp. 400. 476.
In pace. p. 695.

Loco laud.
Athen. l. 9. p. 409.
Sophocles O
Aristoph. p.



In Stel.
Eustath. p. 101.
Loco laud.
Th. Charac.
Pag. 336.
In Aiacem Lo
Vide p. 582.
Vide Pollu∣cem. l. 1.
In Bucolici
Casaub. in Theop. p. 237
Pag. 901. D
Pag. 3

De Doct. Temp. l. 1. c. 1.
Negat Peti∣tus Miscel l. 8. p. 192. Petav. assirmat.
M. Selden. in Apparat. ad Graeco Epoch Chro.


each of these two yeares se∣verally taken was called
Elem. Astro. c. 8. p. 36.

In Auct
Loco cit
In Arg O∣rat. contra And. p. 380.
In Arat

Then were



Peu
In
In Antigon. p 213.
In Aratum p. 78.
In O
In vita pag.
Plutarch.
Laert. in vit▪
In Diosem. p. 125.

Contra T
Vide Plu∣tarch. loco nuper lauda
Vlpian
Macrobius Sat. l. 1. c. 1
Aeneid. 10. p. 330.
A
Elemen. A st. o
c Macrob. l. 1.
In
Lib. 4. Ep 8.
f In

Chronol.
In 4
Eclog. Chr. p. 214.
Loco
Ex M
Vide
Pag. 21.
Pag. 163.
In Olynth. 3
Pag. 148.
Pag. 140.
Pag. 167.
Pag. 120.
Pag 167.
Eclog. Ch
Vide Pe
Aristoph. p. 800. c.

Pag. 446. contra Timo∣cratem.
In Annalib. vide
Then were kept the
Metamorph.
In Il.
In
In Panathe∣nae
Pag. 140. 1


Tom. 1. pag. 25


Sympos. Q


In Aulul
Pag. 611. 770. 782. 783. 819. 820 829.
Graecia Fe∣
Pag. 241.
In Theop

Pagina. 18.


The day was called
In Terent. p. 289
In Demost. p. 184.
Pag. 143.
Contra C
A vib. p. 609
Pag. 150. 174.
Ismen. & Ism. l. 1.
In Equites pag. 353.
In Ranis.
Pag. 152.

Pag. 497▪ 725.
Saty.
Athen. Rep. l. 2 c
In Nous ad Harpo


V


Marmo. A∣rundel▪ & ad


Donatus de Tra. & Com.
Idem ibid.
In Synop

Geor. 2. p. 71.

In


Ad Marm▪ A
L
In Horat
Schol▪ Arist. p 142.
In Demost. p. 40.


Antiq Rom.
Loco laud
Hermog. Meth. de Elo∣qu
Dem. pro Coron. p.
Schol. Aust. p. 142.
Vlp
Nubibus p. 141.
Vlp
De fal
Orat.

Georg. 2.
Casaub. de S


P 1
L
184.
In divin
Plutarch.
Iuxta
Heinsius Poleg ad A∣

Pag 270.
Lib. 10.
T. Magister.
In the de∣
Heinsius in Proleg. ad A∣

P
Heinsius loco
Z
A
Var. H. l. 2.
Avib. p. 562.






De

L
Author
Plut. in fine Vitae Niciae.
Plut in vit. x. Resp. Paus.
De arte Poetica.
Grammat.
Hermog.
Donat. Ge∣
Athen. Rep.
Praefatione ad vitas. p. 2.







Lib. 6. fine.


De Musica. p. 441.
Lib. 2, p. 27
Arist. Plut.
In Thesco p. 8. l. 2.
Problem.
Vide









Plut. in

His



In
In
L


In Solone p 62. l.
Pint
Androtio.


In Laert.
Plutarch. p. 62. l. 43.
Plutare. loc
Demost. p. 477.
Idem p. 484.
Insticut
Sch. Apollo. Rho. Argo. 4.
In Avibus pag. 604.
Vide Plut. pag. 66.

Vide Non∣num in N
In Solone pag. 60.
Poll
Solone pag. 63. l. 37.
In Pausani∣am p. 426.
In Eliacis pag 174.
Eodem lib. pag. 165▪
Contra Ap∣p
In Avibus pag. 576.
Pag. 577.
Vide Iusti∣nianum.
In Aiacem Locarium.
In Orat. pro Flacco.
Cont. Lept. p. 296.
Aristides. Tom. 2. p. 30.
Demosthen pag. 416.
Demosth.
Vlp. in Dem p. 418.
In Verr▪ 1.
Vlpian loco laudato.
Vlp. in Arg. Orat. And. p. 181. Vide Dem. p. 182. n. 10. vi. Plut. Solone. p. 63. l. 31.
Sch
Demost. p. 445.
V

Cont.
D
Vlp. in Dem p. 297.
Dem▪ Orat. Arg. con. Lep∣unem.
Dem. p 419
Idem p. 468.
Geli
Pag. 468.
Dipnos, l

In Achar. p. 371.

In Acharn.
Vlp. & Sch. Arist. loc. laud
Poll. p. 405.
In concio∣nantib. p. 725
In Achar▪ p. 406.
Aristoph. A∣char. p. 371.
Schol. Arist. loco laudato.
Vide Arist. p. 379.
Plut. p. 386. l. 7. & 384▪ l. 34.
Demosth.
Vide & Vl∣pian. p 351.
In Concion p. 728. A.
Demosth.
Demosth▪ p. 418.

Demosth. p. 29. Aeschines contra Ctes. initi
Philippi
Plu

Polit. l.
In Solo
Possardus.
In Arg. orat. con. Androt.
Vita d
Stobaeus serm. 112.
In Nub. p. 157.
Vlp. in De∣mos. p. 445.
Vlp. lo

Dem. Orat.

Vide Xeno. in
See Sir


In Pandect. P
Dem. p. 385.
Av. b. p

Pag. 234.
Demosth.
Idem
Plut. in Ci∣mone p. 3
Ve
Cont
Stephanus
Arist▪
In Verpis. p. 471.
Pol. l. 3. c. 1
C
A
Suidas pro∣verb.
Sch. Aristop.
In Equites. pag. 301.
In Nubes pag. 174
Appendix

Sch. Aristop. pag. 487.

Asinaria Act. 1 p.
Sch. Arist. 100.
Sch. Arist p. 442.

In Vespis pag. 487.
A
In
Vlp


Aust. Nub. p. 1
Demost. p.
Arist. Schol. p. 170.
Vnum
Sch. Arist. Vesp. 505.
In Vesp. p. 467. 505.
In Ves
Sch. Arist. 2
Idem p. 195
D
Ch


V
Bud. in An no
Vlpian in Demp. p. 226
Vlpian in Demost. 341.
Pollux. l. 8. pag. 406.
Dem. pag. 628.
Pag. 122.
Aristoph. Sch.
Demosth.
Pollu
Pollux loco citato.
This is

Plutarch. in Vita.
Aristoph. pag. 494.
Aristoph. Sch. Ibid.

Boemus De. Costum del∣le Genti lib. 1. cap. 5.
Arist. Rhet.
1. c 33.

Pollux l. 8. p. 404.
Vlpian in Dem. p. 356.
Demosth.
In Pluto.
Apologia.
Demosth.
Aristoph. pag. 617.
Tusc. Qu. l. 2. in fine.
Vlpian in Dem. 226.
Problem.
Vlpian in Demosth. p. 252
Loco
Demosth.
Clemens Al
Corneliana Vide at A
Vide
Demost
V
Aristoph. 438.
Metamorph. 15.

In N
Pagina 290.
Lysistrata. p.
Pollux. l. 8. pag 407. Vlpian. in D
Vlpian in Dem. p. 162.
Aristoph. 485
Pag. 263.
Pag. 43
Aristoph. Vespis 500.
Aristoph. Vespis.
Schol. N
Sophocles A
Schol. Arist. 438.
Aristoph. Vesp. loco. cit.
Pag. 491.
Aristoph▪ p. 472.

Schol. Arist. in
Schol. A
Contaren. de Rep.
Apolog. Socr. p. 265.
De Orat. 1

Pag. 436.
Pag. 430.
Pag. 338.
Aristoph. p. 244.
Probl.
Dem. p. 492.
Aristid. T. 3. p. 292.

Dem. p. 493
Aristop. pp. 469▪ 499.
Vesp. p. 499
Sch. Ar. 500
L
Aehan Vor hist. l. 5. c. 19.
Athen. Rep.
Apol. Socr. initio.
Athen. Rep 406.

Budaeus in Pand. No. Re∣

Cont. An∣
Dem. p. 406
When
In Acta p. 136.
Eumenidib. p. 296.
Elect. p. 836.
Metamorp. l. 6. fab. 2.
Vide Scalig. in conject.
De∣most. p. 413. Paus. p. 26. Simeon Met. & Pachyman vit. Dionvs. Areopag.
Loc citato.
Paus. At
Eumen
Satyr. 9. v. 100.
Aeschylus pag. 297.
Ad Atncum. l. 1. ep. 11.
De bello Tro. l. 6. p. 147.

In Solone pag. 63.
Offic. l. 1.
Loc. lau
Pollux. l. 8 p. 4
De
De Rep.
Vide Maxi∣mum in Pro∣log


L
Atth
*
Anonym. in Argu. Oratio. Androtia.
Anonymus lo
De statu Ita∣liae adversus Mach


Demost.
Dem. p. 445.


4. p. 167.
Lib. 2. c. 6.
Aristides T. 1. p. 331.
Anon. Arg. O
De natura Deorum. 2.
Est enim bellum
Plutarch. in
Poli
Isocrates Reop. p. 132.



Hermot


P
Pausanias
Demosth. p. 608 & 41
Idem

Paus. Attic. p. 27.
Eumen
Ibidem.
Es
Demost vid. p 647.
Demost. p. 312.
V
V


Demost. con. Aristocrat. p. 413.
Aristides To
Aelian Var. hist. l.
Valer. Max. p. 322.
Lib. qu
Plutarch. V
Plut. in Pe∣ricle p. 113.
Dictis Cre∣tensis de bello Tro
Libro octa∣vo pag. 406.
Schol. Soph. in O
It is simply so called
Pausan. At∣tic. pag. 27.
Demosth. contra Neae∣r
Demosth. pag. 329.
Demosthe∣
Eust. in Il
D
n
Demosth.


Pau
Plutarch. pag. 4. l. 19.
Schol. Arist. pag. 333.
Aelian. Var. l. 5. c. 15.
Demosth. contra Arist. pag. 410. 411.
Lib. 80 pag. 406.

Pollux loco cit
Contra Et
Lib. octav. 4
Demosth. contra Ari∣stocr. 415.
Demost. ib.
Rodolphus G

D
Pol
Polit. lib.
Atticis. pag. 27. l. 13.

Pag. 450.

Zenobius.


Pollux lib.

Lib. 8. pag.

Etym. mag. p. 14
Casaub. Theoph. Char. p. 178.
Etym. Mag. loco laudato.
De Mag. Athen. p. 540
Descrip. R
Vlpian in Dem. p.
Pollux l.
Pollux ib.
Demosthe∣nem loco ci∣tato.
Pag 67
Lib. 8. p. 4
Vide Dem▪ M
Pollu
Orat. in Baeo
Idem pag. 682



Zenob
Descr
In Demost. pro Corona. p. 159.
Orat. contra

In Vi
Pollux l 8. p. 3

Onom
In Demos
In Equit. p. 303.
P
Onom. l
In

Loco
V
I
Dem. p. 416

In Dem. p. 58.
Eund. p. 453
D

Dem.
Idem ibid.
Arg. Orat. Dem. contra
Dem. cont. Call. p. p. 680 n.
Dem. cont.
Sch. Aristo.
Cont. Ph
Vide Cuja∣cium. Observ. l.
This is rec∣koned among the Lawes whi
V

Dem. p. 651 n. 1
V
o Pollux l. 3. c. 3. p. 136.
Heaut. Act. 1. Sc. 1.
Oedip. Col. p. 314.
Ter. And
Plut. in vita
Demosth. p.
Pag. 46

Iustin. In
Demost. p. 733▪
Dem. pag 655 n
Vlp. in Dem p. 340.
Apud Laer. p 74.
P
In Auson. Lect l.
In Theoph. Ch
Adve
Don. Quod p
Vide Dasq in B
Sermone 4
O
Demost. p. 718. n. 29.
Pand. P

In Epist. Dedic. suo Euchaitensi prae
Lib. Arg. in Medianam.
Vlpian in Dem. 226.
Vlpian in Dem. 343.
In Dem. p. 340.
Dem. p. 6
Austoph. S
Dem. cont. Theocr. pag. 72
D
In vitis De∣cem. Rhet. p. 453.
Argum. Phorm. Orat. p. 554.
Sch. E
Vlpian in Med. p. 368.
Idem in Dem. p. 450.