(EEBO-TCP ; phase 2, no. A19265)
Transcribed from: (Early English Books Online ; image set 8947)
Images scanned from microfilm: (Early English books, 1475-1640 ; 165:13)
Includes, with caption title: A forme of prayer for sea men and passengers to vse, in the sayling of shippe.
Signatures: A-D E⁴.
Reproduction of the original in the British Library.
Psa. 77.21 Psal. 80.1.
Esai. 40.11
Psa. 110.1 Ma. 23. Act. 2.34.
Io. 10.11.
1. Pe. 2.25.
Io. 5.24.
Io. 10.15. Mat. 11.28
Io. 21.15.16.17.
Act. 20.28. Luke. 15.4 5.
Mat. 18 12 Lu. 10.34.
Esai. 53. 1. Pe. 2.24.
Ma. 12.20.
Io. 15.2.
Io. 15.2.3.
Eze. 3.18. Act. 20.28.
Zach. 11.17
Rom. 8
1. Pet. 2.
Rom. 8.
1. Pe. 5.
Io. 10.
Esa. 53.7.
Heb. 12.2.3 4. &c.
Psal. 37.25
1. Kin. 17.4 5.6.
1. Kin. 17.14.15.16. Dan. 14. story of Bell.
Io. 6.11.12 13. Mat. 6.33. Psa. 37.19
Phi. 4.11.
Psa. 37.2.3 Psa. 17.14
2. Cor. 5.8.9.10.11.16.17.18. 2. Cor. 6.9.10.
Luke. 16
vers.2
Io. 5.24
Ioh. 7.39.
Iohn. 4.14.
Math. 6.
vers. 3.
Rom. 7.18.19.20.
2 Chro. 24 17.18.19.20.
Rom. 8.
Io. 17.2.6
Rom. 8.29
Eph. 1.2.3.4.
Rom. 8.
Colos. 3.
Math. 3. 2. Co. 5.20
Luke. 1.17
Psal. 19
1. Co. 9.16
Pro. 29.18
Ro. 10.17
Rom. 8.37
Mark. 16 16
Esa. 56.10 11.12
Ephe. 1
Eph. 2.19
Eph. 2.12.
Rom. 8.3.4.
Tit. 2.11.11.
Lu. 9.62.
2. Cor. 3.5
Phil. 1.6
Ezech. 35.30.31
Ephe. 2.18 Rom. 8.15
Apoc. 7. and 14 Eph. 4.30 1. Io. 5.10
Rom. 8.33 2.
1. Pet. 2.21
Rom. 8.14
Rom. 7.19
2. Pet. 2.19
Eph. 3.16.
Eph. 4.19 20.
Eph. 5.4.
1. Cor. 11.1
Luk. 2.
Sap. 5.
Esa. 40 Esa. 30.22. Esa. 64 vers. 6
Psal. 31.4 1. Sa. 12.22 Esa. 48.9 Eze. 20.9
Eze. 36.32.
vers. 4.
Psa. 34.19
Eph. 5.7
2. Cor. 4.13
Exo. 14.22
Dan. 3.25.
Gen. 20.3
2. Sa. 12.1.
Psa. 22.24
Gene. 17.
Iona. 1.17.
Act. 12.8.9
2. Cor. 2.3.
Zach. 11.
1. Cor. 11.32
Ezech. 18.
Psal. 103.8
Heb. 12.10. and 2.17
Esa. 5 4.7
Hebr. 12.5.6.7.
Psal. 39.11
Luke. 13.2
Psal. 2.9.
Ps. 78.45.
2. Sa. 10.12
1. Para. 18.19.
Esa. 37.36.38
2. King. 6.14.18
2. Kin. 7.6.
2. Ki. 6.25.
2. Tes. 2.
Mat. 21.44.
2. Cor. 10.4.
Ioh. 14.1.
Mat. 21.43
Zach. 11.7.
Deu. 4.6.
Gualterus in zacha∣ri.
Psa. 2.12.
Prou. 20.
Ps. 78.70.71.72.
Zac. 11.16.
Ps. 61.2.5.
1. Co. 10.4.
Psa. 122.1.
1. Cor. 10.
Ioel. 2.16 17.
1. Cor. 10.17.
1. Cor. 14.23.
1. Cor. 10.1 2.3.4.
Rom. 15.
Rom. 4.
In the Sa∣crament two things are concei∣ued.
Cipriani de vnct. Chrism.
Ambro. de sacra. li. 4. cap. 4.
Origen. in Matth.
August. in Io. tra. 20.
Gen. 17.10
Exod. 12.
August. in Leuit. 17.
Augu. de doct. chri. lib. 3.
Deut. 4.
Exo. 12.12.13.28.29.
Ro. 4.11.12
2. Corinth.
Rom. 12.2.
Psal. 119.32.
Eze. 36.
Psa. 93.5.
Psa. 93.5.
Psal. 107.
23.
24.
25.
26.
27.
28.
29.
30.
The lesson
If the Sea be rough.

Psal. 6.
Iudit 8.
Iob. 11.
Sap. 11. Psa. 25.
Psa. 79.