(EEBO-TCP ; phase 2, no. A27606)
Transcribed from: (Early English Books Online ; image set 99379)
Images scanned from microfilm: (Early English books, 1641-1700 ; 835:15)
Formerly identified as Wing B2140 (number cancelled).
"The general inefficacy and insincerity of a late or death-bed repentance," formerly identified as Wing B1248 (number cancelled), has special t.p. dated 1692.
Reproduction of original in the University of Illinois (Urbana-Champaign Campus). Library.
A discourse upon evangelical repentance to salvation not to be repented of, and the Godly sorrow working it -- Brief considerations of the late trepidation of the earth , so sensible in this city ... Together with the tremendous judgement on our English plantation in Jamaica, and so, as upon our selves, by an earthquake -- The general inefficacy and insincerity of a late, or death-bed repentance.
Gen. 2.17.
Rom. 5.12. Ephes. 2.1.
Jerem. 7.3.
1 Cor. 6.11.
Hos. 14.3.
Jerem. 31.19. Ezra. 9.6.
Zach. 12.10. Job. 34.31; Deuteron. 31, 6. 1 Tim. 1, 15.
Prov. 5.11.
c. 1.24. Marc. 9.43. &c.

2 Tim. 2.25. Acts 5.31.
Rom. 10.
Acts 24.25.
1 Tim. 2.5. John 1, 9. Heb. 1.3.
Jere. 9.24.
Lamen. 3.22 Malac. 3.6.
Exod. 34.6.
Job 36.25.
Psal. 136.

Acts 14.6.
Acts c. 5.35. c. 3.26.
Esa. 55.7, Heb. c. 12.24. v. 29.
1 Thes. 1.10
Ezek. 18.30
Matt. 4.17.
Ezek. 18.30.
Luke 19.42.
Rom. 2.3.4.
Acts 4.12.
V. 14.
Eccles. 7.3.
Lam. 3.28.
Jerem. 8.6.
Eccles. 2.1.
Lam. 3.40.
John 15.11.
John 9.4.
1 Kings 6.33.
1 Sam. 25.27.
Esay. 22.13. Amos 6.3.
Exod. 33.5.
Acts c. 9.6. c. 16.30.
Esay. 66.2. c. 57.15.
Job 33.17.
Acts 11.13.
Psal. 51.17.
Zech. 12.10.
2 Chron. 25.25.
Heb. 2.15.
Eccles. 7.2.
Col. 1.24.
Jerem. 4:3:
Phil. 5.10.
Jerem. 31. Ezek. 36,
Psal. 19.12.19.
Psal. 119.133.
Psalm 139.23, 24.
2 Cor.
2 Sam. 12.1.
1 Cor. 11.31
John 16.8.
Lev. 26.41.
Mark 9.43.
1
Matt. 3.8.
Jere. 30.21.
Acts 26.20.
2 Cor. 7.1.
Luke 15.10.
Jerem. 6.30.
2 Tim. 2.21
Malac. 4.2. Zech. 12.10 Esay 4.4.
Acts 11.18. 2 Tim. 2.25. Luke 11.20.
John 16.15.
Luke 12.14.
Gen. 4.15. c. 36.15.
Ephes. 4.22, 23.
2 Cor. 5.15.
Jerem. 7.5. Acts 3.26. Psal. 66.18.
James 1.8
Psal. 139.
James 2.10.
Matrh. 5.19. Psalm 18.23.
2 Peter 2.21, 22.
Job 17.9.
Prov. 4.10.
Rom. 6.16.
2 Peter 1.9. Heb. 6.1.
Psalm 75.57.
Esay 32.17. Heb. 12.11.
Phil. 4.7.
Gal. 1.23. Psal. 66.16.
Job 38.41. 1 Tim. 3.13.
Epist. Jude v. 12.
Josh. 15.19.
Matt. 8.11.
2 Tim. 2.26.
Matt. 16.19. c. 18.18. John 20.23
Psal. 51.4.
Luke 16.24.
Heb. 12.1.
Rom. 13.12.
Heb. 10.24.25.
Rev. 3.1.
Malach. 4.1.


You are come to Mount Zion,
Even as it shall be known to my People
Theory of the Earth, 1st and 2d Parts.
The Earth being Round, is on eve∣ry side encompas∣sed with Air and Skie, as they who sail it round, find, as well as by Rea∣son it is demon∣strated.
Glory to God.
Men loath what they have constantly, as if it were no Argument for fear of God; as if God were tied to do so; but think at least, such Wonders of ex∣traordinary Power, which they do not see every day, would,
Amos 1.1.
Inference.


1 Sam. chap. 2.
1 Kings 19.11.
Mat. 15.17.
Mat. 12.25.
Joh. 17.21.
Rev. 11.10.
2 Kings 23.26. and 24.3, 4.
Ante mihi fi∣dem latronis ostende, & tunc tibi latronis beatitudinem policere.
Dr.

Quando ist∣hinc excessum fuerit, nullus jam poeniten∣tiae locus. Libr. ad
In isto adhuc mundo manen∣ti nulla poeni∣tentia sera est, &c.
Ad immorta∣litatem sub ip∣sa morte tran∣situr.
In eodem ar∣ticulo temporis cum jam anima festinet ad exi∣tum, &c.
In Libr. ad
Velit nolit
Daille.
Ad consequen∣dam fidem non fuit illi extre∣ma hora, sed prima. Nec Re∣ligionem ante, nec




Psal. 49.11.13, 14, &c.
Operatur in Baptismo poeni∣tentia, tan∣quam in fun∣damento.
Apud illum Cordis Inter∣pretem Ars non admittitur ad salutem.

Multi enim quum remissi & liberi sunt futura prospi∣ciunt, ex quo intelligitur quales futuri sint quum se plane corporis vinculis relax∣averint.
Gen. 49. Deut. 32. c. 33.
Heb. 12.21. Isai. 6.5. Job 42.6. Dan. 10.8.
Job 24.17. Job 38.15.
1 John 2.16.






2

Matth. 5.46.



Quale bonum hoc est, quod melius est, poe∣na, quod non potest videri bonum, nisi pessimo compa∣ratum; ut ideo bonum sit resi∣piscere, quia deterius est ar∣dere. Caeterum si per mali col∣lationem cogi∣tur bonum dici, non tam bonum est, quam ge∣nus mali infe∣rioris, quod altiori malo obscuratum ad nomen boni impellitur.


Magnum est poenitentiae sig∣num in poena sua acquiescere.

Extrema fi∣des, sed non minima.

Ad rem cre∣dendam a sensibus remotissimam excitatus est.

Quando passus est, omnes discipuli desperaverunt quod ipse esset Christus. A latrone victi sunt Apostoli. qui tunc cre∣didit, quando illi defecerunt.
Tanto namque pondere appen∣sum est, tantum∣que valuit apud eum, qui novit haec appendere, quod confessus est Dominum Crucifixum, quantum si fuisset pro Domino Cruci∣fixus.
Luke 13.25.
Joh. 3.16.
Eph. 5.25.
1 Pet. 18.
Vicem versam reddidit Chri∣stus Diabolo; quemadmodum Diabolus depra∣vando hominem abstulerat de Paradiso, sic Christus latronem confi∣tentem erueret de inferno: Ille de interdicto ligno praesumentem decepit; Iste pendentem de poenali ligno redemit.
Nova & in∣solita quaedam divinae virtutis efficacia, in ex∣emplum omni∣bus seculis me∣morabile, &c.

Beneficium multis modis insigne & non temere trahen∣di in consequen∣tias exempli.
Psal. 58.9.
Prov. 27.1.
Jam. 4.13.
Psal. 1
Odibile est apud Deum, quando homo sub fidu∣cia poenitentiae in senectutem reservatae libe∣rius peceat.
Acts 13.36.
John 17.4.
Tit. 2.14.
Rom. 2.7.

Tit. 2.13.
Rom. 2.7.

2 Cor. 2.9.
Eccles. 3.11. and 9.12. Luke 19.42.
Jer. 8.7.
Eccles. 9.12.
Heb. 3.9, 10, 11.
Deut. 1.28.
Heb. 12.16, 17.
Rev. 2.7,
Luke 13.25.
Mat. 25.3,
2 Cor. 11.14.
Mat. 1.3.20, 21.
Mat. 7.26.
Isai. 28.4.
Mat. 20.
I cannot ac∣quiesce in the Exposition of the Learned Dr.
Rom. 4.6.
Acts 1.21, 22.
Acts 9.20, 21, 22.31. Gal. 1.23, 24.
1 Tim. 1.14.
1 Tim. 1.15.
Prov. 27.1.
Gen. 4.23. Paraeus
Mat. 19.23,
Jer. 13.23.
Luk. 13.26, &c.
Mat. 7.22.
Jer. 13.16.
Isa. 38.19.
Rom. 2.4. 2 Pet. 3.9.
Heb. 11.7.
2 Cor. 5.14.
See, besides the concurring Judgment of the Ancients, Bishop
Psal. 119.165.
Psal. 119.60.
Luke 23.46.
Luke 12.20.
1 Cor. 7.29.