(EEBO-TCP ; phase 1, no. A30320)
Transcribed from: (Early English Books Online ; image set 40696)
Images scanned from microfilm: (Early English books, 1641-1700 ; 1199:15)
Reproduction of original in the Union Theological Seminary Library, New York.
1. Art.
2. Art.
3. Art.
4. Art.
5. Art. p. 35.
6. Art. p. 37,
7. Art. p. 38.
8 Art.
9. Art. p. 43.
12. Art. p. 45.
12. Art. p. 49.
13 Art. p. 50.
14. Art. p. 52▪
15. Art. p. 57.
16. Art. p. 59.
20. Art. p. 62.


37. Art. p. 86.


41. Art. p. 91.
42. Art. p 93.

46. Art. p. 103.
50. Art. p. 108.
51. Art. p. 110.
52. Art. p. 113.
55. Art. p. 121.
56. Art. p. 125.
57. Art. p. 127.
58. Art. p. 128.
59. Art. p. 129.
62. Art. p. 134.
P. 136.
P. 139.
71. Art. p. 147.
73. Art. p. 149.
74. Art. p. 149.
76. Art. p. 155▪
77. Art. p. 157.
82. Art. p. 163.