(EEBO-TCP ; phase 2, no. A33100)
Transcribed from: (Early English Books Online ; image set 108656)
Images scanned from microfilm: (Early English books, 1641-1700 ; 1683:56)
Reproduction of original in the Union Theological Seminary Library.
Acts 17.26.
Eph. 1.16.
Ezek. 20.6. Exod. 19.4.
Heb. 11.
Psal. 118.23.
Psal. 24.1. Deut. 32.8. Psal. 30.9.
Isa. 5.8.
Gen. 26.20.21.
Dan. 4.35.
Psal 85.9. 1 Sam. 4.21.22.
Ruth 2.12.
1 Thess. 5.12.13.
2 Cor. 10.6. Heb. 13.17. 1 Thess. 2.19.
1 Cor. 14
Rom. 15.21.
2 Cor. 11.2.
2 Chron. 15.2.
Acts 17.27.
John 4.24. Deut. 12.4, 31.
2 Kings 17.26.27.
Psal. 139.9.
Acts. 10.35. 1 Tim. 2.8.
Lev. 19.17.
Prov. 14.34.
1 Cor. 6.19.
1 Thess. 4.4.
Prov. 10.9.
Joh. 13.34, 35.
Isa. 62.4. Ezek. 43.
Lev. 26.43.
Isa. 52.12.
Deut. 23.9, 14.
2 Chron. 15.2.
Deut. 29.21.