(EEBO-TCP ; phase 2, no. A34660)
Transcribed from: (Early English Books Online ; image set 62776)
Images scanned from microfilm: (Early English books, 1641-1700 ; 310:17)
Caption title reads: An abstract of the laws of New England.
This abstract was proposed by John Cotton but never adopted as the law of Massachusetts. Cf. Mass. hist. soc., Collections, 3rd series, v. 8, p. 191-215; Winsor, Nar. & crit. hist., 1885, v. 3, p. 349-350; Whitmore, Bibliographical sketch, 1890, p. 1. "In my opinion the Abstract is nothing more than Moses's Judicialls, and dates from 1636 rather than from 1641"--Ford, W.C. Proceedings Mass. hist. soc., 2nd series, v. 16, p. 280.
Reproduction of original in University of Michigan Libraries.
Marginal notes.
Deut. 1.13.17.15. Ex. 18.21.
Eccl. 10.17. Ier. 30.21.
Iosh. 24.1.
Num. 11.4 to 16.
Ex. 18.22. Deu. 17.8, 9. Ex. 32.25, 27.
2 Cor. 19.11.32 23.45. 6. Ex. 17.9. Prov. 24.6
1 Kings 12.6.
Ex. 18.22.
Deu. 1.16.17.
Deu. 16.18
Deu. 16.18 Ier. 36.10. & 12.
1 Sam. 20.24.25.
Acts 5.26:27.
Num. 26.53 54. Num 35.3.
Num. 27.7. to 11.
Deu. 21.17
1 Chr. 5.1
Lev. 19.35.36. Pro. 11.1. and 16.11. and 20.10. Deu. 24 10 11, 12, 13. Exod. 22.26, 27.
Ex. 22.25. Lev. 25.36 37.
Ex. 22.14, 15.
Ex. 22.5, 6,
Lev. 24.18 Ex 21.34.
Exo. 21.35
Ex. 21.28, 29, 30, 31.
Ex

Wilfull per∣jury.
Rash per. jury.

Treason.

Pro. 26.3.
Deut. 22
Ex. 22.16.
Ex. 22.18, 19. Lev. 24.19, 20.
Ex. 21.26.27.
Ex. 22.4, & 1, 22:3.
Ex. 22.2, 3
Deu. 19.10 17.6.
Mat. 7 12.
Deuter. 20 10, 11. 2 Sam. 20.18, 19.
Deut. 20.2, 3, 4.
Deut. 20.5, 6, 7, 8. & 24.5.
Deut. 23.9.14.
2 Chro. 25 7.8.
Deu. 20.14
Deut. 20.19.20.
Num. 31.21.
Num. 31.18. & 47.
Isay. 33.22.