(EEBO-TCP ; phase 2, no. A36272)
Transcribed from: (Early English Books Online ; image set 62993)
Images scanned from microfilm: (Early English books, 1641-1700 ; 313:9)
Illustrated t.p.
"Printed by His Majesties especial command"
Reproduction of original in Union Theological Seminary Library, New York.
Marginal notes.
Livius Passi n.
Perduellibus victis, Confe∣ctâ Provinciâ.


Liv. l.
J b 1.9, 10, 11.
J
1 Tim. 1.5.
Ex intimis vi∣scer
To t'ame
Luke 7.47.
1 John 4.18.
Psal. 119.
1 John 4.15▪ 16.
Rom. 13.10.
Gal 5 10.
1 John 5.3
Mat. 22 40
1 J
E
Ga
Psal. 42. 1
Psal.
Ps 50.23.
Job 1 21.
Hebr. 13 15.
Psal. 78.
Exod. 17.11.
Exod 17.14.16.