(EEBO-TCP ; phase 1, no. A40681)
Transcribed from: (Early English Books Online ; image set 48509)
Images scanned from microfilm: (Early English books, 1641-1700 ; 531:5)
Added t.p., engraved.
Reproduction of original in Huntington Library.
Or
Mark, 10. 16.
Gen. 29. 23.
Gen. 19. 26.
In my Epistle to the Reader before the
Ibidem.
Eccles. 12. 2.
Josh. 20. 7.
Three grand objections a∣gainst this sub∣ject.
Numb. 13. 23, & 28.
No disgrace to adventure on the same work after ma∣ny others.
Eccles. 1. 9.
Adricom.
2. Object.
Certainty here∣in not to be ob∣tained.
2. Answ.
This should not quench but quicken our in¦dustry.
1 Cor. 13. 9.
1 Thes. 5. 21.
2. Object.
It is a difficult trifle.
1 Sam. 28. 15.
Revel. 21. 10.
3. Answ.
It is ornamen∣tall to divinity.
2 King. 6. 19.
No danger of superstition in this subject.
Acts 19. 19.
Six generall names of Iudea.
Gen. 12. 5.
In Clio. cap. 105. & in Tha∣lia cap. 5. & 91. & Polymnia cap. 8.
The bounds of the larger
Exod. 23. 31.
Deut. 11. 13. & 22.
In what sense the Jews pos∣sessed it.
1 Chro. 5. 22.
1 Chron. 5. 9.
2 Sam. 8. 3, &c.
2 Kin. 4. 24. 2 Chron. 9. 26.
The limits of the lesser Ca∣naan.
Deut. 20. 10.
Deut▪ 7. 24.
The length th
The matchlesse fertility of the land.
Gen. 19. 20.
Ezek. 20. 6.
2 Sam. 24. 9.
1 Chron. 2
Deut. 8. 7, 8, 9.

Camb. Brit. in comitat Armach.

Sa
Mar. 9. 49. Levit. 2. 13.
Judg. 9. 45.
Josh. 11. 8. & 15. 62.
Materials of glasse.
Plin. nat. hist.
Brimstone and
1 King. 5. 17, 18.
Deut. 8. 9.
Brasse & Iron.
Deut. 33. 25.
No gold in Iudea, and why.
Act. 3. 6.
Psal. 121. 1.
Mat. 6. 19.
Psal. 72. 10.
1 King. 10. 27.
Balm
Gen. 43. 11.

Commended by heathen writers.
Pli
Gal. de Antid. li. 2. ca.
A
Deur. 8. 8.
Oil-olive.
Honey.
Exod. 3. 8. & 1 Sam. 14 25. 26.
Levit. 2. 11.
Hugo Gro
Wheat.
Deut. 32. 14.
Ez
Wine.
Gen. 49. 11. Numb. 13. 23.
Sidonius.
Josh. 2. 6.
Hose. 2. 9.
Prov. 31. 13.

Jerusalem Talmud.
Mat. 13. 31, 32.
Gen. 43. 11.
Act. 6. 2.
Levit. 11. 4. 5, 6. &c.
Gen. 18. 6, 7.
Prov. 15. 17.
Gen. 27. 9.
1 King. 4. 23.
Mat. 23. 37. & 26. 24.
Levit. 14. 22.
Numb. 11. 31, 32.
Mat. 3. 4.
Levit. 11. 9.
Isa 7. 15.
1 Sam. 17. 18.
2 Sam. 17. 29.
Deut. 32. 14.
Prov. 27. 27.
Psal.
Ps
Gen. 9.
Ezek. 14. 21.
1 King. 10. 22.
1 Object.
Lib. 16. fol. 523.
Answ.
Ier. 12. 9.
2 Object.
Answ.
See the
3 Object.
Gen. 26. 18.
Answ.
Deut. 8. 7.
Lib. 16. fol. 523.
4 Object.
Lib. 14.
Ausw.

5 Object.
Answ.

6 Object.
Answ.
7 Object.

Answ.
8 Object.
On Isaiah cap. 44. v. 14.
Answ.
9 Object.
Answ.
Ruth 1. 20.
Cant. 2. 1.
Gen. 30. 35.
Brocard de terra sancta, & M. George Sands.
Deut. 7. 1.
Revel. 13. 1.
Sam. Bochar∣tus Geog▪ sacra. lib. 4. cap. 35.
Gen. 27. 46.
Prov. 30. 19.
Talmud Hie∣
Ma
Sir Walter Raleigh la ca. 8. pa. 138.
Gen. 15. 16.
Grego
Psal. 12▪ 4.
Amos 2. 9.
Judg. 1. 34.
Iudg. 1. 35.
Numb. 13. 29.
Gen. 13. 7.
Iosh. 17. 15.
Judg. 1. 4.
Iosh. 9. 7. & 11. 19.
Gen. 34. 2.
Iosh. 11. 3.
Iudg. 3. 3. Iosh. 11. 17.
2. Sam. 5. 6.
Gen. 15. 19.
Iudg. 4. 11.
Psal. 88. 12.
Prov. 27. 1.
Psal. 9. 6.
Bochartus G
Ovid. Met. lib. 3.
Gen. 14. 5.
2 Sam. 5. 18.
Josh. 17. 15.
Gen. 14. 5.
Deut. 7. 2.
Gen. 37. 15.
Bochartus ut priùs.
Ezek. 30. 15, 16.
Exod. 16. 1.
Histor. Bel. ver. 14.
Josh. 18. 22.
Josh. 14. 14.
Num. 13. 6.
Iosh. 15. 63.
Iudg. 1. 21.
Josh. 16. 2.
Mat. 10. 4.
John 2. 1.
3 Iohn 1, 2.
Anciently an A
Io
The 31 king∣domes how dispensed to the severall Tribes.
Iosh,
Two distinct combinations of thes
Iosh. 10. 3.
Iosh▪
Necessary dif∣ference betwixt the two maps of
1 Cor. 7. 31.
Gen. 1
2 King. 17. 6.
2 King. 17. 18.
Isai. 7. 20.
Isai. 14. 23.
2 Chr. 30. 6.
2 Chron. 30. 10. 18.
2 Chr. 35. 18.
Ezra. 6. 17.
Ezra 2. 64.
Vbi
1 Chron. 9. 3.
In Animad ver. in Euseb. numero. 1734.
Mat. 4. 14. &c.
Luk
Acts 26. 7.
James 1. 1.
Acts 11. 19.
Levit. 19. 10.
Acts 26. 7.
1 King. 12. 19.
2 Sam. 24. 9.
Josh. 19. 1. 9.
1 King. 19. 3.
2 Chr. 11. 8.
2 Chr. 11. 10.
Ibidem.
2 Chr. 11. 14
2 Chr. 11. 16.
Prov. 13. 28.
1 King. 22. 49.
1 King. 21. 13.
Sir
Asa, 2 Chron. 14. 13. & Ichosaphat, 2 Chron. 20. 23
2 King. 3. 5.
2 Chr. 21. 8.
2 Chr. 13. 19.
2 Chron. 16. 1.
2 Chr. 25. 23.
2 Chr 28. 6.
John. 4. 34.

Luke 1. 5.
Ezra 5. 8.
Mat. 19. 1. & Mark 10. 1.
1 Macc. 11. 34.

So D. Heyly
2 King. 17. 24.
2 King 17. 27
2 King. 17. 32.
2 King. 17. 34.
The Articles of the
John 4. 22.
John 4. 25.
John 4. 12.
Ant. Ind. lib. 11. sub si∣nem, pag. 386. & lib. 12. ca. 7. pag. 410.
The Antipathy betwixt the
Luke 9. 53.
Iohn 4. 9.
John 8. 48.
Luke 17. 16.
Luke 10. 33.
Galilee
Isa. 9. 1. & Mat. 4. 15.
Bell. Ind. li. 3. ca. 4. pag. 833.
Ex
2 King. 14. 13.
The character of the
Iosephus ut pri
Iohn 18. 10.
Luke 13. 1.
Mar. 14. 70.
Iohn 4. 45.
The three Pro∣vinces how compared.
Iosh. 20 7.
The originall and nature of Te
Suidas & Stephanus in Thesa

Plinian. exer∣cit.
Why
Luke 3. 1.
Luke 13 1.
Luke 23. 7.
Why
The inequality of these Te∣trarchies in ex∣tent and reve∣nue.
See
De B
The word Te∣trarchies vari∣ously taken.
Salmasius ut prius.
Little
Idumea, Per
Mark 3. 8.
Isay 34. 5. & Ezek. 35.15.
Luke 19. 17.
Nat. Histor. lib. 5. c. 18.
Itin▪ ab Acho∣ne versus Eu∣rum.
Hil-countrey, and low-countrey in
Luke 1. 3
2 Chr. 26. 10.
Judg. 1. 9.
Petite lands in
1 King. 4. 10.
1 King. 4. 11.
1 Sam. 9. 5.
1 Sam. 13. 17.
Mat. 14. 34.
Hebrews di∣stanced places, by paces, & bow∣shoots.
2 Sam. 6. 13▪
1 Sam. 10. 23.
Gen. 21. 16.
And by days-journeys.
Exod. 5. 3.
2 Sam. 18. 23.
Gen. 28. 10.
Gen. 28. 11.
See the Map of G
Cubits the cur∣rent measure of the Hebrews.
Esther 7. 9.
Numb. 35. 4.
Two kinds of C


Furlongs how long.
Acts 27. 28.
2 M
A R
In m
Gen 35. 16. & 48. 7.
2 King. 5. 19.
H
Mat. 5. 41.
A Sabbath-days journey how much.
Acts 1. 12.
John 11. 1
Whereon Sab∣bath-days jour∣neys were grounded.
Exod. 16. 29.
Josh 3. 4.
Exod. 10. 23.
Mat. 12. 2.
Unknown in the age of Elisha.
2 King. 4. 22.
Mat. 24. 20.
Difference in the longitudes and latitudes.
Ma
In our answer to the objecti∣ons of the Map generall of
The vast diff
And betwixt miles of the same countrey.
1 Sam. 11. 11.
Patest. Seig. f. 19.
Vadian. Phax. f. 271.
Jud. 20. 16.
Luke 24. 13.
John 6. 19.
Townes on the upstroke how to be ac∣counted.
What Maps most to be cre∣dited in mat∣ters of diffe∣rence.
How places are known by their s
The b
Rom. 3. 2.
Acts 10. 33.

1 Cor. 1
Ant. Iud.
Deut 24. 5.
Psal. 128. 7.
Gen. 35. 22.
Gen. 49. 4.
Numb. 16. 1. & 26. 5, 8, 9.
Numb. 1. 21.
Numb. 26. 7.
Deut.
Deut. 2. 9.
Numb. 21. 26.
Isa. 15. & 16.
Numb. 32.1.
2 King. 10. 33.
2 King. 15. 29.
1 Chr. 5. 6. 26.
1 Chron. 5. 8.
Isa. 17. 2.
Icr. 48. 20.
Josh. 21 30. 37.
Numb. 35. 4.
In our an∣swers to the objections on Reuben.
Gen. 49 7.
2 Chr. 11. 14.
Deut. 2. 26.
Adri. in theat. ter. sanct. fol. 51.
Josh. 20. 8. & 21. 36. &
Deut. 19. 8, 9.
Numb. 35. 15.
Deut. 19. 3.
Num. 35. 27. & Rabbi Maimo. lb. cap. 8. sec. 11.
Deut. 19. 12.
Numb. 35. 17, 18, 23.
Numb. 35. 26, 27.
Maimo. on Numb. ca. 35. ver. 2
Exod. 21. 14. 1 King. 2. 29.
Iosep. 13. Aati. Iudae. cap. 22.
Ios. 18. Antiq. cap. 10.
Idem bel. Iud. lib. 7. cap. 25.
Hier. quaest. Hebr. in Ge
Lib. 7. bell. Iudae. cap. 25.
Iudg. 5. 15, 16.
Iudg. 7. 24.
Ioh. 1.
Iosh. 13. 4.
Adrich. theat. Ter. sanc. pa. 126.
Iosh. 22. 23▪ 24.
Iudg. 5. 16.
Syriae cubitales ovium caudae, plurimúmque in
Levit. 3. 9.
2 Sam. 19. 18.
Josh. 3. 17.
Josh. 4. 13.
Num. 26. 10. 18. 34.
Iosh. 4. 10.
In Iosh. pag.
Adric. de Ter. sanct. pa. 129.
Exod. 14. 2
Josh. 3. 16.
Eus
Compare Numb. 2. 3
Numb. 31. 16.
Num. 25. 8, 9.
2 Macc. 2. 5.
2
Deut. 34. 7.
Num. 22. 38.
Voss. de origi. & progres. Idol. lib. 2. pa. 346.
Isa. 4
Exod. 7. 12.
Gen.14. 5.
Deut. 2. 32.
1 Chr. 19. 7.
1 Chr. 19. 15.
Num. 21. 26.
Hiero. de loc. Hebr.
Num. 22. 41.
Num, 23. 14.
Num. 23 28.
Num. 31. 8.
2 King. 2.
Deut. 23. 24.
Ps
Isa. 16. 8, 9. & Ier. 48. 32.
Num. 32. 37.
Iosh. 21. 39.
Cant. 7. 4.

1 King. 4. 19.
Gen. 49. 4.
Gen. 37. 21.
Philip. 3. 19.
Gen. 29. 32.
Num. 2. 10.
Numb. 1. 14, 25.
Num. 26. 18.
1 Chr. 12. 8.
See
2 King. 9. 1, 2.
Josh. 20. 8.
Deut. 2. 20.
Seriously per∣use Iosh.
Compare Num. 21. 26. with Iudg. 11. 21.
Psal. 80. 9.
Deut. 2. 9. 19.
Iudg. 11. 13.
Iudg. 11. 26.
Ier. 8. 22.
Ier. 46. 11.

Num. 32. 34.
2 Sam. 24. 5.
Isa. 156. Ier. 48. 34.
Gen. 1. 10.
See Mercators Atlas in Hel∣vetia.
1 King. 7. 23.
Jo
Jer. 48. 32.
Deut. 2. 36. & Josh. 13. 9.
2 Sam. 24. 5.
Iosh. 13. 17.
Num. 32. 34.
Num. 33. 45.
Neh. 11. 25.
Gen. 32. 2.
Gen. 2. 19.
Iosh. 21. 38.
2 Sam. 2. 8. 12
2 Sam. 4. 7.
2 Sam. 17. 24.
2 Sam. 18. 33.
2 Sam. 19. 7.
Gen. 32. 22.
Gen. 25. 22.
In Genesin ex∣
Gen. 32. 32.
Rivet ut supr
Geu. 33. 4.
Gen. 33. 17.
Iudg. 8. 6.
Iudg. 8. 17.
1 King. 12. 25.
Iudg. 8. 11.
2 Sam.
Iudg. 12. 4.
2 Sam. 18. 8.
2 Sam. 15. 4.
2 Sam. 18. 9.
2 Sam. 18. 14.
2 Sam. 15. 7.
2 Sam. 18. 17.
2 Sam. 18. 18.
2 Sam. 18. 23.
Camdens Bri∣t
Mar. 5. 1. & Luke 8. 27.
Mat. 8. 28.
G
Iudg. 12. 6.
Judg. 12. 2.
Iudg. 12. 4.
Iudg. 21. 12.
1 Sam. 11. 2.
2 Sam. 11. 11.
1 Sam. 31. 10.
1 Sam. 31. 13.
2 Sam. 21. 14.
Josh. 18. 28.
Num. 32. 34.
Josh. 13. 26.
Num. 32. 35.
Num. 32. 36.
Josh. 13. 25.
Josh. 13. 31.
Iosh. 13. 26. vide Tremellium in locum.
Iosh. 20. 8.
1 King. 22. 3.
2 Chr. 11. 14.
1 King. 22. 30.
1 King. 23. 31.
1 King. 22. 4.
1 King. 22. 34.
2 King. 2. 14, 15.
2 King. 9. 1.
1 Chr. 5. 16.
1 Chr 27. 29.

1. Chron. 27. 25, 26. &c.
Deut. 17. 15, 16.
1 Sam. 17. 25.
2 Sam. 16. 4.
2 Sam. 1
Psal. 65. 10.
1 Sam. 24. 5.
1 Maccab. 5.
1 Mac. 5. 26.
1 Mac. 5. 25.
1 Mac. 5. 27.
1 Mac. 5. 46.
Vide tabulas Adrichomii.
1 Mac. 5. 51.
1 King. 4. 19.
1 King. 4. 13.
1 King. 4. 14.
2 Sam.

Deut. 33. 20.
Gen. 49. 19.
Judg. 12. 11.
1 Sam.
2 Sam. 12. 31.
Gen. 48. 14.
Numb. 1. 35.
Num. 26. 34.
6
Josh. 17. 4.
Gen. 49. 26.
Psal. 133. 1▪
Deut. 3. 4, 5. & Iosh. 13. 30. & 1 King. 4. 13.
Iosh. 19.
Deut. 3. 9.
Prolemee
Psal. 29. 6.
Psal. 133. 3.
Cant. 4. 8.
Adricho. in thea
Luke. 3. 1.
Gen. 31. 24.
Gen. 31. 47.
Ibid.
Gen. 31. 49.
1 Chr. 7. 14.
Judg. 11. 1.
Psal. 49. 11.
Hos. 12. 11.
Amos 1. 3.
Amos 1. 13.
2 Sam. 12. 13.
Cant. 4. 1.
2 Sam. 19. 35.
Mat. 14. 16.
Vid. Epiphani um Haeresi 29.
2 Sam. 17. 27.
2 Sam. 9. 4.
Exod. 14. 25.
Judg. 1. 34.
Judg. 11. 2.
Iudg. 11. 9.
Ioseph. lib. 4. anti. Iud. ca. 9. August. l. 7. quaest Iud. quaest. 47. Ambro. l. 3. de o

Iosh. 11. 8.
ibid.
Iosh. 17. 1.
Deut. 2. 20. & 3. 13.

Deut. 32. 14.
Psal. 22▪ 12.
Deut. 3. 14. & 1 King. 4. 13.
Deut. 3. 14.
Num. 32. 41. & Iosh. 13. 30.
Iudg. 10. 4.
Ibid.
Iudg. 5. 10.
Iudg. 10. 5.
2 Sam. 20. 26
Psal. 75. 5.
Gen. 14. 5.
Deut. 1. 4.
Deut. 2. 20.
Vide Tabu∣las Mercatoris.
Deut. 4. 43. & Iosh. 20.
Mat. 11. 21.
Vide Adri∣chomium in Manasse tit. C.
Iosh. 21. 27.
1 Chr. 6. 71.
1 King. 17. 3. 5, 6.
1 King. 17. 7.
Iud Ant. lib. 18. cap. 1.
Act. 5. 37.
Act. 5. 38.
1 King. 4. 13.
Psal. 1. 3.
Numb. 1. 43. & 2. 30.
Num. 26. 50.
Iudg. 4. 6.
1 King. 7. 14.
See the de∣scription of Da
1 Chr. 12. 34.
Iosh. 19. 34.
Tremel. in loca praedict.
Mas

Deut. 33. 23.
Iudg. 18. 10.
Ios. de bell. Iuda. li. 3.
Lib. 16. in Sy∣ria. pa. 755.
Virgill.
Mat. 10. 5.
Joh. 4. 4.
Iosh. 19. 33, 34.
Ios. de bell. Iuda. li. 3.
S
Iosh. 3. 15. Ier. 12. 5. & 49. 19. &c.
Zach. 11. 3.
2 King. 5. 12.
Iudg. 18. 28.
Sir Walter Rawleigh Hist. World.
Deut. 33. 22.
Iudg. 18. 30.
Vid. ejus annot. in loc. praedict.
Iudg. 7. 4.
1 King. 12. 29. & 13. 33.
Luk. 3. 1.
Mar. 16. 13. & Ma
Euseb. hist. eccles. lib. 7. cap. 14. & Niceph. hist. eccles. lib. 6. cap. 15.
Mar. 5. 26. & Luke 8. 43.
Ier. 50. 44.
Iosh. 11. 1. 4, 5
2 King. 22. 6.
Ier. 38. 5, 6.
Gen. 32. 10.
Biddulph's T
Biddulph's trav. p. 103.

Gen. 37. 13. 17.
B
Hen. Bunt
Mat. 9. 1. com∣pared with Mar. 2. 1.
Mat. 4. 13.
Mat. 8. 5.
Mat. 8. 14.
Mark. 2. 1.
Mat. 9. 18. & Mark 5. 22.
Mat. 11. 23.

Mat. 9. 9. & Mar. 2. 14.
Mat. 17. 24.
Luke 8. 3.
Mat. 17. 27.
Mat. 26. 29.

Iosh. 19. 35.
1 Kin. 15. 20. Iohn 12. 21.

Luke 9. 10. Ioh. 1. 44.
Iohn 1. 44.
Mat. 11. 21.
Mar. 8. 25.
Gen. 2. 7.
Biddulph trav. pa. 105.
Tobit 5. 12.
Tobit 5. 13.
Mat. 22. 30.

Cant. 4. 15.
Num. 13. 22.
Num. 34. 8. & Iosh. 13. 5. & Iud. 3. 3.
Ezek. 47. 20.
Amos. 6.
2 Ki
Iost. 11. 10.
Adricho. in theat. Ter. sanc. in Naphta.
Nat. hist. lib.
Prov. 6. 6.
Camb. Brit. in Cornwall.
Ios. de b
Ex
2 Sam. 20. 15.
2 Sam. 20. 14
2 King. 15. 29.
2 Sam. 20. 22
1 King. 15. 20
2 King. 15. 29
Judg. 4. 11.
In his not
Magell. in tex∣tum.
Pet Martyr. S
Iudg. 5. 23.
Mat. 21. 20.
Iosh. 12. 19.
Iosh. 11. 1.
Mat. 7. 7.
1 I
2 Sam. 24. 6.
Iudg. 4. 2.
Iudg. 4. 6.
Iosh. 20. 7.
See the des∣cription of
Iudg. 1. 33.
Iosh. 21. 32.
1 Chr. 6. 76.
1 King. 4. 15.
Rehoboam, Basmah
Gen. 49. 21.
In his com∣ments on the place.
Iudg. 5. 1.
See our de∣scription of
Numb. 1. 41.
Num. 26. 47.
Luke 2. 36.
Gen. 49. 10.
Deut.
Deut. 28. 23.
Odyss
Iudg. 5. 17.
Iudg. 1. 31.
Iudg. 1. 30.
Salt and glasse made in
Iosh. 11. 8.
Plin.
Iosh. 13. 4.
Tyr. li. 19 Bel. Sacr. ca. 11.
Vast caves in the land of
Iosh. 10. 23.
1 King. 18. 13.
1 Sam. 22. 2.
Iudg. 20. 49.
G
Psal. 76. 4.
Mat. 21. 13.
The city
Io. Viterbien. apud Naucler. Vid. Adricho. in Asher. num. 39.
Gen. 417.
Nat. hist. li. 2. cap. 16.
Gen. 43. 33.
Iosh. 15. 1.
1 Chron. 5. 2.
Iosh. 16. 1.
1 Chron. 5. 2.
Iosh. 18. 11.
Iosh. 19. 1. 10. & 17.
Iosh. 19. 24.
Gen. 30. 13.
Iosh. 19. 32. 40.
Cant. 5. 2.
Iosh. 21. 31. & 1 Chr. 6. 75. where it is cal∣led
Iosh. 12. 20.
1 Chr. 6. 74.
Or white
Nat. hist. lib. 5. cap. 19.
1 Sam. 5. 2.
Psal. 115. 7.
1 King. 9. 13.
Numb. 13. 21.
Iosh. 21. 31.
Mat. 10. 4.
Iosh. 12. 18.
1 King. 20. 1.
1 King. 20. 10
1 King 20. 27
1 King. 20 30.
1 King. 22. 31.
1 King. 4. 16.

Bel. Iud. lib. 2. cap. 9.
Act. 11. 19. 15. 3.
Boch
1 King. 5. 6. 18.
Ezek. 27. 3.
Isa. 23. 3.
Ezek. 2
Ezek. 27. 5.
Isa. 23. 8.
Isa. 23. 3.
Ezek. 27. 13. Ioel 3. 46.
Ez
1 Tim 6. 17.
Ezek. 27. 7.
Ezek. 27. 16.
Ezek. 27. 7.
Gen. 10. 4.
Ezek. 27. 22. Gen. 10. 7. Psal. 72. 10.
Ezek. 27. 19.
Ezek. 27. 20.
N
Ez
Ezek. 27. 16.
Bochar. Geog Sanc. l
Ezek. 27. 22
Iust. l. 18. p. 196.
Ezek. 27. 24.
Ezek.
Ezek. 27. 15.
Iliad. 23. 743. & 6. 289. Odys. 15. 114. & 4. 54.
Iosh. 11. 8.
Ezek. 27. 12.
13.
Brochart. Geog. Sanc.
Ezek. 27. 18.
Ezek. 27. 14.
Ezek. 27. 21.
Ezek. 27. 17.
Ezek. 26. 2.
Isa. 23. 9.
Ezek. 26. 3.
Iosh. 19. 29.
Ezek. 30. 18.

Ezek 29. 19. 20
Esay 23. 15.
Ezek. 26. 14.
Esay 23. 15.
Luke
Acts 12. 20.
1 King. 16. 31.
Esay 23. 8.
Esay 23. 15. Revel. 2. 21.
2 King. 9. 35.
Sands Trav. li. 3. p. 216.
Mat. 11. 21.
Luke. 11. 27, 28.
Bradenback de Te
Cant. 4. 15.
Gen. 10. 15.
Esay 23. 12.
Ezek. 16 44.
Iudg. 18. 7.
Iosh. 11. 8. & 19. 28.
Lib. 16.
Lib. 1.
Ezek. 28. 22.
Act. 27. 3.
Mat 15. 21.
Obad. ver. 20.
1 King. 17. 9,
Luke 9. 26.
Lib. 1. cap. 4.
King. 17. 20
Judg. 1. 3
Stephanus
1 Mac. 12. 4.
Act. 21. 7.
Plin. l. 5. c. 19.
L. 2. Bel. Iud. cap. 9.
Psal. 110. 3.
The Armes of
Gen. 49. 20.
The populous∣ness and pu∣iss
Num. 1. 31.
Num. 26. 27.
Iudg. 5. 14.
Psal. 68. 27.
1 Chr. 12. 33.
Iudg. 12. 12.
The situation and sea conve∣niences thereof.
Gen. 49. 13.
Deut. 33. 18, 19.
Zebulun
Gen. 49. 13.
Bochar. Geog. Sacr. par. pri. pag. 342.
The severall measures and names of the
Ios. l. 3. de bel. Iud. ca. 18.
Lib. 5. c. 15. Nat. hist.
De Ter. sa
Trav. of Patri∣archs. p. 446.
Trav. p. 104.
Iosh. 13. 27. & Iosh. 19. 35.
Luke 5. 1.
Iohn 6. 1.
Mat. 15. 29.
Luke. 5. 2.
Ma
Luke 8. 23.
Mark 6. 48.
Acts 27. 37.
Why our Savi∣our traversed sea as well as land.
Christs first voyage.
Luke 5. 7.
The second voyage saves
M
Psal. 77. 19.
Iohn 6. 21.
The third voyage when Christ was fast a sleep.
Mat. 8. 24.
Mark. 4. 3. 7.
Mar. 4. 39, 40.
Why Christ never sailed af∣ter his resur∣
Mar. 8. 14.
Iohn 21 4.
The method of the future description.
Vid. Tabulam Ter. Sanc.
Luke 4. 29.
The situation and denomina∣tion of
Tom. 1. epi. 17. ad Marcellam.
Cant. 2. 1.
Mar. 6. 3.
A Vulgar error.
Luke 4. 34.
Iohn 1. 46.
Iohn 19. 19.
Act. 24. 5.
Christ no ce∣remonious
Numb 6. 2.
Mat. 11. 19.
Luke 8. 54.
Mat. 2. 23.
Isay 11. 1.
The first fruits of Christs prea∣ching in
Luke 4. 20.
2 Sam 17. 7.
John 7. 15.
Why Prophets without ho∣nour in their own countrey.
Heb. 7. 3.
The murdering intents of the
Iohn 3. 14.
See them on the place.
The travels of the chappell of

1 Tim. 1. 4.

Gen. 37. 2.
Gen. 42. 21.
Gen. 37. 25.
verse 22.
verse 26.
Gen. 37. 25.
See descripti∣on of
De bel. Iud. lib. 3.
Josh. 19. 13.
The birth plac
Ionah 1. 3.
Ionah. 4. 9.
Iohn 7. 52.
Mat. 15. 39.
Mar. 8. 10.

The high sea∣ted city
The character of
Though in his Proeme he promiseth,
In Apparatu, numero 84.
Christs Ser∣mon on this sea.
Mat. 13. 2.
Exod. 14. 19, 20.

Iohn 21. 1.
Ioh. 6. 22, 23.
M
M
The ancient ri∣ver of
Judg. 5. 21.
Gen. 1. 9.
Vid. eum in lo∣cum.
Ad quem utri∣que exc
B
Mat. 17. 1. Mark 9. 2. Luke 9. 30.
In his de
M
Iam. 4. 3.
Luke 9. 33.
Biddulphs Trav. p. 101.
The city
Luke 7. 11.
Judg. 12. 12.
The place where
1 King. 18. 28.
1 King. 17. 7.
The God

The pleasure of
Amos 9. 3.
2 King. 19 32.

V
Cain, Caiaphas,
Gen. 4. 8.
Joh. 11. 49.
Heb. 12. 2.

De bel. I
Iohn 2. 1.
Iosh. 19. 11.
Iosh. 12. 22.
Iosh. 21. 34.
A ch
Rather waved then s
Tostatus, & Trem
The armes of
1 King. 4. 12.
Issachars num∣bers and em
Gen. 30. 17.
Numb. 1. 29.
Num. 26. 25.
1 King. 15. 27
1 King. 1. 4.
Deut. 33. 18, 19.
Josh. 19.
His bounds & fruitfulnesse.
Psal. 106. 24.
Gen. 49. 15.
Gen. 49. 14.
Not defective in valour.
Judg. 5. 15.
Excelling in Chronology.
1 Chr. 12. 32.
Riv
Josh. 19. 18.

Josh. 17. 10.
2 King. 9. 27.



1 King. 21. 10
2 King. 9. 26.
Deut. 24. 16.
Divine just
1 King. 22. 34.
2 King. 9. 24
Abaziahs double death reconci∣led.
Heb. 9. 27.
1 King 21. 1.
And his doubl
2 King. 9. 28.
2 Chr. 22. 9▪
The manner of
1 King. 19. 2▪
Ibidem.
2 King. 9. 31.

Feet, in thos
2 King. 10. 8.
The bloud of
Hose. 1. 4.
The brave bat∣tell against
Iudg. 10. 1, 2.
Iudg. 5. 19.
Iudg. 5. 14.
S
Gen. 15. 5. & 22. 17.
Kishon Gods besome.
Iudg. 5. 21.
Kishon and En∣ga
1 Chron. 6.
Josh. 21 28.
Biddulphs
Idem ibidem.
Sh
Iosh. 19. 18.
1 King. 1. 3.
Psal. 103. 5.
1 King. 2. 23.
Elisha his ho∣nourable land
2 King. 4. 17.
2 King. 4. 20.
Restored to her lost possession
2 Kin. 8. 1. &c.
2 King. 4. 13.
2 King. 4. 10.

Iosh. 19. 22.
Iudg. 8. 18.
Ier. 46. 18.
Hos. 5. 1.
Brocardus in Descrip. Terrae Sanc. Itin. ab Acone versu
Psal. 89. 12.
Da
Iosh. 19. 12.
Iosh. 21. 28.
1 S
1 Sam. 29. 1.
1 Sam. 29. 11.
1 Sam. 31. 9, 10.
2 Sam. 1. 10.

Rain on mount
2 Sam. 1. 21.
Descrip. T
Mat. 17. 20.
Act. 1. 20.
Psal. 109. 7.
1 King. 5.
Manass
Iosh. 17. 11.
Ephes. 1. 11.
And how in

Opus est qua∣dring
2 King. 9. 27.
Iosh. 12. 23.
Iudg. 5. 19.
Ios
Psal. 83. 10.
Iosh. 17. 11.
Megiddo an eminent city.
2 Chr. 35. 21.

2 King. 23. 29.
2 Chr. 35. 24.
2 King. 22. 20.
Generall grief thereat.
See the Sep∣
2 Chr. 35. 25.
Zech, 12. 11.
1 King. 4. 17.
The Armes of
1 Kin. 4. 12.
1 King. 4. 11.
Gen. 49. 14.
The remainder of
Josh. 17. 2.

Numb. 27. 2. & 36. 12.
Josh. 17. 4.
1 Tim. 2. 1
Numb. 2

Act. 23. 35.
Act. 12. 2.
Act. 12. 23.
Inhabited by pious people.
Act. 10. 1.
Act. 21. 10.
Act. 21. 9.
Camdens Brit. in Brecknock∣shire.
Saint
Act. 24. 25.
Ioseph. lib. 20.
Act. 25. 23.
I
Translated by Sir
Act. 26. 29.
The river
Act. 23. 23.
Josh. 17. 9.
M.
S
Panci

Israels sad con∣d
Iudg. 6.
Iudg. 6. 3.
Iudg 6. 11.

Iudg. 7. 3.
Iudg. 7. 5.
Gods conde∣scension to Ged
Iudg. 7. 14.
Iudg. 6. 37. 39
The
Judg. 7. 21.
Sene
Improves his victory.
Judg. 7. 2

Judg. 8. 27.
Ibidem.
Ibid. v. 32.
Abel-meholah
1 King. 19. 19.
1 King. 7. 46.

Luke 9. 62.
The Vale of
1 Ki
Iohn 3. 23.
Gath. Rimmon,
Iosh. 21. 25.
1 Chr. 6. 70.
The mountain of
Iudg. 7. 3.
Iudg. 7. 1.
1 Kin. 1
M
In Epitaphio Paulae & Epist. ad
The
Caesar de B
Diod S

Iosh. 17. 11.
1 Sam.
Plin. Nat. hist. lib. 5. cap. 18.
Bezek.
See the de∣s
1 Sam. 11. 8.

Gen.
Numb. 1. 33.
Num. 26. 37.
Psal. 60. 7.
A princely and puissant Tribe.
Isa. 7. 2.
Judg. 8. 2.
In Gad § 20.
The
Camd. Brit. in Lecest.
But were vali∣ant and for∣tunate.
Judg. 4 5.
Judg. 12. 15.
1 Kin. 11. 26.
The bounds of
Exactness why necessary herein.

Hereof no doubt was

1 Chr. 7. 24.
Josh. 12. 1
Judg. 1. 29.
1 King. 9. 16.
Josh. 21. 21.
Ramathaim∣zophine
1 Sam. 1. 1.
1 Sam. 9. 5.
1 S
1 Sam. 7. 17.
1 Sam. 12. 14.
1 Sam. 25. 1.
Saul prophe∣ctes.
1 Sam. 19. 21.
1 Sam. 10. 10.
1 Sam. 16. 14.
Ibidem.
1 Sam. 28. 20.
1 John 4. 1.
Arimathea.
Mat. 27. 57.

Josh. 18. 1.
Is
John 9. 7.
Here
Judg. 21. 23.
Equivocation.
Iudg. 21. 1.
Judg. 21. 20.
Match-lottery.
Goldenchance.

1 Sam. 1. 7.
Ibid. v. 15.
1 Sam. 3. 1.
1 Sam. 2. 13.
Ibid. v. 22.
1 Sam. 3. 11.
Afterwards sadly destroy∣ed.
1 Sam. 4. 21.

1 King. 14. 2.
The possession given to
Iudg. 2. 9.
Iosh. 19. 49, 50.
Iosh. 24. 30.
Iosh. 24. 33.

Iosh. 12. 24.
Cant. 6. 4.
1 Kin. 14. 17.
1 King. 11. 26.
1 King. 15. 21.
1 King. 16. 9.
2 Chr. 16. 14.
Iustin. lib. 1.
2 King. 9. 31.
2 King. 15. 16.
Private houses on mount
Iudg. 19. 1.
Iud. 18. 2. 24.
Iud. 4. 5.
Esay 7. 9.
Samaria
1 King. 16. 24.
Mic. 6. 16.
The stately buildings in
2 King. 1. 2.
De
1 King. 22. 39.
1 King 16. 32.
2 King. 10. 25. 27.
1 Kin. 22. 10.
The King of
1 Kin. 20. 34.
First siege of
1 King. 20. 10.
1 King. 20. 21.
The second siege of
2 King. 7. 17.
The third and last siege of
2 King. 17. 2.
A Christian Church in
Mat. 10. 5.
Act. 8. 5. 14. 25. & 9. 31.
Act. 8. 19.
Act. 2. 4.
Act. 10. 44.
Memorable places near
2 King. 10. 14.
2 King. 7. 3. 4. Levit.
The pool of
2 King. 6. 25. 26.
1 King. 21. 1.
Curs
Josh. 8. 34.
Deut. 11. 29.
Iosh. 8 35.
Deut. 27. 12.
Deut. 27. 14.
How they might be heard form one moūt to another
Beniamin in
Giraldus Cam∣brensis.
A solmn Altar built on mount
Deut. 27. 5.
Josh. 8. 31.
Deut. 27. 8. 32
Two sects of
2 King. 17. 25.
Antiq. lib. 9. cap. 14.
Ezek. 1
2 King. 17. 27
Contr. Haeres. lib. 1. pag. 5.

2 King. 17. 29, 30, 31.
The second Sect hereticall.
Nehe. 13. 28.
Anti. Iud. li. 11. cap. 7. 8.
Zemach. Da∣vid part. prim. pag. 26.
Haeres. 9.
Gen. 35. 4.
Hotting. Exer∣cit. Anti-mor.

Iohn 4. 20.
Deut. 27. 12.
Iosh. 8. 30.
Vid. Sam. Pent.
1 King. 6. 1.
Gen. 12. 6, 7.
Psal. 78. 67, 68, 69.
Iosh 18. 1. Iosh. 16. 6.
The testimony of the son of
2 Macc. 6. 2.
Luk. 9. 53.
Zemach. Da∣vid parte 1
Eccles. 50 25.
Impudency to prefer the
Prov. 30. 21. 23.
Vide Exercit. Hottinge
Rom. 3. 2.
Amos 3. 2.

Gen 18. 9.
Gen. 24. 65
Gen. 29. 17.
2 Sam. 13. 15.
Gen. 34. 25.
Abimelech
Iudg. 9. 6.
Iudg. 4. 7.
Shechem
Iudg. 9. 45.
Gen. 14. 3.
Munsters Cosm. in descr. Italy.

Iudg. 9. 48.
Psal. 68. 14.
Iudg. 9. 20. 6.
1 King. 11. 27
Iudg. 9. 53.
The people pe∣tition
1 King. 11. 31. 37.
1 King. 11. 3.
1 King. 12. 5.

2 King. 12. 7.

2 Sam. 20. 24.
1 King. 12. 18.
Hollir shead. pag. 431.
Ide

Gen. 33. 20.
Iosh. 24. 32.
Gen. 48. 22.
Eccles. 10. 19.

Gen. 34. 2.

Iohn 4. 5.
Gen. 33. 18.
Two eminent oakes near
Gen. 12. 6.
Gen. 35. 4.
Io
Iosh. 24. 26.
Iosh. 18.1.

2 Kin. 13. 14.
2 King. 6. 18.

Gen. 37. 12.
How this coun∣trey was called the land of the Hebrews.
Gen. 40. 15.
Act. 7. 5.
Gen. 14. 18.
The City
Ioh. 11. 54.
Ioh. 10. 15.
Ioh. 12. 23.
The mount of
Iosh. 24. 33.
Psal. 106. 30.
Iosh. 24. 33.
Iudg. 12. 25.
Mou
See our De∣scription of
Iob. 2. 7.
Iudg. 6. 3.
Iudg. 7. 24, 25.
See camd. Map▪ of

2 Sam. 13. 23.
In Descrip∣tion of
Eccles. 5. 9.
2 Sam. 13. 28.
Mat. 10. 28.
2 Sam. 13. 6.
Archelais and Iscariot.
Iosephus Antiq. l
Mat. 2. 22.
Act. 1. 18.
1 Macc. 13. 13.
1 King. 4. 8.
The Armes of
Num. 2. 18.
Deut. 33. 17.
Hos. 10. 11.
Gen. 35. 25.
Numb. 1. 39.
Num. 26. 43.
Irenaeus lib. 5. Ambros. de be∣nedict. Patriar. cap. 7. August. quaest. 22. in Io∣shu. Prosper. de promis. Dei par. 4. Theodo∣ret. quaest. 109. in Gen. Gregor. lib. 31. morali∣um &c.
Gen. 37. 2.
So had all the sons of
L
Iudg. 18.
This was
1 Kin. 12. 29.
Rev. 7.
So also is
Exod. 31. 6.
Josh. 15. 1-- 13.
Psal. 45. 7.
Iudg 1. 34.
Iosh. 19. 47.
Gen 49. 17. Deut. 33. 22.
Iud. 5. 17.
Io
Sand. his trav. pag. 152.
Adricho. in theat. Ter. Sanc. pag. 23.
2 Chro. 2. 16.
Ion. 1. 3.
Act. 9. 36.
Act. 3. 43. & 11. 5. 13.
Act. 9. 38. 32. 33, 34.
Guilel. Tyrius.
Pliny Nat. his. lib. cap.
Et Pomp. Mela. Ovid. lib. 4.
Metam.

Morisons trav. part 1. c. p. 215.
1 King. 4: 33.
Hugo Groti. in Ioha. 19. 29.
Mat. 27. 29. Mar. 15. 26.
Ioh. 19. 29.
Iosh. 19. 42.
Iudg. 1. 35.
1 Macc. 13. 27, 28, 29.
Iosh. 21. 24. Iosh. 10. 12.
Iosh. 21. 24. Iosh. 10. 12.
Iud. 1. 34.
2 Macc. 12. 3, 4, 5, 6.
2 Mac. 12. 8, 9.
See
2 Chr. 26. 6.
Adricho. in theat. Ter. Sanc. pag. 24. num. 59
1 M
1 Macc. 16. 4.
1 Macc 16. 5, 6
Vid.
1 Sam. 6. 18.
1 Sam. 6. 19.
Iosh. 19. 44. & 21. 23.
1 King. 15. 27 & 16. 15.
2 Chr. 11. 14.
1 King. 16. 15, 16, 17, 18.
Iud. 16. 4.
Iudg. 18. 2. 8. 11. 12.
Iud. 13. 25.
Iud. 13. 4, 5.
Iud. 16. 31.
Num. 13. 24, 25. & cap. 32. 9 Deut. 1. 24.
Gen. 38. 24.
Iud. 14. 5, 6.
Verse 8.
Verse 16.
Iud. 15. 4.
Iosh. 19. 41, 42. &c.
Iosh. 15. 10.
Iosh. 15. 11.
Gen. 10. 14.
Iud. 3. 31.
1 Sam. 7. 14.
1 Sam. 13. 22.
2 Sam. 5. 18. & 8. 1. & 21. 15. &c.
2 Chr. 21. 17.
2 Chr. 26. 6.
Iosh. 23. 13.
Ezek. 25. 15.
1 Sam. 31. 10.
2 Sam. 21. 20. 21
1 Chr. 20. 6.
Dr.
1 Sam. 30. 14. & Ezek. 25. 26 & Zeph. 2. 5.
2 Sam. 8. 18. & 1 King. 1. 38.
Vid. ejus an∣nota in locum pradicta.
2 Sam. 20. 23.
2 Sam. 15. 18, 19.
2 Sam. 18. 2.
1 Sam. 21. 10.
Psal. 34. & 56
1 Sam. 27. 2, 3 5, 6. & 2. 82.
1 King. 2. 39.
2 Sam. 16. 7.
2 Chr. 11. 8.
2 Kin. 12. 17.
2 Chr. 26. 6.
1 Sam. 7. 14.
1 Sam. 4. 4.
1 Sam. 5. 10.
1 Sam. 18. 25.
1 Sam. 18. 27.
1 Sam. 25. 44.
2 King. 1. 2.
Mat. 12. 24.
Hieron. in 5 tom. cap. Isa.
Iudg. 16. 4.
Iudg. 16. 21.
Act. 8. 29.
Ier. 13. 23.
1 Sam. 5. 1. & 6. 17.
Iosh. 15. 47.
Chap. 13. 3.
Isa. 20. 1.
1 Macc. 4. 15.
Chap. 5. 6
Cha. 9. 15. 18.
1 Mac. 10. 78. 84.
1 Mac. 16. 10.
See the S

Nche. 13. 24.
Nennius Elvo∣dug.
2 Sam. 8. 1.

Ionah 1. 3.
Psal. 107. 23.
Nahum 3. 1.
Ionah 4. 2.

Ionah 1. 5.
Iohn 3. 14.
Mat. 11. 39.
1 King. 4. 9.
Gen. 49. 17.
Numb. 2. 25.
Gen. 42. 24.
Gen. 34. 25.
Gen. 49. 7.
Numb. 1. 23. & 26. 14.
1 Chr. 4. 27.
1 Chr. 4. 38.
Iudi. 9. 3.
Num. 25. 14.
Iosh. 19. 1. 9.
Iudg. 1. 3.
2 Chr. 15. 9.
2 King. 17. 6.
Gen. 26. 12.
Mark. 13. 8.
Iudg. 16. 3.
1 Sam. 27. 6.
1 Sam. 30. 6.
1 Sam. 22. 2.
Iosh. 19. 7.
1 Chr. 4. 32.
Iudg. 15. 11.
Iudg. 15. 15.
Iudg. 15. 17.
Ezek. 37. 3.
Iosh. 21. 9. 16 & 19. 17.
Gen. 49. 7.
Psal. 29. 8.
1 Sam. 30. 30.
Iosh. 19. 7.
1 Char. 4. 32.
Iosh. 19. 8. 1 Sam. 30. 27.
1 Sam. 30. 30.
Num. 14. 45.
Numb. 21. 3.
Iudg. 1. 17.
1 Char. 4. 30.
Gen. 20. 2.
Gen. 26. 8.
Gen. 26. 15.
Gen. 26. 18.
Gen. 26. 20.
Gen. 26. 21.
Gen. 26. 22.
Ioh. 14. 2.
Geor. Sands. trav. 3. b. 150. p.
Gen. 21. 33.
Amos 5. 5. & 8. 14.
2 King. 18. 4.
Gen. 21. 31.
Gen. 26. 33.
Gen. 46. 4.
1 Sam. 8. 2.
2 Chr. 19. 4.
1 King. 19. 3.
1 Sam. 30. 10.
Amos 5. 24.
Gen. 21. 14.
Gen. 21. 16.
1 King. 19. 4.
Gen. 16. 14.
Gen. 24. 62.
Gen. 24. 64.
Gen. 24. 65.
Strabo Geog. lib. 16. p. 759.
1 Chr. 3. 19.
Heb. 13. 14.
Psal. 19. 11.
Iosh. 19. 6.
1 Chr. 4. 31.
1 Chr. 4. 39.
Iosh. 15. 58.
Iud. 1. 34. 35.
Mat. 22. 24.
Eccles. 9. 11.
Josh. 12. 13.
1 Chr. 4. 42.
Judg. 1. 28.
Judg. 14. 19.
2 Sam. 1. 20.
Diod. Siculus. libro 13.

Judg. 1. 18. Judg. 16. 3. 21. 25.
Judg. 16. 30.
Ier. 47. 1.
Zeph. 2. 4.
Act. 8. 26.
Ier. 47. 5.
Sand. trav. lib. 3. p. 149.
Isa. 2. 6.
Ezek. 25. 15.
Amos 1. 8.
Zach. 9. 6.
Deut. 33.
Gen. 49. 5, 6.
Exod. 32. 26.
Ben-oni
Gen. 35. 18.
Numb. 1. 37.
The dysaster and recru
Numb. 26. 4.
Iudg. 21. 16.
Iudg. 20. 47.
The words of the Psalmist well to be weighed▪
Psal. 68. 27.
1 Sam. 9. 21.
Esther 2. 5.
Iudg. 3. 15.
2 Chr. 11. 28.
Phil. 3. 5.
2 Sam. 4. 2.
Iosh. 18. 11.
Benjamin
Mat. 10. 29.
Deut. 33. 12.
The smal com∣p
Gen. 43. 34.
Anti I
Iosh. 18. 20.
Eminent act
2 Sam. 19.
2 Sam. 19. 17.
2 Sam. 20. 1.
Pitifull provi∣sions for a Colledge.
Psal. 74. 6.
2 King. 6. 6.
Controversies concerning the position of the Altar
Josh. 22. 10.
In lo
In locum.
Iosh. 22. 11.
Anti. Iud. l. 5. cap. 1. p. 143.
M.
Psal. 78. 9.
The
Iosh. 4. 20.
Mat. 3. 9.
Remarkables happening at
Jo
Numb. 32. 1.
As may be collected by the overflowing of
Josh. 5. 12.
Mat. 13. 52.

1 Sam. 6. 14.
1 Sam. 12. 18.
1 Sam. 18. 9.
1 Sam. 15. 33.
2 King. 4. 38.
2 King. 4. 43.
2 King. 4. 41.

Hos. 4. 15. & 9. 15.
Amos 4. 4. & 5. 5.
Josh. 18. 19.
The south-bound of
See Josh. 18. 15. &c.
The fountain of the sun.
Act. 7. 42.
Camd. Brit. in Summerset∣shire p. 233.
Compare Josh. 25. 7. with Josh. 18. 17.
Iosh. 18. 17.
In locis Heb. lit. B.
The
Gen. 50. 11.
Gen. 50. 7.
Gen. 50. 3.
Gen. 50. 10.
1 Thes. 4. 13.
The north bor∣ders of
Josh. 18. 13.
Josh. 19. 12.

Gen. 28. 12.
Gen. 28. 22.
Gen. 32. 10.
Gen. 35. 1.
Deborah
Gen. 35. 4.
Gen. 35. 8.
Camd. Brit. pag. 787.

Josh. 18. 22.
Judg. 1. 25.
1 Sam. 7. 16.
Ieroboams
1 King. 13. 6.
1 Kin. 13. 24.
1 King. 13. 25.
Num. 22. 33.
Eccles. 9. 1.
Children of
2 King. 2. 23▪
2 King. 2. 3.
A Colledge of Prophets at
Amos 7. 13.

2 King. 23. 16.
1 King. 13. 2.
2 King. 23. 18
Holy State cap. of Company.
Iosh. 18. 13.
Quere how
Iosh. 18. 14.
Description of
2 Sam. 2. 13.
Ier. 41. 12.
Vid. Macium in locum.

1 Sam. 6. 7.
1 Sam. 4. 3.
2 Sam. 6. 7.
Iewish severall inventions to thresh out their grain.
2 Sam. 6. 6.
Deut. 25. 4.
Prov. 20. 26.
Amos 3. 4.
Camd. Brit. p.

2 King. 2. 21.
2 King. 2. 19.
Miraculously taken.
Iosh. 6. 16.

Deut 34. 3.
Judg. 3. 13.
Vid Adagi∣um, Palmam ferre.
The walls of
1 Kin. 16. 34.

1
2 Chr. 28. 15.
Ezra 2. 34.
Nehe. 3. 2.
Zac
Luke. 19. 4.
Plaines of
2 King. 25. 5.
Luke 10. 33.

Iosh. 7. 5.
Iosh. 7. 24.
Hosea 2. 15.
The melli
Gen. 12. 8.
Gen. 13. 9.
Eccles. 1. 2.
1 Sam. 14. 23.
1 Sam. 14. 45.

Josh. 10. 2.
Josh. 10. 9.
Iosh. 9. 27.
Iosh. 10. 11.
Iosh. 10. 12.
Josh. 10. 16.
Psal. 8. 40.
Josh. 10. 28.

Josh. 2
2 Sam. 2. 24.

2 Sam. 20. 8.
2 S
2 Sam. 20. 12.
2 Sam. 17. 25.

1 Sam. 4. 4.
1 Sam. 6. 18.
1 Sam. 7. 1.
2 Sam. 6. 10.
2 Sam. 6. 17.
2 Chr. 1. 3.

Judg. 20. 16.
Judg. 19. 12.
Judg. 19. 16.
Judg. 19. 2.

Judg. 20.
Judg. 20. 47.
Gen. 41. 13.
Description of

1 Sam. 11. 4.
2 Sam. 21. 6.
1 Sam. 15. 9.
2 Sam. 21. 11.

1 Sam. 31. 10.

1 Sam. 14. 2.
Lib. 2. cap. 2.
Camd. B
1 King. 15. 17
1 Kin. 15. 22.

1 Sam. 7. 16.
1 Sam. 7. 6.
1 Sam. 10. 17.
2 Chr. 2. 18.
Sam. 10. 23.

Ier. 41. 9.
See our de∣scription of
Ier. 40. 6.
Ier. 41. 9.
1 Macca. 3. 46
Different suc∣cess of the
1 Sam. 4. 4. & cap. 5. ver. 1.
1 Sam. 7. 11.
Ionath
Iosh. 9. 17.
2 Sam. 4. 2.
2 Sam. 4. 3.
1 Sam. 14. 4.
1 Sam. 14. 13.

1 King. 2. 26.
Ier. 1. 1.
Ier. 11. 21.
Mat. 13. 57.
Jer. 32. 10.
Act. 3. 6
The
1 Sam. 13. 5.
1 Sa
1 Sam. 13. 20.
The massac
1 Sam. 21. 4.
1 Sam. 21. 9.
1 Sam. 22. 10.

Iosh. 18. 22.
Gen. 10. 18.
Lib. 1. cap.
2 Chr. 13. 4.
Nehe. 11. 35.
1 King 7. 46.
De
1 King. 4. 18.
A Wolfe
Gen. 49. 27.
Revel. 16. 15.
Iudg. 10. 16.

Gen. 37. 26.
Gen. 44. 18.
Gen. 38. 16. & 24.
Numb. 2. 4.
1 Chron. 5. 2.
The Soveraign∣ty of this tribe.
Numb. 2. 3.
Mal. 4. 2.
Judg. 1. 2.
Hagg. 1. 1.
How the scep∣ter departed not from
Gen. 49. 10.
Mat. 22. 2.
Iohn 18. 31.
Iustin Martyr in dialog
The limits of the Land of
Gen. 14. 3.
The Dead-sea once a fruit∣full countrey.
Gen. 13. 10.
2 Pet. 2. 8.
Gen. 14. 12.
Gen. 18. 32.
Deut. 29. 23.
How fire le
Gen. 19. 28.
Iosh. 3. 15. &c 1 Chr. 12. 15 & Eccles. 24. 30
Gen. 14. 10.
Severall names of this sea.
Gen. 14. 3.
Gen. 11. 3.
Neithe
Psal. 104. 26.
Histor. of the Dragon ver. 27

Solin. Poly∣bist. cap. 38.

Gen. 19. 29.
Gen. 19. 26.

Gen. 19. 21.
Gen. 19. 30.
Eccles. 9. 14. 15.

Gen. 19. 30.
Gen. 13. 7.
The utility of crit
The borders of
Josh. 15. 3. &c.
Kadesh-Barnea
Num. 32. 8.
Method pro∣pounded.
Iosh 10. 10, &c.
Hebron
Num. 13. 22.
Adricho.
Iosh. 14. 15.
Gen.
Gen. 37. 14.
Entertainment of Angels.
Gen. 18. 8.
Gen. 18. 10.
The cave of
Gen. 23. 16, 17.
Gen. 25. 9.
Gen. 35. 29.
Gen. 50 13.
Josh. 10. 37.
Royall turned into Sacerdo∣tall Cities.
Josh. 20. 7.
Josh. 21. 13.
The suburbs of
Josh. 14. 13.
Josh. 14. 11.
Amos. 2. 9.
Bon
Josh. 11. 7.

2 Sam. 3. 27.
Aggravation of
Josh. 30. 7.
1 King. 2. 31.

2 Sam. 3. 7.
Ibid. v. 31.
2 Sam. 4. 12.
2 Sam. 3. 11.
2 Sam. 4. 12.
Numbers re∣pairing to
1 Chr. 12. 24.
Ibid.
Mat. 13. 57.
So saith the text (1 Chr. 12. 39.)
Ibid.

2 Sam. 15. 1.
Ibid.
In our descrip∣tion of
Judg. 1. 11.
Num. 1. 12.
Heb. 11. 26.
John 10. 13.
The south of
1 Sam. 30. 14

2 King. 8. 22.
D
2 King. 19 8.
2 King. 19. 35.

Iosh. 12. 11.
2 Kin. 14. 19.
Micah 1. 1.
Mic.1. 13.
Isa. 37. 8.
Ier. 34. 7.

Gen. 38. 1.
1 Sam. 22.
Exod.
Psal. 101.
Iudg. 9. 4.
Baal-Hanan
1 Chr. 27. 28.
Gen. 36. 38.
Luk. 22. 25.
Carmel Na∣boths
1 Sam. 25. 36.
The death of
Ibid.
Prov. 19. 12.

2 Sam. 15. 12.
2 Sam. 17. 2.
Ibid.
Ibid.

2 Sam. 14. 2.
Amos.
2 Chr. 10. 2.
2 Chr. 17. 14.
Ibid.
Ibid.
Ibid.
Ibid.
Iudg. 7. 2.
Why
2 Chr. 20. 2.


2 Chr. 20. 22.
Ibid.

1 Sam. 23. 13
Luk. 9. 58.
Psal. 104. 18.
1 Sam. 23. 25.
1 Sam. 26. 20.
From
1 Sam. 22. 3.
1 Sam. 22. 5.

Ibid.
1 Sam. 23. 12.
Psal. 139. 2.
To
1 Sam. 23. 16.
To the rock of Division.
1 Sam. 23. 27
To the cave in
1 Sam. 24. 4.
1 Sam. 24. 5.
1 Sam. 24. 16.
1 Sam. 24. 22.
To
1 Sam. 25. 22.
1 Sam. 25. 33.
Again to
1 Sam. 26. 7.
To
1 Sam. 27. 4.
1 Sam. 27. 8.
1 Sam. 29. 3.
Lastly to
Psal. 34. 19.

1 Sam 30. 31.
Possibly the same with
1 Chr. 2. 26.
Psal. 56. 8.
The totall sum of
Josh. 1
Josh. 15. 36.
Ibid.
Ibid.
Ibid. 46.
Ibid. 51.
Ibid. 54.
Vers. 57.
Vers. 59.
Josh. 15. 44.
2 Chr. 14. 9.
Micah 1. 1.

In his book
Rivolets in
2 Chr. 20. 16.
1 Sam. 17. 4
Bit
1 Sam. 17. 7.
Job. 7. 6.
Many wilder∣nesses in
Josh. 15. 1.
1 Sam. 23. 14.
1 Sam. 23. 24.
1 Sam. 24. 1.
2 Chr. 20. 16.
Ibid.
Judg. 1. 16.
Mark. 8. 4.
Joel 1. 19.
Iosh. 15. 61.

Mark 3. 1.
Levit. 11. 22.
1 Sam. 14. 26.
Mat. 11. 18.
Nothing be∣friendeth the
Isa. 40, 3.
Mark 6. 20.
Gen. 4. 20.
1 King. 4. 10.

Josh. 12. 17.
See more hereof in our objections a∣gainst the tribe of
Vide Kalen∣darium Hebrai cum Munsteri. pag. 62.
The armes of
Gen. 49. 9.
Prov. 30. 30.
The adjacent parts to
Gen. 22. 2.
Exod. 23 26.
The brook
1 King. 15. 13 2 Chr. 30. 14.
2 King. 23. 6.
2 King. 23. 12
Job 6. 15.
The valley of
2 Chr. 20. 20.
Ioel 3. 2▪
Act. 1. 11.
Luke 22. 44.
Joh. 18. 18.
Ch
Ioh. 18. 3.
Ioh. 18. 6. Luk. 22. 52.
Luk. 22. 51.
The Rock of offence.
1 Kin. 11. 7. 5.
Exod. 20.
Rom. 9. 33▪

Gen. 14. 17.
2 Sam. 18. 16.
The stone of
1 King. 1. 9.
1 King. 1. 40.
Three tops on
Mat. 21. 8.

2 Sam. 15. 24.
2 Sam. 6. 14
2 Sam. 15. 25.
2 Sam. 15 30. & 16.

2 Sam. 16. 45,
2 Sam. 16. 9.
2 Sam. 16. 11.
Sples at
2 Sam. 3. 16.
2 Sam. 17. 18.
2 Sam. 17. 20.

Gen. 35. 14. & 48. 7.
Gen. 30. 1.
Virgil. Eclo. 9.
1 Sam. 10. 2.

Ruth 1. 4. 6.
Ruth 2. 8.
Ruth. 3. 6.

1 Sam. 17. 54.
2 Sam. 23. 15.
2 Sam. 23. 16.
Iesus born in
Esay 9. 6.
Luk. 2. 7.
Luk. 2. 8.
Gen. 35. 21, 22
The wisemen directed by a star to
Num. 24. 17.
Mat. 2. 2.
Mica. 5. 2. Ioh. 7. 42.
Return to their Countrey ano∣ther way.
The babes of
Mat. 2. 16.

Mat. 2. 18.
Gen. 29. 17.
1 Sam. 10. 2.
2 Sam. 2. 32.
How so many Kings in
2 Sam. 19. 38.
Jer. 41. 17.
Iudg. 1. 7.
Gen. 27. 20.
The vale of
C
2 Sam. 5. 18. 20.
2 Sam. 5. 22, 23, 24.
Mulberry trees and silke plen∣tifull in

Ezek. 1
Mat. 11. 18.
2 Sam. 1. 24.
In

Luk. 24. 13.
Luk. 24. 28.
Vers. 30.
1 Mac. 4.

Mat. 3.
Luk. 1. 41.
Iosh. 21. 17.

1 Sam. 13. 3.
Nehem. 7. 30.

2 Sam. 6. 20.
Act. 26. 24.
Store of
Psal. 104. 17.
Levit. 11. 19.
Ier. 8. 7.
2 Cor. 11. 26.
Gen. 13. 17.
2 Chr. 25. 19.
John 4. 39.
Ruth 2. 16.
Acts 17. 11.
Colos. 2. 19.
Psal. 119. 96.
1 Sam.
2 Sam. 2. 23.
2 Sam. 17. 23.
2 Sam. 14. 25.
Deut. 31. 26.
Isa. 4. 1.
Gen. 14. 18.
Gen. 22▪ 13.
Judg. 19. 10.
It is of the du∣al number in Hebrew, be∣cause first con∣sisting of two principal parts▪
Gen. 22. 14.
Psal. 76. 2.
Euseb. li. 9. pr
Absurdum esse peregrinae linguae mixtura demonstrat. Hi∣eronymus Eva∣gr
2 Sam. 10. 4.
Statius sylvar. li. 5. in protr

Sands Trav. li. 3. pag. 155.
Isa. 1. 21.
Mat. 5. 35.
Mat. 27. 53.
De bell
Ezek. 5. 5.

In perap. E∣vang lib. 12. cap. 27.
Nu
Iosephus con∣tra Appi
Iosep. ibid.
Exod. 34, 23.
I
Luk. 8. 45.
Aboth. R. Nat
Psal. 80. 9.
Mat. 23. 37.
Psal. 122. 3.
Deut. 22. 8.
Ier. 19. 13. & Ier. 32. 29.
Isa. 26. 1.
Ioan. Mena Poeta Mercat. pag. 118. in Atlante.
Zech. 2. 5.
Ioseph. lib. 6. B
Con. App. lib. 1.
Geogr. li. 16. pag. 762.
Idem ibid
Psal. 48. 12.
Four sort
Act. 12. 10.
Act. 3. 2.
2 Chr. 23. 15.
The Sheep∣gate.
Nehem. 3. 1.
The Golden∣gate.
Br
See
Act. 11. 9, 10.
Luk. 19. 00.
The Horse-gate.
Ier. 31. 40.
Nhem. 3. 28.
Compare▪ 2 King. 11. 16. with
The Water∣gate.
Neh. 12. 37.
Neh. 6. 15.
Jer. 19. 2.
Why no gates on the south of
The Fountain-gate.
Nehem 3. 15.
Neh. 12. 37.
Nehem. 3. 15.
The Dung-gate.
1 Cor. 12. 22.
Nehem. 3. 4.
The Valley-gate.
P
Neh. 2. 13. 15.
Neh. 3. 13.
The Corner∣gate.
2 Chr. 25. 23.
2 Chr. 26. 9.
Why not re∣paired in
For this gate is mentioned Zech. 14. 10.
The gate of
1 Chr. 9. 3.

The Old-gate.
Nehem. 3. 6.
The Fish-gate.
Nehe. 13. 16.
Nehem. 3. 3.
The gate of
Jer. 20. 2.
Jer. 37. 13.
Arias Monta∣nus, Adricho
A strange mis∣take in learned men.

Zech. 14. 10.
The Needles∣eye.
Mat. 19. 24.
Mark. 10. 24.
Camden. in York-shire pag. 700.
The Tower of
Nehem. 3. 1. & 12. 39.
Nehem. 3. 1.
The tower of furnaces.
Neh. 3. 11▪
The tower of
Nehem. 3. 1.
Nehem. 3. 25.
The tower that lyeth out.
Nehem. 3. 27.
The great tower that lyeth out.
Nehem. 3. 19.
The tower of
Cant. 4. 4.
The tower of
Luk. 13 4.
Mat. 21. 44.
The tower of
Nehem. 3. 26.
Ezra 2. 70.
Their service, and priviledges
Josh. 9 27.
2 Sam. 21. 2.
Ezra 8. 20.
Ezra 2. 62.
Ezra 2. 43.
Psal▪ 133. 2.
Ezra 7. 24.
The Tower of women.
Ioseph. Bel. Iud. li. 6. c. 2. 5.
Ca
The high Priest begins the building.
Nehem. 3. 1.
People of all sorts second them.
Nehem. 3. 12.
Why after the captivity, two governours to one city.
Vid
Ibid. ver. 14.
Ibid. ver. 15.
Ibid. ver. 16.
Ibid. ver. 17.
Ibid. ver. 18.
The builders of one gate.
Nehem. 3. 6▪
Camd. B
The founder of the Dung-gate conce
Villalpandus in locum.
Ier. 35. 6.
Ibid. ver. 19.
Younger be∣fore the elder in goodness.
Neh. 3. 30.

Neh. 3. 20.
Persons repa
Ibid. ver. 28. 29. &c.
Ibid. ver. 30.
Doublers with credit in the work.
Phil. 4. 16.
Nehem. 3. 5.
The degene∣rous nobles of
Quaere concer∣ning
Mat. 23. 4.
Answer, with his privative and po
The conclusi∣on of the work.
Nehem. 3. 3

Neh. 11. 1.
Ibid. ver. 2.
B
Why men loth to live in
Nogrea
Three sorts of waters.
In the Land of

Nehem. 3. 16.
2 Kin. 18. 17.
Iosephus
Eccl

2 Chr. 26. 10.
2 Chr. 26. 19.
The
Isa. 7. 1.
Isa.
Three faults taxed herein.
Iob 38. 28.
Psal. 87. 7.

2 Chr. 32. 4.
Psal. 64. 3.
Isa. 37. 33.

Gen. 22. 2.
Reopeneth and improveth it.
2 King.
2 Chr. 32. 30.
2 King. 20. 20.
Such altering rivers not un∣lawfull.

Eccles. 2. 6.
Nehem. 2. 13.

Dragon gate in
Pool of
Neh. 3. 15.
Joh. 9. 7.
Gal. 4. 4.
Isa. 8. 6.
Mat. 12. 19.
1 Kin. 19. 12.
John 9. 7.
The blind man cured there∣with.
Joh. 9. 22. & 34.
Joh. 5. 2.
The pool of

God and mans charity well met.
Joh. 5. 2.
Joh. 5. 9.
Two ancient parts of
Psal. 87. 2.
2 Sam. 5. 11. & 1 Chr. 1 4. 1.
Act. 21. 37.
Act. 21. 40.
Act. 22. 2.
2 Chr. 33. 24.
2 Chr. 33. 20.
In the Gar∣den of
2 Chr. 21. 1
2 Chr. 21. 16.
2 Chr. 26. 23.
2 Chr. 13. 15.
2 Chr. 15. 17.
2 Chr. 17. 6.
2 Chr. 22. 2.
2 Chr. 24. 2.
2 Chr. 25. 21.
2 Kin. 15. 35.
2 Chr. 27. 22.
2 Chr. 34. 27.
Ier. 22. 19.
2 Chr. 24. 16.
Zach. 14. 10.
Neh. 7. 16.
Joh. 8. 13. & 24.
Joh. 18. 22.
Joh. 18. 25.
Luk. 22. 12.
Act. 2. 3.
Act. 2. 13.
Col. 3. 3.
Ier. 38. 6.
Ier. 38. 9.
Ier. 38. 15.
Ier. 37. 20.
Ier. 37. 21.
Ier. 39. 11.
Psal. 76. 2.
2 Sam. 6. 16.
2 Sam. 6. 17.
2 Sam. 7. 12.
Greg. Greg. in Lex. sanc. n
2 Sam. 5. 9.
1 King. 9. 24.
1 Kin. 11. 27.
2 Kin. 12. 20.
Vid. Tremel. annot. in locum.
The house of the forest of
1 King. 7. 2▪
The dimensi∣ons of this house.
2 Chron. 3. 4.
1 Kin. 10. 17.
1 King. 14. 26.

1 King. 7. 1.
1 King. 7. 8.
1 Kin. 11. 5. 7.
Psal. 45. 10.
1 King. 1. 37.
1 Mac. 1.
The stately palace of
1 Mac. 13. 52.
Joh. 10. 41.
Joh. 2. 4.
Luke 23. 12.
Peters
Act. 12. 7.
The palace of
Joh. 19. 13.
Joh. 18. 28.

Vid. Grotii annot. in Act. Apost. cap. 6. vers. 9.
2 Kin. 22. 14.
The Grecian colledge.
1 Mac. 1. 15. & 2 Mac. 4. 12.
2 Sam. 1. 18.
See the
1 Mac. 1. 15.
Act. 6. 9.
Five Synago∣gues against Saint
Gal. 5. 13.
1 Pet. 2. 16.
Act. 4. 15.
Act. 5. 18.
Act. 6. 15.
The house of
Act. 12. 14.
Ioh. 18. 17.
The house of
Act. 23. 3.
Ioh. 12. 3.
The accurate ranging of streets in
Ier. 5. 1. & 7. 17. & 11. 6. &c.
Mat. 11. 15.
Mat. 20. 3.
Mat. 23. 7.
Neh. 8. 16.
Neh. 8. 1.
The Amphi∣theatre, Castle
Iosep. ant. Iud. li. 15. c. 10.
1 Cor. 15. 32.
Tit. 1. 12.
The dolorous way.
Heb. 13. 13.
The wild justice of
Ioh. 19. 16.
Reasons of Christs fain∣ting under the Cross.

Mat. 26. 35.
Mount
Ier. 31. 39.
The length of Christs passion.
Joh. 19. 32.
The breadth thereof.
Mat. 23. 39.
Mat. 27. 49.
Joh. 19. 30.
The depth thereof.
Gen. 38. 28.
The height thereof.
1 Pet. 1. 19.
Ephes. 3. 18.
The sevenfold division of Christs goods.
Ioh. 13. 29.
Ioh. 14. 27.
Luk. 23. 34.
Ioh. 19. 26.
Luk. 23. 52.
Luk. 23. 46.
Col. 1. 24.
Io
Dead corps may be wron∣ged, but not hurt.
Luk. 12. 4.
Christ buried in
1 Pet. 1. 24.
Luk. 23. 53.
Mat. 27. 60.
Christs resur∣rection.
M
Ioh. 20. 26.
Endevoured in vain to be si∣lenced.
Ioh. 8. 44.
Mat. 28. 15.
The Potters-field.

Ibld. ver. 27.
Rom. 9. 21.
Bought for a burying place.
Mat. 27. 7.
Ibid. ver. 60.

Called
Act. 1. 19.
Joh. 12. 6.
Adricho. in Theatr.
The manner of
Fullers-field.
Isa. 7. 3. 12.
Judg. 6.
Isa. 38. 22.
Luk. 1. 18.
Mat. 16. 1.
Luk. 23. 8.

In his com∣ment on Ier. 7.
2 King. 23. 13.
Ma
Place of Saint
1 Sam. 30. 25.
Act. 7. 60.
Preface to the ensuing dis∣course.
Prepara
1 Chr. 26. 28.
Ibidem.

Luk. 14. 30.
1 Chr. 29. 16.
The value of a Jewish talent.
2 King. 5. 23.
2 Sam. 12. 30.
1 Chr. 29. 7.
Exod. 38. 26. demonstrated by
Idem ca. 5.
Talent some∣times taken for a smaller sum.
2 King. 7. 19.
Iliad. lib. 23.
1 Kin. 10. 23.
Joh. 21. 25.

1 Chr. 29. 9.
A talent after∣wards a vast sum.
2 King. 23. 35.

1 Chr. 22. 14.
Why no re∣straint of p
Exod. 36. 6.
1 Cor. 2. 9.
Modell of the Temple made
1 Chron. 28. 11, 12. 19.
Obs

Exod. 25. 40. Act. 7. 44. Heb. 8. 5.
The
Gen. 22 2. & 12.
2 Sam. 24. 16.
An Altar here first built by
1 Chr. 22. 1.
1 Chr. 21. 29.
Why
1 Chr. 28. 3. & 1 Chr. 22. 8.
1 King. 2. 29.
2 Cor. 8. 12▪
The Halcyon days of
The multitude of workmen.
1 Kin. 5. 15. & 2 Chr. 2. 18.
1 King. 5. 14.
2 Chr 2. 10.
Two invincible gulfes to swal∣low mens la∣bours.
Ioh. 3. 9.
Objection a∣bout the im∣possibility thereof.
Severall an∣swers thereun∣to.

Psal. 74. 6.

Seven years spent in buil∣ding the Tem∣ple.
1 King. 6. 38.
1 King. 7. 1.
Ant. Iud. li. 8. cap. 2.
Ruth. 3. 18.
1 King. 6. 2.
The dimensi∣ons of the Temple.
Act. 5. 29.
Ant. Iud. li. 10. cap. 8.
2 King.
2 Chr. 36. 9.
Two sorts of Cubits.
2 Chr. 3. 3.
This no breach of the law.
Deut. 25. 13.
Objection; Temple a
Plin. Nat. hist. li. 36. ca. 14.
Answ. It was a vast edif
Luk. 1. 10.
Temple bigger then Taber∣nacle, and why.
De templi fabrica. l. 1. c. 7.
The Temple stood East and West.
1 King 6. 3.
The dimensi∣ons of the porch.
1 King. 6. 3.
2 Chr. 3. 4.
The flying
2 Chron. 3. 4.
Such a tower not useless.
Ma
The Temple not so high as the Porch.
Reckoned up by
Cant. 4. 2.
1 King 6. 2.

In lib. qu
Luk. 23. 45.
The porch how overlaid with gold.
2 Chr. 3. 4.
1 Chr. 29. 4.
Num. 11. 29.
The names and dimensions thereof.
2 Chr. 3. 5.
1 King. 6. 17.
The foundati∣on of the Temple.
1 King. 5. 17.
Revel. 21. 19.
1 Tim. 6. 19.
The thickness of the walls.
In Ezek. cap. 41. ver. 5.
The threefold matter of the wall.
1 Kings 6. 18. & 29.
The severall shapes of
Ant. Iud. lib. 8. cap. 2.
Ezek. 1. 5.
Luk. 20. 36.
The door lead∣ing into the Temple.
1 King. 6. 35.
Ibid. ver. 33.
The gorgeous floor thereof.
1 King. 6. 16.
Ibid. ver. 30.
Vid. ejus an∣not. in locum.
Plain but of pure gold.
Rom. 16. 20.
Windows in the Temple.
1 Tim. 6. 16.
The
Vid. annot. in 1 King 6. 4.
On Ezek. 41.
De bello Iud. lib. 7. cap. 10.
The roof and covering there∣of.
Mat. 10. 27.
In Ezek. tom. 2. par. 2. cap. 40.
1 King. 22. 11.
1 Chr. 22. 14.
Pet. Hcylyn. Micr. pa. 326.
The dimension of the Holy of Holies.
1 King. 6. 20.
Homil. 14. in. Ezek.

The vacuity a∣bove the Ora∣cle how im∣ployed.
2. King. 4. 27.
Iohn 6. 12.
Wh
Villalp. in Ezek cap. 41. tom. 2 par. 2. cap. 4.
Revel. 22. 5.
1 King 6. 4.
In Ezek. cap. 41.
Judg. 16. 21.
The doors of the Holy of Holies.
Gold of
2 Chr. 3. 6.
Ibidem.
The nailes of the Holy of Holies.
2 Chr. 3. 9.

The curious Vaile.
2 Chr. 3. 14.
Exod. 26. 31.
2 Cor. 5. 17.
How the Holy of Holies was in the midst of the Temple.
1 King. 6. 19.
Psal. 101. 7.
Hab. 3. 2.
1 King. 6 5.
Chambers how round about.
Ibidem.
Psal. 137. 1.
Their dimen∣
1 King. 6. 6.
lbid. ver. 10.
1 King. 6. 6.
The vessels of the Tabernacle kept in these chambers.
2 Chr. 5. 5.
Fancy runs riot when spurred with supersti∣tion.
Lib. 7
1 King. 6. 31
1 Cor. 7. 12.
Ibid. ver. 10.
The difficulty of the present subject, with the causesthere∣of.
Ill consequen∣ces of confoun∣ding the two Temples.
Gen. 30. 36.
The fashion of a Court.
1 King. 6. 36.
2 Chr. 4. 9.
1 King. 6. 36.
Vid. Lyram in locum.
Gen. 37. 3.
2 Sam. 13. 18.
D
People
2 Chr. 24. 21.
Mat. 23. 35.
2 Chr. 24. 22.

The severall names of this Court.
2 Chr. 4. 9.
Certainly large, how large un∣certain.
Iohn 6. 7.
This Court bettered by suc∣ceeding Kings.
2 King. 18. 16.
Eccles. 2. 12.
Hez
1 Chr. 28. 11. 12. 19.
2 King. 18. 16.
Private passage from the Kings house into the Temple.
1 King. 10. 5.
2 Chr. 9. 11.
1 King. 10. 1.
2. King. 16. 18.
Vide ejus an∣not. in locum.
2 Kin. 16. 18.
A Rabbinicall Tradition.
Four principall gates.
Mat. 7. 14.
1 Chr. 26. 14.
2 Kin. 15. 35. & 2 Chr. 27. 3. Vide Tremel. in locos.
1 Chr. 26. 14.
1 Chr. 26. 15.
Ibidem.
1 Chr. 26. 16.
Gen. 19. 11.
2 King. 11. 6.
2 Chr. 23. 5.
Ier. 26. 10. & 36. 10.
1 Chr. 26. 18.
The number and office of the Porters.
1 Chr. 23. 5.
1 Chr. 25. 32.
1 Chr. 24. 18.
Revel. 4. 4.
Psal. 134. 1.
A treble quere concerning the Porters places.
1 Chr. 26. 14.
Psal. 84. 10.
Intruders into the Temple without the Porters leave.
Psal. 84. 3.
2 Chr. 28. 24.
Chambers and Treasuries over the Porch.
The Chamber of
Ier. 36. 10.
Vers. 24.
Vers. 32.
2 King. 23. 11

Psal. 19. 5.
Xenophon li. 8.
Fastor. 1.
The chamber of the Sons of
Ier. 35. 4.
Ier. 35. 10.
No moe then two outward Courts made by
2 King. 21. 5.
Ioseph. de Bel. Iud. lib. 6. ca. 6. Edit. lat. sed graec. cap. 13.



Object.

1 Chr. 28. 12.
Lib. 1. de Caelo. cap. 1.
1 Chr. 28. 12.
Court on the west.
Some make a womans Court.
Zec
The womans Court not grounded on Scripture.
2 Chr. 20. 5. Ibid. ver. 13.

But was not the same with
Ant. Iud. l. 8. cap. 2.
Some collect another Court out of
Ezra 3. 12.
A third Court might after∣wards be added
2 Chr. 20. 5.
2 Chr. 23. 6.
Ibid. ver. 5.
Ezra 2. 62.
The expressive utensils of the Temple.
1 Cor. 14. 10.
The different dimensions of the Pillars re∣conclled.
1 King. 7. 15.
Ier. 52. 21.
1 King. 7. 16.
Ribera de iis qua erant in Temp. l. 2. ca. 11.
Their chapiters how adorned.
Prov. 25. 11.
1 King. 1. 19.
Luk. 12. 27.
Iudg. 16. 29.
Mat. 20. 6.
Iohn 7. 4.
The meaning of the Pillars names.
1 Kin. 7. 21.
Mat. 8. z.
What they my∣ftically repr
Gal. 2. 9.
Revel. 3. 12.
Revel. 2. 10.
Ten Candl
Exod. 37. 17.
1 King. 7. 49.
Anti. lib. 8. c. 2.
1 Chr. 28. 15.
Luk. 10. 1.
1 King. 7. 48.
The Table of Shew-bread.
1 Chr. 28. 16.
Psal. 50. 12.
Ioh. 6. 41.
Hist. Bel. v. 7.
The Altar of incense.
Exod. 30. 2.
1 Chr. 28. 18.
1 King. 6. 20.
Ibid. ver. 22.
1 King. 7. 48.
2 Chr. 4. 1.
Placed in the Holy
Exod. 40. 26.
Exod. 30. 7.
1 Chr. 24. 10.
Luk. 1. 5.
Luk. 1. 9. & 11.
Heb. 9. 3.
Scripture to the contrary an∣swered.
See and en∣devour to un∣derstand him,
Di
Num. 16. 18. & 46.
Levit. 16. 12.
De iis quae e∣rant in Templo. lib. 2. cap. 8.
Exod. 30. 10.
No staves on the Altar in the Temple.
Exod. 25. 27. &
Exod. 12. 11.
Yet disused
Why
Levit. 24. 8.

Exod. 37. 6, 7.
1 Kin. 6. 23. 30
Eoxd. 39. 6.
1 King. 6. 25▪
E
Aseeming con∣tradiction star∣ted.
And the same satisfied.
De iis quae e∣rant in Templo. lib. 2. cap. 2.
In his paral∣lels on Heb. 9.
One onely Altar.
2 Chr. 4. 1.
1 King. 8. 5.
St
Unwondred if the nature of the fire be con∣sidered.
2 Chr. 7. 1.
1 King 18. 38.
Isa. 29. 1.
The brazen Sea.
1 King. 7. 23.
1 King. 7. 26.
2 Chr. 4. 5.
How supplyed with water.
Eccles. 1. 7.
Maimony in Biat
1 Chr. 4. 32.
Iudg. 15. 11. & 19.
Icsh. 9. 27.
Ezek. 47. 1.
2 Chr. 4. 6.
Ibidem.
The ten Lavers.
Utensils of the outward court.
2 Chr. 6. 13.
2 Chr. 23. 13.
Gen. 13. 6.
Rooms for the keeping of Salt.
Mark 9. 49.
Iosh. 15. 62.
And for seve∣rall musicall instruments.
Psal. 22.
Others apply it to Christ.
Psal. 46.
Ainsworth Annot. ibidem.
Psal. 8. 81. 84.
2 Sam. 6. 10.
1 Chr. 15. 21.
Psal. 56.
Isa. 38. 14.
Psal. 53.
Psal. 98.
Ainsworth in locum.
Psal. 9.
2 Sam. 12. 19.
Psal. 61.
1 Sam. 19 9.
Psal. 4.
Psal. 5.
Isa. 5. 12.
Psal. 12.
Isal. 30. 2. 144. 9.
Psal. 45.
Psal. 60.
1 Sam. 16. 23.
1 King. 3. 15.
Mat. 11. 17.
Gen. 4. 21.
1 Chr. 23. 29.
Wisd. 11. 20.
Prov. 16. 11.
Measures of Application
Ier. 52. 21.
Exod. 28. 16.
Ezek. 40. 5.
Psal. 16. 6.
Of Capacity for dry things.
2 King. 6. 25.
Ibid.
Exod. 16. 16.
Ruth 2. 17.
Zech. 5. 7.
Ruth 2. 16.
Isa. 5. 10.
Hosea 3. 2.
Godwin in Moses & Aaron. lib. 6. ca. 9.
2 King. 7. 1.
For liquids.
Numb. 15. 9.
Ibid. ver. 6.
Numb. 28. 5.
Ezek. 9. 11.
Ez
2. Chr. 4. 5.
Ez
Luk. 16. 7.
Ez
1 Kin. 18. 33.
Barrels and Coins.
Iohn 2. 6.
Exod. 38. 24.
In Descrip. of
Amos 8. 5.
Book of the Law where kept.
Deut. 31. 26.
Ainsworth in locum.
1 King. 22. 4.
Psal. 119. 72
1 King. 22. 8.
Other books in the Temple.
Iob. 19. 23.
Iosh. 18. 9.
Refectories for the Priests.
Levit. 24. 8.
Iosh. 9. 12.
Mat. 4. 4.
An Armory in the Temple.
Mat. 6. 20.
Chr. 23. 9.
Ibidem.
The Chest which
How the Tem∣ple so much ruined in so short a time.
2 Chr. 24. 7.
2 Chr. 22. 12.

2 King. 12. 7.
2 King. 12. 5.
The fashion and placing of
2 King. 12. 9.
Ibidem.
Mat. 6. 3.
Mar. 7. 11.
Ahaz his Dial.
2 King. 20. 9.
Mat. 16. 3.

In quar
Fecit ex altari Holoca
2 King. 16. 17.
Two eminent supplies of ho∣ly instruments.
Exod. 3. 3.
Deut. 29. 5.
2 Chr. 24. 14.
Idolatrous u∣tensils justly omitted.
2 King. 16. 3.
2 Chr. 33. 7.
The Temple pillaged by
Luk. 10. 30.
1 Kin. 14. 26.
Ibidem.
2 Chr. 25. 24.
2 Chr. 22. 12.
The Taberna∣cle never plu
The Temple spoyled by her own Kings.
2 Chr. 16. 2.
2 King. 12. 18.
2 King. 16. 8.
2 Kin. 18. 16.
2 Chr. 24. 7.
Reasons for the law fulness of such sacriledge
Such argumēts answered.
2 Chr. 28. 21.
2 King. 18. 15, 16.
Ibid. ver. 17.
Luk. 16. 9.
No sacriledge, say some, under the Gospell.
2 Chr. 36. 7.
Ibid. ver. 10.
Ibid. ver. 18.
Isa. 7. 20.
Cyrus his pro∣clamation.
Isa. 44. 28.
Ezra 1. 1.
Difference in power.
1 King. 11. 14. 23.
1 King 6.7.
In number.
1 King 5. 15.
Ezra 2. 64. 65.
Compare Iob 1. 3. with Ezra 2. 67.
In wealth.
1 King. 9. 28. & 10. 22.
1 King. 10. 27.
1 Chr.
1 Chr. 29. 7.
Ezra 2. 69.
No eminent ar
Exod. 31▪ 3.
1 King. 7. 14.
Ribera de Temp. sabr. li.
Ezra 6. 4.
Anti. Iul. lib. cap.

Ezra. 3. 7.
Cedars fetched from
B
Great promises ill performed.
Ezra 6. 4.
The old men weep.
Ezra 3. 12.
The youngmen shout for joy.
God delight∣eth in minims.
Zech 4 10.
D
Iudg. 6. 15.
1 Sam. 9. 21.
1 Cor. 15. 9.
Psal. 68. 27.
Luk. 1. 48.
Mat. 13. 32.
This far less then
Hagg. 2. 3.
Ezra 3. 12.
Ibidem.
Objection to the contrary.

A Salv
Others
Dan. 6. 8.
2 Chr. 3.
Tremellius in locum Ezrae.
2 Chr. 3. 4.
Breadth how
Revel. 20. 9.
De Templi

Ezra. 4. 15.
2 Chr. 11. 14.
Their open enmity.
Ezra. 4. 15.
2 Chr. 36. 13.
Ezra 4. 13. 16.
The
Ezra 4. 21.
Haggai 1. 4.
Fall a building it again encou∣raged by the Prophets.
Ezra 5. 1.
Eccles. 8. 4.
Ezra 6. 2.
Ibid. ver. 8.
Chronologi∣call difficulties justly declined.
Prov. 26. 17.
Iohn 2. 20.
Sacrifice at the Dedication.
2 Cor. 8. 12.
1 King. 18. 31.
Repaired by
1 Mac. 4. 57.
Ibid. ver. 59.
Ibid. ver. 47.
Christ at this Feast of Dedi∣cation.
Ioh. 10. 22.
Ioh. 2. 2.
The Rhemists their wilde note.
Pag. 29
2 Mac. 12.
Luk. 7. 36.
Most of the
Dan. 5. 3.
Ezra 1. 11.
But many wan∣ting.
2 Chr. 6, 13.
2 Chr. 28. 13.
2 King. 25. 13.
Ibidem.
Levi
2 Chr. 7. 1.
Exod. 16. 33.
Num. 17. 10▪
2 Ma
Exod. 34. 1.
Ephes. 1. 23.
The Oracle speech
Anti. Iud. li. 3. ca. 10. pag. 90.
Wherein it ex∣celled
Hagg. 2. 9.
The Courts of the Temple.
N
Ezra 10. 9.
Why no draught of
Wicked men sometimes do good.

Ekius

Deut. 17. 6.
In Proleg in librum de E∣mend. it. Tempo∣rum.
Could not be deceived, would not deceive.
Answers b
M
Ibid. ver.
Beleeved by many good au∣thours.
Lib. de.
In cap. 11.
In cap. 2. Haggai.
Constantine l. Empe. in praesatione in Middoth.
Villalpandus ut prius.
Much may be alledged against
1. Objection.
2 Chr. 28. 3.
Mar. 2. 20.
Answer.
Instine lib. 1.
Ezra 6. 4.

Ioh. 2. 20.
Answer.
Above cap. 3. § 5.
3 Objection.
Haggai 29.
Mat. 3. 1.
Answer.
Revel. 17. 11.
The same ob∣jection rein∣
And answered.
Ezra 3. 7.
Vid. ejus annot. in Mat. 24. 1. & Iohn 2. 20.
4 Objection.
Answered.
Full credit not required to Io∣sephus.
1 Cor. 11. 18.
2 Chr. 3. 2.
Ibid. ver. 4.
Common cu∣bits meant by Iosephus, ap∣pearing by the bigness of the
As but 24 foot high, 7 broad, and 16 in compass, Camdens Brit. in
Mark. 13. 1.
Luk, 21. 5.
Priests builders
Act 18. 3.
Mat. 4. 5.
Finished on Herods birth∣day.
2 Cor. 6. 14.
Mat. 14. 6.
An incredible report.
Mark 13. 1.
What
Psal. 87.1.
Psal. 46. 5.
An impudent lie of
In his book of the
1 Chr. 22. 5.
1 King. 4. 24.
1 King.3.13.
1 King. 5. 15, 16.
Iudge. 8. 21.

Exod. 22.
Ezra 3.12.
Mark 14.67.
Lib. 6. cap. 1. sol. 53. Editio∣nis Cracovi
A dangerous Iewish design.
The golden Vine in the

Numb. 18. 23.
Villalpandus.
Iohn 15.1.
Iosep
The golden bloudy Eagle.
2 Chr.
The Map taken out of
In his
Luk. 1. 4.
The difference betwixt
Luke 1. 9.
Mat. 5. 17.
Mat. 27. 51.
Ioh. 18. 2c.
Mat. 5. 1.
Mat. 13. 2.
Mat. 27. 25.
Act. 1. 25.
Beautifull gate full of begge
Act. 3. 2.
Christ presen∣ted in the Temple.
Luk. 2. 24.

Luk. 2. 29.
Luk. 2. 35.
And is secon∣ded by
Luk. 2. 27.
Luk. 2. 37.
How
2 King. 11. 3.
Psal. 27. 4.
Christs first act in the Temple.
Luk. 2. 46.
Iohn 1. 1.
He pu
Iohn 2. 14.
Iohn 5. 2.
Sa
Igneum enim quidd
Ioh. 2. 17.
Christs Sermon in
Ioh. 10. 23.
Ioh. 10. 31.
Luk. 19. 40.
Lame & b'ind cured in the Temple.
Mat. 21. 14.
Christs second purging of the Temple.
Ioh. 2. 15.
His farewell to the Temple.
Mark 12. 42. & Luk. 21. 2.
Saint
Eccles. 12. 11.
Act. 2. 37.
The Apostles joint-commis∣sioners.
Act. 2. 38.
Evangelicall r
Mat. 26. 75.
2 Cor. 1. 4.
Act. 2. 38.
Act. 2. 41.
Luk. 15. 7.
Act. 2. 40.
Four advanta∣ges of
Act. 2. 5.
1 Cor. 16. 9. & Colos. 4. 3.
2 Cor. 6. 11.
Act. 14. 27.
Act. 16. 14.
Christs promise plentifully per∣formed.
Ioh. 14. 12.
Act. 1. 15.
Mat. 23. 58.
Mat. 4. 17.
Act. 2. 46.
What properly was
Act. 3. 11. & 5. 12.
Not
1 King. 6. 3. & 2 Chr. 3. 4.
Ibidem.
Seated on the east side.
Lib. Anti. 20. cap. 8.
Quest. Why called
Psal. 137. 7.
Answer there∣unto.


Why
Mar. 6. 10.
Wherein we decline
Constantine
l. Empereur in Middoth. p. 53. & Ludovic. de Dicu in Act. Apost p. 39.

The last pas∣sage of Saint
Act. 4. 36.
Who almost lost his life therein.
Act, 21. 26.
Mat. 26. 8.
Mat. 26. 12.
A popular mu∣tiny.
Act. 21. 29.
Act. 21. 34.
Saint
Act. 21. 37.
The wealth of the
Native Iews their liberality.
Mark 12. 44.
Luk. 16. 14.
Exod. 14. 23.
The gainfull doctrine of
1 Tim. 5. 16.
Exod. 20. 12.
Mar. 15. 5. & Muk 7. 11.
The ill in

Iosephus Ant. Iud.
Crassus his sa∣criledge.
Ios
The fond Cri∣ticisme of the Scribes.
Mat. 23. 16.
The finall abo∣lit
Revel. 11. 7.
Gal. 4. 9.
Luke 1. 3. 4.
Luk. 18. 19.
Act. 4. 32.
Ephes. 6.
Act. 13. 7.
Act. 10.15.
Isa. 51. 1.
Acts 1. 1.
In Hebrew White.
Ier. 18. 14.
Cant. 5. 15.
Cant. 4. 11. Hos. 14. 9.
Hose. 14. 7.
De alimentis facult. lib. 3. cap. 38.
Deut. 3. 25.
Isa. 29. 17.
Isa. 40. 16.
Is
Iosh. 13. 5.
Iudg. 3.3.
Gen. 10.17.

Psal. 74. 6, 7.
1 King. 9. 11.
1 King. 9. 13.
1 King. 5. 11. 2 Chron. 2. 10.
1 King. 9. 11.
Iosh. 19. 27.
Josh. 10. 13.
2 Sam. 1. 18.
1 King. 9. 19. & 2 Chr. 8. 6.
Heb. 8. 5.
Cant. 7. 4.
Arist. in libro physiognomico.
2 Sam. 10. 6.
Gen. 14. 14.
Heb. 7. 9.
Gen. 14. 16.
Gen. 14. 24.
Gen. 14. 20.
1 Chr. 18. 6, 7.
2 Sam. 10. 6.
2 Sam. 10. 9.
2 Sam. 10. 9.
2 Sam▪ 3. 3. 1 Chr▪ 3. 2.
2 Sam.
2 Sam. 10. 6.
So Minister expounds the name thereof.
Iudg. 11. 3.
Iob. 1. 1.
2 Sam. 8. 5.
2 King. 5. 12.
Eccles. 1. 5.
Act. 26. 11.
Gen. 15. 2.
2 Sam. 8. 5, 6. & 1 Chr. 18. 6.
a 1 Kin. 1. 23, 24.
2 King. 14. 28.
2 King. 16. 6.
2 King. 16. 9.
2 Cor. 11. 32.
Vetus ac jam pridem recept a populi Romani consuetudo, ut habcret instru∣
Act. 9. 24. & 2 Cor. 11. 32.
Psal. 127. 1.
2 King. 5. 18.
Nic. Fuller Miscel. Sacra. pag.
Act. 9. 12.
Biddulph in his travels. pa.
Nullae ibi sunt ob fortunae bona lites, & nulli proinde advocati, procu∣ratores, au
2 Sam. 10. 16.
2 Sam. 8. 4.
2 Sam. 8. 4.
Psal. 33. 17.
Iosh. 11. 6.
Deut. 17. 19.
2 Sam. 8. 8.
1 Chr. 18. 8.
Hum
2 Sam. 8. 8.
Biddulphs travels pa. 45.
1 King. 2. 44.
Gen. 10. 18.
2 S
Esa. 37. 13.
2 Kin. 25. 6, 7.
Act. 11. 26.
Act. 15. 1.
In his Epistle to the Cardi∣nall of
Gal. 2. 18.
Colos. 4. 10.
Act. 15. 58.
Act. 15. 46.
Act. 6. 5.
Rev. 2. 6.
Bar
See M. Meade in his Aposta∣sieof the latter times. pag. 122.
Act. 14. 26.
Act. 13 4.
Nic. Fuller, Miscell. lib. 4. ca 5. pa. 493.
Gen. 6. 14.
Cupr

Nic: Fuller ut prius.
Nat. hist. li. 8. cap. 32.
Act. 21. 16.
Act. 13. 7.
Act. 4. 36.
Iosh. 13. 33.
Act 4. 37.
Act. 13. 5, 6.
verse 11.
Mark 7. 26.
Rev. 3. 16.
Josh. 13. 5.
Psal. 8 3. 7.
1 Kin. 5. 15. 18 See the mar∣gin in our Bibles.
Ezek. 27. 9.
Vide Bczae Annot at. inl
2 King. 20. 11.
Gen. 10. 18. 1 Chr. 1. 16.
Strabo li. 16. pag. 753.
Strabo ut prius
Ezek. 27. 11. & Ezek.
Ezek. 27. 11.
Iudg. 8. 16.
2 Sam. 5 8.
Vide Tr
See S
Nat bist. li. 2. cap. 91.
P. Hylyn Mi∣crosme. pa. 556.
Strabo Geog
Idem. p. 755.
Biddulphs travels. p. 1.
Biddulphs travels. pag.
1 King. 17. 6.
Gen. 35. 36.
Numb. 22. 7.
Compare Numb. 25. 2. with Num. 25. 18.
Act. 7. 29.
Gen. 37. 25. 27, 28. 39. Iudg. 8. 22. 24. 26.
Adrichom. de Te
Iug. 7.
Num. 31. 10.
Num. 31. 49.
Num. 31. 8.
Num. 22. 31.
Habak. 3. 7.
Iudg. 8. 26.
Esa. 60. 6.
Gesne
Iudg 8. 28.

Gen. 16. 12.
1 Chr. 5. 2
1 Chr. 5. 9.
Gen. 16. 12.
Gen. 25. 18.
Gen. 21. 12.
Ammian. Marcellinus.
Gen.25.18.
Gen. 25. 13, 14, 15, 16. 1 Chron. 1. 29, 30, 31.
Vid. Tremel. in locum.
Gen. 25. 16.
Comment in Isaiam li. 5. cap. 21.
Gen. 16. 7.
Gen. 19. 37.
2 Pet. 2. 7.
Deut. 2. 10.
Deut. 2. 9. Jud. 11. 15. 17, 18.
Gen. 13. 7.
Iudg. 3. 14.
Iudg. 3. 8.
Iudg. 10. 7.
Iudg. 6. 1.
Iud. 13. 1. &c.
Ruth. 1. 14.
Ruth. 1. 20.
Psal.
2 Sam. 8. 2. 1 Chron. 18. 2.
1 Sam. 22. 3.
Deut. 2. 9.
2 King. 1. 17.
2 King. 3. 6.
2 King. 3. 4.
2 King. 3. 4.
Esay 15. ler. 48.
Num. 22. 36.
Num. 22. 22.
Num. 22. 39.
Read Isa. 16. & Ier. 48.
Ier. 48. 2.
2 King. 3. 11.
2 King. 3. 22.
2 King. 3. 23.
2 King. 3. 14.
2 King. 3. 20.
2 King. 3. 25.
Deut. 22. 19.
2 King. 3. 19.
Some con∣ceive him (be∣ing ambiguous in the text) son to the King of
Ier. 48. 11.
Ier. 48. 38.
Ier. 48. 26.
Ier, 48. 47.
Dan. 11. 41.
Deut. 2. 20.
Iudg. 10. 8.
1 Sam. 11. 8.
2 Sam. 10. 4.
Amo. 1. 3.
Ez
Ier. 40. 14.
N
2 Chr. 16. 8.
2 Sam. 12. 27.
Deut. 3. 11.
2 Sam. 11. 15.
2 Sam. 12. 1.
2 Sam. 12. 31.
2 Sam. 10. 4.
Iudg. 11. 33.
Ez
Iudg. 11. 33.
I
Psal. 37.
No menti∣on of
Ez
Gen. 25. 28.
Gen. 26. 5.
Gen. 25. 30.
Gen. 25. 34.
Gen. 27. 36.
Gen. 27. 39.
Gen. 27. 28.
Statius sylv. lib. 3
Idem lib. 1. in Satu
1 King. 11. 14. 18.
2 Sa
2 King. 8. 22. 2 Chr. 21. 8.
Gen. 30. 28.
Gen. 36. 24.
Nat. hist. li. 8. cap. 44.
1 King. 1. 33. Ezra 2. 66.
Ma
Deut. 2. 2
Gen. 36. 40.
Gen. 36. 31.
Gen. 36. 31. 1 Chr. 1. 43.
Gen. 26. 40.
Gen. 14. 6. & 36. 20, 21.
Ier. 49. 7.
Iob 2. 11.
Ier. 49. 8. & Ez
2 King. 3. 8.
Nic. Full
1 King 9. 26. 2 Chr. 8. 17.
2 Chr. 8 18.
1 King. 22. 48.
2 Chr. 20. 37.
Deut. 22. 10.
1 King. 22. 49.
Num. 20. 28.
1 Chr. 18. 12.
2 King. 14. 7.
2 King. 8. 21, 22. 2 Chr. 21. 8
Isa. 63. 1.
2 Chr. 25. 12.
2 Chr. 25. 15.
2 King. 14. 7.
Obad. 14.
Obad 11.
Obad. 4.
Iob 1. 15.
Iob 1. 16.
Iob 1. 17.
Iob 1. 19.
1 pho. 2. 2.
Iob 2. 7.
Iob 2. 9.
Iob 2. 6.
Iam. 5. 11.
Iob 42. 10.
Iob 42. 16.
Gen. 25. 2.
Iosh, 15. 41.
Plim. lib. 12. cap. 17.
Gen. 32. 6.
Numb. 21. 6.
Num. 33. 42.
Num. 21. 13.
Deut. 2. 13, 14.
Num. 21. 18.
Pet. Heyl. Microcos.
Gen. 21. 21.
Geog. l. 5. c. 17.
Gal. 4. 25.
The bounds and barren∣nesse of this wildern
Ezod. 15. 27.
Strabo. lib. 16.
Exod. 3. 2.
Strabo lib. 17.
Flying Ser∣pents.
Numb. 21. 6.
Gen. 3. 14.
Levit. 11. 23.
Natures intent in this desert.
Matth. 5. 13.
Exod. 3. 1.
Object. How could they wander forty years in
S
Pag. 138.
Pag. 140.
Answ. Severall reasons thereof.
Exod. 13. 17.
Deut. 32. 5.
Hos. 11. 7.
Ps
1 Thes. 2. 15.
Chiefly to spend out that generation.
Biddulphs Trav. pag. 98.
No old men came into
Exod. 12. 37.
Deut. 29. 5.
The

Exod. 14. 20.
Exod. 14. 21.


Passed over at the nartowest place.
Acts 1. 12.
The
Exod. 14. 4. 8. 17.
Exod. 15. 1.
Their murmu
Exod. 15. 25.
Exod. 15. 27.
Their return to the Red-sea.
Num. 4. 10.
Act. 7. 39.
Act. 27. 7.
Exod. 16. 1.
They come in∣to the wilder∣ness of
Quailes, and Manna.
Exod. 16. 13.
Vide
Id
Exod. 16. 23.
Christ typified in
Exod. 16. 15.
Isa. 53. 8.
Exod. 18. 31.
Psal. 34. 8.
As for
Exod. 17. 6.
1 Cor. 10. 4.
Amali
Gen. 36. 12.
Exod. 17. 11.
Num. 24. 20.
Exod. 17. 14. & 16.
Amal
1 Sam. 30. 1.
2 Sam. 1. 8. 10.
Esther 3. 1.
1 Sam. 15. 33.
Iudg. 3. 13.
Iudg. 5. 14.
Iudg. 6. 3.
1 Sam. 15. 9.
1 Sam. 30. 18.
1 Chr. 4. 13.
Mount
Exod. 3. 1. & 1 King. 19. 8.
Exod. 3. 2.
1 King. 19. 12.

Exod. 12. 37.
Chides and counsells him.
Exod. 18. 21.
See
Terrible appa∣ritions at the giving of the Law on Mount
The equipage of the people on Mount
Exod. 19. 12.
Ibid. v. 13.
Ibid. v. 17.
Ibid. v. 21.
Exod. 32. 17.
The
Exod. 32. 2.
Ibid. v. 3.
Ibid. v. 4.
Why a Calf.
Exod. 20. 4.
Exod 12. 35.
The abolishing thereof.
Exod. 32. 20.
Esther 1. 8.

Exod. 31. 27.
Deut. 33. 9.
2 Sam. 11. 25.
Exods. 32. 28.
Mercy in Gods justice.
Exod. 12. 37.
Num. 16. 19.
Num. 25. 9.
The error of the modern
Moses Ger
Vide P. Fa∣gium in Cal∣daic. Exod. Paraphras.
Many remar∣kable at Mount
Num. 11. 3.

Num. 11. 4.
Vide Augusti∣num. tom. 2. pag. 558. & Retract. lib. 2. cap. 20.
Num.

Exod. 16. 3.
Exod. 16. 13.
Num. 11. 20.
Psal. 78. 31.
Communis quaedam lues ex∣ardore febrium per universes Angliae ordines permeabat, & in ill is maximè divites & hono∣ratas personas depopulabatur. Haddon cont. Os

Num. 11. 35.
Num. 12. 1.
Exod. 4. 25.

Num. 12. 1.
Num. 12. 15.
Murmurings occasioned by the false report of Spies.
Num. 13. 23.
Num 13. 33.
Deut. 1 2
Num. 1. 10.
This the tenth temp
Num. 14 22.
Levit. 10 1.
Levit. 34. 11.
Num. 15. 32.
Gen. 31. 41.
Amos 5. 26.
Three names to one place.
Num. 33. 18.
Deut. 1. 19.
Num. 12. 16. & 13. 3.
1 Pet. 1. 1.
Num. 14. 45.
The gulfe of silence.
Num. 16. 1.

Num. 33. 25.
Num. 16. 3.
They come to

A farewell to the
Num. 14. 14.
Num. 25.
Pag. 63. §. 19.
Admonition to the
Amos 2. 13.
Psal. 68. 19.

Sy
The most anc
Gen. 42. 11.
Num. 13. 2.
Gen. 52. 28.

Eccles. 12. 5.
Exod. 4. 24.
Exod. 4. 25.
People living in this Wilder∣ness.
1 Sam. 24. 8.
The Kenites.
Gen. 15. 19. See our fir
Judg 4 11.
Ibidem.
1 Sam. 15. 6.
1 Sam. 2
1 Sam. 30. 29.

Num. 24. 21.

1 Chr. 12. 55.
Always some publick places for Gods ser∣vice.
Gen. 12. 7, 8. & Gen. 13. 3. &c.

Exod. 12. 35.
Exod. 12. 36.
Exod. 12. 12.
Exod. 12. 36.
Wages long de∣tained paid with a witness.
Exod. 1. 11.
All persons promote Gods Tabernacle.
Exod. 35. 27.
Exod. 35. 25.
But still keep their callings.
Rom. 10. 15.
2 Cor. 8. 12.
A main mo∣tive of their bounty.
Exod. 32. 3.
Rom. 6. 19.
Their bounty restrained by Proclama
Exod. 36. 5.
Ibid. ver. 6.

Prov. 30. 15.
Gen. 14. 23.
Why so boun∣tifull to this building, and afterwards backward in goodness.
Heb. 9. 1.
Ti
Num. 16.
Moses receives the pattern.

Exod. 31. 4, 5.
Exod. 31. 6.

Two principall parts of the Ta∣bernacle.
Exod. 27. 9.
Ibid. ver. 13.
Exod. 26. 18.
Ibid. ver. 15.
Ibid. ver. 16.
The breadth, gilding, sockets and bars of the boards.
Exod. 26. 29.
Exod 26. 29.
Ibid. ver. 29.
The inside and roof thereof.
Exod. 26. 14.
Three proper∣ties of
Exod. 35. 24.
Act. 3. 21.

Exod. 27. 1.
Ignis tartareus.
The Laver made of wo∣mens Looking∣glasses.
Exod. 38. 8.
Female de∣votion.
Largely rec∣koned up Exod. 28. and metho∣dically ranked Levir. 8. 7, 8, 9.

Four principall ingredients of Sacerdotall
Exod. 28. 5. 8. 15.
Devest. Sac
Isa. 53. 6.
Isa. 1. 18.
Vrim and Thummim.
Ezra 2. 63.
1 Chr. 14. 14, 15.
Rivet in Exod. ca. 28. v. 13.
The speedy fi∣nishing of the Tabernacle.
Exod. 19. 1.
Num. 10. 11.
1 King. 6. 38.
See Psa. 80. 2.
Num. 16. 1.
The Taberna∣cle Templi∣zing.
1 Sam. 22.
2 Chr. 5. 5.
Namely, 1 Sam. 1. 9. & 2 Sam. 22. 7. & Psal. 19. 3.
Anti. Iud, lib. 3. cap. 4.
Exod. 36. 6.
Deut. 16. 16.
The names and bounds of
Gen. 10. 6.
Lib. de I
Psal. 105. 23.
Act. 8. 27.
Iob 38. 11.
Pro. 22. 28.
The complexi∣ons and condi∣tions of the Egyptians.
Gen. 12. 11.
1 King. 4. 20. & Act. 7. 22.
2 Tim. 3. 8.
Iosh. 9. 6.
The pleasure and profit of
Gen. 13. 10.

Prov. 7. 10.

Deut. 17. 16.
Paper first grew in
Isa. 197.
Mummy how made.
Gen. 50. 3.
Gen. 3. 19.
2 King▪ 6. 28.
Psal. 14. 4.
The inconve∣niences of
Isa.
Tobit. 8. 3.
Rain rare in
Deut. 11. 10.

V
Lib. 5. c. 10.
Mat. 13. 26.
G. Sandys Trav. p. 97.
Idem. p. 94.
Idem. pa. 99.
Windeline de ad
The
Lu
Ezek. 29. 3.
Ezek. 29. 9.
Ezek. 29. 10.
Isa. 11.
Vide Camdens Brit. in Cambr. sh
Various num∣bring of the streams of
In Euterpe.
Isa. 1
Trav. pa. 94.
Iohn 20. 24▪
The Isle of Dogs.
See
Anti. Iud. li. 2 K
Vanity in buil∣ding the Pyramids.
Gen. 11. 4.
Nat. hist. li. 36. cap. 12.
Exod. 1. 15.
Intended for Sepulchers.
Their long lasting.
Not built by the
Exod. 5. 8.

The miserable slavery of the
Four hundred and thirty years if accou
Exod. 1. 14.
Exod. 5. 4.
Exod. 5. 14.
Exod. 16. 3.

The ten plagues of
Exod. 7. 21.
Exod. 7. 2
Exod. 8. 3.
Revel. 16. 13.
Exod. 8. 19.
Exod. 8. 21.
Exod. 9. 6.
Exod. 9. 25.
Exod. 13. 15.
Exod. 9. 11.
Gen. 39. 14.
See the books of
Instin. Hist. lib.
Exod. 9. 32.
Exod. 10. 15.
Wisd. 17. 4.
Exod. 12. 29.
Psal. 93
The gradation in Go
Psal. 78. 47.
Exod. 9. 19. & 25.

No, or Alexan∣dria.
Ier. 46. 29. & Ezek. 30. 15.
Nahum 3. 8.
Ionah 3. 3.

Gen. 41. 50.
Ezek. 30. 17.
Mat. 2. 13.
Athanasius lib. de Incarn. Verbi.


Ioh. 2. 11.
The time of Christs abode in
C

1 Pet. 5. 13.
Gal. 2. 7.

Jer. 42. 14.
Jer. 43. 6.
Exod. 13. 19.
Prophecyeth
Jer. 43. 9.
Num. 13. 32.
Psal. 78. 12.
Isa. 19. 11. & 13
Ezek. 30. 15, 16.
Gen. 10. 17.
Exod. 1. 11.
The land of
The midwives honesty.
Exod. 1. 21.
Exod. 1. 19.
St.
Moses
Act. 7. 20.
Exod. 2. 2.
Deut. 34. 7.
Exod. 2. 3.
Taken up by
Exod. 2. 6.
Exod. 2. 10.
Refuseth royall relation.
Act. 7. 22.
Gen 42. 16.
Heb. 11. 24.
1 Cor. 13. 11
Exod. 6. 20.
Heb. 11. 25.
Heb. 11. 26.
Killeth an
Act. 7. 25.
Exod. 2. 12.
Is upbraided with k.
Exod. 2. 14.
Flyeth into the land of
Returns and brings out the
Exod. 12. 35.
Iob 2▪ 4.
The march for∣ward and back∣ward in
Exod. 12. 39.
Exod. 12. 27.
Exod. 13. 20.
Exod. 14. 2.
The occasion of this discourse.
Severall matter of Jewish gar∣ments.
Heb. 11. 37.
2 King. 1. 8.
Mat. 3. 4.
2 King. 6. 30.
Psal. 45. 13.
Deut. 22. 11.
1 Thes. 5. 23. & James 1. 4.
Revel. 3. 16.
White their principall co∣lour.
Eccles. 9. 8.
Revel. 3. 5.
Black used by mourners.
Psal. 35. 14.
2 Sam. 19. 24.

Zeph. 1 4.
Hosea 10. 5.
2 King. 23. 5.

Num. 15. 38.
Ezek. 23. 12.
Esther 13.
Scarlet, Crim∣son and Purple.
2 Sam. 1. 24.
2 Chr. 2. 7. 14. & 3. & 14.
Jer. 4. 30.
Prov. 31. 22.
Luke 16. 19.
Scarlet and Purple how the same.
Mat. 27. 28.
Mark 15. 17.
John 19. 5.
If I rightly understand
Yet found in the Rabbins.

Judg. 14. 19.
Sam. 18. 4.
Act. 9. 39.
Linen next their b
Mark 15. 5
Next a coat coming down to their feet.
2 Sam. 10. 4.
Ma
2 King. 4. 29.
Luk. 17. 8.
Exod. 12. 9.
Ephe. 6. 14.
Revel. 3. 13.
Slaves tucked up their clothes above the thighs.
Isa. 47. 2.
Jewish coats girdled, collar'd and fringed.
Mat. 10. 9.
Iob 30. 18.
Num. 15. 38. 39.
Deu
The manner and mystery of their
Mat. 23. 5. & Mark 9. 20.

Idem ibidem.
See
Their cloak, or mantle.
Gen. 38. 25.
Gen. 39. 12.
Iohn 13. 4.
Act. 7. 58.
2 Tim. 4. 13.
What meant by double clothing.
Prov. 31. 21.
Mat. 5. 40.
Put off both at night.

Nehem. 4. 23.
Cloaks poor mens coverlets.
Exod. 22. 26.
Ibid. ver. 27.
John 18. 18.
Infants swad∣ling clothes.
Job. 1. 21.
Lam. 2. 22. & Ez
Luke 2. 7.
In his
1 Sam. 2. 19.
Mat.
Prov. 22. 6.
Then grown a Stripling.
Gen. 37. 3.
Becomes a gay Bride-groom.
Gen. 24. 7.

Isa. 61. 10.
After a year is a Souldier.
Deut. 24. 5.
King. 14. 27.
1 King. 10. 10.
1 Kin. 22. 34.
2 Chr. 26. 15.
1 Sam. 18. 11.
Num. 25. 6.
T
1 S
2 Sam. 18. 11.
1 King. 2. 5.
2 Sam. 10. 12.
Turnes mour∣ner at ill success
Iob 1. 15.
Isa. 1
1 Kin. 20. 38.
1 S m. 4 12.
lsa 15. 2.
Mi
ler. 41. 5.
2 S
1 King 21. 27.
Quickly be∣co
1 Sam. 28. 14.
2 Sam. 3. 29.
Hos
Zech. 8. 4.
Beddred with∣out heat.
1 King. 1. 1.
Fishermens coates.
John 21. 7.
Shepheards garments.
1 Sam. 17. 4
Psal. 23. 4.
Job 30. 1.
Jer. 43. 12.
Court the Ele∣ment of Gal∣lants.
Mat. 11. 8.
Esther 4. 2.
Gen. 41. 42.
Courtiers clo∣thed in white linen.
Revel. 15. 6.
Josh. 2. 6.
1 King. 10. 28.
Prov. 31. 24.
And in silk.
In the land of
Lampridius in e
Procopius.

Ezck. 16. 10.
James 2. 3.
Robes royall of Kings.
1 King. 22. 30.
John 19. 2.
Luke 23. 11.
Esther 6. 8.
Mat. 6. 29.
Pharisees their habit.
Mat. 23. 6.
Mat. 23. 5.

Hats on their heads.
1 King. 19. 13.
Dan. 3. 21.

2 Mac. 4. 12.
Ibid. ver. 13.
Ez
Jer. 14. 4.
Ezek. 24. 23.
Ear-rings doubtfull whe∣ther worn by Jewish men.
Exod. 32. 2.
Judg. 8. 24.
Gen. 35. 4.
Cant. 1. 10.
Onely chaines about their necks.
Gen. 24. 22.
Luk. 15. 22.
Jer. 22. 24.
Their legs bare.
Dan. 3. 21.
Exod. 28. 42.
Sandales and shooes.
Mark. 6. 9. & Act. 12. 8.
Exod. 3. 5.
Mat. 3. 11.
Gen. 14. 23.
Mark 1. 7.
Ex
Amos 2. 6. & Amos 8. 6.
Sexes distin∣guished by their clothes.
Deut. 22. 5.
Girles soon starting Vir∣gins.
Zech. 8. 5.
Maidens kept secret; their attire.
Judg. 21. 21.
Judg. 11. 34.
2 Sam. 13. 2.



1 Cor. 7. 36.
The bravery of Brides.
Revel. 21. 2.
Jer. 2. 32.
Mat. 22. 12.
Wives wore vailes.
Gen. 24. 65.
2 Cor. 11. 10.
Cant. 5. 7.
Exod. 21. 10.
Isa. 4. 1.
Ladies wore broidered clothes of two sorts.
Psal. 45. 14.
Josh. 7. 21.
Martialis.
And Queens beaten or wrought gold.
Psal. 45. 9.

The sad gar∣ments of Widows.
Gen. 38. 14.
2 Sam. 14. 2.
Deut. 24. 17.
Psal. 68. 5.
Riot the fore∣runner of ruine
D
Mat. 5. 35.
sa. 3. 18. &c.

Act. 8. 31.
Many of these ornaments temporary for that age.

Mentloned in the History cal∣led

Gen. 24. 30.
Isa. 3. 16.
Vide Stepha∣num.
Nose-jewels how fastened.
Exod. 13. 16. & Deut. 9. 8.
Isa. 3. 24.
Women why subject to baldness.
Foeminis nec capillos des
Ibidem.
What meant by burning.
2 Chr. 36. 19.
1 Cor. 7. 9.


It is learned∣ly confuted by D.
Psal. 69. 24.& Rom. 11. 10.
Harlots their bashfull impu∣dency.
Gen. 38. 14.

Prov. 7. 9.
Harlots painted themselves.
2 King. 9. 22. & 30.
Ezek. 23. 40.
Prov. 6. 25.
Jer. 4. 30.
Harlots had habits to them∣selves.
Prov. 7. 10.

Eccles. 7. 26.
The dead how ordered among the
Job 1. 28.
Psal. 49. 17.
Luk. 7. 12.
Eyes closed, washed and embalmed.
Gen. 46. 4.
Act. 9. 37.
Gen. 50. 2. & 26.
John 19. 40.
Winded in li∣nen.
Act. 5. 6.
Act. 8. 2.
John 11. 44.
John 20 7.
Ibid.
Gen 50. 26.
Luke 7. 14.
Gen. 23. 19.
Jer. 34 5.
1 Sam. 31. 12, 13.
2 Chr. 16. 14.
Ezek. 24. 17.
Jer. 16. 7.
Mercenary weepers.
Jer. 9. 17, 18.
Ovid. E
Jer. 9. 19▪
Sepulchers Me∣taphoricall clothes.
2 Chr. 32. 33.
Mat. 23. 27.
Mat. 23. 29.
Idolatry very ancient.
Psal. 58. 3.
First reason of many Gods, multiformity of Errour.
Act. 17. 23.
Second misun∣derstanding of Gods Prov
Nat. hist.
1 King.
I doe not say his name was
Mat. 10. 1.
Third, impre∣ving Heroicall into Divine worship.
Judg. 11. 40.
Deut. 34. 6.
Fourth, assign∣ing severall sexes to their Gods.
1 King. 11. 5. & 33.
Last, suggestion of Satan.
1 Cor. 10. 20.
F
Job. 31. 26.
Rom. 1. 23.
Infidelity the main cause of worshipp
Two occasions thereof.
Second occasi∣on of making images.
Psal. 105. 5.
Habak. 2. 18.
A second assi∣m
Psal. 50. 21.
Difference be∣twixt the lear∣ned and simple heathens Ido∣latry.
Gen. 28. 22.
Gen. 33. 19.
Isa. 44. 16, 16.
How heathen Idols were first brought in a∣mongst the
Deut. 7. 3, 4.
Prov. 27. 22.
Pro. 19. 13.
How it is law∣full to describe heathen Idols.
Exod. 2
Alphabeticall method in ranking them.
Isa. 41. 29.
2 Kin. 17. 31.

Col. 3. 5.
2 King. 17. 31.
Gen. 43. 32.
Exod. 8. 26.
Gen. 45. 8.
G. Voss. de Idol. li
Ruffinus Hist. Eccles. lib. 2. ca. 22 & Suidas in
Exod. 32. 4.
1 Kin. 11. 40.
Virg
Psal. 106. 20.
Exod. 32. 4.
2 King. 17. 30.
1 Kin. 11. 13.
De na
1 Sam. 31. 10.
Judg. 2. 13. & 10. 6.
1 Sam. 7. 3, 4.
1 King. 11. 5. 33.
M.
2 King. 23. 7.
1 Cor. 8. 5.
1 King. 18. 19.
1 Kin. 19. 18.
1 Kin. 18. 28.
Judg. 2. 13.
1 Sam. 7 4.
1 Kin. 16. 31.
1 King. 22. 6.
2 King. 3. 2.
2 Chi. 24. 7.
2 Kin. 11. 18.
2 Chr. 28. 2.
2 King. 21. 3.
2 King. 23. 5.
Hosea 2. 17.
1 King. 18. 27.
Judg. 9. 4.
Hieron. lib. 2. in Hose. ca. 9 & lib. 1. contra Iovinianum Isidorus de Ori∣gin. lib. 8. c. 11.
Numb. 25. 6.
Psal. 106. 28.
Vollu
Above thirty times. See the Concordance.
Isa. 46. 1.

2 Thes. 3. 10.
Ier. 51. 44.
Mat. 24. 28.
§ 29.
2 King. 1. 2.
2 King. 1. 13.
Mat. 12. 24.
1 King. 11. 33 & 2 Kin. 23. 13. & I
Iudg. 11. 24.
Gen. 19. 37, 38
In
1 Sam. 5. 4.

§ 32.
Exo. 28. 6. &c.
2 Sam. 6. 14.
1 Sam. 13. 7.
Judg. 18. 5. 14
Judg. 8. 27.
1 King. 11. 33. & 2 Kin. 23. 13.
Amos 5. 26.
Act. 7. 43.
S
Paulus F
2 Chr. 28. 3.
2 King. 23. 10.
See
2 Cor.44.
2 Kin. 17. 30.
Properly a Candle in
Heb. 12. 29.
2 King. 19. 37.
Ibid. ver. 13.
Ibid. ver. 37.
Ez
2 Kin. 17. 21.
Dan. 4. 37.
Jer. 7. 18. & 44
Ibid
Sam. P
Plutar. in
Kircher. Prod. pag. 147. c. 5.
2 King. 5. 18.
Ni.
2 Kin. 17. 30.
Herode. li. 1. & Strabe. li. 16.
Suidas
Syntag. 2. 6. 7. pag. 313.
a King. 6. 5.
1 Sam, 19. 13.
Hose. 3. 4.
Judg. 17. 5. & 18. 17.

2 Chr. 35. 25.
Gen. 27. 46.

Psal. 104. 20.
Isa. 2. 20.
Mat. 8. 9.
Colos. 3. 5
Kin. 10. 16.
Mat. 6. 2
Mat. 10. 16.

B
Ma
Josh. 3. 16.
In Plinianis exercit. in Ca
Numb. 25. 1.
In Theat. Ter. sanc. in R
Gen. 26. 18.
See M.
N
Cant. 7. 4.
Cant. 3. 2.
Josh. 21. 36.
Josh. 21. 39.
Josh. 13. 25.
History of the World
2 Sam. 24. 5.
Gen. 33. 17.
Josh. 13. 27.
I request this mine answer may be applyed to those many differences be∣twixt my for∣mer Map, and this present de∣scription.
1 Sam. 1
1 Mac. 5. 26.
Vid. T
1 Mac. 5. 25. 27.
Josh. 13.
Mat. 11. 21.
Hie
1 King. 17. 8.
Isa. 9. 1.
Mat. 4. 15.
On mat. 4. 15. instancing on J
Lib. 1. ca. 11. parag 6.
Greg. Gr
Josh. 3. 15.
In part set down by

Book. 1. ca.
Mark. 8. 27.
In descrip. Ter. sanc. pag. 237.
1 Kin. 12. 28.
1 Kin. 15. 20.
1 Kin. 10. 29.
2 Chr. 13. 19.
Description of
Descrip. of
Jo
See our Map of
In descrip.
Book. 1. cap. 11. §. 7.
Mac. 11. 7. & 12. 30.
Lib. 3. p. 213.
Hist. lib. 2. part. 1. pag. 289
See
In his Com∣ment on Gen.
Gen. 49. 13.
Josh. 19. 2
Luke. 4. 26.
Men
Josh. 19. 30.
Hist. lib. 5. pag. 618.
Josh. 12. 20.
Josh. 11. 1.
See book. 1. cap. 8. §. 3.
Josh. 19. 15.
Gen 49. 13.
Mat. 4. 13.
L
John 6. 23.
The Reader is intreated with his eye to
M
Joh. 6. 17.
Mat. 14. 34.
In his Har∣mony on the Text.
See our
2 Sam. 1. 21.
Compare Josh. 18. 22. w
Jud. 10. 1.
Judg. 10. 1. 2
1 Sam. 3.
2 Sam. 4. 12.
2 S
Gen. 37. 3.
Josh. 17.11.
Gen. 49. 23.
Josh. 17. 11.
Parag. 32.
Num. 11. 29.
Vid. on Num. 35. 4, 5.
M.
In Ez

Act. 23. 31, 32.

Josh. 17.
Prev. 30. 19

Gen. 37.14.
See Josh. 21.
D
Deut. 30. 2.
Compare Deut. 11. and cap. 27. with Josh. cap. 8.
1 King. 4. 24.
2 Kin. 15. 16.
Josh. 24. 33.
Num. 25.
Josh. 19. 1.
Josh. 15. 33.
Josh. 19. 57.
Josh. 19. 45.
Josh. 19. 41. 43.
James 1. 17.
Rom. 11. 29.
Mat. 20. 15.
Ro. Vaughan.
Josh. 19. 2.
Gen. 26. 33.
1 Chr. 4. 28.
Josh. 19. 6.
Psal. 76. 2.
In locum Iosh.
In the des
Josh 19. 1.
In descript. of
Josh. 15. 47.
Judg. 1. 18.

Judg. 20. 1. & 1 Sam. 3. 20 & 2 Sam. 3. 10. &c.
Consult
Neh. 11. 31.
1 Sam. 22. 19.
Concerning
M.
Josh. 9. 3. &c.
Josh. 21. 17.
Compare Josh. 18.
Judg 29. 16.
2 Sam. 21. 6.
Ibid.
Ibid. v
In description of

So set in our Map of old
1 Sam. 13. 18.
Ne
So also Ne∣hem. 11. 34.
Iosh. 21. 12.
Ibid. v. 13.
Lib. 1. p. 22. § 2.
Josh. 12. 17
Josh. 15. 34.
1 King. 4. 10.
Josh. 15. 35.
Gen. 46. 28.
Josh. 10. 41. and 15. 15.
Josh. 15. 24. and 55.
Josh. 15. 34. and 56.
Josh. 35. & 48.
1 Sam. 24. 1.
Cant. 9. 14
2 Chr. 20. 2.
In
1 Sam. 15. 4.
1 Sam. 10. 27. & 1 Sam. 11. 12
Psal. 84. 6.
2 Sam. 5. 23.
Act. 17. 6.
Ne
Not behind them in place, but somewhat later in time.

Psal. 43. 2.
Apparat. Vr∣bis part 1. lib. 1. cap. 11. pa. 40. col. 2. & lib. 2. cap. 18.
Act. 2. 29.
Gen. 47. 21.
Lib. 3. pa 342. par. 3.
1 Sam. 23. 23.
Apparat. Vrbis pa
Ier. 19. 1, 2.
Mat. 27. 7.
Lib. 3. pa. 320. par. 6.
Psal. 87. 2.
Objections a∣gainst
1 Chr. 26. 17.
2 Chr. 20. 5.
1 Chr. 4. 21.
Pag. 385. §. 3.
2 King. 23. 11.
Ibidem.
Compare the foresaid place with 2 King. 22. 3.
Pag. 391. §. 2.
1 Chr. 28. 16.
2 Chr. 5. 8.
Ibid. ver. 19.
Levit. 24. 5, 6.
Pag. 394. §. 3.
Exod. 34. 24.
As translated by
In Codice juris Bava M
In Codice juris Chagiga. so. 10. 1.
Iacob in Libro Caphtor.
Mark 7. 13.
Tom. 2. par. 2. pag. 576.
John 8. 44.
John 8. 57.
See
2 Thes. 2. 11.

A bridge from mount

In descripti∣on of
Psal. 78. 25.
Money-chan∣gers their im∣ployment.
Levit.
Mat. 21. 13.
Why called Court of wo∣men.
De Bello Iud. lib. 5. cap. 14.
Anti.
Deut. 16. 16.
Exod. 34. 24.
1 Sam. 1. 22.
For they were not confined to so few hours
Libro tertio de vita Mosis,
Exod. 20. 26.

See M
Psal. 39. 7.
See the last draught or
Vill
In lib. hist. Exod. 1. ca. 6.
De iis quaee fu
Exod. 34. 24.
Iosep. Bell. Iud. li. 6. c. 4.
Iosep. de Bel. Iud. li. 7. cap. 21.
Dan. 5. 5.
The Law car∣ried captive.
Iosep. ut prius.
Deut. 17. 18. & 2 Chr. 24. 14.
Levit. 25. 28.
Coins made in memoriall of the
Baronius An¦nal. Eccles. anno. 73. ex numis L
Conclusion of the description.
Lamen. 1. 1.
Cosmog. lib. 5. pag. 1001.
Lib.
In his desc
V
M.
Riddul
2 King. 14. 7. & 2 Chr. 25. 11
See
Camdens Brit.
Pag.
Num. 21. 14.
Job. 1. 13.
Compare Gen. 26. 25. with Gen. 27. 25.
2 King. 14. 22.
Deut. 2. 8.
2 Chr. 8. 17, 18.
Knowls T
1 King. 12. 4.
King. 9. 26.
Num. 21. 4.

See the pre∣face of M.
Rom. 12. 18.
Deut. 5. 2. & 4.
Sir
Num. 32. 8. & Deut. 1. 19.
Josh. 15. 6.
Josh. 14. 6.
Description of
Psal. 95. 8.
Psal. 106. 24.
In his book called
Num. 14. 1.
Num. 13. 23.
Num. 20. 27, 28.
Deut. 10. 6.
C

Num. 33. 31.
Vide Tremel. in locum.
See our de∣scription of Reuben.§23.
Num. 33. 20. See
Num. 11. 35. & 12. 1.
Exod. 32. 20.
See our de∣scription of
No literall sense in
Reader this draught I bor∣rowed from the reverend and learned
Miraculous fruit.
Num. 13. 23.
Ez
Objection.
Ezek. 47. 15.
Ibid.
Ezek. ibid.
Luke 24. 39.
Answer.
The City not literally meant.
Psal. 45. 2.
Ezek. 48. 16.
Ibid. ver. 31.
Revel. 21. 10.
Ezek. 47. 5.
Psal. 90. 10.
The mysticall meaning.
John 18. 36.
Policy in trans∣planting con∣quered people.
2 Kin. 17. 23.
Their three∣fold captivity.
1 Chr. 5. 16.
2 King. 15. 19.
2 King. 15. 29
2 King. 27. 6.
Josh. 19. 34.
Since seeming∣ly utterly lost.
2 E
See
2 Esdr. 13. 45.
Deut. 32. 26.
Supposed by some in
See the book of my worthy f
Manasseh Ben Israel
Our private opinion.
Gen. 45. 26.
Psal. 126. 2.
Gen. 18. 12.
Gen. 17. 17.
The
M.
1 King. 20 33.
The
See
Arguments to the contrary.
Amos
Z
Hosea. 9. 15.

Jer. 19. 1
Jewish reasons confuted.
Seder Olam & Talmud.
In
An eminent in∣stance.
The
Rom. 11. 8.
The question stated.
Lib. 1.
Severall Scri∣ptures to prove it.
2 King. 3. 21.
The staple place for the calling of the
Objection to the con
G
G
Rom. 2. 29.
Answered.
2 Sam. 15. 20.
The opinion
In their se∣verall Com∣ments on Rom. 11. 25.
Lib. 2. Quaest. Evangel. Quaest 13.
See
Counten
M.
D
And some
In the preface of his book in
His Epistle is at the end of
Rabbi S
Act. 2
Amos 2 6.
Time of their conversion.
Rom. 11. 25.
Cruelty con∣joyned with confidence.
Different Dates thereof.
Psal. 19. 2.
Civill di∣stance in socie∣ty.
Cruell usage in point of
D.
Mat. 19. 22.

Stowes Sur∣vay. pag. 435.
Offence at Image-worship
Especially, on the
Set forth by
Discords a∣mongst
Internall ob∣stacle, blindnes.
Act. 22. 23.
Obstacles easi∣ly banished by an Infinite power.
2 Chr. 29. 36.
Motives for our prayer for the
Cant. 8. 8, 9.
Motive from the
Act. 11. 18.
Clearing of the Sc
Objection a∣gainst praying for the
Rom. 14 23.
James 1. 6.
Answer.
Mat. 26. 39.
Mar. 8. 2.
1 Sam. 16. 1.
Psal. 145. 17.
A Prayer.
Hosea 3. 4.
Ps
Revel. 6. 10.
Psal. 79. 5.
Psal. 30. 5.
Rom. 1. 3.
Mat. 27. 25.
Rom. 3. 2.
Luk. 2. 32.
John 10. 16.
Prov. 31. 14.
Luke 12. 55.
Isa. 18. 4.
Psal. 147. 1
1 Sam. 17. 42. & 2 Sam. 13. 1. & 2 Sam. 14. 27. & 1 King. 1. 4.
See our first Book. chap. 15.
English re∣semblances▪
Stony Stratford Bucking∣ham Sh
Thorny-A

Trouble∣field or
From such colour Rut∣land, Red born
Redman Ha

Okcham in Rutland Okeley Northamp.

High∣worth, Wil. sh. Higham Northamp∣tonshire.
Vpping∣ham Rut∣land sh.
Rams
Wells in Sommerset shire.
Aust-pas∣age Glost. shire.
Pic-nest Waltham Abbey Essex
Lambeth Surr
Fish house
Fig
Godstow in Oxford∣shire.
Deeping, Linc. sh.
Bread∣street. Lond.

Sunning in Ba ksh.
Applc shaw Hamp. sh.
Maidwe
Ro. kley
Shine
Castleton
Wepham Sussex.
Harpham & Harpley. Norfolk.
Honiton Devonsh.
Fighildō Wiltsh.
Golden∣grove
Helpston Northamp. shire.
Kineton Warwic. sh.
The Calf in the Isle of Man.
Oake∣hampton Devon. Oakching∣ham, Bark∣shire.
Ramton Camb. sh.
Hilton Castle. B.
Merch County
Walden Essex.
Oxney Kent
Totter∣ridge Midle sex.
Rolle∣wright Ox∣ford. sh.
Dogdik
Whelpston Yorkshire.
Grace-Dieu Lecest. shire.
Goatham Nott sh.
Foxton
Hors
Milkstreet London.
Sunburn Ham
Dri
Snailwell
Dris
Wrangle
Reston Lin∣col

Wootton Northāpsh. Woodbor∣rough Not∣tinghamsh.

Godston S
Holy Istād in No
The Pave∣ment
Horn∣church Essex.
Blackwal Middlesex. Saddington Lecestosh.
Eas
Holy head
Blackwa∣ter Hamsh.

Hard∣wick,
Wallington Surry.
Whiteby Yorkshire.
Walkha
Lion-key London.
Fairfield Gloc
Nutwell Devon. Nuthall Notting. sh.
Bitte
Stanford in the Cave. Northāpsh.
Watecrton Wal
Bridling∣ton Yorksh.
Askeham Yorkshire.
a Watching∣wy, Isle of Weight.
Belvoire Lincolnsh.
Maidston Kent.
Bright∣s
Beauli
Ditton Camb. sh.
Botlesham Cambr. sh.
Great∣breach, Kent
Greatton No
Vpton, Vpham Hamsh. Vpburn Busking sh. Vphall Hart
Broad∣lands Ham∣shire.
Broadway Somerset sh.
Highley Devonsh.
Rocking∣ham Nor∣thamp. sh.
Thorn∣
Hungcr∣
Foxholes Darbysh Foxton B. of Durham.
Brierley He
Gatel
Co
Grays Oxford sh.
Boughton Northāpsh.
Broad∣chalk Wil
The Vine Hamsh.
Boothby in Lincol
Newland Essex.
Appleford Barksh.

La
Beaufield Kent.
Midl
Rochel in France.
Bed
Melton L
Sl adwell nigh Lon∣don.
Woolto
Hunting∣ton.
Budleigh castle, De∣von. Budwo
Littleton Staffordsh. Little port Camb sh.
Burton Lazers Lecestersh.
1 Sam. 27. 9.