(EEBO-TCP ; phase 1, no. A40672)
Transcribed from: (Early English Books Online ; image set 54862)
Images scanned from microfilm: (Early English books, 1641-1700 ; 596:8)
Errata: prelim. p. [6].
Index: p. 1-20 at end.
1st edition.
Dedication and preface by the author's son, John Fuller, who finished the printing of the work, "according to the copy the author left behind him."
Reproduction of original in Huntington Library.
Arranged by counties, with the commodities, manufactures, etc., of each, followed by brief biographies of its "worthies".
John 12. 8.
Gen. 30. 30.
Acts 6. 1.
Gen. 2. 12.
Psal. 107. 8.
Isay 55. 1.
Deut. 2. 28.
H. Hunting∣ton.

Psal. 136. 4.
Acts 3. 41.

King. 8. 12.
Luke 21. 6.
2 Cor. 5. 1.
Salmatius è Levino VVar∣nero.
Proverbs 1. 2
Luke 4. 23.
2 Pet. 2. 22.
Ezek. 8.
1 Kings 9. 7.
1 Sam. 24. 13.
Job 34. 19.
Psal. 80. 17.
2 Cor. 13. 2.
Chron. 22. 2.
King. 28. 31.
1 Tim. 5. 3.
Acts 12. 3.

Lib. 11. c. 6.

Nichol. Papa in Epist. ad con∣sulta Bulgaro∣rum cap. 5. in fine.
Rom. 10. 10.
Gen. 30. 11.
1 Sam. 20. 3.
Psal. 79. 11.
* Psal. 68. 20.
1 King. 19. 2.

1 Sam. 4. 18.
He taketh in all the

Sometimes there were▪ se∣veral
Bish.
Platina in e∣jus vita.
2 Kings 23. 16.
Dan. 3. 25.

Amos 5. 7.
Eccles. 8. 4.

History of
Ezra 1. 8.
Acts 8. 27.
1 King. 22. 47.

6 Hen▪ 3. Chart. m. 2.

Hoc certum est, omnibus bodie gentibus navigandi industria, & peritia, superiores esse
Purchase,
1
Acts 4. 32.
Tit. 3. 13.
Colos. 4. 14.
2 Cor. 1. 8, and 9.
2 Chron. 16. 12.
Luke 8. 43.
See their se∣veral Chara∣cters under their Names in our ensuing Book.
John 10. 39.
Psal. 91. 12.
Luke 11. 34.

Rom. 16. 15.
In his book of the coming of Saint
Vita Petrac.

The Conceipt is Mr.
Gen. 4. 21.
In
By Master
Hookers Eccle. Pol.
In prefat, in tertiam seriem quarti Tomi Hierom.
Isaiah 36. 8.
Stows Survey of London,
* Idem
Gen. 32. 22.
Isaiah 16. 2.
Judges 3. 28.
2 Sam. 19. 18
Anglia, mons, pons, &c.
Isaiah 48. 12.

John. 5. 2.
Prov. 19. 17.
Acts 4. 34.
1 Cor. 6. 11.
Isaiah 42. 8.
1 Cor. 13. 5.
* Matth. 5. 16.
Mat. 25. 43.
2 King. 6. 20.
Jer. 38. 11.
1 Kin 18. 13
Neh. 5. 17.
Gen. 14. 16.
Acts 9. 39.
Acts 16. 33.
* Acts 8. 2.
Reader, this passage being written some 3. years since, I could not command my own right hand to cross it out, but it must stand as it did.
1 Sam. 25. 10
Habemus vi∣gilem consulem qui in consulatu suo nunqu
John 6:
Eccles. 11.
Mr.
1 Sam. 1. 6.
See the Life of Mr.
1 Sam. 2. 5.
2 Sam. 24. 15
Exod. 30. 12.
E
Ezra 8. 5.
Nehem. 2 6.
Gen. 4. 21, 22, 23.
Gen. 11. 4.
9
4
In relation to the present
Nahum. 3.
Numb. 2. 2.
Cant. 6. 4.
1 Cor. 14. 8.
Mr.


Rob. de Glou∣cester, & Co∣dex, Wigornien∣fis.
Camdens Brit.
Psal. 87 6.
John 1. 44.
Luke 2. 8.
Num. 1. 23.


Deut. 33. 9.
Heb. 7. 3.
* Collected out of the use∣ful Book of
1 Sam. 2. 12.
1 Sam. 4. 11.
2 Joh. 4.
Levit. 10. 2.
1 Sam. 8. 3.
Gen. 43. 33.
Gen. 1. 10.
Acts 19. 32.

Pro Cec. 290. a.
Psal. 119.
*
Nicholaus Vernias Thea∣tinus in praefa∣tione in Burle∣um super Physici
Ioh. 18. 6.
Rom. 12. 2.
* 1 Ioh. 1. 1.
* Gen. 3. 11.
Ioh. 18. 34.
2 King. 6. 5.
Judg. 1. 3.

See
Of decayed Intelligence.
Camdens Brit.
Sir
Exod. 12. 30.
See Benefa∣ctours to the Publique in
Heb. 11.
Math. 21. 16.
2 Sam. 16. 23.
Reader, this being written in the
Acts 15. 39.


2 K
2 Kin. 23. 25.

The truly Noble
pag. 923.
Phil. 4. 3.
Num. 13. 20.
Exod. 12. 27.

The Lord


An old In∣terjection of Lamentation.

Prov. 10. 12.
In his Pro∣logue of the Prioresse.



Speeds Chron. p. 564.
Idem Ibidem.
Camd. Rem. under the ti∣tle of
Manuscript in

The English Martyrology in the 15. and 24. of
Ma
Antiq. Brit. pag. 165.
Veritus, ne min
M.

Rom. 16. 7.

Under the en∣suing Title of

Fox, Acts
M
AMP
Bishop
In his Brit. in this Coun∣ty.

Sir
Sir
Sir

Cam. Eliz. Anno 1566. sub fin m.
These words are absurdly rendred by
Exemplifyed in
Fnn▪ by
S. N.
De Scrip. Brit. Cent. 3. num. 20.
I vehement∣ly suspect this man, meerly made by the mistake of

AMP.

Camd

Register of


Mr.

Mat. 13. 32.
▪ Sam. 23. 19.

S. N.


In the Title Souldiers.


Bishop
Sir


Verstegan of decaied intel∣ligence, pag.

Jean LeFeron eale Chapter d.
Prov. 27. 24.



See the pic∣ture of Bishop
I
Rot. Pat. quar∣to Edwardi sexti.
John 6. 9



See more hereof in

*
See their number in her funeral Ser∣mon preached by Bishop
Luk. 8. 3.

Whence Bi∣shop


Extant in


So was I in∣formed by his Son, Doctor




Huartes in the trial of wits.
Com
Brit.










Idem ibidem.

The English Martyrology on the 28. of



Id

See

Idem ibidem.
2 Chr. 2416.
J. Bile & J. Pits de script. B




Mr.

Gen. 15. 15.
Bp.
Mr.

Mr.
Idem ibidem.

Dr.

Resurgam.
So am I in∣formed by his Son-in-law Doctor
Ezek. 16. 44
Psal. 1.
In his life prefixed to his
47.
The same also in effect i
Camdens Eliz. anno notato.



See Dr.





Cen. 43. 13.
Mr.

Hence he stileth himself in his books



This Mayor was the second Batchlor saith
Sed quaere.
Lib. 7. cap. 13.
In comment upon the 8. c. os Lib. 15.

* Pref. to
In the Wri∣
See Memora∣ble persons in
Sir

Doctor
In his Co∣mitiat Oration
Psalm 137. 2.

Isaiah 19. 7.
Psal

2 Cor. 11. 33.
In my Histo∣ry of that Uni∣versity.
Phil. 2. 12.
In vitâ So∣lo




Gulielmus Zoon.
So Mr.
Gen. 6. 2.
There were but 3. more Maryred in this County, whereof
Sir

Sir


Bishop




Idem i bidem.

See his speech in Parliament

Mr.
The particu∣lars of this were procured for me by my worthy friend


Milles ut supra.

AMP.




S. N.

Cent. octa. Num. 43.
Polychron. lib. ult. cap. 10.

So his son-in∣law informed me.
With Mrs.


This story is o

Idem ibidem.
Misprinted Sir
Lord




In the won∣ders of

Once
See our Pro verbs in


Draytons Po▪ lyalbion, Song

In his Brit. in

In his
In his Cata- of Bishops of
Bishop

Idem
† In his com∣ment on the 90.

In his Cata. of the Bishops of

Sir
Luk. 8. 3.
Joh. 13. 29.
In his
Bishop
Alled
AMP.
Sir
In Sir
John 12.
Acts 19. 24

Camden ibi∣dem.

Sir


So is it writ in the Table over


Bale Script. Brit. Cent. 8. Num. 98.
Ang. Script. Num. 992.
Mrs.
In his de∣scription of
Gen. 30. 36.
See Arch-bi∣shop
So my good friend Dr.
Mr.

Mr.
Acts 10. 38.
Isaith 9. 3.

The Vale∣Royal of
Vale- royal of

Master

Mat. 4.




Pro. 20. 25.
Gal. 4. 4.
Mat. 12. 8.
In the

D


Vale Royal of
Ibidem.

Num. 11. 5.
Camdens Brit. in Corn∣wall.
Polydore Vir∣gil, de Invent. Rerum in lib: 3. Cap. 8. Pag. 251.
Virg.
Lib. 3. Epig. 5


C
Id




Ca
See Master





Sir
Idem de Ar∣ch epis. Dublin. pag. 30.

Bishop


These can∣not now be pretended an hinderance, being put down by the long-lasting Parliament.
Hamond L'E∣strange
Reader, in the last page I af∣firmed, that Mr.


Michael Cor∣nubiensis.








* 1 Sam. 3. 1.



Rom. 12. 3.

Bale ut prius.

Hence






In his Dedi∣catory Epistle.
A mistake in my Church History.
Gen. 47. 21, 22.
By Mr.



*
Cic. de O





pag 13.
Reader being
Bishop
Prov. 1. 14.
In the Law of K.

Cambd. Brit. ibidem.


Idem




Sir.
So Mr.
Sir
O. Ogle∣thorp.
It is pity his Manuscripts on the Law should be smothered in private hands, which I hope will hereafter become
Mr:
Cod. Theod. lib. 6.
Cent. 5. num. 3.


Catalog. of Honour pag. 719.
Mat. 21. 15.
In his
In hi


3 & 4.
3
16
Composed by
Mr.
Mr.
Idem ibidem.
The Transla∣tor durst not be so bold as the Author.
Ioh. 9. 39.
John Bale de script. Brit.
*
Mark 13. 20.

*
Pitscus in Appen. Viror. illustrum.
See Sir

It is the Go∣spel appointed for the day.
It is the Go∣spel appointed for the day.

Exemplified in



Idem ut prius
Johan. Check. de Pronuncia∣tione Gr

In my com∣putation of time, this is more proporti∣onable that some ascribe this passage to

Edward Manlow,
Extant in the Tower, in the years here no∣ted.

1. 22.
Doctor
Manuscript of Baronet

A Busnel is two strikes in this County.
Manuscript of Baronet
From the same Authour▪

In his Tal∣mudical Rabi∣nical Dictio∣nary,





Idem, ibidem.
Fox Acts

The ensuing Relation I had from his son, Mr.
* Godwin
† Godwin
Manuscript of Baronet

Godwin
The God∣desse of the

Godwin
See our Ca∣talogue of Sheriffes in

The effect of what follow∣eth is taken o
Matth. 3.
Bishop God∣win
Compa e Bishop

Mannse ipt of Baronet
1

In his
Mr.
Sir

1 of
Sir

AMP.
Cam. Eliz. boc Ann.
Meteran in Historia Belgi∣ca.
H.
Gen. 23. 6
The House its Name was called

At


In the Wri∣ters of
Manuscript of Baronet
Manuscript of
Manusc
St.
From the mouth of his Sister lat








Carew

Goodwin,
Hooker,

Bale,
N. Colledge
Camd. Brit. in
†

Mr.






At
Bishop
Driven a∣may, in the dialect of the
The inheri∣tance whereof is still posses∣sed by his Fa∣mily.
Pro
Camb. Eliz. Anno 1598.


* Psal. 107. 23
The Regi∣ster of


So was I in∣formed by Mr.



Phil. 2. 15.


Master
All the re∣markable pas∣sages of these four Lives are taken out of Bishop
* 1 Tim. 3. 6.
Bale de scrip. A g. Cent. 9. Num. 95.
In his
Bishop




S
Reckoned up b
Bishop
Dr.
Out of his p
Acts 17. 11.
Num. 11. 28.
1 King. 3. 22.

Johannes Bo∣deus in Theo∣phrastum.
See the Sta∣tute 1.
So am I in∣formed by Capt.
Pro. 31. 19.

It is general∣ly conceived the body of King


Alias Cogshall.
In his Catal. of Religious houses in
Now in the possession of the Earl of


Kilianus.


See
Thus Saint
EnglishMar∣tyrolog. on


These as the following ob∣servables are taken out of Mr.





Vit







Parker ut prius.
Proved
S N.

A M P.

Sir
Id


In my histo∣ry of
S N.
A M P.
Benefactors to the Publick in

Of
Stow ut prius.
Stow ut pr

Stow ut prius.

In
I received the ensuing intelligence from his near Kinsman Mr.

Pitz. de script. Angl. Anno 1218.


S. N.

Sir

J. Bale J. Pitz.
Bale de script: Brit. Cent. 7. Num. 84.
In lib

In his hist. at the end of his Boo
Mark 15. 2.

See
1 Kings 2. 25.
In the title of Souldiers.
Abstract of the Chron▪ of

Exemplefied in

Mat. Paris Anno
Ad Annum 1245.



Acts 19. 28.

Acts 24. 27.

Idem Ibidem.
In his book intitled,

Stow. Chro
1 Sam 6. 11.
From whom Mr.
Gen. 26. 12.
Ma h. 13. 8.

Columella in bortulo.

Sir
1 Cor. 1. 15.

Horatius.


Titu
Act
In the

Eccles. 10. 20


Heb. 9. 27.
2 Cor. 11. 28
Pag. 1030.

Luke 24. 25.



Idem. Ibid.

Dr.

Prov. 13 8.



Register of the Burial in the Temple.
See
Sir

In his Book
Cells or Por∣tions.
Ruler or Governor,


New Coll. Reg.

Mason de M

Tho R
Page 18.


In his De∣scription of
Job 31. 20.



Lord
Lord
In his life of K.
In his

Matth. 13. 5.

Idem in
Sir
P. Jovius de legatione Mus∣covitarum, &


Prov. 24. 13.

Bishop



Lord


Flowers of the
Idem Ibidem.
The
J. Bale De∣script. Brit. Cent. 8. num. 89.
2 King. 9. 11.
Numb. 22. 28.

Those dates are exactly Transcribed out of the Re∣cords of
Register of



Idem ibid.




*

Sir
Made by


John 19. 30.
See the life of Dr.



S. N.
Sir
2
1 King. 4. 6.
King▪ 12. 18.
Ibidem.



*

Pitz.,

Pitz.

*
Idem
Idem.
In

Bale

Bale
Bale
*
Psal. 69. 12.
Rinerius in Histor. Bene∣dictinor.


Idem Aut. Ibid.
Lord
New Col∣ledge Regi∣ster,

S. N.
In the Ver∣ses
He writeth himself in his Book of



Micah. 6. 9.
S. N.

2 Chron. 35. 26.


In his de∣scription of
Eccles. 3. 5.
Tunbridge, Epsham, Barnet
On
As appeareth in

Lord
In the Earle of
Acts 22. 25.




REM.
*

On his Tomb yet well to be seen in

*

Bish.


S. N.
Sir
Bale &


Mathaeus Sil∣vaticus in Lex∣ico.

Bish.
*
Weavers Fun. Mon. in Hart∣ford-shire.
In suo heptu∣


Bale
Pit. de Illust. Ang. Scrlp. an. 1400.
See

Manusc. Sir
AMP.

Cambd. Brit. in Hartford sh.

Mills Catal. Pag. 256.
Bale de scrip. Brit. Cent. 9. n. 95.

Sam. Cleark pag. 399.
In his Com∣ment on
Sam. Cleark pag. 272.
▪Sr. G. Paul in his Life of
VVere not that O. thogra∣phy, Pseudogra∣phy, which al∣tereth the O∣riginal Copy. I had writ

Idem, Ibid.


Ruth 4. 4.


*
In the Com∣modities of
Revel. 1. 14.
Cited by H.
Psal. 147. 16.
4


Quoted by
This kind of

Psal. 46. 2.
Camd. B rit. in Hereford-sh.
Deut. 8. 8.
Ezek. 27. 17.


1 Kin. 18. 19.
Eng. Martyr. ut prius.
Brit. in Here∣ford-shire.
Acts 23. 6.
Three
Bish.
S. N.
In his Cata∣logue of the Bishops of


So Master
See their names in our Church-Hist.
See the pre∣face of his works writ∣ten by Mr.

Bale
In Appendice Ang. Script.
See
Sir
* So informed by Master
Pits
Mr.
Above Ten Thousand pounds.
Luke 1. 24.



Idem. p. 115.


Lord


In the be∣ginning of the long Par∣liament.
1 Tim. 5. 14.

James 3. 11.



Proverbs 30. 8.
R. Buckland


John 8. 2.
By Master
Mr.









AMP.

So I am in∣formed by his son Mr.

Rom. 12. 11

In the pre∣face of his Church Hi∣story.

Deut. 23. 2.
* Reckoned by Mr.
*
Judges 5. 6.

In his

In
By Sir
Prov. 30. 28.
Gen. 14. 23.



2 Sam. 18. 8.


Thus cited, for hitherto I have not read the Ori∣ginal by Mr.



*


*

*
VVeaver ut prius.
2 Chr. 36. 3.
Bale
Idem Ibi∣dem.
Luk. 10. 7.
Matt. 10. 23.



Made by

All colle∣cted out of





So was also his Countrey∣man





Baleus.



Bishop
Bishop
So his near relation in∣formed me.


Bishop
Sir

In the Coun∣cel Book of
Sir


Psal. 114. 1.
Doctor


In his
In his Glos∣sary


Sir






From the mou
* In his Vo∣lumne of





Luk. 2. 26.
Bale Ib.
AMP.

Funeral Mo∣nvments, pag. 206.
In our De∣scription of
In
In suis Noe-uiis.

In his Bre∣viary, pag. 298

In his Bre∣viary of Phi∣losophy,
Out of his Epitaph on his Monument.
Weavers Fun. Mon.






Dr.

On her Mo∣nument in


See Memo∣



In the fifth of King


Inter Bun∣del. Ind


Camb. Brit. de Cant.
By Mr.

S. N.

In Glossario v
Gen. 4. 22.
S. N.


Sir




* 2 Sam. 3. 1.



In his

Gen. 12. 11.
Gen. 24. 16.
Gen. 29. 17.
1 Sam. 25. 3.
2 Sam. 13. 1.
1 King. 1. 4.
Ester 2. 7.
Luke 1. 6.
Luke 2. 19.
Mat. 15. 28.
John 12. 3.
Acts 16. 4.

Acts 22. 3.
Acts 22. 27.

J. Bale. ut pri.
See my

J. Bale,
In his Exam. of

Idem, ibid.
In his Exam. of


2
Bale,

See

Others make this of far later Date.
Bale,


Ou
Bishop
Item Ibidem.
*
So I find in the Manuscript of Mr.
Psal. 140. 3.
* Sir
* The other Viscount
Mr.

*

* Pitz,
Bale,
Bale,
Leland.
Bale,

Speeds
Bale.
Idem, ut prius.

In my
See the
In his Epitaph, on his Mon. in
Luke 1. 4
Acts 18. 25
S. N.
In his Ad∣vancement of Learning.
Theatrum Chemicum pag. 480.
See Sir
In his
Psal. 68. 20.
Gen. 48. 14.
See the Particulars justified in his life at large, written by my worthy Friend
Job. 42. 15.
Pitz. de Ang.

* See his one foot out of the Snare.
* In the life of Mr.
Bish.
Both these Notes were taken out of a Manuscript of Mr.

Pat. 24. of Heb. 6. Me mb. 14.
Mr.
Mr.
Idem Ibidem.
By

*


2 Sam. 17. 28 & Ezek. 49.
In the Pro∣verb, of

Judg. 12. 6.

Mr.


Her life is wri

* Pag. 32.
Bishop


T.
Bishop



Sir H.
*
A M P.


So I have learned by his relations.
L. Catel na.

*

Idem ibidem.

*In hisdescrip∣tion of
* Understand it after the death of
*


*





*


*
*
Mark 15. 21.
Description o


Mr.


Mr.
They had
*
*

He was Privy Councelour to K. H. 6. & K. E.


Mr.
In his


1 Cor. 12. 24.
In his History of Life and Death.
Mr.
*

* In his Chro∣nicle, p. 948.
Bish.
Reader, pardon this
Here I men∣tion not Sir



Mr.

See the Pro∣verbs in
Matth. 26. 8.

Though this Proverb be frequent in this Shire,



AMP.


*
1 King. 1.
Fashioned in Form of a Wedge.

Sir
* Peruse Sir

Sir
* Sir
*



In his

In my Holy∣State.
REM.
Sr.
Bishop
AMP.
See Sr.
AMP.

Lord

Cambden
Idem Anno. 1600.


S. N.
In his Tra∣vells inserted in
Idem ibid.

Pag. 865.
Bale de Scrip. Brit. cent. 4. num. 31.
*
Bale de Scrip. Brit. cent. 3. num. 81.
*
Bale de scrip. Brit. cent. 5. p. 399.
Pitz. de Ang. Script. num. 636.
*
Bale de Scrip. Brit. Cent. 7.
In his Dia∣logue. Per Re∣ligi. Er.
Bale de Scrip. Briti Cent. 7. Num. 64.
Pitz de An. Script.

Bale de scrip∣tor. sui tem∣poris.


I. Bale.
Invita Aeso∣pi.
In our De∣scription of
So am I in∣formed by his Grandchild and Heire.
Living at




AMP.





In this Shire Title States∣men.
Prov. 28. 19.



In the
See, Sir
*
Cap. 3.

Plin. Nat. Hist.

As

Dr.


Mat. VVestm.

*

Idem Ibidem.
AMP.

*
These
*


*


* So blazoned by
At the Fu∣neral of King
From his own Letter Printed in Dt.
In his


1 Kings 8. 37.
In his Adage
Gen. 3. 7.

Dr.
It now hangeth in the
Lord
Num. 23. 22.
Job. 39. 9.
Psal. 22. 10.






Camd. Brit.

Proverb by
*
* Psal. 49. 11.




Deut. 28. 37. 1 Kings 9. 7. Jer. 24. 9.
Juven. Sat.

Continuer of

Joh. 21. 18.


Idem in Anno notato.






* Acts 3. 2.
Mr.


Others ap∣ply it to


A M P.
A M P.




De






Gen. 41. 49.
1.

Register of that Colledge in
Lord

*

So am I in∣formed by Sir

Mr.
See more of h
So am I in∣formed by his own Daughter the Widow of famous Master

M.
Gen. 47. 29.
Amos 5. 24.
Psal. 42. 7.
Acts 16. 39.
The Summe hereof is ta∣ken out of his Printed Life (rare to be had) written by a Nephew of his, more fairly and un∣partially then any would ex∣pect from so near a relation.
Mr.
* Pag. 405.

This is ac∣knowledged by
The house of his Nativity is called

Out of the
See

Register of St.
Acts 12. 6.

* Register of the Parish of St.

Sratutes 14.



REM.
In tractatu q uinto de ejus Artis Scriptori∣bus.


Idem ibidem.
1 King. 4. 33.
Prov. 22. 4.

REM.

REM.

See more hereof in the life of
Pro. 24. 16.

In his Com∣ment on the 2. and again on the 9. chap. of Gen.

REM.
Bale Cent. 8. Num 33.
De arte
Bale Cent. 8. Num. 62. & J.
Sir
Exemplified in
*
Bal
Bale de script. Brit. Cent. 8. Num. 74.
Base ut prius.
In this City, Ti


Bale de script. Brit. Cent. 9.
*




In his own Survey of
So was I in∣formed by Mr.

In his 5 hun. of Epig. num. 100.


Idem ibidem.
In the Princes report of the first days con∣ference fol. 1.

John Cheston George Carter
So was I in∣form
So read I in his Epitaph in the Chappel.
* Mat. 23. 4.


Idem ibidem.

Idem ibidem.
First book in the chap. of Churches.



Or Copper rather.


In title of

Idem.
A M P.

Some say his name was
Master
Bambridge & Gassendus.

See Battles in
Doctor
Now Cle
Mistris
Psal. 13. 3.
See our list of Sheriffs in that County.


Amos 4. 7.
So informed from his own mouth.

Idem ibidem.
* See his life written by Dr.
Lord
Bale de scripti Brit. Cent. 2. Num. 55.
Epigram 14.
Epigram 45.
S. N.
By
S. N.
Amos 5. 24.


Statutes 7.


Num. 25. 18. Ephes. 6. 11. Josh. 9. 4.

Sir
Viz. Anno re∣gis 10. & 13.

6. Sept. 1. Ed. 11. inter Pa

Out of the book of
Isa. 53. 1.
Sir
Holinshead & Stow.


Camd. Brit. in Norfolk.

Idem ibidem.
In the 2. of his Aeneid.
Dr.
Nol. p. 99.
See it dicuss'd at large in


So sairh





A M P.




Fragmenta regalia.


Camd. Brit. in Norfolk.

Some have questioned whither the M. S. were of his gift.
The Conti∣nuer of


Sir
Camdens Eliz. Anno 1596.
Camd. Eliz. Anno 1584.
Mr.
Mar. 6. 30.
Gen. 3. 37.
Deur. 29. 5.

Parker Scele∣tos Cantabr. manusc.
2 King. 6. 1.
Gen. 26.


Idem ibidem.
Ex Annalibus Coll. Gonv. & Caii.

Other men have discove∣red

Dr.

The


The English Martyrology. In the third day of
Idem ibidem.

Cujus miracu∣la in sugandis hinc anseribus, scriptores cre∣duli decanta∣runt.

*

Sir

Dr.
Witness him∣self in his Cat. of




Sir

So am I in∣formed from Mr.
AMP.

Sir

Sir


Sir
Ratli
Catesby.
K.

Dr.







Idem ibidem.





As his said son related to me.

So saith the Inscription on his Monument.
2 Sam. 19. 35.
Psal. 73. 4.
In the 1 of K.
In 23. of


Pag. 89.










The 9. of
Isai. 2. 4.

Bishop
Scotish Prov. by
Idem Lit. H.
Prov. in
Dr.



Survey of
Isai. 22. 1, 5.
Psal. 102. 11.
In his defence of Poesie.

Idem ut priw.

Idem ibidem.
Master

Bale
* Isai. 37. 24.
The Lord


Gen. 11. 1.
Luke 1. 47.






Josh. 4. 11.
Psam. 103. 5.
1 King. 1. 1.

Eccles. 1. 9.


In Caral. of Honou. p. 440.




A l


Bishop
2 Chron. 15. 17.


Title of
In quarto li∣bro suorum praedicatorum.
Script. Brit. cent. 5. num. 2.
Script. Brit. cent. 5. num. 44.
Script. Bri
*

Prov.
Mr.
2 Kings 18. 36.
His words are taken out of

Ovid. Met.




Idem ibid.
In Epistola ad Rusticum mo∣nachum.

I

*
Mr.
V



Mr.

2 Sam. 13. 14



Bishop
S. N.
J Bale & J. Pits de script. B
Ci

S. N.
Idem ut prius.
Acts 15. 14.

Bishop
A M P.
Sir

Sir


A M P.

Idem ibid.
In the Pre∣face of his Hi∣story to

Bishop

S. N.



In his
In his
In his



Eccle
The sub∣stance of his Character is taken out of his life writ∣ten by Mr.
Where his father held a Lease from
Eccles. 9. 15
Some inten∣tions there were to have made it an ad∣dition to

Draytons Po∣ly-olbion.

Though it be
Caesar. Baron. Not. in Marty∣riolog. Rom. Fran. Ha
Printed at
M. S.
Mr.


Lib. 6. fab. 19.
Bellovius.

See the Majors of
See his Map General of
See his de∣scription of

D.

Idem Ibid.

The English Martyrology, on the 13 day of
John 11. 39.
1 Sam. 31. 3.
English Mar∣tyrology. pag. 165.
Narrative of the life o
Vide Learned Writers in
B.



B.

Register of







Mr.
B.
Prov. 18. 24.

Idem Ibid.
So his neer Kinsman in∣formed me.
His


So am I in∣formed by his two Su

Sir


Idem Ibid.
In his Book,

Mr.
Acts and Monuments. pag. 398.

Idem ibid.
Survey of

D.

Dub'd by K.
VVilts Prela:

Camb. Brit. in Salop.
Camd. Brit▪ in
Camd.
In
Quo genere hominum nihil est putidius.
M.


2
Dr.
Lives of the Saints.
Century 10! pag. 129.

In my Eccles. History.
Taken gene∣rally out of Bp.
Sir

viz.
New Coll. Reg. in
All extracted & contracted out of Bishop
Pitzeus,
Bp.

Mr.
In the Ori∣ginal of his last visitation of
Sir H.


So it appears to me on my best examina∣tion.

The effect of what followes is taken out of the Irish An∣nals at the end of

Camden,


Hist. of the World,
Usher,

In his second Book
Pitzeus,
Bale

Bale,
The words the Poet are somewhat dif∣ferent.
S. N.
In his con∣tinuance of Bishop
So am I cer∣tified by some of his [late sur∣viving] ac∣quaintance.
Pits
Pits
Idem ibid.

New-Coll. Regist.
See Master
Pits


2


Idem Ibidem.




Yet some have informed me that it only is a

Sir
Sir
In my Church Hist. Book 11. pag. 133.

In his Ordi∣nal








New Col. Register, anno 1467.
Bale
These Ve
Pits
Idem ibid.



Idem ibid.


So was I in∣formed by Dr.



This Note written in Bad Times seven years since, I thought not sit to put out.

Idem Ibid.
Mr.


In his 27th Homil.

S. Er. Ms:




Bishop
Mr.

Bishop
Lord

S. E. Ms.
J. Bale, & J. Stow.

Spelman's Glossary

Idem Ibid.

In the Law∣yers of this Coun
S.E.Ms.



Bale

Britt. in this Coun

See in
Pits.
2
REM.
Doctor

S. E. Ms.
S. E. Ms.
In his Poly∣olbion the 12. Song.

S. E. Ms.


S. E. Ms.









A M P.
1

1
Bale
So



Idem ibidem.

Dr.
Bale
Will. Mal∣m
Hence com∣monly called

in his Book called
Bale




Bale


Sir
Bale
Sir

Jac. Waraeus



Bed




Spelman's Gloss.

Edward. Rot. 5. in dor∣so de Apprenti∣ciis & Attor∣na



2
Chr


The sub∣stance of what followeth is taken out of Mr.
In English Money 4880
So am I in∣formed by Mrs

Bale
Bale
Bale
Polidor. Virgil.
Bale
Idem ibidem.
See the life of

History of the life and death of
King


Bale



1



S. N.
At


See Judge
He was Ma∣yor again 1436





Dr.
Sir

Bale

Bale
New-Coll. Register anno 1380.

I. Bale & J. Pit

Bale
D

Dr.

B.
So expressed in his Epitaph on his monu∣ment in St.
Sir J.
B.
The Obser∣vator rescued, pag. 272.

Id

Mason




Bale

Idem Ibid.


Register of

So testifieth his monument in the upper end of the Chancel of
R E M.

Page 262. Anno 1260.
Both in
Sr.


See more of him in the Life of
Hence Ba∣gers.
So was I in∣formed by M
Lord
1 Cron.
1 Cron. 29.
See Memor
Sir
*
Mr.
Levit. 11. 12.




Mela,


The substance of his life is taken out of Bishop
Out of whom the
Joh. 4. 1.

Ma
Mat. 14. 21.




* Reader, for the greater credi



Godwin ut prius.
3 Joh. 12.

Idem ibidem.

See

Camdens Eliz. anno citato.




REM.



S. N.

AMP.
In the Epist. Dedicatory be∣fore his Le∣ctures on the Sacram
Mr.

Mr.

2 Kings 11. 14.
Pag. 796.
See his Epi∣taph in

In his book of fishing,




Gen. 13. 10.

Mr.
John 3. 5.
Psalm. 107. 35.

Out of which it is observed by Mr.

Mr.
M
Psalm. 91. 3.
Bishop
Psalm. 49. 17.
Bishop
Bishop
Cam
In
Idem Ibid

Brian Twin.
B









Acts 17. 24.
Song 13. p.
In
Mr.
Dr.
S.N.

Mr
Our Country∣man


See their Monument in the Church of
I suspect this Catalogue (though taken out of Mr.
Dr.


In his Catal. of honour pag. 229.

Idem ibidem.
Bishop


Mr. S.
Though
Sir

Idem ibidem.
See
Bale & Pitz de Script. Brit.
A. M. P.
M.S.
Though dis∣putable, I con∣ceive them rightly placed since the Re∣formation.
Life of

Gen. 2. 18.
Compare the Tables of Mr.
Mr.
Written by

Mr.

Cambd. Brit.
Flowers of English Saints pag. 491.


John Capgrove in vit
Acts & Mon. pag. 815.


See

Bishop



S. N.

S. N.


Bishop


Sir
So am I am informed by Mr.
† Bishop
Idem ibidem.
In the life of
Sir

See
In his Notes on
Isa. 58. 8.

Idem ibidem.




Ephes. 5. 19.



See



Collected in
I durst ven∣ture no far∣ther, finding no more of his name in Mr.

I perused the Original in the Remem∣brancers (or Sir

In his
See
Thus it is written in the Original which we have englished, & request the learned Rea∣ders bette

Gen. 29. 8.
Exod. 3. 1.


Josh. 17. 11.


Dr.
In


Lev





Idem ibidem.
His Cata∣logue of the Bishops of

ut prius.

Manuscript collections of the industrious Antiquary Mr.
* Bishop
So was I in∣formed by Mr.

In
2 Sam. 2. 13.

Idem ibidem.
Mr.
Mr






Prov. 15. 4.

*
AMP.


Idem ibidem.
That worthy Confuter of the

Idem ibidem.

Prov. 7. 10.


Sir
Sir
K.


Coll. 4. 6.
In his Col∣lo
Out of a Ma∣nuscript of

Marbodaeus in suo de Gemmis Libell
Deu
Psal. 33. 17.
Folio 15.

Idem ibide


Others con∣ceive it onely to relate to the dangerous Ha∣ven thereof.

Mr.


Near to

2 Chron. 34.
Sir
In his flowers of the Lives of the Saints pa, 47.
Bishop
Acts 11. 26.


Bale de script. Brit. Cent. 5. Num. 80.
Mat. 21. 25.


2 Cor. 12. 7.


Ovid Metam. lib.
See Martyrs in the City of

30. M. 10. p. 465.

Idem ibidem.
See


See our Ca∣talogue of Sheriffs in this County.
Godwin ut prius.

Pitz. de script. Ang. Num. 766.
Catal. of ho∣nour p. 721.



Doctor
Mr.
Bishop

Sir
Sir
So am I in∣form'd by Mr.







Faithfully collected out of ev
Spelmans Glos∣sary verbo Ju∣stitiarius.
Id

Acts & Mon. p. 1577.

Extant in
In his
See the Re∣gister of that St.


In the Be∣nefactors to the publick in
In his


So his near Kinsman and Apothecary living on



1 Tim 5. 3.
In his Life written by himself.


Cited and confuted by



Eccles. 7. 25.





B
B
Bile de script. B
Pits de script. Aug. Anno. 1470.
B

Bale de script. Brit. Cent. 9. Num.
Pitz. de Ang. script. in Anno 1544.
Idem ibidem.
Bale de script. B it. Cent. 9. Num. 72.


So I am in∣formed by Mr.
In the begin∣ning of his book against Mr.




2 King. 6. 1▪
Gen. 26. 22.
Exod. 1. 21.



See the Wor∣thyes General of

Statut. 12.
The words are cited by Sir


fol. 578.

Idem ibidem.

2 Sam. 15. 11.
Sir
Mark 9. 3.
The Writer of the life of
Psal. 106. 46.
See the life of Arch-bishop

In

* a Sam. 18.
S. N.




Idem ibidem.
Mark. 10. 29.



In the Pre∣

Idem.
See
Mr.
Edward 2. H
In his Brit. in

Prov. 30. 31.
Dan. 8. 4, 7.

Gen. 27. 25.
Exod. 25. 4.
Exod. 26. 7.


1 Sam. 17. 18.
2 S

Va
Atlas
That is the Wort or boiled liquor.
Job 3. 4.
Esai. 5. 8.
Tacitus

Horace de Arte Poetica.



A M P.
See the story at large in Mr.
Mar▪ 16. 25.

B






De script. Brit. Cent. 3. Num. 85.
1 Tim. 3. 1.
See his life in
Bishop
Mr.



Idem ibidem.

In our Pre∣face to the Reader.
Virgil Ecloga sixta.

In the Wri∣ters of






A Nominative case singular, according to the barbarisme of that age.


1 Timo. 5. 3.





Bishop
Idem ibidem.
In hoc medio cursu [inter
See
Mat. 18. 6. Luk. 17. 2.
See





See more in the Martyrs of
Sir

Judg. 8. 18.



Gen. 1. 7.
Gen. 7. 20.
Job 2
Natural quest. cap. 1.
Dr.
As he con∣fesseth in the Description of this shire.
See


Jo. Capgrave in Cabal. S. S. Brit.


So was I told by his Brother Mr.

Psal. 7. 1


Dr
Dr.

Josh. 11. 8.
Jonah 3. 2.
Revel. 18. 2.


200. horse and 400. foot.
*


Dr.
Ioh. 8. 44.
Dr.
In his Histo∣ry of


Cambd Brit. in Insulis Brita∣
1 Kin. 20. 10.
Cited in
Reckoned up by Bishop

In his
Nat. Hist. lib. 28. cap. 16.

Zonaras Tom. 3.
B
Marian. Scot. in Chron. sub An. 757.
Sab
Lo
B

Bis
Idem. Ibid.
G
In Cratylo.

2 Sam. 23. 16
Mr.



Arch-




Bale & Pits de scrip.


In

Gwillims

Lord

Ibid. Paulo ante eod.


Idem. Ibidem.
A M P.
In the
Idem Ibidem.

In the Pro∣verbs in
Nehem. 3. 5.
So was I in∣formed b
Courteously c
Deut. 23. 24.

13. of Q.

Cicaonius
Bishop

*
Antiq. Brit. Anno praedicto.








Id. Ibid.
AMP.



Reckoned up in

I
Giral. Cambr.

Sir
In the be∣ginning of the Raign of Queen





In the life time of King
K.
And to make it an absolute Metropolitan.
In his
Ibid Ibidem.
In his Ca∣
D
*