(EEBO-TCP ; phase 1, no. A50886)
Transcribed from: (Early English Books Online ; image set 49654)
Images scanned from microfilm: (Early English books, 1641-1700 ; 817:30)
Reproduction of original in Huntington Library.
"Names of the authors from whence these relations have been taken ...": p. 108-109.
The North and East,

248.

Hack. 376.
Rose Island▪
Hack. 365.
Archangel.
Duina.
Pinega.
Lampas, 284.
Candinos, Colgoieve, Pur.
Pustozera,
Purc. 549.
545. 551.


Arkania, 546, 542.
Colmogro,
Hack. 376.
Vstiug.
Hack. 312.
Wologda.
Yeraslave.
Hack. 377.
248.
251.
335.
Mosco.
313.
South-east.
Hack. 325.
334.
West.
Novogrod. 365.
Governm.
Hac. 240.
Hac. 309.
Revenues.
Hac. 314.
Forces.
Hac. 1239.
250.
Hac. 314. 250.
250.
Hac. 316.
Religion.
Hac. 253.
242. 321.
320.
318.
320, 254.
Marriages.
Hac. 322.
314.
Burial.
242, 254, 323.
Manners.
241, 314.
323.
Habit.
239.
Travailing.
314.
Beasts.
252.
Purch. part. 3.
543, 540. Molgomsay.
524.
526.
526, 527.
Manners of the
522, 555.
548.
Pur.
527.
Ienissey.
527.
551.
546.
527.
Manners.
Ibid.
528.
543.
546.
797.
799.
806.
Hac. vol. 1.
221.
573.
988.
1237.
1514.

1571.
1584.
Hac.
466. Horsey.
1604.

750.
Pur.
764.
1606.
Purch.

769, &c.
1609.
779.
1612.
Purch.
part. 3.
790.
1613.

243. 234.
Hac. 235.
Hac. 464.
Hac. 258.
263. 465.
286.
310, &c.
317.
311.
373.

458.
508.