(EEBO-TCP ; phase 1, no. A53049)
Transcribed from: (Early English Books Online ; image set 64702)
Images scanned from microfilm: (Early English books, 1641-1700 ; 1532:17)
"The description of a new world called the blazing new world" has separate t.p.
Reproduction of original in the University of Illinois (Urbana-Champaign Campus). Library.
t I. c. 2., 6.
C. 3. pag. 8.
C. 4. pag. 15;
C. 5. Pag. 16.
Chap. 15. pag. 44.
C. 16. pa. 47.
Cap. 20. Pag. 63.
Cap. 21. Pag. 76.
Cap. 24. Pag. 83.
Cap. 25. Pag. 93.
Cap. 27. Pag. 100.
Cap. 29. Pag. 126.
Cap. 31. Pag. 136.

Cap. 31. Pag. 138,
Cap. 37. Pag. 212.
Cap. 9. p. 33.
Cap. 15. p. 49
Glass-tubes.
Atomes.
Exterior figures.
Sect. 4. Let. 2

N. 5.
Preface
Poem. Im∣pres. 2. p. 52.
P. 53.
Sect. 4. Let. 33. p. 529.
Phil. Opin. part. 1. c. 24.
Part. 1. c. 3.
Part. 1. c. 4, 9, 11.
Sect. 4 Let. 33. p. 530.
Part 1. c. 13.
* Phil. Opin. part. 2. c. 2.
Part. 2. c. 9.
Part. 1. c. 6.
Phil. Opin. part 1. c. 9.

*



Sect. 1. Let. 10. 12.