(EEBO-TCP ; phase 1, no. A55772)
Transcribed from: (Early English Books Online ; image set 37585)
Images scanned from microfilm: (Early English books, 1641-1700 ; 2053:33)
"The design of this odd volume was clearly to provide a new and improved edition of the History of Wales by Caradoc, as translated by Humphrey Lloyd, edited by David Powell, and printed in London in 1584. What the volume actually contains is a short topography of Wales, altered and abbreviated from the similar description (by Prise and Lloyd) printed in 1584, and the early part of the British Annals of Caradoc, Caradoc's part being in black-letter, Powell's additions in italic, and Robert Vaughan's additions in roman. The printing ends abruptly, ... with catchword 'made'."--Madan.
Several copies note in MS. that this edition was prepared by Thomas Ellis, Jesus College, Oxford. "Ellis stopped at p.128 on finding that Percy Enderbie in his Cambria triumphans (Lond. 1661) had covered the same grounds and used the same materials"--Madan.
Numerous errors in pagination.
Reproduction of the original in the British Library.
795
870
Aberfraw.
Dinevowr. Mathraval.
1. Môn.
2. Arvon.
3. Merio∣nyth.
4. Y Ber∣veddwlâd.
540

1. Caredigion.
2. Dyvet.
3. Caermard∣dyn.
4. Morgan∣nwc.
5. Gwent.
6. Brecheinoc.

1. Powis Va∣doc.
2. Powis Wen∣wynwyn.
3. Ferlix.
A. D. 680.
Galfr. Io. Castor.
Girald. I
Galfr. Cast.
D. P.
Little Bry∣taine, or Bry∣taine Armo∣rike.
Galfr. Mon. I. Cast. Math. West. Fabian. C
R. Caen▪ lib. 2. Pe
Galfrid▪ Cast.
450
Galfrid.
H. Lh
R. V.
Gwrvai.
A. D. 616.
688
Galfrid. Io. Cast.
H. Lhoyd.
¶
Rob. Caenal.
Beda. H. Hunt. Cast. W. Lamb.
I. Cast.
The request of the
The oration of
Gildas. Polydor.
Bale.
720.
This battell is called

723.
733.
734
735.
Ywen.
Hol. pa: 193
H. Hunt. Hol. pag. 189. & 193.
Math. West.
749

750
Mictant
A. D. 720.
755
760
768
I. Bale, Cen. 1. pag. 67.
66
Leland. I. Bale, Cen. 1. p. 81.
763
773
774
Io. Cast.
Io. Castor. Math. West.
Clawdh Offa.
795
Matt. West. pag. 189.
808
Io. Bale.
810
Galfrid. I. Cast. Matth. West.
Galfrid. Cast.
A. D. 610.
794.
Matth. West. Sim. Dunel. H. Hunt.
819
828
829.
The King∣dome of England be∣gan.
The seaven Saxon King∣domes.
833
Ran. Cest.
Matth. West. Chron. Wig.
Io. Cast.
841
A. D. 843.
Rich. Powell.
A. D. 843
1150.
1170.
877.
1175.
1150.
1041.
650 or 876.
1079 or 1170.
720.
846 or 913.
Bendew 1015
Bradwen 1194.
1061.
Galsrid.
Mervyn.
846
Matth. West. Io. Cast.
854
856
Matt. West.
De quo Se∣dulius in Paschali car∣mine.
Matt. West. pag. 275.
I. Castor. Matt. Paris pag. 126.
Beirdh.
H. Lloyd.
Io. Castor. 857.
Iohn. Cast. Sim. Dunel. Matth. Park.
Fabian.
865.
H. Hunt.
867.
H. Hunt. Fabian. Ran. Cest.
871.
Bale. Cent: 2. Cap. 24.
I. Castor.
Polidor. lib. 5.
Hol. pa. 218.
Dunbri
873
Matth: West.
Si. Dunelm. Matth. West.
Eneon Bho∣neddig.
876
Girald: Camb▪
877
Matth. West.
Matth. West. Io. Cast.
878
Polychroni. Will. Malm.
Dial Rodri.
882.
Si. Dunelm. H Hunt. Matth. West.
889.
Holstein
890
Matth. West. li. 1. pa. 345.
Matt. West. lib. 1. p. 342.
893
895
H. Hunt.
Matt. West:
900
Io. Cast.
Asser Mene∣ven.

H. Hunt.
Matth. West. I. Castor.
905
Bale, Cent. 2. pag. 125. Giral. Camb.
Matt. West: pag. 354.
907
Matth. West.
913

aml
rwystad rwystyr.
Cerdd iniawn.
meini
Matth. West pag. 3541
917.
Io. Cast.


Io. Cast.
Allys.
H. Hunt.
Matth. West.
Io. Castor.
Ryfel y Brynn.
933
Will. Malms. Hol. pa. 225. Io. Cast. Matth. West. Ran. Cest.
936
Matt. West. Hol. pag. 226
939.
Io. Castor.
940
1.
2.
3.
Mordef.
Lambert
Chebur.
Menev.
Matt. West. Hol. pag. 228.
Buchan. lib. 6. fol. 53.
942
944.
Matt. West. Hol. pag. 222.
Matt. West.
Io. Cast.
948.
914
Eneon.

Hen: Sales∣bury.
Tho. Iones of Cardigansh. Antiquar.
Ric. Powell.
Eve.
952.
958.

961.
Unwonus Presbyter Britannus accersitur ab Abbate S: Al∣bani ad ver∣tendos Codi∣ces ê Britan∣nico sermone in Latinum.
300,
966.
969
A Law a∣gainst im∣moderate drinking.
972.
Ran: Cest. Fabian.
974.
976.
979.
Sim. Dunel. Hol. pag. 238. Io. Vowel in Catal. episc. Exon.
981.
984.
986
Dane gelt.
H. Hunt.
987
989
Matth. West. pag, 383. Io. Castor.
992
Matth. West.
998
1003
1004
Matt. West.
The Danes murthered.
Matt. West. pag. 393. H. Hunt. Sim. Dunel.
Io. Cast. Si. Dunelm. Hol pag. 243. Io. Vowel.
1004.
Hol. pag 243.
Hol. pag, 244.
Io. Cast.
H. Hunt.
Io, Cast. Matt. West.
1008
Io, Cast.
1010.

1011

Hol. pag. 249. Io. Castor.
Sim. Dunel,
Hol. pag. 248.
1013.
Io. Cast.
1
2
Io. Castor. Matth. West. pag. 498.
3
4
5
Matth. West. pag, 399
Hol. pag. 255. Matth. West. page, 399,
Hol. pag. 256. Matt. West. page. 400. Io. Castor.
Sim. Dunel. Fabian. Matt. West. pag. 401.
Matt. West. pag. 402.
1015
Prawst.

Ran. Cest. lib. 6. cap. 18,
1019
Ran. Cest. ib.
1020
Ric. Powel.
Io. Iones of Flint.
Ran. Cest. lib. 6.
Io. Cast.
1031
Two more, Vchtrid & Owen.
Rees. Griffith.
H. Hunt. Io. Castor. Matth. West. Ran. Cest. li. 6 Alb. Crantz.
1037
1022
Hol. pag. 272.
Matt. West.
1038.
H. Hunt.
Matt: West. Sim. Dunel.
1041
The Battell of Pwll Deuach.
Hol. pag. 2
1050
Wil. Malms. Hol. pag. 270. and 271.
Matt, West. pag. 419.
Matt. Park.
1053
Matt▪ West. page. 420.
Hector Boet. lib. 12. cap. 5.
Buchan. li. 7. page. 62.
Hol. pag. 247.
1054.
Mat. We


Hol. pag. 276. Io. Castor.
Matt. West. page. 423. St. Dunelm.
Io. Cast. Hol. pag. 277.
Mat. West.
Mat. Park. Mat. West.
Mat. West. pag. 427.
Simon
26.
Tywi
Mat. West.