(EEBO-TCP ; phase 1, no. A57454)
Transcribed from: (Early English Books Online ; image set 60911)
Images scanned from microfilm: (Early English books, 1641-1700 ; 225:12)
Written by John Robinson. Cf. BM.
An advertisement of "An account of Denmark as it was in the year 1692": p. [3].
Reproduction of original in Huntington Library.
1250.
1279.
1290.
1319.
1363.
1388.
1396.
1440.
1448.
1458.
1463.
1468.
1471.
1497.
1501.
1504.
1512.
1521.
1559.
1568.
1592.
1598.
1604.
1611.
Sept. 7. 1631.
Jan 6. 1654.
1658.
1660.