
################################################################################
#           CLUSTER DISTRIBUTION BAR CHART           #
################################################################################

Topic  0: ******* (26)
Topic  1: ** (10)
Topic  2: ********** (36)
Topic  3: ********* (33)
Topic  4: ********** (37)
Topic  5: ************ (43)
Topic  6: ********** (37)
Topic  7: ********** (36)
Topic  8: ********* (33)
Topic  9: *************** (54)
Topic 10: **** (16)
Topic 11: ********* (34)
Topic 12: * (4)
Topic 13: ************************** (93)
Topic 14: * (5)
Topic 15: ************************************************** (175)
Topic 16: *********** (40)
Topic 17: ** (9)
Topic 18: *** (13)
Topic 19: * (5)
