
################################################################################
#        DOC COUNT AND AVG LENGTH PER TOPIC        #
################################################################################

     Topic  |       Count  |     Percent  |   Avg Doc Len
---------------------------------------------------------
        15  |         175  |      23.68%  |      92783.48
        13  |          93  |      12.58%  |     120521.39
         9  |          54  |       7.31%  |     234996.26
         5  |          43  |       5.82%  |     293861.95
        16  |          40  |       5.41%  |     208584.15
         4  |          37  |       5.01%  |     212490.95
         6  |          37  |       5.01%  |     145718.65
         2  |          36  |       4.87%  |     196493.44
         7  |          36  |       4.87%  |     197628.86
        11  |          34  |       4.60%  |     352647.35
         3  |          33  |       4.47%  |     212676.61
         8  |          33  |       4.47%  |     286319.42
         0  |          26  |       3.52%  |     334166.96
        10  |          16  |       2.17%  |     248264.31
        18  |          13  |       1.76%  |     855316.08
         1  |          10  |       1.35%  |    1121082.00
        17  |           9  |       1.22%  |     836512.78
        14  |           5  |       0.68%  |    2042418.60
        19  |           5  |       0.68%  |    1437207.60
        12  |           4  |       0.54%  |    1401620.75
