######## Topic 0 ########
Documents: 26
Top Word: hym (0.014785)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hym             |   0.014785 |      1.48%
   2 | kynge           |   0.012092 |      1.21%
   3 | whan            |   0.008830 |      0.88%
   4 | grete           |   0.006688 |      0.67%
   5 | yere            |   0.006538 |      0.65%
   6 | londe           |   0.006345 |      0.63%
   7 | kyng            |   0.006197 |      0.62%
   8 | reynawde        |   0.004607 |      0.46%
   9 | tyme            |   0.004299 |      0.43%
  10 | theyr           |   0.004274 |      0.43%
  11 | sholde          |   0.004260 |      0.43%
  12 | syr             |   0.003884 |      0.39%
  13 | wolde           |   0.003716 |      0.37%
  14 | englonde        |   0.003649 |      0.36%
  15 | whiche          |   0.003639 |      0.36%
  16 | moche           |   0.003388 |      0.34%
  17 | erle            |   0.003302 |      0.33%
  18 | saynt           |   0.003006 |      0.30%
  19 | yf              |   0.002997 |      0.30%
  20 | myght           |   0.002925 |      0.29%
  21 | hys             |   0.002889 |      0.29%
  22 | cyte            |   0.002879 |      0.29%
  23 | regned          |   0.002724 |      0.27%
  24 | sayd            |   0.002685 |      0.27%
  25 | ye              |   0.002682 |      0.27%
  26 | sone            |   0.002680 |      0.27%
  27 | toke            |   0.002612 |      0.26%
  28 | kynges          |   0.002538 |      0.25%
  29 | theym           |   0.002499 |      0.25%
  30 | wyll            |   0.002375 |      0.24%

Topic-Specific Excluded Words:
None


######## Topic 1 ########
Documents: 10
Top Word: prius (0.006268)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | prius           |   0.006268 |      0.63%
   2 | county          |   0.004211 |      0.42%
   3 | anno            |   0.003512 |      0.35%
   4 | ut              |   0.003255 |      0.33%
   5 | earl            |   0.003195 |      0.32%
   6 | edward          |   0.003077 |      0.31%
   7 | henry           |   0.003000 |      0.30%
   8 | ioh             |   0.002990 |      0.30%
   9 | year            |   0.002480 |      0.25%
  10 | shire           |   0.002259 |      0.23%
  11 | idem            |   0.002027 |      0.20%
  12 | arg             |   0.002026 |      0.20%
  13 | john            |   0.001892 |      0.19%
  14 | bishop          |   0.001863 |      0.19%
  15 | sheriff         |   0.001862 |      0.19%
  16 | lath            |   0.001836 |      0.18%
  17 | sir             |   0.001830 |      0.18%
  18 | canterbury      |   0.001818 |      0.18%
  19 | esquire         |   0.001766 |      0.18%
  20 | mannor          |   0.001727 |      0.17%
  21 | richard         |   0.001725 |      0.17%
  22 | mil             |   0.001666 |      0.17%
  23 | kent            |   0.001634 |      0.16%
  24 | reign           |   0.001533 |      0.15%
  25 | st              |   0.001517 |      0.15%
  26 | esq             |   0.001516 |      0.15%
  27 | family          |   0.001485 |      0.15%
  28 | queen           |   0.001463 |      0.15%
  29 | william         |   0.001435 |      0.14%
  30 | edw             |   0.001387 |      0.14%

Topic-Specific Excluded Words:
None


######## Topic 2 ########
Documents: 36
Top Word: theyr (0.007242)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | theyr           |   0.007242 |      0.72%
   2 | whiche          |   0.005937 |      0.59%
   3 | haue            |   0.004908 |      0.49%
   4 | vnto            |   0.004735 |      0.47%
   5 | hée             |   0.003642 |      0.36%
   6 | doo             |   0.002948 |      0.29%
   7 | citie           |   0.002857 |      0.29%
   8 | thrée           |   0.002610 |      0.26%
   9 | lande           |   0.002512 |      0.25%
  10 | ilande          |   0.002505 |      0.25%
  11 | founde          |   0.002417 |      0.24%
  12 | kyng            |   0.002389 |      0.24%
  13 | suche           |   0.002291 |      0.23%
  14 | ilandes         |   0.002275 |      0.23%
  15 | greate          |   0.002269 |      0.23%
  16 | hym             |   0.002259 |      0.23%
  17 | lyke            |   0.002216 |      0.22%
  18 | certayne        |   0.002183 |      0.22%
  19 | sayde           |   0.002135 |      0.21%
  20 | woulde          |   0.002121 |      0.21%
  21 | shoulde         |   0.002075 |      0.21%
  22 | golde           |   0.002069 |      0.21%
  23 | sée             |   0.001993 |      0.20%
  24 | beyng           |   0.001954 |      0.20%
  25 | tyme            |   0.001951 |      0.20%
  26 | vppon           |   0.001837 |      0.18%
  27 | bée             |   0.001795 |      0.18%
  28 | thinges         |   0.001791 |      0.18%
  29 | cittie          |   0.001759 |      0.18%
  30 | muche           |   0.001734 |      0.17%

Topic-Specific Excluded Words:
None


######## Topic 3 ########
Documents: 33
Top Word: indians (0.003146)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | indians         |   0.003146 |      0.31%
   2 | tromp           |   0.002899 |      0.29%
   3 | admiral         |   0.002886 |      0.29%
   4 | fleet           |   0.002612 |      0.26%
   5 | spaniards       |   0.002475 |      0.25%
   6 | ruiter          |   0.002447 |      0.24%
   7 | have            |   0.002157 |      0.22%
   8 | mexico          |   0.002120 |      0.21%
   9 | guatemala       |   0.002010 |      0.20%
  10 | upon            |   0.001880 |      0.19%
  11 | us              |   0.001678 |      0.17%
  12 | river           |   0.001502 |      0.15%
  13 | up              |   0.001482 |      0.15%
  14 | leagues         |   0.001369 |      0.14%
  15 | reciffa         |   0.001359 |      0.14%
  16 | having          |   0.001338 |      0.13%
  17 | ships           |   0.001321 |      0.13%
  18 | unto            |   0.001266 |      0.13%
  19 | spain           |   0.001230 |      0.12%
  20 | countrey        |   0.001225 |      0.12%
  21 | sail            |   0.001205 |      0.12%
  22 | pizarro         |   0.001140 |      0.11%
  23 | cortez          |   0.001130 |      0.11%
  24 | themselves      |   0.001080 |      0.11%
  25 | indian          |   0.001056 |      0.11%
  26 | guns            |   0.001056 |      0.11%
  27 | squadron        |   0.001049 |      0.10%
  28 | island          |   0.001039 |      0.10%
  29 | portuguese      |   0.001026 |      0.10%
  30 | hollanders      |   0.001017 |      0.10%

Topic-Specific Excluded Words:
None


######## Topic 4 ########
Documents: 37
Top Word: have (0.003196)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.003196 |      0.32%
   2 | muscovites      |   0.002798 |      0.28%
   3 | upon            |   0.002286 |      0.23%
   4 | muscovy         |   0.001991 |      0.20%
   5 | ambassadors     |   0.001985 |      0.20%
   6 | city            |   0.001905 |      0.19%
   7 | schach          |   0.001643 |      0.16%
   8 | feroe           |   0.001638 |      0.16%
   9 | czar            |   0.001472 |      0.15%
  10 | subjects        |   0.001379 |      0.14%
  11 | province        |   0.001364 |      0.14%
  12 | year            |   0.001347 |      0.13%
  13 | having          |   0.001328 |      0.13%
  14 | us              |   0.001242 |      0.12%
  15 | river           |   0.001218 |      0.12%
  16 | tartars         |   0.001214 |      0.12%
  17 | persia          |   0.001200 |      0.12%
  18 | persians        |   0.001142 |      0.11%
  19 | muscovian       |   0.001137 |      0.11%
  20 | moscou          |   0.001131 |      0.11%
  21 | portuguez       |   0.001131 |      0.11%
  22 | several         |   0.001101 |      0.11%
  23 | every           |   0.001075 |      0.11%
  24 | duke            |   0.001061 |      0.11%
  25 | up              |   0.001035 |      0.10%
  26 | ambassador      |   0.001019 |      0.10%
  27 | wolga           |   0.001009 |      0.10%
  28 | majesty         |   0.001003 |      0.10%
  29 | demetrius       |   0.000996 |      0.10%
  30 | provinces       |   0.000987 |      0.10%

Topic-Specific Excluded Words:
None


######## Topic 5 ########
Documents: 43
Top Word: have (0.003222)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.003222 |      0.32%
   2 | its             |   0.001837 |      0.18%
   3 | upon            |   0.001574 |      0.16%
   4 | than            |   0.001487 |      0.15%
   5 | st              |   0.001391 |      0.14%
   6 | city            |   0.001381 |      0.14%
   7 | church          |   0.001356 |      0.14%
   8 | siameses        |   0.001317 |      0.13%
   9 | tis             |   0.001252 |      0.13%
  10 | several         |   0.001241 |      0.12%
  11 | siam            |   0.001097 |      0.11%
  12 | year            |   0.001052 |      0.11%
  13 | republick       |   0.001015 |      0.10%
  14 | venice          |   0.000998 |      0.10%
  15 | town            |   0.000989 |      0.10%
  16 | years           |   0.000966 |      0.10%
  17 | four            |   0.000959 |      0.10%
  18 | italy           |   0.000951 |      0.10%
  19 | doge            |   0.000927 |      0.09%
  20 | you             |   0.000919 |      0.09%
  21 | built           |   0.000912 |      0.09%
  22 | marble          |   0.000909 |      0.09%
  23 | over            |   0.000908 |      0.09%
  24 | rome            |   0.000899 |      0.09%
  25 | habessines      |   0.000876 |      0.09%
  26 | river           |   0.000864 |      0.09%
  27 | only            |   0.000862 |      0.09%
  28 | up              |   0.000857 |      0.09%
  29 | every           |   0.000835 |      0.08%
  30 | em              |   0.000829 |      0.08%

Topic-Specific Excluded Words:
very


######## Topic 6 ########
Documents: 37
Top Word: 00 (0.006279)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | 00              |   0.006279 |      0.63%
   2 | furlongs        |   0.005143 |      0.51%
   3 | county          |   0.002193 |      0.22%
   4 | miles           |   0.002193 |      0.22%
   5 | furl            |   0.002031 |      0.20%
   6 | esq             |   0.001977 |      0.20%
   7 | bridg           |   0.001936 |      0.19%
   8 | south           |   0.001924 |      0.19%
   9 | town            |   0.001918 |      0.19%
  10 | 52              |   0.001755 |      0.18%
  11 | ch              |   0.001745 |      0.17%
  12 | river           |   0.001692 |      0.17%
  13 | north           |   0.001652 |      0.17%
  14 | road            |   0.001633 |      0.16%
  15 | have            |   0.001612 |      0.16%
  16 | west            |   0.001594 |      0.16%
  17 | you             |   0.001581 |      0.16%
  18 | ice             |   0.001563 |      0.16%
  19 | 15              |   0.001526 |      0.15%
  20 | 13              |   0.001506 |      0.15%
  21 | mr              |   0.001489 |      0.15%
  22 | 53              |   0.001468 |      0.15%
  23 | 18              |   0.001418 |      0.14%
  24 | 51              |   0.001412 |      0.14%
  25 | cross           |   0.001386 |      0.14%
  26 | 14              |   0.001384 |      0.14%
  27 | 16              |   0.001376 |      0.14%
  28 | village         |   0.001336 |      0.13%
  29 | 17              |   0.001330 |      0.13%
  30 | right           |   0.001326 |      0.13%

Topic-Specific Excluded Words:
None


######## Topic 7 ########
Documents: 36
Top Word: have (0.002821)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.002821 |      0.28%
   2 | my              |   0.002008 |      0.20%
   3 | tzarskoy        |   0.001855 |      0.19%
   4 | iosh            |   0.001611 |      0.16%
   5 | me              |   0.001401 |      0.14%
   6 | you             |   0.001393 |      0.14%
   7 | iews            |   0.001268 |      0.13%
   8 | tribe           |   0.001189 |      0.12%
   9 | up              |   0.001163 |      0.12%
  10 | than            |   0.001136 |      0.11%
  11 | iudah           |   0.001080 |      0.11%
  12 | your            |   0.001061 |      0.11%
  13 | us              |   0.000919 |      0.09%
  14 | never           |   0.000899 |      0.09%
  15 | every           |   0.000897 |      0.09%
  16 | temple          |   0.000828 |      0.08%
  17 | upon            |   0.000823 |      0.08%
  18 | self            |   0.000806 |      0.08%
  19 | philol          |   0.000800 |      0.08%
  20 | chap            |   0.000797 |      0.08%
  21 | her             |   0.000793 |      0.08%
  22 | seva            |   0.000784 |      0.08%
  23 | though          |   0.000775 |      0.08%
  24 | over            |   0.000771 |      0.08%
  25 | having          |   0.000771 |      0.08%
  26 | canaan          |   0.000720 |      0.07%
  27 | ierusalem       |   0.000719 |      0.07%
  28 | heaven          |   0.000717 |      0.07%
  29 | beleeve         |   0.000708 |      0.07%
  30 | angler          |   0.000690 |      0.07%

Topic-Specific Excluded Words:
None


######## Topic 8 ########
Documents: 33
Top Word: have (0.003410)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.003410 |      0.34%
   2 | christ          |   0.002740 |      0.27%
   3 | upon            |   0.002340 |      0.23%
   4 | us              |   0.002162 |      0.22%
   5 | jesus           |   0.001500 |      0.15%
   6 | me              |   0.001471 |      0.15%
   7 | ethiopia        |   0.001448 |      0.14%
   8 | repentance      |   0.001443 |      0.14%
   9 | himself         |   0.001419 |      0.14%
  10 | having          |   0.001370 |      0.14%
  11 | holy            |   0.001347 |      0.13%
  12 | my              |   0.001344 |      0.13%
  13 | jews            |   0.001301 |      0.13%
  14 | illinois        |   0.001293 |      0.13%
  15 | gospel          |   0.001293 |      0.13%
  16 | em              |   0.001265 |      0.13%
  17 | up              |   0.001221 |      0.12%
  18 | unto            |   0.001203 |      0.12%
  19 | church          |   0.001199 |      0.12%
  20 | patriarch       |   0.001192 |      0.12%
  21 | themselves      |   0.001151 |      0.12%
  22 | faith           |   0.001146 |      0.11%
  23 | never           |   0.001137 |      0.11%
  24 | synod           |   0.001126 |      0.11%
  25 | father          |   0.001066 |      0.11%
  26 | salle           |   0.001052 |      0.11%
  27 | spirit          |   0.000998 |      0.10%
  28 | you             |   0.000997 |      0.10%
  29 | turks           |   0.000995 |      0.10%
  30 | days            |   0.000991 |      0.10%

Topic-Specific Excluded Words:
he, him, god, was


######## Topic 9 ########
Documents: 54
Top Word: have (0.003601)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.003601 |      0.36%
   2 | island          |   0.002657 |      0.27%
   3 | us              |   0.002322 |      0.23%
   4 | river           |   0.002259 |      0.23%
   5 | caribbians      |   0.001815 |      0.18%
   6 | islands         |   0.001722 |      0.17%
   7 | up              |   0.001705 |      0.17%
   8 | several         |   0.001592 |      0.16%
   9 | upon            |   0.001571 |      0.16%
  10 | its             |   0.001464 |      0.15%
  11 | fish            |   0.001397 |      0.14%
  12 | wind            |   0.001301 |      0.13%
  13 | near            |   0.001291 |      0.13%
  14 | leagues         |   0.001274 |      0.13%
  15 | than            |   0.001233 |      0.12%
  16 | indians         |   0.001230 |      0.12%
  17 | trees           |   0.001214 |      0.12%
  18 | cape            |   0.001210 |      0.12%
  19 | south           |   0.001199 |      0.12%
  20 | captain         |   0.001180 |      0.12%
  21 | chap            |   0.001145 |      0.11%
  22 | water           |   0.001086 |      0.11%
  23 | having          |   0.001066 |      0.11%
  24 | four            |   0.001058 |      0.11%
  25 | over            |   0.001048 |      0.10%
  26 | tree            |   0.001035 |      0.10%
  27 | sea             |   0.001035 |      0.10%
  28 | north           |   0.001017 |      0.10%
  29 | themselves      |   0.000972 |      0.10%
  30 | west            |   0.000961 |      0.10%

Topic-Specific Excluded Words:
we, very


######## Topic 10 ########
Documents: 16
Top Word: deg (0.009121)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | deg             |   0.009121 |      0.91%
   2 | degr            |   0.007856 |      0.79%
   3 | min             |   0.006120 |      0.61%
   4 | chineses        |   0.005436 |      0.54%
   5 | china           |   0.004739 |      0.47%
   6 | chinese         |   0.004588 |      0.46%
   7 | meridian        |   0.004543 |      0.45%
   8 | mandarins       |   0.003824 |      0.38%
   9 | latitude        |   0.003392 |      0.34%
  10 | angle           |   0.003101 |      0.31%
  11 | tartars         |   0.003084 |      0.31%
  12 | have            |   0.002849 |      0.28%
  13 | fortunatus      |   0.002745 |      0.27%
  14 | andolocia       |   0.002582 |      0.26%
  15 | line            |   0.002370 |      0.24%
  16 | chords          |   0.002367 |      0.24%
  17 | upon            |   0.002307 |      0.23%
  18 | sine            |   0.002237 |      0.22%
  19 | altitude        |   0.002112 |      0.21%
  20 | horizon         |   0.002100 |      0.21%
  21 | declination     |   0.002092 |      0.21%
  22 | azimuth         |   0.002052 |      0.21%
  23 | icoan           |   0.002027 |      0.20%
  24 | lazarillo       |   0.001914 |      0.19%
  25 | longitude       |   0.001900 |      0.19%
  26 | rhumb           |   0.001882 |      0.19%
  27 | quadrant        |   0.001717 |      0.17%
  28 | circle          |   0.001711 |      0.17%
  29 | sun             |   0.001689 |      0.17%
  30 | radius          |   0.001680 |      0.17%

Topic-Specific Excluded Words:
None


######## Topic 11 ########
Documents: 34
Top Word: vpon (0.004640)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | vpon            |   0.004640 |      0.46%
   2 | haue            |   0.004373 |      0.44%
   3 | vnto            |   0.002524 |      0.25%
   4 | towne           |   0.002416 |      0.24%
   5 | riuer           |   0.002238 |      0.22%
   6 | citie           |   0.002197 |      0.22%
   7 | certaine        |   0.001708 |      0.17%
   8 | ouer            |   0.001542 |      0.15%
   9 | hauing          |   0.001519 |      0.15%
  10 | prouince        |   0.001478 |      0.15%
  11 | diuers          |   0.001316 |      0.13%
  12 | mountaine       |   0.001270 |      0.13%
  13 | fiue            |   0.001258 |      0.13%
  14 | vnder           |   0.001251 |      0.13%
  15 | yeere           |   0.001231 |      0.12%
  16 | fez             |   0.001211 |      0.12%
  17 | vp              |   0.001206 |      0.12%
  18 | mountaines      |   0.001185 |      0.12%
  19 | themselues      |   0.001162 |      0.12%
  20 | kingdome        |   0.001121 |      0.11%
  21 | miles           |   0.001110 |      0.11%
  22 | booke           |   0.001099 |      0.11%
  23 | vse             |   0.001080 |      0.11%
  24 | city            |   0.001031 |      0.10%
  25 | neere           |   0.001030 |      0.10%
  26 | heere           |   0.001023 |      0.10%
  27 | called          |   0.001020 |      0.10%
  28 | onely           |   0.000995 |      0.10%
  29 | turkes          |   0.000991 |      0.10%
  30 | cities          |   0.000963 |      0.10%

Topic-Specific Excluded Words:
None


######## Topic 12 ########
Documents: 4
Top Word: ioh (0.006662)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | ioh             |   0.006662 |      0.67%
   2 | pbr             |   0.005971 |      0.60%
   3 | conv            |   0.004820 |      0.48%
   4 | mannour         |   0.004042 |      0.40%
   5 | coventre        |   0.003699 |      0.37%
   6 | ric             |   0.003658 |      0.37%
   7 | iohn            |   0.003256 |      0.33%
   8 | prior           |   0.003039 |      0.30%
   9 | kenilworth      |   0.002754 |      0.28%
  10 | warwick         |   0.002747 |      0.27%
  11 | eliz            |   0.002707 |      0.27%
  12 | heirs           |   0.002383 |      0.24%
  13 | heir            |   0.002299 |      0.23%
  14 | earl            |   0.002208 |      0.22%
  15 | filia           |   0.002168 |      0.22%
  16 | obiit           |   0.002077 |      0.21%
  17 | kt              |   0.001721 |      0.17%
  18 | ux              |   0.001683 |      0.17%
  19 | edw             |   0.001658 |      0.17%
  20 | maii            |   0.001646 |      0.16%
  21 | cler            |   0.001636 |      0.16%
  22 | iulii           |   0.001632 |      0.16%
  23 | iunii           |   0.001626 |      0.16%
  24 | monks           |   0.001620 |      0.16%
  25 | kts             |   0.001595 |      0.16%
  26 | ecclesiae       |   0.001534 |      0.15%
  27 | shiriff         |   0.001496 |      0.15%
  28 | thomas          |   0.001488 |      0.15%
  29 | martii          |   0.001477 |      0.15%
  30 | raph            |   0.001425 |      0.14%

Topic-Specific Excluded Words:
de


######## Topic 13 ########
Documents: 93
Top Word: have (0.004154)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.004154 |      0.42%
   2 | she             |   0.002456 |      0.25%
   3 | her             |   0.002383 |      0.24%
   4 | upon            |   0.001990 |      0.20%
   5 | majesty         |   0.001768 |      0.18%
   6 | perception      |   0.001748 |      0.17%
   7 | self            |   0.001417 |      0.14%
   8 | scots           |   0.001395 |      0.14%
   9 | unto            |   0.001350 |      0.14%
  10 | you             |   0.001289 |      0.13%
  11 | your            |   0.001252 |      0.13%
  12 | having          |   0.001198 |      0.12%
  13 | empress         |   0.001155 |      0.12%
  14 | darien          |   0.001137 |      0.11%
  15 | perceptions     |   0.001108 |      0.11%
  16 | my              |   0.001105 |      0.11%
  17 | sensitive       |   0.001101 |      0.11%
  18 | us              |   0.001068 |      0.11%
  19 | emperess        |   0.001047 |      0.10%
  20 | duchess         |   0.001012 |      0.10%
  21 | own             |   0.000998 |      0.10%
  22 | than            |   0.000992 |      0.10%
  23 | themselves      |   0.000988 |      0.10%
  24 | several         |   0.000978 |      0.10%
  25 | himself         |   0.000949 |      0.09%
  26 | parliament      |   0.000948 |      0.09%
  27 | never           |   0.000934 |      0.09%
  28 | bevis           |   0.000932 |      0.09%
  29 | erastus         |   0.000924 |      0.09%
  30 | mainville       |   0.000896 |      0.09%

Topic-Specific Excluded Words:
he, him


######## Topic 14 ########
Documents: 5
Top Word: haue (0.004141)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.004141 |      0.41%
   2 | hee             |   0.003471 |      0.35%
   3 | sonne           |   0.001883 |      0.19%
   4 | iewes           |   0.001619 |      0.16%
   5 | citie           |   0.001611 |      0.16%
   6 | themselues      |   0.001609 |      0.16%
   7 | yeeres          |   0.001582 |      0.16%
   8 | vp              |   0.001527 |      0.15%
   9 | sunne           |   0.001413 |      0.14%
  10 | yeere           |   0.001392 |      0.14%
  11 | fiue            |   0.001382 |      0.14%
  12 | himselfe        |   0.001344 |      0.13%
  13 | saith           |   0.001333 |      0.13%
  14 | vpon            |   0.001317 |      0.13%
  15 | euery           |   0.001305 |      0.13%
  16 | foure           |   0.001302 |      0.13%
  17 | temple          |   0.001221 |      0.12%
  18 | vnto            |   0.001208 |      0.12%
  19 | bee             |   0.001126 |      0.11%
  20 | ouer            |   0.001112 |      0.11%
  21 | hauing          |   0.001090 |      0.11%
  22 | vnder           |   0.001069 |      0.11%
  23 | idoll           |   0.001064 |      0.11%
  24 | seuen           |   0.001027 |      0.10%
  25 | certaine        |   0.001012 |      0.10%
  26 | riuer           |   0.001012 |      0.10%
  27 | beene           |   0.000970 |      0.10%
  28 | iewish          |   0.000937 |      0.09%
  29 | owne            |   0.000935 |      0.09%
  30 | vse             |   0.000930 |      0.09%

Topic-Specific Excluded Words:
None


######## Topic 15 ########
Documents: 175
Top Word: haue (0.005651)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.005651 |      0.57%
   2 | hee             |   0.004755 |      0.48%
   3 | vs              |   0.004124 |      0.41%
   4 | wee             |   0.003668 |      0.37%
   5 | vpon            |   0.002890 |      0.29%
   6 | vnto            |   0.002801 |      0.28%
   7 | doe             |   0.002214 |      0.22%
   8 | captaine        |   0.002148 |      0.21%
   9 | bee             |   0.002113 |      0.21%
  10 | beene           |   0.001893 |      0.19%
  11 | vp              |   0.001746 |      0.17%
  12 | themselues      |   0.001650 |      0.17%
  13 | himselfe        |   0.001646 |      0.16%
  14 | againe          |   0.001575 |      0.16%
  15 | owne            |   0.001552 |      0.16%
  16 | hauing          |   0.001544 |      0.15%
  17 | towne           |   0.001519 |      0.15%
  18 | riuer           |   0.001409 |      0.14%
  19 | selfe           |   0.001400 |      0.14%
  20 | vse             |   0.001330 |      0.13%
  21 | iland           |   0.001305 |      0.13%
  22 | tooke           |   0.001298 |      0.13%
  23 | giue            |   0.001297 |      0.13%
  24 | euery           |   0.001269 |      0.13%
  25 | neere           |   0.001260 |      0.13%
  26 | downe           |   0.001215 |      0.12%
  27 | my              |   0.001172 |      0.12%
  28 | ouer            |   0.001157 |      0.12%
  29 | foure           |   0.001151 |      0.12%
  30 | generall        |   0.001147 |      0.11%

Topic-Specific Excluded Words:
None


######## Topic 16 ########
Documents: 40
Top Word: pasha (0.005343)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | pasha           |   0.005343 |      0.53%
   2 | turks           |   0.004904 |      0.49%
   3 | vizier          |   0.004374 |      0.44%
   4 | grand           |   0.001971 |      0.20%
   5 | signior         |   0.001928 |      0.19%
   6 | army            |   0.001864 |      0.19%
   7 | hungary         |   0.001758 |      0.18%
   8 | sultan          |   0.001732 |      0.17%
   9 | camp            |   0.001623 |      0.16%
  10 | gruffydh        |   0.001609 |      0.16%
  11 | upon            |   0.001523 |      0.15%
  12 | troops          |   0.001369 |      0.14%
  13 | seignior        |   0.001368 |      0.14%
  14 | emperor         |   0.001350 |      0.14%
  15 | buda            |   0.001349 |      0.13%
  16 | rhys            |   0.001294 |      0.13%
  17 | having          |   0.001259 |      0.13%
  18 | vienna          |   0.001257 |      0.13%
  19 | janisaries      |   0.001215 |      0.12%
  20 | turkish         |   0.001194 |      0.12%
  21 | cannon          |   0.001191 |      0.12%
  22 | count           |   0.001188 |      0.12%
  23 | visier          |   0.001174 |      0.12%
  24 | attack          |   0.001155 |      0.12%
  25 | enemy           |   0.001136 |      0.11%
  26 | imperial        |   0.001133 |      0.11%
  27 | ottoman         |   0.001110 |      0.11%
  28 | ambassador      |   0.001102 |      0.11%
  29 | general         |   0.001063 |      0.11%
  30 | danube          |   0.001059 |      0.11%

Topic-Specific Excluded Words:
None


######## Topic 17 ########
Documents: 9
Top Word: faria (0.002256)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | faria           |   0.002256 |      0.23%
   2 | us              |   0.001980 |      0.20%
   3 | zebe            |   0.001902 |      0.19%
   4 | aureng          |   0.001883 |      0.19%
   5 | have            |   0.001880 |      0.19%
   6 | mogol           |   0.001786 |      0.18%
   7 | persia          |   0.001612 |      0.16%
   8 | oranchzef       |   0.001604 |      0.16%
   9 | schach          |   0.001559 |      0.16%
  10 | jehan           |   0.001498 |      0.15%
  11 | upon            |   0.001453 |      0.15%
  12 | portugals       |   0.001441 |      0.14%
  13 | persians        |   0.001268 |      0.13%
  14 | chah            |   0.001219 |      0.12%
  15 | pegu            |   0.001199 |      0.12%
  16 | darasja         |   0.001186 |      0.12%
  17 | bramaa          |   0.001177 |      0.12%
  18 | unto            |   0.001158 |      0.12%
  19 | persian         |   0.001126 |      0.11%
  20 | sultan          |   0.001063 |      0.11%
  21 | city            |   0.001047 |      0.10%
  22 | river           |   0.001018 |      0.10%
  23 | cawn            |   0.001008 |      0.10%
  24 | five            |   0.000992 |      0.10%
  25 | stomacke        |   0.000985 |      0.10%
  26 | having          |   0.000974 |      0.10%
  27 | antonio         |   0.000973 |      0.10%
  28 | me              |   0.000957 |      0.10%
  29 | her             |   0.000950 |      0.09%
  30 | agra            |   0.000935 |      0.09%

Topic-Specific Excluded Words:
him, he


######## Topic 18 ########
Documents: 13
Top Word: yeere (0.003114)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | yeere           |   0.003114 |      0.31%
   2 | earle           |   0.003108 |      0.31%
   3 | maior           |   0.002226 |      0.22%
   4 | unto            |   0.002134 |      0.21%
   5 | lane            |   0.002128 |      0.21%
   6 | sonne           |   0.001817 |      0.18%
   7 | shire           |   0.001770 |      0.18%
   8 | henry           |   0.001685 |      0.17%
   9 | edward          |   0.001662 |      0.17%
  10 | hee             |   0.001657 |      0.17%
  11 | iohn            |   0.001639 |      0.16%
  12 | street          |   0.001619 |      0.16%
  13 | church          |   0.001601 |      0.16%
  14 | parish          |   0.001541 |      0.15%
  15 | sheriffes       |   0.001522 |      0.15%
  16 | tyrone          |   0.001514 |      0.15%
  17 | saint           |   0.001501 |      0.15%
  18 | britans         |   0.001482 |      0.15%
  19 | britaine        |   0.001447 |      0.14%
  20 | mac             |   0.001228 |      0.12%
  21 | sir             |   0.001219 |      0.12%
  22 | bee             |   0.001200 |      0.12%
  23 | richard         |   0.001195 |      0.12%
  24 | william         |   0.001185 |      0.12%
  25 | builded         |   0.001169 |      0.12%
  26 | yeeres          |   0.001156 |      0.12%
  27 | have            |   0.001139 |      0.11%
  28 | towne           |   0.001126 |      0.11%
  29 | earles          |   0.001122 |      0.11%
  30 | saxons          |   0.001114 |      0.11%

Topic-Specific Excluded Words:
None


######## Topic 19 ########
Documents: 5
Top Word: chineses (0.004124)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | chineses        |   0.004124 |      0.41%
   2 | emperor         |   0.003756 |      0.38%
   3 | peking          |   0.003003 |      0.30%
   4 | japan           |   0.002401 |      0.24%
   5 | chinese         |   0.002325 |      0.23%
   6 | city            |   0.002268 |      0.23%
   7 | china           |   0.002093 |      0.21%
   8 | ambassador      |   0.002001 |      0.20%
   9 | hoksieu         |   0.001822 |      0.18%
  10 | several         |   0.001817 |      0.18%
  11 | province        |   0.001813 |      0.18%
  12 | have            |   0.001800 |      0.18%
  13 | jonks           |   0.001780 |      0.18%
  14 | mountain        |   0.001780 |      0.18%
  15 | nangesaque      |   0.001703 |      0.17%
  16 | nobel           |   0.001673 |      0.17%
  17 | japanners       |   0.001588 |      0.16%
  18 | hollanders      |   0.001528 |      0.15%
  19 | portuguese      |   0.001448 |      0.14%
  20 | tartars         |   0.001434 |      0.14%
  21 | park            |   0.001374 |      0.14%
  22 | upon            |   0.001359 |      0.14%
  23 | tayowan         |   0.001328 |      0.13%
  24 | flore           |   0.001294 |      0.13%
  25 | batavia         |   0.001270 |      0.13%
  26 | mandarins       |   0.001262 |      0.13%
  27 | river           |   0.001234 |      0.12%
  28 | singlamong      |   0.001210 |      0.12%
  29 | up              |   0.001171 |      0.12%
  30 | netherlanders   |   0.001160 |      0.12%

Topic-Specific Excluded Words:
None


