
################################################################################
#           CLUSTER DISTRIBUTION BAR CHART           #
################################################################################

Topic  0: ************************************************** (123)
Topic  1: ************** (35)
Topic  2: ******************************** (80)
Topic  3: **************************************** (99)
Topic  4: ***************** (43)
Topic  5: ******************************************* (107)
Topic  6: *************** (38)
Topic  7: ************************************************ (120)
Topic  8: ****************** (46)
Topic  9: ******************* (48)
