
################################################################################
#        DOC COUNT AND AVG LENGTH PER TOPIC        #
################################################################################

     Topic  |       Count  |     Percent  |   Avg Doc Len
---------------------------------------------------------
         0  |         123  |      16.64%  |     183525.58
         7  |         120  |      16.24%  |     187645.86
         5  |         107  |      14.48%  |     193213.96
         3  |          99  |      13.40%  |     173523.90
         2  |          80  |      10.83%  |     350175.19
         9  |          48  |       6.50%  |     308662.85
         8  |          46  |       6.22%  |     322147.59
         4  |          43  |       5.82%  |     500233.19
         6  |          38  |       5.14%  |     357222.58
         1  |          35  |       4.74%  |     196016.46
