######## Topic 0 ########
Documents: 123
Top Word: haue (0.001776)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.001776 |      0.18%
   2 | captaine        |   0.001567 |      0.16%
   3 | have            |   0.001417 |      0.14%
   4 | bee             |   0.001388 |      0.14%
   5 | vs              |   0.001281 |      0.13%
   6 | hee             |   0.001258 |      0.13%
   7 | my              |   0.001223 |      0.12%
   8 | vpon            |   0.001088 |      0.11%
   9 | wee             |   0.001069 |      0.11%
  10 | you             |   0.000954 |      0.10%
  11 | vnto            |   0.000946 |      0.09%
  12 | vse             |   0.000936 |      0.09%
  13 | unto            |   0.000837 |      0.08%
  14 | mee             |   0.000835 |      0.08%
  15 | doe             |   0.000830 |      0.08%
  16 | upon            |   0.000802 |      0.08%
  17 | foure           |   0.000655 |      0.07%
  18 | own             |   0.000645 |      0.06%
  19 | guatemala       |   0.000644 |      0.06%
  20 | your            |   0.000639 |      0.06%
  21 | giue            |   0.000636 |      0.06%
  22 | deg             |   0.000623 |      0.06%
  23 | france          |   0.000607 |      0.06%
  24 | fiue            |   0.000601 |      0.06%
  25 | generall        |   0.000595 |      0.06%
  26 | spaniards       |   0.000595 |      0.06%
  27 | gruffydh        |   0.000590 |      0.06%
  28 | neere           |   0.000588 |      0.06%
  29 | city            |   0.000579 |      0.06%
  30 | mainville       |   0.000564 |      0.06%

Topic-Specific Excluded Words:
we, him, did, he, would, had


######## Topic 1 ########
Documents: 35
Top Word: haue (0.003346)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.003346 |      0.33%
   2 | reynawde        |   0.003132 |      0.31%
   3 | whan            |   0.002457 |      0.25%
   4 | ye              |   0.002137 |      0.21%
   5 | vs              |   0.001979 |      0.20%
   6 | conv            |   0.001967 |      0.20%
   7 | iohn            |   0.001634 |      0.16%
   8 | perception      |   0.001628 |      0.16%
   9 | hym             |   0.001529 |      0.15%
  10 | coventre        |   0.001403 |      0.14%
  11 | hée             |   0.001347 |      0.13%
  12 | you             |   0.001343 |      0.13%
  13 | tromp           |   0.001333 |      0.13%
  14 | iewes           |   0.001288 |      0.13%
  15 | her             |   0.001218 |      0.12%
  16 | she             |   0.001181 |      0.12%
  17 | wee             |   0.001164 |      0.12%
  18 | ruiter          |   0.001115 |      0.11%
  19 | hys             |   0.001105 |      0.11%
  20 | aureng          |   0.001100 |      0.11%
  21 | zebe            |   0.001095 |      0.11%
  22 | empress         |   0.001091 |      0.11%
  23 | bee             |   0.001089 |      0.11%
  24 | sensitive       |   0.001070 |      0.11%
  25 | kenilworth      |   0.001058 |      0.11%
  26 | charlemayne     |   0.001032 |      0.10%
  27 | perceptions     |   0.001027 |      0.10%
  28 | ric             |   0.001025 |      0.10%
  29 | warwick         |   0.001019 |      0.10%
  30 | emperess        |   0.000977 |      0.10%

Topic-Specific Excluded Words:
None


######## Topic 2 ########
Documents: 80
Top Word: haue (0.005075)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.005075 |      0.51%
   2 | hee             |   0.003728 |      0.37%
   3 | vnto            |   0.003489 |      0.35%
   4 | vpon            |   0.002811 |      0.28%
   5 | riuer           |   0.001897 |      0.19%
   6 | themselues      |   0.001879 |      0.19%
   7 | vp              |   0.001840 |      0.18%
   8 | citie           |   0.001781 |      0.18%
   9 | certaine        |   0.001711 |      0.17%
  10 | kynge           |   0.001675 |      0.17%
  11 | euery           |   0.001662 |      0.17%
  12 | hauing          |   0.001606 |      0.16%
  13 | sonne           |   0.001474 |      0.15%
  14 | vnder           |   0.001399 |      0.14%
  15 | beene           |   0.001392 |      0.14%
  16 | vs              |   0.001337 |      0.13%
  17 | doe             |   0.001337 |      0.13%
  18 | himselfe        |   0.001313 |      0.13%
  19 | owne            |   0.001261 |      0.13%
  20 | diuers          |   0.001233 |      0.12%
  21 | ouer            |   0.001190 |      0.12%
  22 | saith           |   0.001175 |      0.12%
  23 | sunne           |   0.001174 |      0.12%
  24 | englonde        |   0.001127 |      0.11%
  25 | fiue            |   0.001112 |      0.11%
  26 | foure           |   0.001107 |      0.11%
  27 | neuer           |   0.001060 |      0.11%
  28 | towne           |   0.001022 |      0.10%
  29 | yeeres          |   0.000991 |      0.10%
  30 | selfe           |   0.000978 |      0.10%

Topic-Specific Excluded Words:
None


######## Topic 3 ########
Documents: 99
Top Word: theyr (0.002500)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | theyr           |   0.002500 |      0.25%
   2 | have            |   0.001610 |      0.16%
   3 | upon            |   0.001564 |      0.16%
   4 | haue            |   0.001541 |      0.15%
   5 | degr            |   0.001509 |      0.15%
   6 | ambassadors     |   0.001490 |      0.15%
   7 | tartars         |   0.001475 |      0.15%
   8 | persia          |   0.001330 |      0.13%
   9 | whiche          |   0.001329 |      0.13%
  10 | sayde           |   0.001291 |      0.13%
  11 | muscovites      |   0.001270 |      0.13%
  12 | china           |   0.001166 |      0.12%
  13 | city            |   0.001133 |      0.11%
  14 | having          |   0.001115 |      0.11%
  15 | em              |   0.001093 |      0.11%
  16 | leagues         |   0.001085 |      0.11%
  17 | your            |   0.001066 |      0.11%
  18 | schach          |   0.001066 |      0.11%
  19 | me              |   0.001061 |      0.11%
  20 | lande           |   0.001017 |      0.10%
  21 | duke            |   0.000998 |      0.10%
  22 | army            |   0.000990 |      0.10%
  23 | founde          |   0.000974 |      0.10%
  24 | emperor         |   0.000972 |      0.10%
  25 | suche           |   0.000937 |      0.09%
  26 | ilande          |   0.000931 |      0.09%
  27 | persians        |   0.000926 |      0.09%
  28 | us              |   0.000919 |      0.09%
  29 | majesty         |   0.000919 |      0.09%
  30 | four            |   0.000879 |      0.09%

Topic-Specific Excluded Words:
we, he


######## Topic 4 ########
Documents: 43
Top Word: ioh (0.003686)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | ioh             |   0.003686 |      0.37%
   2 | prius           |   0.003613 |      0.36%
   3 | anno            |   0.003008 |      0.30%
   4 | county          |   0.002813 |      0.28%
   5 | ut              |   0.002279 |      0.23%
   6 | earl            |   0.001884 |      0.19%
   7 | parish          |   0.001879 |      0.19%
   8 | church          |   0.001869 |      0.19%
   9 | yeere           |   0.001689 |      0.17%
  10 | lane            |   0.001672 |      0.17%
  11 | sir             |   0.001646 |      0.16%
  12 | esq             |   0.001645 |      0.16%
  13 | iohn            |   0.001610 |      0.16%
  14 | henry           |   0.001526 |      0.15%
  15 | pbr             |   0.001519 |      0.15%
  16 | richard         |   0.001507 |      0.15%
  17 | thomas          |   0.001505 |      0.15%
  18 | maior           |   0.001490 |      0.15%
  19 | edward          |   0.001436 |      0.14%
  20 | street          |   0.001402 |      0.14%
  21 | shire           |   0.001380 |      0.14%
  22 | william         |   0.001371 |      0.14%
  23 | bishop          |   0.001310 |      0.13%
  24 | edw             |   0.001272 |      0.13%
  25 | idem            |   0.001219 |      0.12%
  26 | mil             |   0.001206 |      0.12%
  27 | arg             |   0.001201 |      0.12%
  28 | 00              |   0.001141 |      0.11%
  29 | robert          |   0.001093 |      0.11%
  30 | kt              |   0.001083 |      0.11%

Topic-Specific Excluded Words:
de


######## Topic 5 ########
Documents: 107
Top Word: have (0.003924)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.003924 |      0.39%
   2 | us              |   0.002806 |      0.28%
   3 | upon            |   0.001955 |      0.20%
   4 | up              |   0.001574 |      0.16%
   5 | my              |   0.001443 |      0.14%
   6 | me              |   0.001433 |      0.14%
   7 | than            |   0.001363 |      0.14%
   8 | days            |   0.001307 |      0.13%
   9 | unto            |   0.001292 |      0.13%
  10 | whiche          |   0.001274 |      0.13%
  11 | themselves      |   0.001268 |      0.13%
  12 | theyr           |   0.001210 |      0.12%
  13 | caribbians      |   0.001176 |      0.12%
  14 | himself         |   0.001159 |      0.12%
  15 | she             |   0.001151 |      0.12%
  16 | christ          |   0.001112 |      0.11%
  17 | give            |   0.001099 |      0.11%
  18 | having          |   0.001045 |      0.10%
  19 | her             |   0.001038 |      0.10%
  20 | use             |   0.000913 |      0.09%
  21 | several         |   0.000886 |      0.09%
  22 | faria           |   0.000876 |      0.09%
  23 | love            |   0.000856 |      0.09%
  24 | subjects        |   0.000843 |      0.08%
  25 | repentance      |   0.000841 |      0.08%
  26 | you             |   0.000839 |      0.08%
  27 | heaven          |   0.000802 |      0.08%
  28 | selves          |   0.000799 |      0.08%
  29 | self            |   0.000763 |      0.08%
  30 | only            |   0.000759 |      0.08%

Topic-Specific Excluded Words:
he, him, was, we, god


######## Topic 6 ########
Documents: 38
Top Word: hym (0.005698)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hym             |   0.005698 |      0.57%
   2 | kynge           |   0.003914 |      0.39%
   3 | grete           |   0.002974 |      0.30%
   4 | kyng            |   0.002974 |      0.30%
   5 | pasha           |   0.002827 |      0.28%
   6 | turks           |   0.002778 |      0.28%
   7 | yere            |   0.002749 |      0.27%
   8 | vizier          |   0.002270 |      0.23%
   9 | londe           |   0.002128 |      0.21%
  10 | tyme            |   0.002022 |      0.20%
  11 | cyte            |   0.001533 |      0.15%
  12 | whan            |   0.001524 |      0.15%
  13 | regned          |   0.001435 |      0.14%
  14 | kynges          |   0.001384 |      0.14%
  15 | pope            |   0.001264 |      0.13%
  16 | syr             |   0.001241 |      0.12%
  17 | sholde          |   0.001196 |      0.12%
  18 | myght           |   0.001123 |      0.11%
  19 | earle           |   0.001118 |      0.11%
  20 | toke            |   0.001055 |      0.11%
  21 | have            |   0.001053 |      0.11%
  22 | theyr           |   0.001023 |      0.10%
  23 | unto            |   0.001000 |      0.10%
  24 | wolde           |   0.000966 |      0.10%
  25 | signior         |   0.000942 |      0.09%
  26 | thenne          |   0.000908 |      0.09%
  27 | duke            |   0.000870 |      0.09%
  28 | sultan          |   0.000870 |      0.09%
  29 | rome            |   0.000863 |      0.09%
  30 | shold           |   0.000833 |      0.08%

Topic-Specific Excluded Words:
was


######## Topic 7 ########
Documents: 120
Top Word: river (0.002777)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | river           |   0.002777 |      0.28%
   2 | upon            |   0.002315 |      0.23%
   3 | have            |   0.001989 |      0.20%
   4 | st              |   0.001930 |      0.19%
   5 | several         |   0.001836 |      0.18%
   6 | up              |   0.001807 |      0.18%
   7 | its             |   0.001772 |      0.18%
   8 | island          |   0.001737 |      0.17%
   9 | south           |   0.001609 |      0.16%
  10 | over            |   0.001512 |      0.15%
  11 | north           |   0.001319 |      0.13%
  12 | us              |   0.001123 |      0.11%
  13 | every           |   0.001119 |      0.11%
  14 | town            |   0.001102 |      0.11%
  15 | indians         |   0.001079 |      0.11%
  16 | islands         |   0.001078 |      0.11%
  17 | west            |   0.001072 |      0.11%
  18 | near            |   0.001056 |      0.11%
  19 | than            |   0.000981 |      0.10%
  20 | fish            |   0.000948 |      0.09%
  21 | leagues         |   0.000933 |      0.09%
  22 | fair            |   0.000931 |      0.09%
  23 | having          |   0.000913 |      0.09%
  24 | deg             |   0.000903 |      0.09%
  25 | sea             |   0.000887 |      0.09%
  26 | themselves      |   0.000881 |      0.09%
  27 | lath            |   0.000862 |      0.09%
  28 | sail            |   0.000849 |      0.08%
  29 | water           |   0.000841 |      0.08%
  30 | between         |   0.000810 |      0.08%

Topic-Specific Excluded Words:
very


######## Topic 8 ########
Documents: 46
Top Word: have (0.003380)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.003380 |      0.34%
   2 | chineses        |   0.002068 |      0.21%
   3 | furlongs        |   0.001651 |      0.17%
   4 | city            |   0.001478 |      0.15%
   5 | siam            |   0.001197 |      0.12%
   6 | peking          |   0.001186 |      0.12%
   7 | province        |   0.001175 |      0.12%
   8 | mountain        |   0.001149 |      0.11%
   9 | chinese         |   0.001103 |      0.11%
  10 | china           |   0.001038 |      0.10%
  11 | its             |   0.001006 |      0.10%
  12 | christ          |   0.001002 |      0.10%
  13 | us              |   0.000964 |      0.10%
  14 | mandarins       |   0.000953 |      0.10%
  15 | tartars         |   0.000952 |      0.10%
  16 | ambassador      |   0.000900 |      0.09%
  17 | over            |   0.000880 |      0.09%
  18 | leagues         |   0.000879 |      0.09%
  19 | siameses        |   0.000853 |      0.09%
  20 | east            |   0.000845 |      0.08%
  21 | water           |   0.000842 |      0.08%
  22 | several         |   0.000836 |      0.08%
  23 | batavia         |   0.000832 |      0.08%
  24 | chap            |   0.000814 |      0.08%
  25 | pass            |   0.000808 |      0.08%
  26 | every           |   0.000794 |      0.08%
  27 | you             |   0.000791 |      0.08%
  28 | cross           |   0.000769 |      0.08%
  29 | than            |   0.000746 |      0.07%
  30 | themselves      |   0.000735 |      0.07%

Topic-Specific Excluded Words:
None


######## Topic 9 ########
Documents: 48
Top Word: year (0.002067)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | year            |   0.002067 |      0.21%
   2 | family          |   0.001887 |      0.19%
   3 | have            |   0.001858 |      0.19%
   4 | henry           |   0.001759 |      0.18%
   5 | edward          |   0.001602 |      0.16%
   6 | sir             |   0.001366 |      0.14%
   7 | city            |   0.001235 |      0.12%
   8 | castle          |   0.001210 |      0.12%
   9 | mannor          |   0.001142 |      0.11%
  10 | upon            |   0.001134 |      0.11%
  11 | daughter        |   0.001086 |      0.11%
  12 | sheriff         |   0.001053 |      0.11%
  13 | son             |   0.001050 |      0.11%
  14 | her             |   0.001035 |      0.10%
  15 | heir            |   0.001018 |      0.10%
  16 | ancient         |   0.000996 |      0.10%
  17 | ibid            |   0.000946 |      0.09%
  18 | county          |   0.000935 |      0.09%
  19 | eighth          |   0.000929 |      0.09%
  20 | iland           |   0.000915 |      0.09%
  21 | untill          |   0.000900 |      0.09%
  22 | saint           |   0.000886 |      0.09%
  23 | faire           |   0.000877 |      0.09%
  24 | william         |   0.000860 |      0.09%
  25 | my              |   0.000842 |      0.08%
  26 | emperor         |   0.000840 |      0.08%
  27 | river           |   0.000832 |      0.08%
  28 | kent            |   0.000830 |      0.08%
  29 | church          |   0.000825 |      0.08%
  30 | knight          |   0.000824 |      0.08%

Topic-Specific Excluded Words:
he


