
################################################################################
#           CLUSTER DISTRIBUTION BAR CHART           #
################################################################################

Topic  0: ******** (32)
Topic  1:  (3)
Topic  2:  (2)
Topic  3: **** (19)
Topic  4: ** (8)
Topic  5: ************** (56)
Topic  6: *********** (45)
Topic  7: *** (15)
Topic  8: **** (17)
Topic  9: ******* (29)
Topic 10: ***** (20)
Topic 11: ** (9)
Topic 12: * (5)
Topic 13: ************************************************** (193)
Topic 14: *** (14)
Topic 15: ********************************************** (181)
Topic 16: ******** (33)
Topic 17: ****** (27)
Topic 18: ***** (20)
Topic 19: ** (11)
