
################################################################################
#        DOC COUNT AND AVG LENGTH PER TOPIC        #
################################################################################

     Topic  |       Count  |     Percent  |   Avg Doc Len
---------------------------------------------------------
        13  |         193  |      26.12%  |      80502.89
        15  |         181  |      24.49%  |     113716.35
         5  |          56  |       7.58%  |     265902.05
         6  |          45  |       6.09%  |     148427.58
        16  |          33  |       4.47%  |     254855.67
         0  |          32  |       4.33%  |     353861.56
         9  |          29  |       3.92%  |     537488.66
        17  |          27  |       3.65%  |     419688.56
        10  |          20  |       2.71%  |     180288.75
        18  |          20  |       2.71%  |     595038.00
         3  |          19  |       2.57%  |     448647.84
         8  |          17  |       2.30%  |     497637.65
         7  |          15  |       2.03%  |     321444.87
        14  |          14  |       1.89%  |     800395.29
        19  |          11  |       1.49%  |     476352.18
        11  |           9  |       1.22%  |     319465.11
         4  |           8  |       1.08%  |    1220642.38
        12  |           5  |       0.68%  |    1093305.20
         1  |           3  |       0.41%  |    1937415.00
         2  |           2  |       0.27%  |     259344.50
