######## Topic 0 ########
Documents: 27
Top Word: the (0.053888)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hym             |   0.008432 |      0.84%
   2 | kynge           |   0.005302 |      0.53%
   3 | yere            |   0.004089 |      0.41%
   4 | theyr           |   0.004088 |      0.41%
   5 | kyng            |   0.003630 |      0.36%
   6 | whiche          |   0.003612 |      0.36%
   7 | whan            |   0.003459 |      0.35%
   8 | haue            |   0.003444 |      0.34%
   9 | tyme            |   0.003355 |      0.34%
  10 | ye              |   0.003037 |      0.30%
  11 | than            |   0.003035 |      0.30%
  12 | grete           |   0.002742 |      0.27%
  13 | sayd            |   0.002567 |      0.26%
  14 | me              |   0.002415 |      0.24%
  15 | came            |   0.002330 |      0.23%
  16 | londe           |   0.002322 |      0.23%
  17 | vnto            |   0.002285 |      0.23%
  18 | her             |   0.001904 |      0.19%
  19 | called          |   0.001799 |      0.18%
  20 | vpon            |   0.001767 |      0.18%
  21 | syr             |   0.001735 |      0.17%
  22 | sholde          |   0.001725 |      0.17%
  23 | ne              |   0.001717 |      0.17%
  24 | pope            |   0.001662 |      0.17%
  25 | see             |   0.001613 |      0.16%
  26 | wolde           |   0.001578 |      0.16%
  27 | myght           |   0.001565 |      0.16%
  28 | hys             |   0.001541 |      0.15%
  29 | yf              |   0.001529 |      0.15%
  30 | al              |   0.001522 |      0.15%

Topic-Specific Excluded Words:
the, and, of, to, that, in, he, was, his, for, they, is, this, with, be, it, as, all, were, but, so, men, by, there, had, after, not, at, other, them, made, man, de, on, also, shall, an, many, no, god, come, one, or, we, good, out


######## Topic 1 ########
Documents: 2
Top Word: the (0.050164)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | anno            |   0.005693 |      0.57%
   2 | ut              |   0.004208 |      0.42%
   3 | prius           |   0.003732 |      0.37%
   4 | county          |   0.002920 |      0.29%
   5 | ar              |   0.002885 |      0.29%
   6 | sir             |   0.002835 |      0.28%
   7 | have            |   0.002699 |      0.27%
   8 | born            |   0.002510 |      0.25%
   9 | bishop          |   0.002506 |      0.25%
  10 | henry           |   0.002020 |      0.20%
  11 | lord            |   0.002010 |      0.20%
  12 | thereof         |   0.002002 |      0.20%
  13 | tho             |   0.001988 |      0.20%
  14 | england         |   0.001987 |      0.20%
  15 | john            |   0.001971 |      0.20%
  16 | years           |   0.001970 |      0.20%
  17 | though          |   0.001895 |      0.19%
  18 | her             |   0.001835 |      0.18%
  19 | own             |   0.001531 |      0.15%
  20 | mil             |   0.001506 |      0.15%
  21 | queen           |   0.001428 |      0.14%
  22 | shire           |   0.001425 |      0.14%
  23 | ioh             |   0.001422 |      0.14%
  24 | bred            |   0.001389 |      0.14%
  25 | son             |   0.001367 |      0.14%
  26 | thomas          |   0.001339 |      0.13%
  27 | idem            |   0.001301 |      0.13%
  28 | my              |   0.001285 |      0.13%
  29 | st              |   0.001278 |      0.13%
  30 | rich            |   0.001273 |      0.13%

Topic-Specific Excluded Words:
the, of, in, and, to, his, he, was, that, this, for, by, at, as, with, it, is, de, be, not, him, but, on, their, so, king, which, an, will, who, or, being, all, from, had, some, one, first, no, were, then, made, them, great, they, may, our, more, are, such, many, when, into, where, much, if, man, good, there, most, any, english


######## Topic 2 ########
Documents: 8
Top Word: the (0.071668)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | christ          |   0.003284 |      0.33%
   2 | holy            |   0.002344 |      0.23%
   3 | called          |   0.002088 |      0.21%
   4 | temple          |   0.002033 |      0.20%
   5 | thousand        |   0.001626 |      0.16%
   6 | hundred         |   0.001608 |      0.16%
   7 | things          |   0.001593 |      0.16%
   8 | church          |   0.001549 |      0.15%
   9 | lord            |   0.001527 |      0.15%
  10 | christians      |   0.001474 |      0.15%
  11 | death           |   0.001448 |      0.14%
  12 | thereof         |   0.001408 |      0.14%
  13 | priests         |   0.001404 |      0.14%
  14 | therefore       |   0.001384 |      0.14%
  15 | earth           |   0.001381 |      0.14%
  16 | world           |   0.001370 |      0.14%
  17 | faith           |   0.001351 |      0.14%
  18 | saith           |   0.001339 |      0.13%
  19 | religion        |   0.001323 |      0.13%
  20 | might           |   0.001310 |      0.13%
  21 | chap            |   0.001279 |      0.13%
  22 | another         |   0.001277 |      0.13%
  23 | say             |   0.001240 |      0.12%
  24 | father          |   0.001234 |      0.12%
  25 | children        |   0.001158 |      0.12%
  26 | her             |   0.001146 |      0.11%
  27 | because         |   0.001143 |      0.11%
  28 | life            |   0.001088 |      0.11%
  29 | dead            |   0.001063 |      0.11%
  30 | thus            |   0.001056 |      0.11%

Topic-Specific Excluded Words:
the, and, of, to, in, they, their, his, that, he, which, them, was, with, him, not, god, by, is, for, were, on, this, had, or, but, as, be, all, from, after, it, are, then, some, one, men, other, at, shall, these, when, before, who, if, so, an, many, being, into, made, there, those, should, first, man, day, people, whom, any, said, two, like, hath, no, out, did, would, also, law, three, such, where, great, king, will, against, come, more, may, others, time, sent, same


######## Topic 3 ########
Documents: 34
Top Word: the (0.054676)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | sea             |   0.004885 |      0.49%
   2 | water           |   0.003546 |      0.35%
   3 | island          |   0.003219 |      0.32%
   4 | west            |   0.003025 |      0.30%
   5 | ships           |   0.003021 |      0.30%
   6 | south           |   0.002759 |      0.28%
   7 | ship            |   0.002754 |      0.28%
   8 | north           |   0.002750 |      0.28%
   9 | came            |   0.002629 |      0.26%
  10 | river           |   0.002516 |      0.25%
  11 | east            |   0.002501 |      0.25%
  12 | leagues         |   0.002416 |      0.24%
  13 | small           |   0.002307 |      0.23%
  14 | fish            |   0.002132 |      0.21%
  15 | indians         |   0.002096 |      0.21%
  16 | found           |   0.002088 |      0.21%
  17 | wind            |   0.001773 |      0.18%
  18 | spaniards       |   0.001752 |      0.18%
  19 | coast           |   0.001704 |      0.17%
  20 | new             |   0.001656 |      0.17%
  21 | side            |   0.001648 |      0.16%
  22 | trees           |   0.001611 |      0.16%
  23 | islands         |   0.001593 |      0.16%
  24 | bay             |   0.001588 |      0.16%
  25 | shore           |   0.001585 |      0.16%
  26 | called          |   0.001578 |      0.16%
  27 | could           |   0.001557 |      0.16%
  28 | up              |   0.001478 |      0.15%
  29 | off             |   0.001478 |      0.15%
  30 | hundred         |   0.001459 |      0.15%

Topic-Specific Excluded Words:
the, and, of, in, to, they, with, their, for, them, by, which, on, from, but, or, it, is, at, are, as, we, was, there, some, about, our, were, land, being, where, men, all, this, great, one, two, not, very, many, like, had, other, out, english, so, his, into, good, that, he, three, here, much, long, when, an, then, made, also, day, before, yet, any, no, after, more, these


######## Topic 4 ########
Documents: 7
Top Word: the (0.080664)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | henry           |   0.004407 |      0.44%
   2 | sir             |   0.004272 |      0.43%
   3 | church          |   0.003815 |      0.38%
   4 | called          |   0.003726 |      0.37%
   5 | lord            |   0.003591 |      0.36%
   6 | edward          |   0.003519 |      0.35%
   7 | year            |   0.003333 |      0.33%
   8 | upon            |   0.003313 |      0.33%
   9 | william         |   0.003096 |      0.31%
  10 | unto            |   0.002618 |      0.26%
  11 | have            |   0.002509 |      0.25%
  12 | john            |   0.002470 |      0.25%
  13 | thomas          |   0.002390 |      0.24%
  14 | house           |   0.002200 |      0.22%
  15 | richard         |   0.002107 |      0.21%
  16 | third           |   0.002054 |      0.21%
  17 | st              |   0.002042 |      0.20%
  18 | name            |   0.002010 |      0.20%
  19 | west            |   0.001962 |      0.20%
  20 | family          |   0.001927 |      0.19%
  21 | county          |   0.001924 |      0.19%
  22 | river           |   0.001855 |      0.19%
  23 | england         |   0.001844 |      0.18%
  24 | parish          |   0.001843 |      0.18%
  25 | her             |   0.001793 |      0.18%
  26 | second          |   0.001758 |      0.18%
  27 | up              |   0.001744 |      0.17%
  28 | street          |   0.001667 |      0.17%
  29 | over            |   0.001639 |      0.16%
  30 | east            |   0.001586 |      0.16%

Topic-Specific Excluded Words:
the, of, and, in, to, was, by, it, this, that, his, for, is, which, as, king, from, at, who, or, with, there, he, but, were, london, be, had, first, so, then, same, one, now, de, said, after, time, on, an, place, their, not, about, all, being, into, out, part, other


######## Topic 5 ########
Documents: 50
Top Word: the (0.090972)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.005734 |      0.57%
   2 | upon            |   0.003675 |      0.37%
   3 | church          |   0.003220 |      0.32%
   4 | its             |   0.002868 |      0.29%
   5 | city            |   0.002701 |      0.27%
   6 | town            |   0.002626 |      0.26%
   7 | st              |   0.002335 |      0.23%
   8 | you             |   0.001963 |      0.20%
   9 | than            |   0.001942 |      0.19%
  10 | little          |   0.001751 |      0.18%
  11 | four            |   0.001523 |      0.15%
  12 | only            |   0.001487 |      0.15%
  13 | over            |   0.001486 |      0.15%
  14 | built           |   0.001475 |      0.15%
  15 | called          |   0.001409 |      0.14%
  16 | house           |   0.001377 |      0.14%
  17 | large           |   0.001354 |      0.14%
  18 | several         |   0.001322 |      0.13%
  19 | years           |   0.001308 |      0.13%
  20 | year            |   0.001263 |      0.13%
  21 | up              |   0.001222 |      0.12%
  22 | see             |   0.001217 |      0.12%
  23 | chief           |   0.001203 |      0.12%
  24 | river           |   0.001115 |      0.11%
  25 | side            |   0.001110 |      0.11%
  26 | every           |   0.001092 |      0.11%
  27 | country         |   0.001049 |      0.10%
  28 | near            |   0.001043 |      0.10%
  29 | parts           |   0.000970 |      0.10%
  30 | famous          |   0.000959 |      0.10%

Topic-Specific Excluded Words:
the, of, and, in, is, to, it, are, which, that, this, with, by, for, as, but, they, at, all, great, there, on, so, from, one, be, their, not, very, was, an, or, other, some, here, two, who, most, these, many, into, where, more, hath, place, much, his, those, has, well, them, being, first, part, he, also, been, no, may, were, out, about, made, good, when, yet, king, under, three, people, now, both, will, such, can


######## Topic 6 ########
Documents: 11
Top Word: the (0.053699)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | 10              |   0.010578 |      1.06%
   2 | 12              |   0.009729 |      0.97%
   3 | you             |   0.009548 |      0.95%
   4 | 11              |   0.007524 |      0.75%
   5 | right           |   0.007023 |      0.70%
   6 | miles           |   0.006880 |      0.69%
   7 | 13              |   0.006741 |      0.67%
   8 | 20              |   0.006672 |      0.67%
   9 | 14              |   0.006597 |      0.66%
  10 | 15              |   0.006538 |      0.65%
  11 | 16              |   0.006513 |      0.65%
  12 | left            |   0.006492 |      0.65%
  13 | 18              |   0.006262 |      0.63%
  14 | 17              |   0.005773 |      0.58%
  15 | 19              |   0.004753 |      0.48%
  16 | 22              |   0.004634 |      0.46%
  17 | 24              |   0.004601 |      0.46%
  18 | town            |   0.004429 |      0.44%
  19 | 21              |   0.004308 |      0.43%
  20 | 23              |   0.004263 |      0.43%
  21 | furlongs        |   0.004251 |      0.43%
  22 | west            |   0.004118 |      0.41%
  23 | east            |   0.004030 |      0.40%
  24 | 30              |   0.003678 |      0.37%
  25 | 00              |   0.003634 |      0.36%
  26 | north           |   0.003524 |      0.35%
  27 | 25              |   0.003419 |      0.34%
  28 | 26              |   0.003242 |      0.32%
  29 | st              |   0.003186 |      0.32%
  30 | market          |   0.003163 |      0.32%

Topic-Specific Excluded Words:
the, and, to, at, on, of, in, by, from


######## Topic 7 ########
Documents: 32
Top Word: and (0.037737)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | you             |   0.006202 |      0.62%
   2 | my              |   0.005257 |      0.53%
   3 | her             |   0.004952 |      0.50%
   4 | though          |   0.003292 |      0.33%
   5 | your            |   0.003074 |      0.31%
   6 | whose           |   0.002153 |      0.22%
   7 | how             |   0.002101 |      0.21%
   8 | must            |   0.002041 |      0.20%
   9 | me              |   0.001778 |      0.18%
  10 | doth            |   0.001730 |      0.17%
  11 | thy             |   0.001654 |      0.17%
  12 | best            |   0.001603 |      0.16%
  13 | let             |   0.001602 |      0.16%
  14 | too             |   0.001575 |      0.16%
  15 | doe             |   0.001546 |      0.15%
  16 | better          |   0.001455 |      0.15%
  17 | thus            |   0.001389 |      0.14%
  18 | amongst         |   0.001365 |      0.14%
  19 | see             |   0.001332 |      0.13%
  20 | onely           |   0.001281 |      0.13%
  21 | nature          |   0.001207 |      0.12%
  22 | england         |   0.001171 |      0.12%
  23 | th              |   0.001161 |      0.12%
  24 | new             |   0.001100 |      0.11%
  25 | because         |   0.001095 |      0.11%
  26 | hee             |   0.001082 |      0.11%
  27 | know            |   0.001058 |      0.11%
  28 | thou            |   0.001023 |      0.10%
  29 | rather          |   0.001008 |      0.10%
  30 | could           |   0.000995 |      0.10%

Topic-Specific Excluded Words:
and, the, to, of, in, for, as, their, but, it, with, his, is, that, so, or, by, not, be, are, then, all, such, more, they, them, if, will, from, this, our, may, yet, no, some, when, an, at, like, now, what, good, much, those, which, most, nor, on, well, man, can, him, where, shall, here, first, both, we, these, many, would, time, men, make, any, out, one, land, god, who, being, hath, made, english, long


######## Topic 8 ########
Documents: 29
Top Word: the (0.069579)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.008502 |      0.85%
   2 | us              |   0.005222 |      0.52%
   3 | upon            |   0.004058 |      0.41%
   4 | my              |   0.002951 |      0.30%
   5 | only            |   0.002740 |      0.27%
   6 | me              |   0.002716 |      0.27%
   7 | up              |   0.002415 |      0.24%
   8 | than            |   0.002274 |      0.23%
   9 | little          |   0.002076 |      0.21%
  10 | themselves      |   0.001644 |      0.16%
  11 | em              |   0.001476 |      0.15%
  12 | its             |   0.001437 |      0.14%
  13 | among           |   0.001406 |      0.14%
  14 | having          |   0.001390 |      0.14%
  15 | several         |   0.001372 |      0.14%
  16 | country         |   0.001363 |      0.14%
  17 | give            |   0.001329 |      0.13%
  18 | over            |   0.001312 |      0.13%
  19 | use             |   0.001310 |      0.13%
  20 | could           |   0.001281 |      0.13%
  21 | never           |   0.001262 |      0.13%
  22 | every           |   0.001204 |      0.12%
  23 | days            |   0.001125 |      0.11%
  24 | near            |   0.001122 |      0.11%
  25 | might           |   0.001107 |      0.11%
  26 | down            |   0.001106 |      0.11%
  27 | tis             |   0.001065 |      0.11%
  28 | self            |   0.001019 |      0.10%
  29 | own             |   0.001019 |      0.10%
  30 | thing           |   0.001016 |      0.10%

Topic-Specific Excluded Words:
the, of, to, and, that, they, in, it, we, as, their, which, is, are, with, for, them, be, but, not, at, he, so, our, this, was, or, had, all, his, there, by, were, very, him, who, some, these, from, an, one, any, those, on, when, if, into, made, make, other, no, do, more, great, time, much, what, after, out, about, may, where, been, two, same, will, take, most, day, would, being, such, before, well, then, without, place, man, has, go, men, good, put, come, way


######## Topic 9 ########
Documents: 18
Top Word: the (0.086320)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | city            |   0.003636 |      0.36%
   2 | have            |   0.003230 |      0.32%
   3 | upon            |   0.003180 |      0.32%
   4 | call            |   0.003048 |      0.30%
   5 | several         |   0.002245 |      0.22%
   6 | up              |   0.001647 |      0.16%
   7 | having          |   0.001458 |      0.15%
   8 | four            |   0.001418 |      0.14%
   9 | over            |   0.001373 |      0.14%
  10 | themselves      |   0.001358 |      0.14%
  11 | province        |   0.001293 |      0.13%
  12 | hundred         |   0.001280 |      0.13%
  13 | china           |   0.001277 |      0.13%
  14 | river           |   0.001224 |      0.12%
  15 | himself         |   0.001217 |      0.12%
  16 | emperor         |   0.001216 |      0.12%
  17 | near            |   0.001184 |      0.12%
  18 | through         |   0.001149 |      0.11%
  19 | because         |   0.001139 |      0.11%
  20 | manner          |   0.001134 |      0.11%
  21 | than            |   0.001056 |      0.11%
  22 | five            |   0.001026 |      0.10%
  23 | another         |   0.001017 |      0.10%
  24 | came            |   0.001008 |      0.10%
  25 | years           |   0.000997 |      0.10%
  26 | whole           |   0.000994 |      0.10%
  27 | year            |   0.000990 |      0.10%
  28 | every           |   0.000981 |      0.10%
  29 | though          |   0.000978 |      0.10%
  30 | thousand        |   0.000969 |      0.10%

Topic-Specific Excluded Words:
the, of, and, to, in, that, which, they, their, with, his, is, he, by, for, it, are, but, as, or, all, from, be, not, them, this, was, at, great, on, him, so, were, had, who, other, being, also, one, into, there, two, king, an, after, very, out, same, no, any, those, some, where, before, these, made, first, time, three, would, most, about, if, when, more, many, much, make, hath, people, like, place, what, sent, yet, should, day, without, such, under, then, may


######## Topic 10 ########
Documents: 8
Top Word: the (0.121047)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.016539 |      1.65%
   2 | upon            |   0.008007 |      0.80%
   3 | unto            |   0.006596 |      0.66%
   4 | you             |   0.005774 |      0.58%
   5 | us              |   0.005182 |      0.52%
   6 | your            |   0.004330 |      0.43%
   7 | up              |   0.003376 |      0.34%
   8 | every           |   0.002847 |      0.28%
   9 | having          |   0.002681 |      0.27%
  10 | themselves      |   0.002632 |      0.26%
  11 | side            |   0.002303 |      0.23%
  12 | must            |   0.002255 |      0.23%
  13 | given           |   0.002036 |      0.20%
  14 | use             |   0.001875 |      0.19%
  15 | over            |   0.001865 |      0.19%
  16 | line            |   0.001847 |      0.18%
  17 | right           |   0.001832 |      0.18%
  18 | min             |   0.001825 |      0.18%
  19 | give            |   0.001803 |      0.18%
  20 | sun             |   0.001691 |      0.17%
  21 | point           |   0.001679 |      0.17%
  22 | distance        |   0.001677 |      0.17%
  23 | found           |   0.001588 |      0.16%
  24 | deg             |   0.001574 |      0.16%
  25 | because         |   0.001550 |      0.16%
  26 | latitude        |   0.001528 |      0.15%
  27 | five            |   0.001481 |      0.15%
  28 | find            |   0.001466 |      0.15%
  29 | number          |   0.001448 |      0.14%
  30 | 30              |   0.001448 |      0.14%

Topic-Specific Excluded Words:
the, of, and, to, in, is, that, it, be, which, as, from, this, or, for, by, so, at, we, there, them, are, will, one, then, other, being, may, with, if, they, two, but, place, any, all, not, an, shall, these, our, first, set, take, time, same, into, also, their, before, day, when, what, out, above, hath, under, do, part, make, more, were, about, those


######## Topic 11 ########
Documents: 63
Top Word: the (0.082413)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | england         |   0.003067 |      0.31%
   2 | france          |   0.002860 |      0.29%
   3 | court           |   0.002288 |      0.23%
   4 | french          |   0.002253 |      0.23%
   5 | kings           |   0.002192 |      0.22%
   6 | ships           |   0.002098 |      0.21%
   7 | upon            |   0.001965 |      0.20%
   8 | trade           |   0.001914 |      0.19%
   9 | majesty         |   0.001900 |      0.19%
  10 | goods           |   0.001889 |      0.19%
  11 | states          |   0.001732 |      0.17%
  12 | peace           |   0.001620 |      0.16%
  13 | subjects        |   0.001605 |      0.16%
  14 | war             |   0.001485 |      0.15%
  15 | only            |   0.001333 |      0.13%
  16 | persons         |   0.001326 |      0.13%
  17 | thereof         |   0.001246 |      0.12%
  18 | places          |   0.001242 |      0.12%
  19 | officers        |   0.001222 |      0.12%
  20 | every           |   0.001219 |      0.12%
  21 | sea             |   0.001212 |      0.12%
  22 | ship            |   0.001182 |      0.12%
  23 | person          |   0.001181 |      0.12%
  24 | majesties       |   0.001167 |      0.12%
  25 | master          |   0.001163 |      0.12%
  26 | lords           |   0.001138 |      0.11%
  27 | pay             |   0.001129 |      0.11%
  28 | unto            |   0.001116 |      0.11%
  29 | com             |   0.001090 |      0.11%
  30 | money           |   0.001058 |      0.11%

Topic-Specific Excluded Words:
the, of, and, to, or, in, be, that, their, by, for, as, shall, any, his, said, all, they, king, them, other, it, which, such, not, at, with, this, may, is, time, same, our, being, if, so, english, most, on, from, are, also, hath, no, made, great, those, one, been, do, there, either, then, he, but, law, within, before, present, these, into, nor, him, people, without, after, first, what, against, make, taken, part, both, according, more, we


######## Topic 12 ########
Documents: 2
Top Word: the (0.058007)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | iohn            |   0.004138 |      0.41%
   2 | have            |   0.003402 |      0.34%
   3 | church          |   0.003006 |      0.30%
   4 | son             |   0.002492 |      0.25%
   5 | thomas          |   0.002465 |      0.25%
   6 | sir             |   0.002386 |      0.24%
   7 | upon            |   0.002233 |      0.22%
   8 | thereof         |   0.002090 |      0.21%
   9 | lands           |   0.001889 |      0.19%
  10 | her             |   0.001794 |      0.18%
  11 | ioh             |   0.001686 |      0.17%
  12 | per             |   0.001661 |      0.17%
  13 | unto            |   0.001580 |      0.16%
  14 | earl            |   0.001544 |      0.15%
  15 | wife            |   0.001513 |      0.15%
  16 | heir            |   0.001459 |      0.15%
  17 | prior           |   0.001428 |      0.14%
  18 | heirs           |   0.001364 |      0.14%
  19 | ad              |   0.001341 |      0.13%
  20 | william         |   0.001336 |      0.13%
  21 | held            |   0.001311 |      0.13%
  22 | henry           |   0.001282 |      0.13%
  23 | viz             |   0.001275 |      0.13%
  24 | called          |   0.001239 |      0.12%
  25 | ric             |   0.001163 |      0.12%
  26 | lord            |   0.001155 |      0.12%
  27 | name            |   0.001141 |      0.11%
  28 | having          |   0.001136 |      0.11%
  29 | gave            |   0.001116 |      0.11%
  30 | whereof         |   0.001107 |      0.11%

Topic-Specific Excluded Words:
the, of, and, in, to, de, that, his, for, by, it, this, was, which, as, he, at, with, said, but, had, be, is, one, their, will, time, all, then, from, being, so, him, not, or, were, there, an, here, who, king, them, same, also, other, after, they, on, before, made, should, two, part, place, those, whom, first, land, did, shall, great, now, out, no, any


######## Topic 13 ########
Documents: 165
Top Word: the (0.055456)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.009828 |      0.98%
   2 | upon            |   0.004053 |      0.41%
   3 | your            |   0.003437 |      0.34%
   4 | you             |   0.003428 |      0.34%
   5 | own             |   0.002375 |      0.24%
   6 | than            |   0.002154 |      0.22%
   7 | self            |   0.001983 |      0.20%
   8 | us              |   0.001962 |      0.20%
   9 | parts           |   0.001838 |      0.18%
  10 | themselves      |   0.001761 |      0.18%
  11 | must            |   0.001761 |      0.18%
  12 | nature          |   0.001740 |      0.17%
  13 | world           |   0.001673 |      0.17%
  14 | several         |   0.001577 |      0.16%
  15 | her             |   0.001572 |      0.16%
  16 | my              |   0.001515 |      0.15%
  17 | having          |   0.001478 |      0.15%
  18 | up              |   0.001454 |      0.15%
  19 | reason          |   0.001449 |      0.14%
  20 | company         |   0.001367 |      0.14%
  21 | how             |   0.001325 |      0.13%
  22 | unto            |   0.001238 |      0.12%
  23 | only            |   0.001228 |      0.12%
  24 | its             |   0.001215 |      0.12%
  25 | new             |   0.001209 |      0.12%
  26 | lord            |   0.001202 |      0.12%
  27 | every           |   0.001179 |      0.12%
  28 | cannot          |   0.001165 |      0.12%
  29 | could           |   0.001164 |      0.12%
  30 | matter          |   0.001112 |      0.11%

Topic-Specific Excluded Words:
the, and, of, to, that, in, be, as, for, it, is, by, not, but, they, or, all, so, their, this, which, are, from, with, them, our, will, may, no, he, there, his, an, if, do, more, any, what, at, such, was, we, those, some, one, were, yet, been, would, can, other, has, being, had, text, god, who, when, then, on, shall, should, great, much, men, now, out, into, did, man, most, same, make, time, tcp, made, said, well, under, nor, part, both, very, without, good, many, against, either


######## Topic 14 ########
Documents: 15
Top Word: the (0.066550)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hee             |   0.003405 |      0.34%
   2 | called          |   0.003168 |      0.32%
   3 | haue            |   0.003045 |      0.30%
   4 | name            |   0.002712 |      0.27%
   5 | vpon            |   0.002629 |      0.26%
   6 | sonne           |   0.002503 |      0.25%
   7 | sea             |   0.002412 |      0.24%
   8 | towne           |   0.002234 |      0.22%
   9 | certaine        |   0.001712 |      0.17%
  10 | himselfe        |   0.001652 |      0.17%
  11 | citie           |   0.001551 |      0.16%
  12 | little          |   0.001536 |      0.15%
  13 | bee             |   0.001417 |      0.14%
  14 | owne            |   0.001414 |      0.14%
  15 | her             |   0.001406 |      0.14%
  16 | ancient         |   0.001357 |      0.14%
  17 | selfe           |   0.001336 |      0.13%
  18 | neere           |   0.001313 |      0.13%
  19 | foure           |   0.001284 |      0.13%
  20 | farre           |   0.001271 |      0.13%
  21 | built           |   0.001268 |      0.13%
  22 | yeere           |   0.001249 |      0.12%
  23 | miles           |   0.001245 |      0.12%
  24 | call            |   0.001217 |      0.12%
  25 | beene           |   0.001201 |      0.12%
  26 | riuer           |   0.001159 |      0.12%
  27 | kingdome        |   0.001135 |      0.11%
  28 | vp              |   0.001129 |      0.11%
  29 | vnto            |   0.001114 |      0.11%
  30 | times           |   0.001112 |      0.11%

Topic-Specific Excluded Words:
the, of, and, in, that, it, is, to, which, as, by, this, with, his, for, their, they, are, or, but, from, all, was, at, so, king, great, also, most, he, not, these, out, an, into, there, one, other, hath, were, be, who, time, many, first, some, where, part, on, now, them, very, same, place, after, more, much, both, yet, two, those, like, no, when, may, about, man, such, three, people, being, him, had, long


######## Topic 15 ########
Documents: 162
Top Word: the (0.072219)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.008212 |      0.82%
   2 | vnto            |   0.004876 |      0.49%
   3 | vs              |   0.003583 |      0.36%
   4 | vpon            |   0.002689 |      0.27%
   5 | hee             |   0.002676 |      0.27%
   6 | wee             |   0.001954 |      0.20%
   7 | vp              |   0.001798 |      0.18%
   8 | doe             |   0.001762 |      0.18%
   9 | bee             |   0.001633 |      0.16%
  10 | came            |   0.001603 |      0.16%
  11 | sea             |   0.001562 |      0.16%
  12 | themselues      |   0.001491 |      0.15%
  13 | vse             |   0.001416 |      0.14%
  14 | called          |   0.001412 |      0.14%
  15 | you             |   0.001368 |      0.14%
  16 | euery           |   0.001365 |      0.14%
  17 | hauing          |   0.001324 |      0.13%
  18 | vnder           |   0.001279 |      0.13%
  19 | riuer           |   0.001204 |      0.12%
  20 | citie           |   0.001199 |      0.12%
  21 | my              |   0.001112 |      0.11%
  22 | ouer            |   0.001105 |      0.11%
  23 | himselfe        |   0.001024 |      0.10%
  24 | certaine        |   0.001015 |      0.10%
  25 | giue            |   0.001007 |      0.10%
  26 | owne            |   0.000992 |      0.10%
  27 | countrey        |   0.000944 |      0.09%
  28 | againe          |   0.000936 |      0.09%
  29 | selfe           |   0.000926 |      0.09%
  30 | onely           |   0.000925 |      0.09%

Topic-Specific Excluded Words:
the, of, and, to, that, in, they, which, with, as, for, is, it, them, by, their, this, be, great, all, there, his, so, are, not, or, but, was, our, from, other, were, we, he, had, at, one, him, any, some, then, men, these, many, into, good, also, did, very, such, those, no, more, made, being, same, where, hath, if, king, an, on, two, people, who, out, before, most, make, when, day, may, time, after, yet, would, will, much, come, should, place, what, well, do, de, without, about, man, like, both, set


######## Topic 16 ########
Documents: 37
Top Word: the (0.083688)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | turks           |   0.003158 |      0.32%
   2 | upon            |   0.003051 |      0.31%
   3 | army            |   0.002237 |      0.22%
   4 | having          |   0.002092 |      0.21%
   5 | prince          |   0.001804 |      0.18%
   6 | war             |   0.001710 |      0.17%
   7 | grand           |   0.001650 |      0.17%
   8 | general         |   0.001556 |      0.16%
   9 | enemy           |   0.001371 |      0.14%
  10 | have            |   0.001365 |      0.14%
  11 | duke            |   0.001362 |      0.14%
  12 | could           |   0.001349 |      0.13%
  13 | count           |   0.001336 |      0.13%
  14 | themselves      |   0.001317 |      0.13%
  15 | up              |   0.001290 |      0.13%
  16 | town            |   0.001264 |      0.13%
  17 | than            |   0.001239 |      0.12%
  18 | horse           |   0.001233 |      0.12%
  19 | ap              |   0.001222 |      0.12%
  20 | might           |   0.001173 |      0.12%
  21 | himself         |   0.001150 |      0.11%
  22 | country         |   0.001142 |      0.11%
  23 | vizier          |   0.001129 |      0.11%
  24 | fleet           |   0.001121 |      0.11%
  25 | came            |   0.001042 |      0.10%
  26 | peace           |   0.001021 |      0.10%
  27 | forces          |   0.001018 |      0.10%
  28 | towards         |   0.001012 |      0.10%
  29 | side            |   0.000998 |      0.10%
  30 | only            |   0.000967 |      0.10%

Topic-Specific Excluded Words:
the, of, and, to, in, that, with, his, was, which, their, were, by, he, they, for, had, all, at, on, but, them, as, be, this, from, being, so, who, not, it, him, great, or, into, an, made, some, men, de, time, other, two, after, out, before, about, more, where, place, should, sent, no, king, one, against, would, been, there, those, very, under, any, much, most, these, day, we, re, such, taken, english, many, without, same, first, did, now, put, both, yet, three, also


######## Topic 17 ########
Documents: 38
Top Word: to (0.041215)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | her             |   0.009645 |      0.96%
   2 | my              |   0.008464 |      0.85%
   3 | me              |   0.006585 |      0.66%
   4 | she             |   0.005382 |      0.54%
   5 | you             |   0.005340 |      0.53%
   6 | could           |   0.003687 |      0.37%
   7 | might           |   0.002507 |      0.25%
   8 | came            |   0.002372 |      0.24%
   9 | having          |   0.002162 |      0.22%
  10 | himself         |   0.002142 |      0.21%
  11 | your            |   0.002077 |      0.21%
  12 | upon            |   0.001991 |      0.20%
  13 | went            |   0.001728 |      0.17%
  14 | how             |   0.001571 |      0.16%
  15 | us              |   0.001560 |      0.16%
  16 | death           |   0.001448 |      0.14%
  17 | prince          |   0.001431 |      0.14%
  18 | told            |   0.001421 |      0.14%
  19 | little          |   0.001315 |      0.13%
  20 | father          |   0.001314 |      0.13%
  21 | self            |   0.001282 |      0.13%
  22 | see             |   0.001272 |      0.13%
  23 | saw             |   0.001215 |      0.12%
  24 | thought         |   0.001148 |      0.11%
  25 | nothing         |   0.001119 |      0.11%
  26 | only            |   0.001116 |      0.11%
  27 | sir             |   0.001095 |      0.11%
  28 | found           |   0.001066 |      0.11%
  29 | thou            |   0.001039 |      0.10%
  30 | life            |   0.001038 |      0.10%

Topic-Specific Excluded Words:
to, the, and, he, that, his, of, was, him, had, in, with, for, so, not, as, but, all, it, were, they, which, this, who, at, them, would, by, great, king, be, we, should, being, what, an, on, no, did, one, their, made, from, our, after, where, into, then, very, out, time, there, some, much, more, if, when, well, such, good, whom, now, man, said, been, sent, come, before, any, day, many, without, de, most, other, those, put, long, yet, men, make, god, about, two, do


######## Topic 18 ########
Documents: 26
Top Word: the (0.073932)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | my              |   0.003555 |      0.36%
   2 | hee             |   0.002856 |      0.29%
   3 | vpon            |   0.002809 |      0.28%
   4 | bee             |   0.002680 |      0.27%
   5 | haue            |   0.002236 |      0.22%
   6 | wee             |   0.002198 |      0.22%
   7 | yeere           |   0.002116 |      0.21%
   8 | called          |   0.002098 |      0.21%
   9 | sir             |   0.001887 |      0.19%
  10 | towne           |   0.001832 |      0.18%
  11 | her             |   0.001802 |      0.18%
  12 | foure           |   0.001752 |      0.18%
  13 | city            |   0.001736 |      0.17%
  14 | lord            |   0.001668 |      0.17%
  15 | doe             |   0.001637 |      0.16%
  16 | onely           |   0.001611 |      0.16%
  17 | you             |   0.001550 |      0.15%
  18 | side            |   0.001416 |      0.14%
  19 | poore           |   0.001414 |      0.14%
  20 | old             |   0.001394 |      0.14%
  21 | saint           |   0.001373 |      0.14%
  22 | owne            |   0.001372 |      0.14%
  23 | horse           |   0.001326 |      0.13%
  24 | faire           |   0.001259 |      0.13%
  25 | church          |   0.001251 |      0.13%
  26 | captaine        |   0.001243 |      0.12%
  27 | downe           |   0.001207 |      0.12%
  28 | miles           |   0.001186 |      0.12%
  29 | your            |   0.001185 |      0.12%
  30 | neere           |   0.001167 |      0.12%

Topic-Specific Excluded Words:
the, of, and, to, in, for, that, with, his, by, as, is, this, they, at, their, which, or, was, but, be, all, it, from, not, so, he, them, are, had, our, on, were, being, then, we, him, one, some, any, great, two, there, where, more, no, into, many, most, other, day, out, who, if, men, yet, these, time, hath, three, should, an, after, made, now, may, first, will, like, such, would, same, shall, said, when, part, much, very, man, way, did, here, good, place, also


######## Topic 19 ########
Documents: 5
Top Word: the (0.050917)
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | water           |   0.004510 |      0.45%
   2 | called          |   0.003637 |      0.36%
   3 | only            |   0.002309 |      0.23%
   4 | sea             |   0.002195 |      0.22%
   5 | call            |   0.002081 |      0.21%
   6 | whereof         |   0.002067 |      0.21%
   7 | found           |   0.002037 |      0.20%
   8 | stone           |   0.002019 |      0.20%
   9 | ad              |   0.001853 |      0.19%
  10 | earth           |   0.001838 |      0.18%
  11 | than            |   0.001792 |      0.18%
  12 | park            |   0.001685 |      0.17%
  13 | through         |   0.001680 |      0.17%
  14 | places          |   0.001662 |      0.17%
  15 | ger             |   0.001592 |      0.16%
  16 | another         |   0.001583 |      0.16%
  17 | stones          |   0.001497 |      0.15%
  18 | little          |   0.001490 |      0.15%
  19 | side            |   0.001446 |      0.14%
  20 | came            |   0.001409 |      0.14%
  21 | city            |   0.001302 |      0.13%
  22 | hée             |   0.001258 |      0.13%
  23 | chap            |   0.001256 |      0.13%
  24 | miles           |   0.001253 |      0.13%
  25 | folio           |   0.001241 |      0.12%
  26 | ch              |   0.001231 |      0.12%
  27 | though          |   0.001228 |      0.12%
  28 | my              |   0.001185 |      0.12%
  29 | colour          |   0.001174 |      0.12%
  30 | sive            |   0.001124 |      0.11%

Topic-Specific Excluded Words:
the, and, of, in, that, to, is, they, it, or, are, as, we, which, by, be, there, them, for, but, great, also, so, not, with, from, this, one, very, at, other, where, some, all, their, these, on, about, into, when, may, out, many, he, being, any, do, an, no, our, like, then, hath, if, well, two, more, land, did, yet, was, place, before, long, been, go, after, same, good, were, men, made, way, much, come, first, part, such, time, his, three


