
############################################################
#              TABLE 1: DOC COUNT PER TOPIC             #
############################################################

     Topic  |       Count  |     Percent
----------------------------------------
         2  |         191  |      25.85%
         1  |         124  |      16.78%
         6  |         101  |      13.67%
         4  |          76  |      10.28%
         8  |          62  |       8.39%
         3  |          61  |       8.25%
         0  |          37  |       5.01%
         5  |          36  |       4.87%
         7  |          33  |       4.47%
         9  |          18  |       2.44%

############################################################
#   TABLE 2: TOP WORDS PER TOPIC (WITH AVERAGE VALUE)   #
############################################################

######## Topic 0 ########
Documents: 37 (5.01%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | turks           |   0.006840 |      0.68%
   2 | church          |   0.005474 |      0.55%
   3 | city            |   0.004794 |      0.48%
   4 | vizier          |   0.004445 |      0.44%
   5 | vienna          |   0.004278 |      0.43%
   6 | hungary         |   0.004138 |      0.41%
   7 | earl            |   0.004093 |      0.41%
   8 | de              |   0.004013 |      0.40%
   9 | grand           |   0.003847 |      0.38%
  10 | bishop          |   0.003839 |      0.38%
  11 | year            |   0.003632 |      0.36%
  12 | county          |   0.003423 |      0.34%
  13 | henry           |   0.003418 |      0.34%
  14 | shire           |   0.003376 |      0.34%
  15 | turkish         |   0.003327 |      0.33%
  16 | poland          |   0.003300 |      0.33%
  17 | visier          |   0.003288 |      0.33%
  18 | emperour        |   0.003281 |      0.33%
  19 | qui             |   0.003186 |      0.32%
  20 | duke            |   0.003166 |      0.32%

######## Topic 1 ########
Documents: 124 (16.78%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.010153 |      1.02%
   2 | vpon            |   0.008730 |      0.87%
   3 | vnto            |   0.008140 |      0.81%
   4 | vs              |   0.007866 |      0.79%
   5 | towne           |   0.007109 |      0.71%
   6 | hee             |   0.006550 |      0.65%
   7 | wee             |   0.006280 |      0.63%
   8 | riuer           |   0.005798 |      0.58%
   9 | hauing          |   0.005692 |      0.57%
  10 | citie           |   0.004678 |      0.47%
  11 | vp              |   0.004670 |      0.47%
  12 | themselues      |   0.004498 |      0.45%
  13 | captaine        |   0.004428 |      0.44%
  14 | iland           |   0.004419 |      0.44%
  15 | tooke           |   0.004314 |      0.43%
  16 | turkes          |   0.004038 |      0.40%
  17 | generall        |   0.004025 |      0.40%
  18 | ouer            |   0.004006 |      0.40%
  19 | foure           |   0.003623 |      0.36%
  20 | fiue            |   0.003613 |      0.36%

######## Topic 2 ########
Documents: 191 (25.85%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.008949 |      0.89%
   2 | us              |   0.004433 |      0.44%
   3 | you             |   0.004404 |      0.44%
   4 | upon            |   0.004105 |      0.41%
   5 | my              |   0.003769 |      0.38%
   6 | her             |   0.003745 |      0.37%
   7 | she             |   0.003350 |      0.33%
   8 | your            |   0.003230 |      0.32%
   9 | me              |   0.003122 |      0.31%
  10 | than            |   0.003023 |      0.30%
  11 | up              |   0.003008 |      0.30%
  12 | never           |   0.002951 |      0.30%
  13 | he              |   0.002825 |      0.28%
  14 | him             |   0.002594 |      0.26%
  15 | several         |   0.002576 |      0.26%
  16 | love            |   0.002495 |      0.25%
  17 | self            |   0.002483 |      0.25%
  18 | having          |   0.002460 |      0.25%
  19 | give            |   0.002256 |      0.23%
  20 | himself         |   0.002248 |      0.22%

######## Topic 3 ########
Documents: 61 (8.25%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | fleet           |   0.007624 |      0.76%
   2 | dublin          |   0.007308 |      0.73%
   3 | irish           |   0.006845 |      0.68%
   4 | ireland         |   0.005861 |      0.59%
   5 | army            |   0.005305 |      0.53%
   6 | french          |   0.005261 |      0.53%
   7 | capt            |   0.005022 |      0.50%
   8 | camp            |   0.004936 |      0.49%
   9 | captain         |   0.004769 |      0.48%
  10 | have            |   0.004637 |      0.46%
  11 | james           |   0.004500 |      0.45%
  12 | several         |   0.004113 |      0.41%
  13 | guns            |   0.004096 |      0.41%
  14 | duke            |   0.004073 |      0.41%
  15 | up              |   0.004018 |      0.40%
  16 | sail            |   0.003971 |      0.40%
  17 | upon            |   0.003947 |      0.39%
  18 | admiral         |   0.003943 |      0.39%
  19 | us              |   0.003869 |      0.39%
  20 | town            |   0.003774 |      0.38%

######## Topic 4 ########
Documents: 76 (10.28%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.009540 |      0.95%
   2 | majesty         |   0.008531 |      0.85%
   3 | majesties       |   0.007868 |      0.79%
   4 | subjects        |   0.006190 |      0.62%
   5 | trade           |   0.006012 |      0.60%
   6 | parliament      |   0.005802 |      0.58%
   7 | upon            |   0.005037 |      0.50%
   8 | india           |   0.004918 |      0.49%
   9 | stock           |   0.004605 |      0.46%
  10 | company         |   0.004137 |      0.41%
  11 | mr              |   0.004012 |      0.40%
  12 | council         |   0.003986 |      0.40%
  13 | goods           |   0.003697 |      0.37%
  14 | every           |   0.003615 |      0.36%
  15 | whatsoever      |   0.003585 |      0.36%
  16 | britain         |   0.003536 |      0.35%
  17 | aforesaid       |   0.003489 |      0.35%
  18 | plantations     |   0.003333 |      0.33%
  19 | said            |   0.003320 |      0.33%
  20 | john            |   0.003299 |      0.33%

######## Topic 5 ########
Documents: 36 (4.87%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | maiestie        |   0.018687 |      1.87%
   2 | subiects        |   0.016522 |      1.65%
   3 | maiesties       |   0.015786 |      1.58%
   4 | realme          |   0.014644 |      1.46%
   5 | haue            |   0.012621 |      1.26%
   6 | item            |   0.009872 |      0.99%
   7 | proclamation    |   0.008049 |      0.80%
   8 | kingdome        |   0.008006 |      0.80%
   9 | bee             |   0.007569 |      0.76%
  10 | vpon            |   0.007149 |      0.71%
  11 | wales           |   0.007092 |      0.71%
  12 | yeere           |   0.006972 |      0.70%
  13 | doe             |   0.006523 |      0.65%
  14 | sayde           |   0.006275 |      0.63%
  15 | parliament      |   0.006182 |      0.62%
  16 | royall          |   0.005862 |      0.59%
  17 | sovereign       |   0.005624 |      0.56%
  18 | sayd            |   0.005553 |      0.56%
  19 | vnto            |   0.005334 |      0.53%
  20 | aswell          |   0.005096 |      0.51%

######## Topic 6 ########
Documents: 101 (13.67%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.012975 |      1.30%
   2 | hee             |   0.006373 |      0.64%
   3 | doe             |   0.005397 |      0.54%
   4 | selfe           |   0.004658 |      0.47%
   5 | bee             |   0.004644 |      0.46%
   6 | my              |   0.004613 |      0.46%
   7 | your            |   0.004365 |      0.44%
   8 | vs              |   0.004343 |      0.43%
   9 | vnto            |   0.004223 |      0.42%
  10 | owne            |   0.003948 |      0.39%
  11 | you             |   0.003663 |      0.37%
  12 | vpon            |   0.003538 |      0.35%
  13 | vse             |   0.003530 |      0.35%
  14 | neuer           |   0.003506 |      0.35%
  15 | downe           |   0.003319 |      0.33%
  16 | euery           |   0.003191 |      0.32%
  17 | euer            |   0.003159 |      0.32%
  18 | loue            |   0.002990 |      0.30%
  19 | heauen          |   0.002940 |      0.29%
  20 | thy             |   0.002843 |      0.28%

######## Topic 7 ########
Documents: 33 (4.47%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hym             |   0.029381 |      2.94%
   2 | theyr           |   0.022456 |      2.25%
   3 | whiche          |   0.015744 |      1.57%
   4 | grete           |   0.014282 |      1.43%
   5 | kynge           |   0.013978 |      1.40%
   6 | whan            |   0.013746 |      1.37%
   7 | wyth            |   0.013171 |      1.32%
   8 | myles           |   0.012293 |      1.23%
   9 | londe           |   0.011990 |      1.20%
  10 | tyme            |   0.011099 |      1.11%
  11 | wyll            |   0.010784 |      1.08%
  12 | kyng            |   0.009093 |      0.91%
  13 | saynt           |   0.008683 |      0.87%
  14 | myght           |   0.008613 |      0.86%
  15 | haue            |   0.008486 |      0.85%
  16 | hys             |   0.008135 |      0.81%
  17 | lorde           |   0.008028 |      0.80%
  18 | yf              |   0.007854 |      0.79%
  19 | yere            |   0.007639 |      0.76%
  20 | suche           |   0.007625 |      0.76%

######## Topic 8 ########
Documents: 62 (8.39%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | river           |   0.007775 |      0.78%
   2 | island          |   0.005562 |      0.56%
   3 | province        |   0.004624 |      0.46%
   4 | south           |   0.004501 |      0.45%
   5 | fish            |   0.004477 |      0.45%
   6 | have            |   0.004257 |      0.43%
   7 | leagues         |   0.003893 |      0.39%
   8 | north           |   0.003817 |      0.38%
   9 | miles           |   0.003695 |      0.37%
  10 | town            |   0.003687 |      0.37%
  11 | its             |   0.003631 |      0.36%
  12 | indians         |   0.003626 |      0.36%
  13 | water           |   0.003567 |      0.36%
  14 | west            |   0.003473 |      0.35%
  15 | sea             |   0.003297 |      0.33%
  16 | acres           |   0.002995 |      0.30%
  17 | trees           |   0.002860 |      0.29%
  18 | rivers          |   0.002641 |      0.26%
  19 | east            |   0.002583 |      0.26%
  20 | cape            |   0.002529 |      0.25%

######## Topic 9 ########
Documents: 18 (2.44%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | 00              |   0.020018 |      2.00%
   2 | bridg           |   0.011135 |      1.11%
   3 | 15              |   0.010758 |      1.08%
   4 | 52              |   0.009997 |      1.00%
   5 | 18              |   0.009916 |      0.99%
   6 | 13              |   0.009760 |      0.98%
   7 | furlongs        |   0.009654 |      0.97%
   8 | 17              |   0.009564 |      0.96%
   9 | 16              |   0.009543 |      0.95%
  10 | 19              |   0.009262 |      0.93%
  11 | deg             |   0.009233 |      0.92%
  12 | 51              |   0.008970 |      0.90%
  13 | 14              |   0.008936 |      0.89%
  14 | 20              |   0.008895 |      0.89%
  15 | degr            |   0.008785 |      0.88%
  16 | 22              |   0.008306 |      0.83%
  17 | 53              |   0.007801 |      0.78%
  18 | 21              |   0.007732 |      0.77%
  19 | 23              |   0.007725 |      0.77%
  20 | 24              |   0.007443 |      0.74%


############################################################
# TABLE 3: TOP 5 DOCS PER TOPIC & THEIR TOPIC'S BEST WORDS #
############################################################

######## Topic 0 ########
Documents: 37 (5.01%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      538 | Navigations_headed_xml/Parsed_texts/A55157_parsed_text.txt   |     4958 |   1.000000
   2 |      355 | Navigations_headed_xml/Parsed_texts/A48041_parsed_text.txt   |     7646 |   0.839988
   3 |       87 | Navigations_headed_xml/Parsed_texts/A54665_parsed_text.txt   |  1832161 |   0.814578
   4 |      296 | Navigations_headed_xml/Parsed_texts/A36791_parsed_text.txt   |  4273637 |   0.782162
   5 |      632 | Navigations_headed_xml/Parsed_texts/A12598_parsed_text.txt   |  1077383 |   0.762085

Rank | Word            |      Value
-----------------------------------
   1 | turks           |   0.006840
   2 | church          |   0.005474
   3 | city            |   0.004794
   4 | vizier          |   0.004445
   5 | vienna          |   0.004278

######## Topic 1 ########
Documents: 124 (16.78%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      189 | Navigations_headed_xml/Parsed_texts/A08076_parsed_text.txt   |    12983 |   0.989868
   2 |       22 | Navigations_headed_xml/Parsed_texts/A08153_parsed_text.txt   |    12948 |   0.989489
   3 |      120 | Navigations_headed_xml/Parsed_texts/A21083_parsed_text.txt   |    11034 |   0.983576
   4 |      511 | Navigations_headed_xml/Parsed_texts/A06332_parsed_text.txt   |     7557 |   0.978286
   5 |      108 | Navigations_headed_xml/Parsed_texts/A11332_parsed_text.txt   |     8045 |   0.978235

Rank | Word            |      Value
-----------------------------------
   1 | haue            |   0.010153
   2 | vpon            |   0.008730
   3 | vnto            |   0.008140
   4 | vs              |   0.007866
   5 | towne           |   0.007109

######## Topic 2 ########
Documents: 191 (25.85%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      396 | Navigations_headed_xml/Parsed_texts/A34277_parsed_text.txt   |     6701 |   0.999274
   2 |      649 | Navigations_headed_xml/Parsed_texts/A25194_parsed_text.txt   |    89246 |   0.998634
   3 |      170 | Navigations_headed_xml/Parsed_texts/A40833_parsed_text.txt   |    45824 |   0.984872
   4 |       12 | Navigations_headed_xml/Parsed_texts/A44634_parsed_text.txt   |   173497 |   0.981408
   5 |      198 | Navigations_headed_xml/Parsed_texts/A27375_parsed_text.txt   |   120577 |   0.979403

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.008949
   2 | us              |   0.004433
   3 | you             |   0.004404
   4 | upon            |   0.004105
   5 | my              |   0.003769

######## Topic 3 ########
Documents: 61 (8.25%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      573 | Navigations_headed_xml/Parsed_texts/A40763_parsed_text.txt   |     6449 |   1.000000
   2 |      528 | Navigations_headed_xml/Parsed_texts/A25307_parsed_text.txt   |     6981 |   1.000000
   3 |      731 | Navigations_headed_xml/Parsed_texts/A25991_parsed_text.txt   |     5788 |   1.000000
   4 |       94 | Navigations_headed_xml/Parsed_texts/A40581_parsed_text.txt   |     9352 |   1.000000
   5 |      214 | Navigations_headed_xml/Parsed_texts/A38850_parsed_text.txt   |     7509 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | fleet           |   0.007624
   2 | dublin          |   0.007308
   3 | irish           |   0.006845
   4 | ireland         |   0.005861
   5 | army            |   0.005305

######## Topic 4 ########
Documents: 76 (10.28%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      494 | Navigations_headed_xml/Parsed_texts/A34143_parsed_text.txt   |     6300 |   1.000000
   2 |      613 | Navigations_headed_xml/Parsed_texts/A39488_parsed_text.txt   |     5522 |   1.000000
   3 |      292 | Navigations_headed_xml/Parsed_texts/A45846_parsed_text.txt   |     7284 |   1.000000
   4 |      500 | Navigations_headed_xml/Parsed_texts/A39489_parsed_text.txt   |     8468 |   1.000000
   5 |      552 | Navigations_headed_xml/Parsed_texts/A39438_parsed_text.txt   |     8982 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.009540
   2 | majesty         |   0.008531
   3 | majesties       |   0.007868
   4 | subjects        |   0.006190
   5 | trade           |   0.006012

######## Topic 5 ########
Documents: 36 (4.87%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      576 | Navigations_headed_xml/Parsed_texts/A22581_parsed_text.txt   |     6661 |   1.000000
   2 |       45 | Navigations_headed_xml/Parsed_texts/A22549_parsed_text.txt   |     7751 |   1.000000
   3 |      410 | Navigations_headed_xml/Parsed_texts/A22298_parsed_text.txt   |     7165 |   1.000000
   4 |      660 | Navigations_headed_xml/Parsed_texts/A22067_parsed_text.txt   |     8663 |   1.000000
   5 |      537 | Navigations_headed_xml/Parsed_texts/A22026_parsed_text.txt   |     5544 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | maiestie        |   0.018687
   2 | subiects        |   0.016522
   3 | maiesties       |   0.015786
   4 | realme          |   0.014644
   5 | haue            |   0.012621

######## Topic 6 ########
Documents: 101 (13.67%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      623 | Navigations_headed_xml/Parsed_texts/A06333_parsed_text.txt   |   157807 |   0.943732
   2 |      414 | Navigations_headed_xml/Parsed_texts/A14605_parsed_text.txt   |     6581 |   0.940190
   3 |      434 | Navigations_headed_xml/Parsed_texts/A19729_parsed_text.txt   |    63247 |   0.908255
   4 |      721 | Navigations_headed_xml/Parsed_texts/A19054_parsed_text.txt   |     9083 |   0.894593
   5 |      492 | Navigations_headed_xml/Parsed_texts/A02578_parsed_text.txt   |    86046 |   0.862334

Rank | Word            |      Value
-----------------------------------
   1 | haue            |   0.012975
   2 | hee             |   0.006373
   3 | doe             |   0.005397
   4 | selfe           |   0.004658
   5 | bee             |   0.004644

######## Topic 7 ########
Documents: 33 (4.47%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      673 | Navigations_headed_xml/Parsed_texts/A19038_parsed_text.txt   |    18478 |   1.000000
   2 |      427 | Navigations_headed_xml/Parsed_texts/A06812_parsed_text.txt   |   209566 |   1.000000
   3 |      162 | Navigations_headed_xml/Parsed_texts/A04523_parsed_text.txt   |    20937 |   1.000000
   4 |      317 | Navigations_headed_xml/Parsed_texts/A01564_parsed_text.txt   |     9831 |   1.000000
   5 |      109 | Navigations_headed_xml/Parsed_texts/A08454_parsed_text.txt   |    26252 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | hym             |   0.029381
   2 | theyr           |   0.022456
   3 | whiche          |   0.015744
   4 | grete           |   0.014282
   5 | kynge           |   0.013978

######## Topic 8 ########
Documents: 62 (8.39%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      271 | Navigations_headed_xml/Parsed_texts/A59133_parsed_text.txt   |    27723 |   0.895062
   2 |      144 | Navigations_headed_xml/Parsed_texts/A33302_parsed_text.txt   |   109952 |   0.830476
   3 |      736 | Navigations_headed_xml/Parsed_texts/A42314_parsed_text.txt   |   147169 |   0.777017
   4 |      385 | Navigations_headed_xml/Parsed_texts/A33988_parsed_text.txt   |   227259 |   0.776237
   5 |      727 | Navigations_headed_xml/Parsed_texts/A50651_parsed_text.txt   |   293403 |   0.728104

Rank | Word            |      Value
-----------------------------------
   1 | river           |   0.007775
   2 | island          |   0.005562
   3 | province        |   0.004624
   4 | south           |   0.004501
   5 | fish            |   0.004477

######## Topic 9 ########
Documents: 18 (2.44%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      448 | Navigations_headed_xml/Parsed_texts/A53234_parsed_text.txt   |    96208 |   1.000000
   2 |      479 | Navigations_headed_xml/Parsed_texts/A36049_parsed_text.txt   |   161732 |   1.000000
   3 |      541 | Navigations_headed_xml/Parsed_texts/A53241_parsed_text.txt   |   114777 |   1.000000
   4 |      705 | Navigations_headed_xml/Parsed_texts/A48692_parsed_text.txt   |     8273 |   0.998072
   5 |      359 | Navigations_headed_xml/Parsed_texts/A28785_parsed_text.txt   |   543195 |   0.993907

Rank | Word            |      Value
-----------------------------------
   1 | 00              |   0.020018
   2 | bridg           |   0.011135
   3 | 15              |   0.010758
   4 | 52              |   0.009997
   5 | 18              |   0.009916

