
############################################################
#              TABLE 1: DOC COUNT PER TOPIC             #
############################################################

     Topic  |       Count  |     Percent
----------------------------------------
         6  |          73  |       9.88%
        11  |          57  |       7.71%
        16  |          52  |       7.04%
        26  |          51  |       6.90%
         1  |          50  |       6.77%
         0  |          45  |       6.09%
        21  |          41  |       5.55%
         8  |          36  |       4.87%
        17  |          29  |       3.92%
        10  |          27  |       3.65%
        27  |          26  |       3.52%
        18  |          23  |       3.11%
        15  |          22  |       2.98%
         5  |          20  |       2.71%
         4  |          18  |       2.44%
        25  |          18  |       2.44%
        14  |          17  |       2.30%
        29  |          17  |       2.30%
         2  |          16  |       2.17%
         9  |          16  |       2.17%
        23  |          16  |       2.17%
         3  |          12  |       1.62%
        19  |          12  |       1.62%
        24  |          10  |       1.35%
         7  |           8  |       1.08%
        12  |           7  |       0.95%
        20  |           7  |       0.95%
        13  |           6  |       0.81%
        22  |           4  |       0.54%
        28  |           3  |       0.41%

############################################################
#   TABLE 2: TOP WORDS PER TOPIC (WITH AVERAGE VALUE)   #
############################################################

######## Topic 0 ########
Documents: 45 (6.09%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | towne           |   0.009801 |      0.98%
   2 | vpon            |   0.008921 |      0.89%
   3 | haue            |   0.008863 |      0.89%
   4 | armie           |   0.007587 |      0.76%
   5 | duke            |   0.007565 |      0.76%
   6 | bohemia         |   0.007423 |      0.74%
   7 | hee             |   0.007041 |      0.70%
   8 | turkes          |   0.006811 |      0.68%
   9 | generall        |   0.005822 |      0.58%
  10 | vnto            |   0.005488 |      0.55%
  11 | forces          |   0.005336 |      0.53%
  12 | count           |   0.005138 |      0.51%
  13 | campe           |   0.005134 |      0.51%
  14 | himselfe        |   0.004973 |      0.50%
  15 | souldiers       |   0.004961 |      0.50%
  16 | earle           |   0.004846 |      0.48%
  17 | slaine          |   0.004706 |      0.47%
  18 | newes           |   0.004563 |      0.46%
  19 | themselues      |   0.004540 |      0.45%
  20 | army            |   0.004532 |      0.45%

######## Topic 1 ########
Documents: 50 (6.77%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.017941 |      1.79%
   2 | hee             |   0.009105 |      0.91%
   3 | vs              |   0.008941 |      0.89%
   4 | vnto            |   0.008600 |      0.86%
   5 | vpon            |   0.008541 |      0.85%
   6 | vp              |   0.005818 |      0.58%
   7 | bee             |   0.005505 |      0.55%
   8 | neuer           |   0.005370 |      0.54%
   9 | owne            |   0.005116 |      0.51%
  10 | ouer            |   0.004861 |      0.49%
  11 | loue            |   0.004455 |      0.45%
  12 | your            |   0.004441 |      0.44%
  13 | my              |   0.004364 |      0.44%
  14 | selfe           |   0.004306 |      0.43%
  15 | euer            |   0.004257 |      0.43%
  16 | you             |   0.004131 |      0.41%
  17 | euery           |   0.003934 |      0.39%
  18 | themselues      |   0.003931 |      0.39%
  19 | giue            |   0.003799 |      0.38%
  20 | hauing          |   0.003696 |      0.37%

######## Topic 2 ########
Documents: 16 (2.17%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | fleet           |   0.019807 |      1.98%
   2 | admiral         |   0.013320 |      1.33%
   3 | sail            |   0.013027 |      1.30%
   4 | guns            |   0.009527 |      0.95%
   5 | board           |   0.009410 |      0.94%
   6 | french          |   0.008815 |      0.88%
   7 | captain         |   0.008303 |      0.83%
   8 | ships           |   0.007785 |      0.78%
   9 | dutch           |   0.007376 |      0.74%
  10 | wind            |   0.007166 |      0.72%
  11 | anchor          |   0.006210 |      0.62%
  12 | ship            |   0.006093 |      0.61%
  13 | us              |   0.005906 |      0.59%
  14 | capt            |   0.005241 |      0.52%
  15 | up              |   0.004937 |      0.49%
  16 | squadron        |   0.004733 |      0.47%
  17 | clock           |   0.004728 |      0.47%
  18 | war             |   0.004701 |      0.47%
  19 | we              |   0.004562 |      0.46%
  20 | highness        |   0.004504 |      0.45%

######## Topic 3 ########
Documents: 12 (1.62%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | deg             |   0.020885 |      2.09%
   2 | degr            |   0.019875 |      1.99%
   3 | min             |   0.015890 |      1.59%
   4 | meridian        |   0.013142 |      1.31%
   5 | latitude        |   0.012799 |      1.28%
   6 | horizon         |   0.008213 |      0.82%
   7 | angle           |   0.008034 |      0.80%
   8 | line            |   0.007994 |      0.80%
   9 | sine            |   0.007863 |      0.79%
  10 | pole            |   0.007225 |      0.72%
  11 | longitude       |   0.007139 |      0.71%
  12 | your            |   0.006758 |      0.68%
  13 | its             |   0.006449 |      0.64%
  14 | circle          |   0.006262 |      0.63%
  15 | altitude        |   0.005670 |      0.57%
  16 | distance        |   0.005666 |      0.57%
  17 | sun             |   0.005629 |      0.56%
  18 | degrees         |   0.005499 |      0.55%
  19 | you             |   0.005453 |      0.55%
  20 | baths           |   0.005401 |      0.54%

######## Topic 4 ########
Documents: 18 (2.44%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | dublin          |   0.029266 |      2.93%
   2 | irish           |   0.022794 |      2.28%
   3 | ireland         |   0.016597 |      1.66%
   4 | james           |   0.011500 |      1.15%
   5 | major           |   0.009191 |      0.92%
   6 | protestants     |   0.008590 |      0.86%
   7 | capt            |   0.007665 |      0.77%
   8 | town            |   0.006757 |      0.68%
   9 | regiment        |   0.006529 |      0.65%
  10 | general         |   0.006407 |      0.64%
  11 | account         |   0.006401 |      0.64%
  12 | rebels          |   0.006053 |      0.61%
  13 | camp            |   0.006012 |      0.60%
  14 | regiments       |   0.005816 |      0.58%
  15 | arrival         |   0.005308 |      0.53%
  16 | have            |   0.005235 |      0.52%
  17 | duke            |   0.005116 |      0.51%
  18 | french          |   0.004981 |      0.50%
  19 | arms            |   0.004974 |      0.50%
  20 | col             |   0.004973 |      0.50%

######## Topic 5 ########
Documents: 20 (2.71%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | que             |   0.008501 |      0.85%
   2 | de              |   0.007156 |      0.72%
   3 | earl            |   0.006980 |      0.70%
   4 | henry           |   0.006847 |      0.68%
   5 | les             |   0.006626 |      0.66%
   6 | qui             |   0.006624 |      0.66%
   7 | shire           |   0.006465 |      0.65%
   8 | edward          |   0.006408 |      0.64%
   9 | le              |   0.005619 |      0.56%
  10 | anno            |   0.005021 |      0.50%
  11 | canterbury      |   0.004610 |      0.46%
  12 | sonne           |   0.004608 |      0.46%
  13 | quod            |   0.004544 |      0.45%
  14 | county          |   0.004483 |      0.45%
  15 | iohn            |   0.004299 |      0.43%
  16 | la              |   0.004174 |      0.42%
  17 | saxons          |   0.004062 |      0.41%
  18 | parish          |   0.004000 |      0.40%
  19 | bishop          |   0.003908 |      0.39%
  20 | et              |   0.003851 |      0.39%

######## Topic 6 ########
Documents: 73 (9.88%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.009551 |      0.96%
   2 | she             |   0.005914 |      0.59%
   3 | her             |   0.005861 |      0.59%
   4 | upon            |   0.004904 |      0.49%
   5 | me              |   0.004591 |      0.46%
   6 | he              |   0.004500 |      0.45%
   7 | my              |   0.004380 |      0.44%
   8 | him             |   0.004218 |      0.42%
   9 | than            |   0.004213 |      0.42%
  10 | himself         |   0.004034 |      0.40%
  11 | self            |   0.003913 |      0.39%
  12 | you             |   0.003595 |      0.36%
  13 | never           |   0.003444 |      0.34%
  14 | love            |   0.003348 |      0.33%
  15 | having          |   0.003147 |      0.31%
  16 | us              |   0.003102 |      0.31%
  17 | was             |   0.003020 |      0.30%
  18 | had             |   0.002875 |      0.29%
  19 | would           |   0.002779 |      0.28%
  20 | up              |   0.002735 |      0.27%

######## Topic 7 ########
Documents: 8 (1.08%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | john            |   0.029636 |      2.96%
   2 | mr              |   0.021486 |      2.15%
   3 | james           |   0.020827 |      2.08%
   4 | richard         |   0.020246 |      2.02%
   5 | robert          |   0.017026 |      1.70%
   6 | thomas          |   0.012508 |      1.25%
   7 | capt            |   0.012292 |      1.23%
   8 | 72              |   0.011723 |      1.17%
   9 | 70              |   0.010245 |      1.02%
  10 | sir             |   0.009948 |      0.99%
  11 | 90              |   0.009381 |      0.94%
  12 | 64              |   0.009034 |      0.90%
  13 | 80              |   0.008603 |      0.86%
  14 | esq             |   0.008558 |      0.86%
  15 | william         |   0.007940 |      0.79%
  16 | edward          |   0.007272 |      0.73%
  17 | plot            |   0.007124 |      0.71%
  18 | tho             |   0.006591 |      0.66%
  19 | board           |   0.006562 |      0.66%
  20 | 100             |   0.005968 |      0.60%

######## Topic 8 ########
Documents: 36 (4.87%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.014981 |      1.50%
   2 | india           |   0.011769 |      1.18%
   3 | trade           |   0.010937 |      1.09%
   4 | stock           |   0.009582 |      0.96%
   5 | company         |   0.009082 |      0.91%
   6 | scots           |   0.006556 |      0.66%
   7 | parliament      |   0.006553 |      0.66%
   8 | darien          |   0.005836 |      0.58%
   9 | indies          |   0.005594 |      0.56%
  10 | upon            |   0.005535 |      0.55%
  11 | interest        |   0.005034 |      0.50%
  12 | majesty         |   0.005032 |      0.50%
  13 | east            |   0.004899 |      0.49%
  14 | its             |   0.004801 |      0.48%
  15 | nation          |   0.004700 |      0.47%
  16 | scotland        |   0.004497 |      0.45%
  17 | charter         |   0.004309 |      0.43%
  18 | colony          |   0.004175 |      0.42%
  19 | general         |   0.004034 |      0.40%
  20 | than            |   0.003971 |      0.40%

######## Topic 9 ########
Documents: 16 (2.17%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | river           |   0.018198 |      1.82%
   2 | county          |   0.014957 |      1.50%
   3 | town            |   0.013464 |      1.35%
   4 | south           |   0.009885 |      0.99%
   5 | miles           |   0.008567 |      0.86%
   6 | towns           |   0.008462 |      0.85%
   7 | west            |   0.008338 |      0.83%
   8 | north           |   0.007683 |      0.77%
   9 | lat             |   0.007432 |      0.74%
  10 | province        |   0.007138 |      0.71%
  11 | pag             |   0.006238 |      0.62%
  12 | east            |   0.006116 |      0.61%
  13 | rivers          |   0.005589 |      0.56%
  14 | lath            |   0.005481 |      0.55%
  15 | description     |   0.005094 |      0.51%
  16 | shire           |   0.004752 |      0.48%
  17 | flanders        |   0.004533 |      0.45%
  18 | haven           |   0.004433 |      0.44%
  19 | navigable       |   0.004391 |      0.44%
  20 | fair            |   0.004246 |      0.42%

######## Topic 10 ########
Documents: 27 (3.65%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | vs              |   0.020687 |      2.07%
   2 | wee             |   0.015404 |      1.54%
   3 | shippes         |   0.009078 |      0.91%
   4 | shippe          |   0.008549 |      0.85%
   5 | vpon            |   0.008479 |      0.85%
   6 | maister         |   0.008391 |      0.84%
   7 | captaine        |   0.008262 |      0.83%
   8 | admirall        |   0.008007 |      0.80%
   9 | iland           |   0.007275 |      0.73%
  10 | haue            |   0.006995 |      0.70%
  11 | tooke           |   0.006585 |      0.66%
  12 | downe           |   0.006161 |      0.62%
  13 | fiue            |   0.006102 |      0.61%
  14 | iohn            |   0.005826 |      0.58%
  15 | vp              |   0.005797 |      0.58%
  16 | vnto            |   0.005774 |      0.58%
  17 | towne           |   0.005331 |      0.53%
  18 | hauing          |   0.004786 |      0.48%
  19 | foure           |   0.004664 |      0.47%
  20 | winde           |   0.004641 |      0.46%

######## Topic 11 ########
Documents: 57 (7.71%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.010279 |      1.03%
   2 | hee             |   0.008150 |      0.81%
   3 | doe             |   0.007280 |      0.73%
   4 | bee             |   0.005763 |      0.58%
   5 | beene           |   0.005430 |      0.54%
   6 | wee             |   0.004993 |      0.50%
   7 | selfe           |   0.003978 |      0.40%
   8 | neere           |   0.003591 |      0.36%
   9 | owne            |   0.003452 |      0.35%
  10 | yeare           |   0.003383 |      0.34%
  11 | vse             |   0.003325 |      0.33%
  12 | worke           |   0.003285 |      0.33%
  13 | farre           |   0.003031 |      0.30%
  14 | lesse           |   0.003019 |      0.30%
  15 | yeares          |   0.003011 |      0.30%
  16 | foure           |   0.002946 |      0.29%
  17 | captaine        |   0.002812 |      0.28%
  18 | mee             |   0.002784 |      0.28%
  19 | yeere           |   0.002687 |      0.27%
  20 | seene           |   0.002666 |      0.27%

######## Topic 12 ########
Documents: 7 (0.95%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | furlongs        |   0.021378 |      2.14%
   2 | you             |   0.010074 |      1.01%
   3 | quoth           |   0.009635 |      0.96%
   4 | furl            |   0.009317 |      0.93%
   5 | sir             |   0.008313 |      0.83%
   6 | her             |   0.008058 |      0.81%
   7 | lady            |   0.007572 |      0.76%
   8 | knight          |   0.007024 |      0.70%
   9 | my              |   0.006928 |      0.69%
  10 | village         |   0.006019 |      0.60%
  11 | madam           |   0.005883 |      0.59%
  12 | enter           |   0.005777 |      0.58%
  13 | she             |   0.005546 |      0.55%
  14 | ladies          |   0.005003 |      0.50%
  15 | left            |   0.004877 |      0.49%
  16 | ile             |   0.004594 |      0.46%
  17 | right           |   0.004462 |      0.45%
  18 | leave           |   0.004072 |      0.41%
  19 | chap            |   0.004033 |      0.40%
  20 | coach           |   0.003926 |      0.39%

######## Topic 13 ########
Documents: 6 (0.81%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | myles           |   0.098750 |      9.88%
   2 | item            |   0.067844 |      6.78%
   3 | vij             |   0.035954 |      3.60%
   4 | yeres           |   0.020949 |      2.09%
   5 | ye              |   0.020147 |      2.01%
   6 | tyme            |   0.014606 |      1.46%
   7 | yere            |   0.014192 |      1.42%
   8 | worlde          |   0.014116 |      1.41%
   9 | summe           |   0.010682 |      1.07%
  10 | enquire         |   0.010322 |      1.03%
  11 | saynt           |   0.009576 |      0.96%
  12 | haue            |   0.009461 |      0.95%
  13 | iiii            |   0.009083 |      0.91%
  14 | iupiter         |   0.008589 |      0.86%
  15 | aboute          |   0.008414 |      0.84%
  16 | citie           |   0.008347 |      0.83%
  17 | whyche          |   0.008052 |      0.81%
  18 | thousande       |   0.006854 |      0.69%
  19 | xxx             |   0.006645 |      0.66%
  20 | sussex          |   0.006511 |      0.65%

######## Topic 14 ########
Documents: 17 (2.30%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | acres           |   0.009839 |      0.98%
   2 | aforesaid       |   0.008036 |      0.80%
   3 | have            |   0.006854 |      0.69%
   4 | every           |   0.006288 |      0.63%
   5 | paid            |   0.005967 |      0.60%
   6 | upon            |   0.005866 |      0.59%
   7 | commissioners   |   0.005480 |      0.55%
   8 | heirs           |   0.005447 |      0.54%
   9 | province        |   0.005418 |      0.54%
  10 | shillings       |   0.005061 |      0.51%
  11 | goods           |   0.004987 |      0.50%
  12 | successors      |   0.004786 |      0.48%
  13 | pounds          |   0.004456 |      0.45%
  14 | said            |   0.004451 |      0.45%
  15 | deputy          |   0.004431 |      0.44%
  16 | shall           |   0.004298 |      0.43%
  17 | governour       |   0.004187 |      0.42%
  18 | laws            |   0.004110 |      0.41%
  19 | act             |   0.003909 |      0.39%
  20 | city            |   0.003876 |      0.39%

######## Topic 15 ########
Documents: 22 (2.98%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | turks           |   0.013951 |      1.40%
   2 | vizier          |   0.009841 |      0.98%
   3 | camp            |   0.008533 |      0.85%
   4 | vienna          |   0.008269 |      0.83%
   5 | army            |   0.008160 |      0.82%
   6 | hungary         |   0.007598 |      0.76%
   7 | visier          |   0.007198 |      0.72%
   8 | grand           |   0.007068 |      0.71%
   9 | turkish         |   0.006348 |      0.63%
  10 | upon            |   0.005975 |      0.60%
  11 | buda            |   0.005705 |      0.57%
  12 | siege           |   0.005127 |      0.51%
  13 | attack          |   0.004795 |      0.48%
  14 | poland          |   0.004761 |      0.48%
  15 | enemy           |   0.004747 |      0.47%
  16 | duke            |   0.004654 |      0.47%
  17 | city            |   0.004638 |      0.46%
  18 | troops          |   0.004540 |      0.45%
  19 | bassa           |   0.004292 |      0.43%
  20 | wounded         |   0.004183 |      0.42%

######## Topic 16 ########
Documents: 52 (7.04%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.009962 |      1.00%
   2 | us              |   0.009677 |      0.97%
   3 | indians         |   0.008937 |      0.89%
   4 | river           |   0.007391 |      0.74%
   5 | island          |   0.006610 |      0.66%
   6 | we              |   0.004927 |      0.49%
   7 | up              |   0.004911 |      0.49%
   8 | upon            |   0.004486 |      0.45%
   9 | having          |   0.004225 |      0.42%
  10 | fish            |   0.004104 |      0.41%
  11 | indian          |   0.003898 |      0.39%
  12 | unto            |   0.003476 |      0.35%
  13 | my              |   0.003323 |      0.33%
  14 | over            |   0.003090 |      0.31%
  15 | themselves      |   0.002935 |      0.29%
  16 | trees           |   0.002891 |      0.29%
  17 | leagues         |   0.002796 |      0.28%
  18 | divers          |   0.002726 |      0.27%
  19 | cape            |   0.002581 |      0.26%
  20 | whale           |   0.002533 |      0.25%

######## Topic 17 ########
Documents: 29 (3.92%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | city            |   0.005558 |      0.56%
   2 | chap            |   0.005000 |      0.50%
   3 | china           |   0.004753 |      0.48%
   4 | chineses        |   0.004653 |      0.47%
   5 | turks           |   0.004569 |      0.46%
   6 | moors           |   0.003950 |      0.39%
   7 | tartars         |   0.003850 |      0.39%
   8 | persia          |   0.003838 |      0.38%
   9 | mahomet         |   0.003709 |      0.37%
  10 | siam            |   0.003442 |      0.34%
  11 | chinese         |   0.003254 |      0.33%
  12 | ambassador      |   0.003162 |      0.32%
  13 | candia          |   0.003117 |      0.31%
  14 | emperor         |   0.003024 |      0.30%
  15 | gold            |   0.003018 |      0.30%
  16 | call            |   0.002970 |      0.30%
  17 | several         |   0.002897 |      0.29%
  18 | mountain        |   0.002864 |      0.29%
  19 | ethiopia        |   0.002859 |      0.29%
  20 | persian         |   0.002850 |      0.29%

######## Topic 18 ########
Documents: 23 (3.11%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | majesties       |   0.018440 |      1.84%
   2 | majesty         |   0.017118 |      1.71%
   3 | subjects        |   0.016196 |      1.62%
   4 | proclamation    |   0.009980 |      1.00%
   5 | britain         |   0.009661 |      0.97%
   6 | whatsoever      |   0.008346 |      0.83%
   7 | wales           |   0.007124 |      0.71%
   8 | treaty          |   0.007114 |      0.71%
   9 | states          |   0.006892 |      0.69%
  10 | charles         |   0.006519 |      0.65%
  11 | ii              |   0.005860 |      0.59%
  12 | ship            |   0.005842 |      0.58%
  13 | hereby          |   0.005776 |      0.58%
  14 | said            |   0.005732 |      0.57%
  15 | ships           |   0.005688 |      0.57%
  16 | henry           |   0.005369 |      0.54%
  17 | have            |   0.005276 |      0.53%
  18 | goods           |   0.005093 |      0.51%
  19 | bill            |   0.005053 |      0.51%
  20 | unto            |   0.005048 |      0.50%

######## Topic 19 ########
Documents: 12 (1.62%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | parliament      |   0.031418 |      3.14%
   2 | commons         |   0.017400 |      1.74%
   3 | kingdome        |   0.013955 |      1.40%
   4 | mr              |   0.009120 |      0.91%
   5 | have            |   0.008976 |      0.90%
   6 | rebels          |   0.008750 |      0.87%
   7 | majesties       |   0.008397 |      0.84%
   8 | majesty         |   0.008126 |      0.81%
   9 | message         |   0.007998 |      0.80%
  10 | assembled       |   0.007899 |      0.79%
  11 | petition        |   0.007821 |      0.78%
  12 | royall          |   0.007644 |      0.76%
  13 | ordinance       |   0.007547 |      0.75%
  14 | your            |   0.007406 |      0.74%
  15 | severall        |   0.007076 |      0.71%
  16 | ireland         |   0.006936 |      0.69%
  17 | lords           |   0.006559 |      0.66%
  18 | 2013            |   0.005935 |      0.59%
  19 | cler            |   0.005721 |      0.57%
  20 | neer            |   0.005608 |      0.56%

######## Topic 20 ########
Documents: 7 (0.95%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | virginia        |   0.039969 |      4.00%
   2 | plantations     |   0.024137 |      2.41%
   3 | tobacco         |   0.016444 |      1.64%
   4 | plantation      |   0.011330 |      1.13%
   5 | inne            |   0.009922 |      0.99%
   6 | proclamation    |   0.009444 |      0.94%
   7 | clothes         |   0.009066 |      0.91%
   8 | smith           |   0.008950 |      0.89%
   9 | vse             |   0.008765 |      0.88%
  10 | america         |   0.007475 |      0.75%
  11 | heires          |   0.007151 |      0.72%
  12 | wee             |   0.006797 |      0.68%
  13 | hereby          |   0.006707 |      0.67%
  14 | subiects        |   0.006533 |      0.65%
  15 | wales           |   0.006298 |      0.63%
  16 | royall          |   0.006034 |      0.60%
  17 | charles         |   0.005841 |      0.58%
  18 | colonies        |   0.005337 |      0.53%
  19 | trade           |   0.005287 |      0.53%
  20 | wooll           |   0.005220 |      0.52%

######## Topic 21 ########
Documents: 41 (5.55%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | riuer           |   0.010310 |      1.03%
   2 | citie           |   0.009750 |      0.98%
   3 | vnto            |   0.009038 |      0.90%
   4 | haue            |   0.008775 |      0.88%
   5 | hée             |   0.008486 |      0.85%
   6 | cittie          |   0.006688 |      0.67%
   7 | thrée           |   0.006349 |      0.63%
   8 | towne           |   0.006087 |      0.61%
   9 | vpon            |   0.005711 |      0.57%
  10 | iland           |   0.005446 |      0.54%
  11 | vppon           |   0.004650 |      0.46%
  12 | ilandes         |   0.004412 |      0.44%
  13 | verie           |   0.004216 |      0.42%
  14 | bée             |   0.004195 |      0.42%
  15 | countrie        |   0.004145 |      0.41%
  16 | turkes          |   0.003907 |      0.39%
  17 | golde           |   0.003832 |      0.38%
  18 | standeth        |   0.003639 |      0.36%
  19 | ouer            |   0.003539 |      0.35%
  20 | doo             |   0.003455 |      0.35%

######## Topic 22 ########
Documents: 4 (0.54%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | 18              |   0.027631 |      2.76%
   2 | 15              |   0.027221 |      2.72%
   3 | 13              |   0.026323 |      2.63%
   4 | 16              |   0.026073 |      2.61%
   5 | 17              |   0.024751 |      2.48%
   6 | 14              |   0.024747 |      2.47%
   7 | 19              |   0.024706 |      2.47%
   8 | 20              |   0.024333 |      2.43%
   9 | 22              |   0.022821 |      2.28%
  10 | 23              |   0.022137 |      2.21%
  11 | 21              |   0.021789 |      2.18%
  12 | 24              |   0.019546 |      1.95%
  13 | 28              |   0.019174 |      1.92%
  14 | 26              |   0.018647 |      1.86%
  15 | 27              |   0.018013 |      1.80%
  16 | 25              |   0.016960 |      1.70%
  17 | 32              |   0.015216 |      1.52%
  18 | 33              |   0.014039 |      1.40%
  19 | 12              |   0.013723 |      1.37%
  20 | 30              |   0.013580 |      1.36%

######## Topic 23 ########
Documents: 16 (2.17%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | maiestie        |   0.031241 |      3.12%
   2 | maiesties       |   0.023432 |      2.34%
   3 | haue            |   0.015333 |      1.53%
   4 | subiects        |   0.014809 |      1.48%
   5 | realme          |   0.014423 |      1.44%
   6 | sayd            |   0.012852 |      1.29%
   7 | sayde           |   0.012375 |      1.24%
   8 | queenes         |   0.009504 |      0.95%
   9 | spaine          |   0.008904 |      0.89%
  10 | queene          |   0.008570 |      0.86%
  11 | vnto            |   0.008224 |      0.82%
  12 | vpon            |   0.008220 |      0.82%
  13 | companie        |   0.008165 |      0.82%
  14 | bee             |   0.007042 |      0.70%
  15 | corne           |   0.007041 |      0.70%
  16 | her             |   0.007030 |      0.70%
  17 | maner           |   0.006783 |      0.68%
  18 | shippes         |   0.005868 |      0.59%
  19 | giuen           |   0.005567 |      0.56%
  20 | proclamation    |   0.005398 |      0.54%

######## Topic 24 ########
Documents: 10 (1.35%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | subiects        |   0.026111 |      2.61%
   2 | realme          |   0.022984 |      2.30%
   3 | maiesties       |   0.014018 |      1.40%
   4 | aswell          |   0.013098 |      1.31%
   5 | haue            |   0.012536 |      1.25%
   6 | proclamation    |   0.012235 |      1.22%
   7 | kingdome        |   0.011086 |      1.11%
   8 | maiestie        |   0.011019 |      1.10%
   9 | doe             |   0.010898 |      1.09%
  10 | yeere           |   0.010731 |      1.07%
  11 | wee             |   0.010034 |      1.00%
  12 | whatsoeuer      |   0.009953 |      1.00%
  13 | wales           |   0.009572 |      0.96%
  14 | bee             |   0.008680 |      0.87%
  15 | vpon            |   0.008136 |      0.81%
  16 | scotland        |   0.008111 |      0.81%
  17 | james           |   0.007948 |      0.79%
  18 | seruice         |   0.007943 |      0.79%
  19 | sovereign       |   0.007887 |      0.79%
  20 | reigne          |   0.007798 |      0.78%

######## Topic 25 ########
Documents: 18 (2.44%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | theyr           |   0.036037 |      3.60%
   2 | wyth            |   0.032697 |      3.27%
   3 | whiche          |   0.028979 |      2.90%
   4 | hys             |   0.021230 |      2.12%
   5 | dyd             |   0.015546 |      1.55%
   6 | tyme            |   0.015225 |      1.52%
   7 | kyng            |   0.014930 |      1.49%
   8 | suche           |   0.014205 |      1.42%
   9 | hym             |   0.013981 |      1.40%
  10 | haue            |   0.013348 |      1.33%
  11 | thys            |   0.011971 |      1.20%
  12 | greate          |   0.010515 |      1.05%
  13 | lyke            |   0.009960 |      1.00%
  14 | moste           |   0.009708 |      0.97%
  15 | muche           |   0.008319 |      0.83%
  16 | whyche          |   0.008006 |      0.80%
  17 | lorde           |   0.008002 |      0.80%
  18 | sayde           |   0.007631 |      0.76%
  19 | vnto            |   0.007605 |      0.76%
  20 | doo             |   0.007248 |      0.72%

######## Topic 26 ########
Documents: 51 (6.90%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | church          |   0.005180 |      0.52%
   2 | have            |   0.004797 |      0.48%
   3 | its             |   0.004607 |      0.46%
   4 | city            |   0.004464 |      0.45%
   5 | st              |   0.003736 |      0.37%
   6 | upon            |   0.003385 |      0.34%
   7 | four            |   0.002984 |      0.30%
   8 | italy           |   0.002844 |      0.28%
   9 | year            |   0.002792 |      0.28%
  10 | altar           |   0.002782 |      0.28%
  11 | several         |   0.002733 |      0.27%
  12 | built           |   0.002612 |      0.26%
  13 | bishop          |   0.002512 |      0.25%
  14 | spain           |   0.002458 |      0.25%
  15 | town            |   0.002412 |      0.24%
  16 | rome            |   0.002344 |      0.23%
  17 | over            |   0.002333 |      0.23%
  18 | dr              |   0.002275 |      0.23%
  19 | years           |   0.002273 |      0.23%
  20 | france          |   0.002242 |      0.22%

######## Topic 27 ########
Documents: 26 (3.52%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | christ          |   0.012664 |      1.27%
   2 | your            |   0.007633 |      0.76%
   3 | jesus           |   0.007514 |      0.75%
   4 | you             |   0.007253 |      0.73%
   5 | unto            |   0.006839 |      0.68%
   6 | thy             |   0.006577 |      0.66%
   7 | have            |   0.006467 |      0.65%
   8 | god             |   0.005855 |      0.59%
   9 | us              |   0.005611 |      0.56%
  10 | lord            |   0.004536 |      0.45%
  11 | heaven          |   0.004328 |      0.43%
  12 | thou            |   0.004122 |      0.41%
  13 | love            |   0.004107 |      0.41%
  14 | holy            |   0.004020 |      0.40%
  15 | ye              |   0.003864 |      0.39%
  16 | thee            |   0.003719 |      0.37%
  17 | spirit          |   0.003352 |      0.34%
  18 | ut              |   0.003350 |      0.33%
  19 | soul            |   0.003140 |      0.31%
  20 | my              |   0.003130 |      0.31%

######## Topic 28 ########
Documents: 3 (0.41%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | 00              |   0.072984 |      7.30%
   2 | bridg           |   0.040098 |      4.01%
   3 | 52              |   0.031932 |      3.19%
   4 | 51              |   0.025222 |      2.52%
   5 | 53              |   0.024726 |      2.47%
   6 | fairs           |   0.023761 |      2.38%
   7 | 55              |   0.018182 |      1.82%
   8 | market          |   0.017869 |      1.79%
   9 | 54              |   0.017257 |      1.73%
  10 | st              |   0.013395 |      1.34%
  11 | 50              |   0.011292 |      1.13%
  12 | 57              |   0.010784 |      1.08%
  13 | saturday        |   0.009557 |      0.96%
  14 | thursday        |   0.009315 |      0.93%
  15 | 05              |   0.008945 |      0.89%
  16 | cross           |   0.008392 |      0.84%
  17 | street          |   0.008328 |      0.83%
  18 | markets         |   0.007299 |      0.73%
  19 | 56              |   0.007286 |      0.73%
  20 | chester         |   0.007259 |      0.73%

######## Topic 29 ########
Documents: 17 (2.30%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hym             |   0.041867 |      4.19%
   2 | grete           |   0.024862 |      2.49%
   3 | whan            |   0.023929 |      2.39%
   4 | kynge           |   0.023221 |      2.32%
   5 | londe           |   0.020873 |      2.09%
   6 | theyr           |   0.014866 |      1.49%
   7 | wyll            |   0.014065 |      1.41%
   8 | wolde           |   0.012479 |      1.25%
   9 | myght           |   0.012478 |      1.25%
  10 | syr             |   0.012264 |      1.23%
  11 | sholde          |   0.011396 |      1.14%
  12 | theym           |   0.010903 |      1.09%
  13 | moche           |   0.010549 |      1.05%
  14 | saynt           |   0.010420 |      1.04%
  15 | dyde            |   0.009850 |      0.98%
  16 | cyte            |   0.009657 |      0.97%
  17 | sayd            |   0.009241 |      0.92%
  18 | yere            |   0.009236 |      0.92%
  19 | yf              |   0.009218 |      0.92%
  20 | knyght          |   0.008756 |      0.88%


############################################################
# TABLE 3: TOP 5 DOCS PER TOPIC & THEIR TOPIC'S BEST WORDS #
############################################################

######## Topic 0 ########
Documents: 45 (6.09%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       22 | Navigations_headed_xml/Parsed_texts/A08153_parsed_text.txt   |    12948 |   1.000000
   2 |      636 | Navigations_headed_xml/Parsed_texts/A08163_parsed_text.txt   |    11594 |   0.992061
   3 |      326 | Navigations_headed_xml/Parsed_texts/A08160_parsed_text.txt   |    12740 |   0.986257
   4 |      236 | Navigations_headed_xml/Parsed_texts/A08155_parsed_text.txt   |    27846 |   0.980066
   5 |      426 | Navigations_headed_xml/Parsed_texts/A08157_parsed_text.txt   |    27773 |   0.974932

Rank | Word            |      Value
-----------------------------------
   1 | towne           |   0.009801
   2 | vpon            |   0.008921
   3 | haue            |   0.008863
   4 | armie           |   0.007587
   5 | duke            |   0.007565

######## Topic 1 ########
Documents: 50 (6.77%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       71 | Navigations_headed_xml/Parsed_texts/A08070_parsed_text.txt   |    48800 |   0.957132
   2 |      341 | Navigations_headed_xml/Parsed_texts/A08071_parsed_text.txt   |    49023 |   0.956365
   3 |      294 | Navigations_headed_xml/Parsed_texts/A08479_parsed_text.txt   |    40480 |   0.838169
   4 |      505 | Navigations_headed_xml/Parsed_texts/A01069_parsed_text.txt   |    91260 |   0.836080
   5 |      277 | Navigations_headed_xml/Parsed_texts/A21246_parsed_text.txt   |    38239 |   0.809550

Rank | Word            |      Value
-----------------------------------
   1 | haue            |   0.017941
   2 | hee             |   0.009105
   3 | vs              |   0.008941
   4 | vnto            |   0.008600
   5 | vpon            |   0.008541

######## Topic 2 ########
Documents: 16 (2.17%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       84 | Navigations_headed_xml/Parsed_texts/A34374_parsed_text.txt   |    12749 |   1.000000
   2 |      149 | Navigations_headed_xml/Parsed_texts/A40597_parsed_text.txt   |     7400 |   1.000000
   3 |       63 | Navigations_headed_xml/Parsed_texts/A46304_parsed_text.txt   |    10402 |   1.000000
   4 |      717 | Navigations_headed_xml/Parsed_texts/A41415_parsed_text.txt   |     8060 |   1.000000
   5 |      363 | Navigations_headed_xml/Parsed_texts/A38920_parsed_text.txt   |    10380 |   0.942974

Rank | Word            |      Value
-----------------------------------
   1 | fleet           |   0.019807
   2 | admiral         |   0.013320
   3 | sail            |   0.013027
   4 | guns            |   0.009527
   5 | board           |   0.009410

######## Topic 3 ########
Documents: 12 (1.62%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       57 | Navigations_headed_xml/Parsed_texts/A33452_parsed_text.txt   |    10743 |   1.000000
   2 |       61 | Navigations_headed_xml/Parsed_texts/A48344_parsed_text.txt   |   273482 |   0.929747
   3 |      137 | Navigations_headed_xml/Parsed_texts/A48339_parsed_text.txt   |   291278 |   0.856415
   4 |      356 | Navigations_headed_xml/Parsed_texts/A52487_parsed_text.txt   |   314569 |   0.832997
   5 |      683 | Navigations_headed_xml/Parsed_texts/A51536_parsed_text.txt   |    13947 |   0.828534

Rank | Word            |      Value
-----------------------------------
   1 | deg             |   0.020885
   2 | degr            |   0.019875
   3 | min             |   0.015890
   4 | meridian        |   0.013142
   5 | latitude        |   0.012799

######## Topic 4 ########
Documents: 18 (2.44%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       76 | Navigations_headed_xml/Parsed_texts/A40567_parsed_text.txt   |     6463 |   1.000000
   2 |      528 | Navigations_headed_xml/Parsed_texts/A25307_parsed_text.txt   |     6981 |   1.000000
   3 |       35 | Navigations_headed_xml/Parsed_texts/A25336_parsed_text.txt   |     6954 |   1.000000
   4 |       94 | Navigations_headed_xml/Parsed_texts/A40581_parsed_text.txt   |     9352 |   1.000000
   5 |      180 | Navigations_headed_xml/Parsed_texts/A40561_parsed_text.txt   |     6761 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | dublin          |   0.029266
   2 | irish           |   0.022794
   3 | ireland         |   0.016597
   4 | james           |   0.011500
   5 | major           |   0.009191

######## Topic 5 ########
Documents: 20 (2.71%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      296 | Navigations_headed_xml/Parsed_texts/A36791_parsed_text.txt   |  4273637 |   0.762129
   2 |       87 | Navigations_headed_xml/Parsed_texts/A54665_parsed_text.txt   |  1832161 |   0.734233
   3 |      632 | Navigations_headed_xml/Parsed_texts/A12598_parsed_text.txt   |  1077383 |   0.731703
   4 |      210 | Navigations_headed_xml/Parsed_texts/A18468_parsed_text.txt   |    33687 |   0.709051
   5 |      461 | Navigations_headed_xml/Parsed_texts/A55772_parsed_text.txt   |   318141 |   0.671993

Rank | Word            |      Value
-----------------------------------
   1 | que             |   0.008501
   2 | de              |   0.007156
   3 | earl            |   0.006980
   4 | henry           |   0.006847
   5 | les             |   0.006626

######## Topic 6 ########
Documents: 73 (9.88%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      585 | Navigations_headed_xml/Parsed_texts/A50693_parsed_text.txt   |   105384 |   0.962039
   2 |      198 | Navigations_headed_xml/Parsed_texts/A27375_parsed_text.txt   |   120577 |   0.933852
   3 |      649 | Navigations_headed_xml/Parsed_texts/A25194_parsed_text.txt   |    89246 |   0.927776
   4 |       41 | Navigations_headed_xml/Parsed_texts/A42700_parsed_text.txt   |   158213 |   0.905775
   5 |      416 | Navigations_headed_xml/Parsed_texts/A43902_parsed_text.txt   |   123367 |   0.890918

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.009551
   2 | she             |   0.005914
   3 | her             |   0.005861
   4 | upon            |   0.004904
   5 | me              |   0.004591

######## Topic 7 ########
Documents: 8 (1.08%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      246 | Navigations_headed_xml/Parsed_texts/A26179_parsed_text.txt   |     9324 |   1.000000
   2 |      302 | Navigations_headed_xml/Parsed_texts/A53529_parsed_text.txt   |     6127 |   1.000000
   3 |      396 | Navigations_headed_xml/Parsed_texts/A34277_parsed_text.txt   |     6701 |   1.000000
   4 |      705 | Navigations_headed_xml/Parsed_texts/A48692_parsed_text.txt   |     8273 |   1.000000
   5 |      525 | Navigations_headed_xml/Parsed_texts/A46462_parsed_text.txt   |     9731 |   0.860147

Rank | Word            |      Value
-----------------------------------
   1 | john            |   0.029636
   2 | mr              |   0.021486
   3 | james           |   0.020827
   4 | richard         |   0.020246
   5 | robert          |   0.017026

######## Topic 8 ########
Documents: 36 (4.87%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      275 | Navigations_headed_xml/Parsed_texts/A52218_parsed_text.txt   |     7131 |   1.000000
   2 |       77 | Navigations_headed_xml/Parsed_texts/A31509_parsed_text.txt   |    11571 |   1.000000
   3 |       11 | Navigations_headed_xml/Parsed_texts/A33691_parsed_text.txt   |    14225 |   1.000000
   4 |      228 | Navigations_headed_xml/Parsed_texts/A54967_parsed_text.txt   |     7571 |   0.999998
   5 |      494 | Navigations_headed_xml/Parsed_texts/A34143_parsed_text.txt   |     6300 |   0.998513

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.014981
   2 | india           |   0.011769
   3 | trade           |   0.010937
   4 | stock           |   0.009582
   5 | company         |   0.009082

######## Topic 9 ########
Documents: 16 (2.17%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      421 | Navigations_headed_xml/Parsed_texts/A58224_parsed_text.txt   |     5634 |   1.000000
   2 |      618 | Navigations_headed_xml/Parsed_texts/A30955_parsed_text.txt   |    18014 |   0.986842
   3 |       67 | Navigations_headed_xml/Parsed_texts/A53238_parsed_text.txt   |     5816 |   0.973680
   4 |       29 | Navigations_headed_xml/Parsed_texts/A53237_parsed_text.txt   |     3591 |   0.939373
   5 |       28 | Navigations_headed_xml/Parsed_texts/A24464_parsed_text.txt   |     8431 |   0.832508

Rank | Word            |      Value
-----------------------------------
   1 | river           |   0.018198
   2 | county          |   0.014957
   3 | town            |   0.013464
   4 | south           |   0.009885
   5 | miles           |   0.008567

######## Topic 10 ########
Documents: 27 (3.65%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      721 | Navigations_headed_xml/Parsed_texts/A19054_parsed_text.txt   |     9083 |   1.000000
   2 |      108 | Navigations_headed_xml/Parsed_texts/A11332_parsed_text.txt   |     8045 |   1.000000
   3 |      522 | Navigations_headed_xml/Parsed_texts/A20662_parsed_text.txt   |     8595 |   0.999796
   4 |      120 | Navigations_headed_xml/Parsed_texts/A21083_parsed_text.txt   |    11034 |   0.990145
   5 |      189 | Navigations_headed_xml/Parsed_texts/A08076_parsed_text.txt   |    12983 |   0.980500

Rank | Word            |      Value
-----------------------------------
   1 | vs              |   0.020687
   2 | wee             |   0.015404
   3 | shippes         |   0.009078
   4 | shippe          |   0.008549
   5 | vpon            |   0.008479

######## Topic 11 ########
Documents: 57 (7.71%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      574 | Navigations_headed_xml/Parsed_texts/A14328_parsed_text.txt   |   404009 |   0.942160
   2 |      153 | Navigations_headed_xml/Parsed_texts/A03330_parsed_text.txt   |    32343 |   0.921326
   3 |      298 | Navigations_headed_xml/Parsed_texts/A15589_parsed_text.txt   |    14053 |   0.887651
   4 |      323 | Navigations_headed_xml/Parsed_texts/A07216_parsed_text.txt   |    23419 |   0.812331
   5 |      628 | Navigations_headed_xml/Parsed_texts/A15072_parsed_text.txt   |    86911 |   0.785551

Rank | Word            |      Value
-----------------------------------
   1 | haue            |   0.010279
   2 | hee             |   0.008150
   3 | doe             |   0.007280
   4 | bee             |   0.005763
   5 | beene           |   0.005430

######## Topic 12 ########
Documents: 7 (0.95%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      626 | Navigations_headed_xml/Parsed_texts/A48111_parsed_text.txt   |     9859 |   0.813167
   2 |      659 | Navigations_headed_xml/Parsed_texts/A55116_parsed_text.txt   |    26175 |   0.771456
   3 |       91 | Navigations_headed_xml/Parsed_texts/A43412_parsed_text.txt   |    73355 |   0.678608
   4 |      272 | Navigations_headed_xml/Parsed_texts/A45314_parsed_text.txt   |    11296 |   0.649811
   5 |      708 | Navigations_headed_xml/Parsed_texts/A53224_parsed_text.txt   |   968573 |   0.513598

Rank | Word            |      Value
-----------------------------------
   1 | furlongs        |   0.021378
   2 | you             |   0.010074
   3 | quoth           |   0.009635
   4 | furl            |   0.009317
   5 | sir             |   0.008313

######## Topic 13 ########
Documents: 6 (0.81%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      650 | Navigations_headed_xml/Parsed_texts/A06861_parsed_text.txt   |    16666 |   1.000000
   2 |       43 | Navigations_headed_xml/Parsed_texts/A13152_parsed_text.txt   |    18169 |   0.790043
   3 |       53 | Navigations_headed_xml/Parsed_texts/A04024_parsed_text.txt   |    61637 |   0.789771
   4 |      691 | Navigations_headed_xml/Parsed_texts/A22176_parsed_text.txt   |    23184 |   0.736435
   5 |      620 | Navigations_headed_xml/Parsed_texts/A11090_parsed_text.txt   |   115233 |   0.608966

Rank | Word            |      Value
-----------------------------------
   1 | myles           |   0.098750
   2 | item            |   0.067844
   3 | vij             |   0.035954
   4 | yeres           |   0.020949
   5 | ye              |   0.020147

######## Topic 14 ########
Documents: 17 (2.30%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      662 | Navigations_headed_xml/Parsed_texts/A56024_parsed_text.txt   |    11643 |   1.000000
   2 |      262 | Navigations_headed_xml/Parsed_texts/A49018_parsed_text.txt   |    26940 |   1.000000
   3 |       89 | Navigations_headed_xml/Parsed_texts/A39094_parsed_text.txt   |    12514 |   0.963627
   4 |      336 | Navigations_headed_xml/Parsed_texts/A25925_parsed_text.txt   |    11885 |   0.848210
   5 |      694 | Navigations_headed_xml/Parsed_texts/A54105_parsed_text.txt   |    14061 |   0.810439

Rank | Word            |      Value
-----------------------------------
   1 | acres           |   0.009839
   2 | aforesaid       |   0.008036
   3 | have            |   0.006854
   4 | every           |   0.006288
   5 | paid            |   0.005967

######## Topic 15 ########
Documents: 22 (2.98%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      405 | Navigations_headed_xml/Parsed_texts/A27738_parsed_text.txt   |     8842 |   1.000000
   2 |      726 | Navigations_headed_xml/Parsed_texts/A40549_parsed_text.txt   |    10452 |   1.000000
   3 |      379 | Navigations_headed_xml/Parsed_texts/A56484_parsed_text.txt   |     7877 |   1.000000
   4 |      723 | Navigations_headed_xml/Parsed_texts/A35757_parsed_text.txt   |    15723 |   1.000000
   5 |        8 | Navigations_headed_xml/Parsed_texts/A46312_parsed_text.txt   |    78655 |   0.917741

Rank | Word            |      Value
-----------------------------------
   1 | turks           |   0.013951
   2 | vizier          |   0.009841
   3 | camp            |   0.008533
   4 | vienna          |   0.008269
   5 | army            |   0.008160

######## Topic 16 ########
Documents: 52 (7.04%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      384 | Navigations_headed_xml/Parsed_texts/A52851_parsed_text.txt   |    22199 |   1.000000
   2 |      625 | Navigations_headed_xml/Parsed_texts/A41906_parsed_text.txt   |    14001 |   0.858677
   3 |      125 | Navigations_headed_xml/Parsed_texts/A42986_parsed_text.txt   |    16208 |   0.833042
   4 |      408 | Navigations_headed_xml/Parsed_texts/A40108_parsed_text.txt   |    13046 |   0.757947
   5 |       96 | Navigations_headed_xml/Parsed_texts/A52852_parsed_text.txt   |    59732 |   0.675720

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.009962
   2 | us              |   0.009677
   3 | indians         |   0.008937
   4 | river           |   0.007391
   5 | island          |   0.006610

######## Topic 17 ########
Documents: 29 (3.92%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      252 | Navigations_headed_xml/Parsed_texts/A46883_parsed_text.txt   |    11869 |   0.905300
   2 |      540 | Navigations_headed_xml/Parsed_texts/A41360_parsed_text.txt   |    12356 |   0.881592
   3 |      355 | Navigations_headed_xml/Parsed_texts/A48041_parsed_text.txt   |     7646 |   0.714970
   4 |      594 | Navigations_headed_xml/Parsed_texts/A53223_parsed_text.txt   |  1624932 |   0.562757
   5 |      205 | Navigations_headed_xml/Parsed_texts/A52346_parsed_text.txt   |  1363847 |   0.547538

Rank | Word            |      Value
-----------------------------------
   1 | city            |   0.005558
   2 | chap            |   0.005000
   3 | china           |   0.004753
   4 | chineses        |   0.004653
   5 | turks           |   0.004569

######## Topic 18 ########
Documents: 23 (3.11%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      279 | Navigations_headed_xml/Parsed_texts/A32493_parsed_text.txt   |     5540 |   1.000000
   2 |      527 | Navigations_headed_xml/Parsed_texts/A32553_parsed_text.txt   |     8040 |   1.000000
   3 |      325 | Navigations_headed_xml/Parsed_texts/A32650_parsed_text.txt   |     5092 |   1.000000
   4 |      613 | Navigations_headed_xml/Parsed_texts/A39488_parsed_text.txt   |     5522 |   1.000000
   5 |      264 | Navigations_headed_xml/Parsed_texts/A46602_parsed_text.txt   |    19749 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | majesties       |   0.018440
   2 | majesty         |   0.017118
   3 | subjects        |   0.016196
   4 | proclamation    |   0.009980
   5 | britain         |   0.009661

######## Topic 19 ########
Documents: 12 (1.62%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      515 | Navigations_headed_xml/Parsed_texts/A46323_parsed_text.txt   |     8660 |   1.000000
   2 |      328 | Navigations_headed_xml/Parsed_texts/A32135_parsed_text.txt   |     9264 |   1.000000
   3 |      111 | Navigations_headed_xml/Parsed_texts/A37757_parsed_text.txt   |     6336 |   1.000000
   4 |      507 | Navigations_headed_xml/Parsed_texts/A31919_parsed_text.txt   |    10396 |   1.000000
   5 |       40 | Navigations_headed_xml/Parsed_texts/A37821_parsed_text.txt   |    11221 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | parliament      |   0.031418
   2 | commons         |   0.017400
   3 | kingdome        |   0.013955
   4 | mr              |   0.009120
   5 | have            |   0.008976

######## Topic 20 ########
Documents: 7 (0.95%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       56 | Navigations_headed_xml/Parsed_texts/A58255_parsed_text.txt   |     6104 |   1.000000
   2 |      132 | Navigations_headed_xml/Parsed_texts/A22364_parsed_text.txt   |     9685 |   1.000000
   3 |      664 | Navigations_headed_xml/Parsed_texts/A22536_parsed_text.txt   |     7615 |   1.000000
   4 |      414 | Navigations_headed_xml/Parsed_texts/A14605_parsed_text.txt   |     6581 |   0.969704
   5 |      576 | Navigations_headed_xml/Parsed_texts/A22581_parsed_text.txt   |     6661 |   0.786738

Rank | Word            |      Value
-----------------------------------
   1 | virginia        |   0.039969
   2 | plantations     |   0.024137
   3 | tobacco         |   0.016444
   4 | plantation      |   0.011330
   5 | inne            |   0.009922

######## Topic 21 ########
Documents: 41 (5.55%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       48 | Navigations_headed_xml/Parsed_texts/A17891_parsed_text.txt   |    26006 |   0.968256
   2 |      299 | Navigations_headed_xml/Parsed_texts/A06817_parsed_text.txt   |   265857 |   0.831447
   3 |       31 | Navigations_headed_xml/Parsed_texts/A21219_parsed_text.txt   |   174989 |   0.814909
   4 |      570 | Navigations_headed_xml/Parsed_texts/A05059_parsed_text.txt   |   185397 |   0.766657
   5 |       44 | Navigations_headed_xml/Parsed_texts/A09829_parsed_text.txt   |   314182 |   0.732536

Rank | Word            |      Value
-----------------------------------
   1 | riuer           |   0.010310
   2 | citie           |   0.009750
   3 | vnto            |   0.009038
   4 | haue            |   0.008775
   5 | hée             |   0.008486

######## Topic 22 ########
Documents: 4 (0.54%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      538 | Navigations_headed_xml/Parsed_texts/A55157_parsed_text.txt   |     4958 |   1.000000
   2 |      359 | Navigations_headed_xml/Parsed_texts/A28785_parsed_text.txt   |   543195 |   0.996879
   3 |      479 | Navigations_headed_xml/Parsed_texts/A36049_parsed_text.txt   |   161732 |   0.879673
   4 |       54 | Navigations_headed_xml/Parsed_texts/A51876_parsed_text.txt   |   359609 |   0.293953
   5 |      222 | Navigations_headed_xml/Parsed_texts/A55497_parsed_text.txt   |   132987 |   0.232051

Rank | Word            |      Value
-----------------------------------
   1 | 18              |   0.027631
   2 | 15              |   0.027221
   3 | 13              |   0.026323
   4 | 16              |   0.026073
   5 | 17              |   0.024751

######## Topic 23 ########
Documents: 16 (2.17%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      167 | Navigations_headed_xml/Parsed_texts/A21711_parsed_text.txt   |     6669 |   1.000000
   2 |      368 | Navigations_headed_xml/Parsed_texts/A21923_parsed_text.txt   |    12735 |   1.000000
   3 |      439 | Navigations_headed_xml/Parsed_texts/A21771_parsed_text.txt   |     9373 |   1.000000
   4 |      521 | Navigations_headed_xml/Parsed_texts/A21872_parsed_text.txt   |    11236 |   1.000000
   5 |      582 | Navigations_headed_xml/Parsed_texts/A22396_parsed_text.txt   |    10497 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | maiestie        |   0.031241
   2 | maiesties       |   0.023432
   3 | haue            |   0.015333
   4 | subiects        |   0.014809
   5 | realme          |   0.014423

######## Topic 24 ########
Documents: 10 (1.35%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      660 | Navigations_headed_xml/Parsed_texts/A22067_parsed_text.txt   |     8663 |   1.000000
   2 |      428 | Navigations_headed_xml/Parsed_texts/A22227_parsed_text.txt   |     7595 |   1.000000
   3 |      161 | Navigations_headed_xml/Parsed_texts/A22146_parsed_text.txt   |     8612 |   1.000000
   4 |      410 | Navigations_headed_xml/Parsed_texts/A22298_parsed_text.txt   |     7165 |   1.000000
   5 |      316 | Navigations_headed_xml/Parsed_texts/A22111_parsed_text.txt   |     6817 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | subiects        |   0.026111
   2 | realme          |   0.022984
   3 | maiesties       |   0.014018
   4 | aswell          |   0.013098
   5 | haue            |   0.012536

######## Topic 25 ########
Documents: 18 (2.44%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      333 | Navigations_headed_xml/Parsed_texts/A11564_parsed_text.txt   |     6894 |   1.000000
   2 |      375 | Navigations_headed_xml/Parsed_texts/A07302_parsed_text.txt   |    10602 |   0.982240
   3 |      612 | Navigations_headed_xml/Parsed_texts/A11841_parsed_text.txt   |     6212 |   0.947977
   4 |      122 | Navigations_headed_xml/Parsed_texts/A06776_parsed_text.txt   |    11698 |   0.942264
   5 |      159 | Navigations_headed_xml/Parsed_texts/A01828_parsed_text.txt   |    56347 |   0.737961

Rank | Word            |      Value
-----------------------------------
   1 | theyr           |   0.036037
   2 | wyth            |   0.032697
   3 | whiche          |   0.028979
   4 | hys             |   0.021230
   5 | dyd             |   0.015546

######## Topic 26 ########
Documents: 51 (6.90%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      429 | Navigations_headed_xml/Parsed_texts/A40383_parsed_text.txt   |    45586 |   0.948997
   2 |      654 | Navigations_headed_xml/Parsed_texts/A31044_parsed_text.txt   |   138338 |   0.890718
   3 |      714 | Navigations_headed_xml/Parsed_texts/A26310_parsed_text.txt   |    86944 |   0.785362
   4 |      560 | Navigations_headed_xml/Parsed_texts/A45662_parsed_text.txt   |   132783 |   0.771194
   5 |      477 | Navigations_headed_xml/Parsed_texts/A29361_parsed_text.txt   |   545270 |   0.709726

Rank | Word            |      Value
-----------------------------------
   1 | church          |   0.005180
   2 | have            |   0.004797
   3 | its             |   0.004607
   4 | city            |   0.004464
   5 | st              |   0.003736

######## Topic 27 ########
Documents: 26 (3.52%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       70 | Navigations_headed_xml/Parsed_texts/A50181_parsed_text.txt   |    41050 |   1.000000
   2 |      334 | Navigations_headed_xml/Parsed_texts/A35197_parsed_text.txt   |    10109 |   0.973796
   3 |      590 | Navigations_headed_xml/Parsed_texts/A40275_parsed_text.txt   |    55470 |   0.871364
   4 |      517 | Navigations_headed_xml/Parsed_texts/A29602_parsed_text.txt   |    78062 |   0.840992
   5 |      456 | Navigations_headed_xml/Parsed_texts/A25200_parsed_text.txt   |    43370 |   0.838013

Rank | Word            |      Value
-----------------------------------
   1 | christ          |   0.012664
   2 | your            |   0.007633
   3 | jesus           |   0.007514
   4 | you             |   0.007253
   5 | unto            |   0.006839

######## Topic 28 ########
Documents: 3 (0.41%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      541 | Navigations_headed_xml/Parsed_texts/A53241_parsed_text.txt   |   114777 |   1.000000
   2 |      448 | Navigations_headed_xml/Parsed_texts/A53234_parsed_text.txt   |    96208 |   0.894729
   3 |      222 | Navigations_headed_xml/Parsed_texts/A55497_parsed_text.txt   |   132987 |   0.767949
   4 |      708 | Navigations_headed_xml/Parsed_texts/A53224_parsed_text.txt   |   968573 |   0.277171
   5 |       91 | Navigations_headed_xml/Parsed_texts/A43412_parsed_text.txt   |    73355 |   0.252014

Rank | Word            |      Value
-----------------------------------
   1 | 00              |   0.072984
   2 | bridg           |   0.040098
   3 | 52              |   0.031932
   4 | 51              |   0.025222
   5 | 53              |   0.024726

######## Topic 29 ########
Documents: 17 (2.30%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      317 | Navigations_headed_xml/Parsed_texts/A01564_parsed_text.txt   |     9831 |   1.000000
   2 |      611 | Navigations_headed_xml/Parsed_texts/A20033_parsed_text.txt   |    37571 |   1.000000
   3 |      735 | Navigations_headed_xml/Parsed_texts/A06813_parsed_text.txt   |    84957 |   1.000000
   4 |      162 | Navigations_headed_xml/Parsed_texts/A04523_parsed_text.txt   |    20937 |   1.000000
   5 |      673 | Navigations_headed_xml/Parsed_texts/A19038_parsed_text.txt   |    18478 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | hym             |   0.041867
   2 | grete           |   0.024862
   3 | whan            |   0.023929
   4 | kynge           |   0.023221
   5 | londe           |   0.020873

