
############################################################
#              TABLE 1: DOC COUNT PER TOPIC             #
############################################################

     Topic  |       Count  |     Percent
----------------------------------------
         6  |          94  |      12.72%
         9  |          66  |       8.93%
         8  |          63  |       8.53%
        11  |          63  |       8.53%
         1  |          60  |       8.12%
         0  |          44  |       5.95%
        14  |          43  |       5.82%
        19  |          37  |       5.01%
         4  |          35  |       4.74%
        10  |          33  |       4.47%
        17  |          31  |       4.19%
         2  |          26  |       3.52%
         5  |          26  |       3.52%
        18  |          25  |       3.38%
         3  |          24  |       3.25%
        16  |          22  |       2.98%
        12  |          14  |       1.89%
        15  |          13  |       1.76%
         7  |          11  |       1.49%
        13  |           9  |       1.22%

############################################################
#   TABLE 2: TOP WORDS PER TOPIC (WITH AVERAGE VALUE)   #
############################################################

######## Topic 0 ########
Documents: 44 (5.95%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.019032 |      1.90%
   2 | maiestie        |   0.017515 |      1.75%
   3 | subiects        |   0.015658 |      1.57%
   4 | maiesties       |   0.014723 |      1.47%
   5 | realme          |   0.014223 |      1.42%
   6 | shippes         |   0.010046 |      1.00%
   7 | vpon            |   0.009943 |      0.99%
   8 | sayde           |   0.009026 |      0.90%
   9 | item            |   0.008908 |      0.89%
  10 | vnto            |   0.007469 |      0.75%
  11 | bee             |   0.006973 |      0.70%
  12 | yeere           |   0.006671 |      0.67%
  13 | saide           |   0.006643 |      0.66%
  14 | proclamation    |   0.006388 |      0.64%
  15 | sayd            |   0.006086 |      0.61%
  16 | theyr           |   0.005969 |      0.60%
  17 | doe             |   0.005841 |      0.58%
  18 | wales           |   0.005335 |      0.53%
  19 | whatsoeuer      |   0.005322 |      0.53%
  20 | maner           |   0.005313 |      0.53%

######## Topic 1 ########
Documents: 60 (8.12%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | majesty         |   0.012097 |      1.21%
   2 | majesties       |   0.011452 |      1.15%
   3 | ireland         |   0.007849 |      0.78%
   4 | 2013            |   0.007364 |      0.74%
   5 | irish           |   0.007240 |      0.72%
   6 | james           |   0.006803 |      0.68%
   7 | have            |   0.006275 |      0.63%
   8 | general         |   0.005685 |      0.57%
   9 | upon            |   0.005557 |      0.56%
  10 | dublin          |   0.005551 |      0.56%
  11 | camp            |   0.005338 |      0.53%
  12 | proclamation    |   0.005153 |      0.52%
  13 | french          |   0.005061 |      0.51%
  14 | fleet           |   0.005001 |      0.50%
  15 | several         |   0.004620 |      0.46%
  16 | council         |   0.004547 |      0.45%
  17 | john            |   0.004289 |      0.43%
  18 | 2014            |   0.004230 |      0.42%
  19 | duke            |   0.004217 |      0.42%
  20 | arms            |   0.004154 |      0.42%

######## Topic 2 ########
Documents: 26 (3.52%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | deg             |   0.010419 |      1.04%
   2 | degr            |   0.009906 |      0.99%
   3 | sail            |   0.008576 |      0.86%
   4 | min             |   0.008059 |      0.81%
   5 | indians         |   0.007755 |      0.78%
   6 | fleet           |   0.007392 |      0.74%
   7 | wind            |   0.007198 |      0.72%
   8 | leagues         |   0.006575 |      0.66%
   9 | meridian        |   0.006196 |      0.62%
  10 | us              |   0.006150 |      0.62%
  11 | admiral         |   0.006025 |      0.60%
  12 | latitude        |   0.005805 |      0.58%
  13 | guns            |   0.005634 |      0.56%
  14 | we              |   0.005546 |      0.55%
  15 | anchor          |   0.005506 |      0.55%
  16 | clock           |   0.005463 |      0.55%
  17 | capt            |   0.005422 |      0.54%
  18 | up              |   0.005297 |      0.53%
  19 | captain         |   0.005282 |      0.53%
  20 | line            |   0.004730 |      0.47%

######## Topic 3 ########
Documents: 24 (3.25%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | parliament      |   0.016878 |      1.69%
   2 | commons         |   0.009905 |      0.99%
   3 | forces          |   0.008569 |      0.86%
   4 | army            |   0.008036 |      0.80%
   5 | duke            |   0.007783 |      0.78%
   6 | vienna          |   0.006709 |      0.67%
   7 | bassa           |   0.006656 |      0.67%
   8 | hungary         |   0.006305 |      0.63%
   9 | kingdome        |   0.005859 |      0.59%
  10 | turks           |   0.005374 |      0.54%
  11 | buda            |   0.005325 |      0.53%
  12 | mr              |   0.005122 |      0.51%
  13 | ordinance       |   0.004931 |      0.49%
  14 | petition        |   0.004615 |      0.46%
  15 | 2013            |   0.004607 |      0.46%
  16 | lords           |   0.004583 |      0.46%
  17 | assembled       |   0.004480 |      0.45%
  18 | souldiers       |   0.004478 |      0.45%
  19 | generall        |   0.004435 |      0.44%
  20 | turkish         |   0.004315 |      0.43%

######## Topic 4 ########
Documents: 35 (4.74%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | subjects        |   0.008139 |      0.81%
   2 | have            |   0.007494 |      0.75%
   3 | whatsoever      |   0.005855 |      0.59%
   4 | goods           |   0.005752 |      0.58%
   5 | unto            |   0.005521 |      0.55%
   6 | island          |   0.005210 |      0.52%
   7 | upon            |   0.005042 |      0.50%
   8 | province        |   0.005001 |      0.50%
   9 | shall           |   0.004933 |      0.49%
  10 | aforesaid       |   0.004733 |      0.47%
  11 | states          |   0.004712 |      0.47%
  12 | bantam          |   0.004500 |      0.45%
  13 | treaty          |   0.004379 |      0.44%
  14 | said            |   0.004350 |      0.44%
  15 | provinces       |   0.004340 |      0.43%
  16 | ships           |   0.004135 |      0.41%
  17 | city            |   0.003898 |      0.39%
  18 | islands         |   0.003823 |      0.38%
  19 | britain         |   0.003774 |      0.38%
  20 | trade           |   0.003761 |      0.38%

######## Topic 5 ########
Documents: 26 (3.52%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | vs              |   0.013120 |      1.31%
   2 | virginia        |   0.012320 |      1.23%
   3 | haue            |   0.011411 |      1.14%
   4 | doe             |   0.009670 |      0.97%
   5 | wee             |   0.009476 |      0.95%
   6 | bee             |   0.008795 |      0.88%
   7 | maister         |   0.007291 |      0.73%
   8 | your            |   0.006913 |      0.69%
   9 | plantation      |   0.006501 |      0.65%
  10 | beene           |   0.005221 |      0.52%
  11 | vvhich          |   0.005136 |      0.51%
  12 | plantations     |   0.004900 |      0.49%
  13 | our             |   0.004472 |      0.45%
  14 | royall          |   0.004181 |      0.42%
  15 | lawes           |   0.003839 |      0.38%
  16 | indian          |   0.003798 |      0.38%
  17 | indians         |   0.003743 |      0.37%
  18 | imperiall       |   0.003561 |      0.36%
  19 | tobacco         |   0.003517 |      0.35%
  20 | we              |   0.003437 |      0.34%

######## Topic 6 ########
Documents: 94 (12.72%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.009282 |      0.93%
   2 | us              |   0.004166 |      0.42%
   3 | my              |   0.004058 |      0.41%
   4 | love            |   0.003946 |      0.39%
   5 | upon            |   0.003930 |      0.39%
   6 | me              |   0.003725 |      0.37%
   7 | you             |   0.003521 |      0.35%
   8 | never           |   0.003357 |      0.34%
   9 | her             |   0.003297 |      0.33%
  10 | chap            |   0.003242 |      0.32%
  11 | than            |   0.003088 |      0.31%
  12 | he              |   0.003059 |      0.31%
  13 | up              |   0.002901 |      0.29%
  14 | she             |   0.002640 |      0.26%
  15 | heaven          |   0.002634 |      0.26%
  16 | him             |   0.002405 |      0.24%
  17 | its             |   0.002389 |      0.24%
  18 | self            |   0.002359 |      0.24%
  19 | give            |   0.002356 |      0.24%
  20 | themselves      |   0.002257 |      0.23%

######## Topic 7 ########
Documents: 11 (1.49%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | 15              |   0.015710 |      1.57%
   2 | bridg           |   0.015556 |      1.56%
   3 | 18              |   0.015113 |      1.51%
   4 | 13              |   0.014518 |      1.45%
   5 | 16              |   0.014397 |      1.44%
   6 | 17              |   0.014343 |      1.43%
   7 | 52              |   0.014217 |      1.42%
   8 | 19              |   0.013993 |      1.40%
   9 | 20              |   0.013849 |      1.38%
  10 | 14              |   0.013688 |      1.37%
  11 | 22              |   0.012601 |      1.26%
  12 | 51              |   0.012529 |      1.25%
  13 | 21              |   0.012090 |      1.21%
  14 | 23              |   0.011903 |      1.19%
  15 | furlongs        |   0.011095 |      1.11%
  16 | 24              |   0.011048 |      1.10%
  17 | 53              |   0.010938 |      1.09%
  18 | 00              |   0.010773 |      1.08%
  19 | 27              |   0.010119 |      1.01%
  20 | 50              |   0.009885 |      0.99%

######## Topic 8 ########
Documents: 63 (8.53%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | river           |   0.005121 |      0.51%
   2 | have            |   0.004735 |      0.47%
   3 | fairs           |   0.004732 |      0.47%
   4 | st              |   0.004489 |      0.45%
   5 | city            |   0.004488 |      0.45%
   6 | church          |   0.004279 |      0.43%
   7 | jesus           |   0.004122 |      0.41%
   8 | unto            |   0.003956 |      0.40%
   9 | up              |   0.003798 |      0.38%
  10 | four            |   0.003738 |      0.37%
  11 | fair            |   0.003375 |      0.34%
  12 | over            |   0.003188 |      0.32%
  13 | ut              |   0.003130 |      0.31%
  14 | jews            |   0.002748 |      0.27%
  15 | near            |   0.002688 |      0.27%
  16 | christ          |   0.002678 |      0.27%
  17 | having          |   0.002501 |      0.25%
  18 | altar           |   0.002501 |      0.25%
  19 | seen            |   0.002464 |      0.25%
  20 | built           |   0.002454 |      0.25%

######## Topic 9 ########
Documents: 66 (8.93%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.015170 |      1.52%
   2 | us              |   0.007139 |      0.71%
   3 | upon            |   0.006819 |      0.68%
   4 | her             |   0.005024 |      0.50%
   5 | she             |   0.004951 |      0.50%
   6 | you             |   0.004696 |      0.47%
   7 | never           |   0.004261 |      0.43%
   8 | having          |   0.004179 |      0.42%
   9 | than            |   0.004108 |      0.41%
  10 | your            |   0.004079 |      0.41%
  11 | up              |   0.004068 |      0.41%
  12 | several         |   0.003855 |      0.39%
  13 | its             |   0.003635 |      0.36%
  14 | himself         |   0.003588 |      0.36%
  15 | self            |   0.003400 |      0.34%
  16 | ever            |   0.003385 |      0.34%
  17 | sir             |   0.003145 |      0.31%
  18 | tho             |   0.003053 |      0.31%
  19 | he              |   0.003032 |      0.30%
  20 | themselves      |   0.002957 |      0.30%

######## Topic 10 ########
Documents: 33 (4.47%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | my              |   0.008404 |      0.84%
   2 | your            |   0.008109 |      0.81%
   3 | thy             |   0.008010 |      0.80%
   4 | thee            |   0.006994 |      0.70%
   5 | you             |   0.006876 |      0.69%
   6 | thou            |   0.005697 |      0.57%
   7 | vizier          |   0.005304 |      0.53%
   8 | loue            |   0.005137 |      0.51%
   9 | christ          |   0.005015 |      0.50%
  10 | sultan          |   0.004156 |      0.42%
  11 | her             |   0.003850 |      0.38%
  12 | persia          |   0.003539 |      0.35%
  13 | me              |   0.003202 |      0.32%
  14 | heauen          |   0.003104 |      0.31%
  15 | persian         |   0.003037 |      0.30%
  16 | him             |   0.003023 |      0.30%
  17 | ye              |   0.002934 |      0.29%
  18 | mahomet         |   0.002902 |      0.29%
  19 | selfe           |   0.002713 |      0.27%
  20 | persians        |   0.002702 |      0.27%

######## Topic 11 ########
Documents: 63 (8.53%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hee             |   0.021410 |      2.14%
   2 | vpon            |   0.009844 |      0.98%
   3 | towne           |   0.009222 |      0.92%
   4 | himselfe        |   0.008635 |      0.86%
   5 | vnto            |   0.007045 |      0.70%
   6 | haue            |   0.006305 |      0.63%
   7 | vp              |   0.006262 |      0.63%
   8 | tooke           |   0.005856 |      0.59%
   9 | bee             |   0.005724 |      0.57%
  10 | owne            |   0.005680 |      0.57%
  11 | vs              |   0.005375 |      0.54%
  12 | doe             |   0.004869 |      0.49%
  13 | selfe           |   0.004687 |      0.47%
  14 | againe          |   0.004655 |      0.47%
  15 | hauing          |   0.004463 |      0.45%
  16 | emperour        |   0.004411 |      0.44%
  17 | certaine        |   0.004292 |      0.43%
  18 | beene           |   0.003849 |      0.38%
  19 | wee             |   0.003744 |      0.37%
  20 | ouer            |   0.003646 |      0.36%

######## Topic 12 ########
Documents: 14 (1.89%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | india           |   0.017729 |      1.77%
   2 | stock           |   0.012338 |      1.23%
   3 | company         |   0.011903 |      1.19%
   4 | trade           |   0.011877 |      1.19%
   5 | 00              |   0.011457 |      1.15%
   6 | dublin          |   0.010610 |      1.06%
   7 | acres           |   0.009046 |      0.90%
   8 | east            |   0.007853 |      0.79%
   9 | pounds          |   0.007650 |      0.76%
  10 | indies          |   0.007404 |      0.74%
  11 | charter         |   0.006433 |      0.64%
  12 | william         |   0.005607 |      0.56%
  13 | merchant        |   0.004788 |      0.48%
  14 | commodities     |   0.004778 |      0.48%
  15 | harbour         |   0.004435 |      0.44%
  16 | merchants       |   0.004322 |      0.43%
  17 | trading         |   0.004233 |      0.42%
  18 | bay             |   0.004181 |      0.42%
  19 | pound           |   0.004133 |      0.41%
  20 | ship            |   0.004002 |      0.40%

######## Topic 13 ########
Documents: 9 (1.22%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | its             |   0.005283 |      0.53%
   2 | mr              |   0.004221 |      0.42%
   3 | description     |   0.004080 |      0.41%
   4 | than            |   0.003784 |      0.38%
   5 | have            |   0.003559 |      0.36%
   6 | siam            |   0.003499 |      0.35%
   7 | nobility        |   0.003159 |      0.32%
   8 | baths           |   0.003075 |      0.31%
   9 | towns           |   0.003029 |      0.30%
  10 | sorts           |   0.002956 |      0.30%
  11 | waters          |   0.002873 |      0.29%
  12 | gentry          |   0.002741 |      0.27%
  13 | diseases        |   0.002732 |      0.27%
  14 | country         |   0.002586 |      0.26%
  15 | arms            |   0.002580 |      0.26%
  16 | plants          |   0.002514 |      0.25%
  17 | town            |   0.002457 |      0.25%
  18 | inhabitants     |   0.002406 |      0.24%
  19 | air             |   0.002404 |      0.24%
  20 | rivers          |   0.002402 |      0.24%

######## Topic 14 ########
Documents: 43 (5.82%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | iland           |   0.009359 |      0.94%
   2 | riuer           |   0.007985 |      0.80%
   3 | haue            |   0.006384 |      0.64%
   4 | verie           |   0.006320 |      0.63%
   5 | vs              |   0.006256 |      0.63%
   6 | towne           |   0.005290 |      0.53%
   7 | foure           |   0.004798 |      0.48%
   8 | ilands          |   0.004745 |      0.47%
   9 | fiue            |   0.004696 |      0.47%
  10 | countrie        |   0.004407 |      0.44%
  11 | yeare           |   0.004255 |      0.43%
  12 | standeth        |   0.004233 |      0.42%
  13 | neere           |   0.004091 |      0.41%
  14 | leagues         |   0.004082 |      0.41%
  15 | sunne           |   0.003868 |      0.39%
  16 | thrée           |   0.003841 |      0.38%
  17 | south           |   0.003753 |      0.38%
  18 | called          |   0.003691 |      0.37%
  19 | riuers          |   0.003653 |      0.37%
  20 | ile             |   0.003647 |      0.36%

######## Topic 15 ########
Documents: 13 (1.76%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | de              |   0.009961 |      1.00%
   2 | monsieur        |   0.008505 |      0.85%
   3 | les             |   0.007903 |      0.79%
   4 | le              |   0.007689 |      0.77%
   5 | qui             |   0.005956 |      0.60%
   6 | maior           |   0.005619 |      0.56%
   7 | la              |   0.005488 |      0.55%
   8 | shillings       |   0.005261 |      0.53%
   9 | street          |   0.004808 |      0.48%
  10 | du              |   0.004703 |      0.47%
  11 | france          |   0.004610 |      0.46%
  12 | paris           |   0.004414 |      0.44%
  13 | thereof         |   0.004306 |      0.43%
  14 | pence           |   0.004162 |      0.42%
  15 | french          |   0.004087 |      0.41%
  16 | roy             |   0.004081 |      0.41%
  17 | lane            |   0.004075 |      0.41%
  18 | il              |   0.004072 |      0.41%
  19 | office          |   0.004036 |      0.40%
  20 | que             |   0.003977 |      0.40%

######## Topic 16 ########
Documents: 22 (2.98%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.020623 |      2.06%
   2 | vnto            |   0.020135 |      2.01%
   3 | citie           |   0.015043 |      1.50%
   4 | wyth            |   0.012547 |      1.25%
   5 | vpon            |   0.011749 |      1.17%
   6 | sonne           |   0.010705 |      1.07%
   7 | cittie          |   0.010488 |      1.05%
   8 | iohn            |   0.008628 |      0.86%
   9 | turkes          |   0.008285 |      0.83%
  10 | themselues      |   0.008175 |      0.82%
  11 | turke           |   0.007361 |      0.74%
  12 | ouer            |   0.007183 |      0.72%
  13 | vp              |   0.006895 |      0.69%
  14 | hauing          |   0.006853 |      0.69%
  15 | yeare           |   0.006284 |      0.63%
  16 | hys             |   0.006122 |      0.61%
  17 | sayd            |   0.005992 |      0.60%
  18 | riuer           |   0.005842 |      0.58%
  19 | vppon           |   0.005804 |      0.58%
  20 | vnder           |   0.005785 |      0.58%

######## Topic 17 ########
Documents: 31 (4.19%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hym             |   0.033177 |      3.32%
   2 | theyr           |   0.020424 |      2.04%
   3 | grete           |   0.016127 |      1.61%
   4 | whiche          |   0.016039 |      1.60%
   5 | kynge           |   0.015784 |      1.58%
   6 | whan            |   0.015523 |      1.55%
   7 | londe           |   0.013540 |      1.35%
   8 | myles           |   0.013009 |      1.30%
   9 | wyll            |   0.012177 |      1.22%
  10 | tyme            |   0.011453 |      1.15%
  11 | saynt           |   0.009805 |      0.98%
  12 | myght           |   0.009726 |      0.97%
  13 | kyng            |   0.009322 |      0.93%
  14 | lorde           |   0.008585 |      0.86%
  15 | wolde           |   0.008496 |      0.85%
  16 | yf              |   0.008433 |      0.84%
  17 | syr             |   0.008391 |      0.84%
  18 | yere            |   0.008343 |      0.83%
  19 | daye            |   0.007729 |      0.77%
  20 | haue            |   0.007507 |      0.75%

######## Topic 18 ########
Documents: 25 (3.38%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.022008 |      2.20%
   2 | wee             |   0.020095 |      2.01%
   3 | captaine        |   0.012595 |      1.26%
   4 | vs              |   0.011023 |      1.10%
   5 | vpon            |   0.008697 |      0.87%
   6 | newes           |   0.007373 |      0.74%
   7 | beene           |   0.007370 |      0.74%
   8 | bohemia         |   0.006085 |      0.61%
   9 | downe           |   0.006004 |      0.60%
  10 | peeces          |   0.005670 |      0.57%
  11 | boate           |   0.005447 |      0.54%
  12 | themselues      |   0.005446 |      0.54%
  13 | ouer            |   0.005046 |      0.50%
  14 | iune            |   0.004991 |      0.50%
  15 | vp              |   0.004989 |      0.50%
  16 | vnto            |   0.004775 |      0.48%
  17 | againe          |   0.004680 |      0.47%
  18 | foure           |   0.004352 |      0.44%
  19 | hee             |   0.004223 |      0.42%
  20 | iland           |   0.003980 |      0.40%

######## Topic 19 ########
Documents: 37 (5.01%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | county          |   0.011350 |      1.14%
   2 | river           |   0.009041 |      0.90%
   3 | shire           |   0.006971 |      0.70%
   4 | john            |   0.006673 |      0.67%
   5 | earl            |   0.006559 |      0.66%
   6 | town            |   0.006301 |      0.63%
   7 | south           |   0.006015 |      0.60%
   8 | edward          |   0.005820 |      0.58%
   9 | miles           |   0.005699 |      0.57%
  10 | west            |   0.005125 |      0.51%
  11 | henry           |   0.005119 |      0.51%
  12 | richard         |   0.004650 |      0.46%
  13 | north           |   0.004343 |      0.43%
  14 | esq             |   0.004187 |      0.42%
  15 | anno            |   0.003830 |      0.38%
  16 | bishop          |   0.003791 |      0.38%
  17 | towns           |   0.003519 |      0.35%
  18 | william         |   0.003358 |      0.34%
  19 | built           |   0.003294 |      0.33%
  20 | 72              |   0.003249 |      0.32%


############################################################
# TABLE 3: TOP 5 DOCS PER TOPIC & THEIR TOPIC'S BEST WORDS #
############################################################

######## Topic 0 ########
Documents: 44 (5.95%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      167 | Navigations_headed_xml/Parsed_texts/A21711_parsed_text.txt   |     6669 |   0.999725
   2 |      521 | Navigations_headed_xml/Parsed_texts/A21872_parsed_text.txt   |    11236 |   0.970175
   3 |       45 | Navigations_headed_xml/Parsed_texts/A22549_parsed_text.txt   |     7751 |   0.965992
   4 |      537 | Navigations_headed_xml/Parsed_texts/A22026_parsed_text.txt   |     5544 |   0.936325
   5 |      660 | Navigations_headed_xml/Parsed_texts/A22067_parsed_text.txt   |     8663 |   0.932053

Rank | Word            |      Value
-----------------------------------
   1 | haue            |   0.019032
   2 | maiestie        |   0.017515
   3 | subiects        |   0.015658
   4 | maiesties       |   0.014723
   5 | realme          |   0.014223

######## Topic 1 ########
Documents: 60 (8.12%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      325 | Navigations_headed_xml/Parsed_texts/A32650_parsed_text.txt   |     5092 |   0.999691
   2 |      339 | Navigations_headed_xml/Parsed_texts/A32649_parsed_text.txt   |     5899 |   0.994459
   3 |      279 | Navigations_headed_xml/Parsed_texts/A32493_parsed_text.txt   |     5540 |   0.990801
   4 |      180 | Navigations_headed_xml/Parsed_texts/A40561_parsed_text.txt   |     6761 |   0.977621
   5 |      528 | Navigations_headed_xml/Parsed_texts/A25307_parsed_text.txt   |     6981 |   0.960292

Rank | Word            |      Value
-----------------------------------
   1 | majesty         |   0.012097
   2 | majesties       |   0.011452
   3 | ireland         |   0.007849
   4 | 2013            |   0.007364
   5 | irish           |   0.007240

######## Topic 2 ########
Documents: 26 (3.52%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       61 | Navigations_headed_xml/Parsed_texts/A48344_parsed_text.txt   |   273482 |   0.868737
   2 |      717 | Navigations_headed_xml/Parsed_texts/A41415_parsed_text.txt   |     8060 |   0.843286
   3 |      137 | Navigations_headed_xml/Parsed_texts/A48339_parsed_text.txt   |   291278 |   0.786196
   4 |      356 | Navigations_headed_xml/Parsed_texts/A52487_parsed_text.txt   |   314569 |   0.746476
   5 |      175 | Navigations_headed_xml/Parsed_texts/A40766_parsed_text.txt   |     8856 |   0.677784

Rank | Word            |      Value
-----------------------------------
   1 | deg             |   0.010419
   2 | degr            |   0.009906
   3 | sail            |   0.008576
   4 | min             |   0.008059
   5 | indians         |   0.007755

######## Topic 3 ########
Documents: 24 (3.25%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      688 | Navigations_headed_xml/Parsed_texts/A45059_parsed_text.txt   |     6417 |   0.988299
   2 |      111 | Navigations_headed_xml/Parsed_texts/A37757_parsed_text.txt   |     6336 |   0.968558
   3 |      515 | Navigations_headed_xml/Parsed_texts/A46323_parsed_text.txt   |     8660 |   0.904686
   4 |      328 | Navigations_headed_xml/Parsed_texts/A32135_parsed_text.txt   |     9264 |   0.755141
   5 |       27 | Navigations_headed_xml/Parsed_texts/A41409_parsed_text.txt   |    10722 |   0.628597

Rank | Word            |      Value
-----------------------------------
   1 | parliament      |   0.016878
   2 | commons         |   0.009905
   3 | forces          |   0.008569
   4 | army            |   0.008036
   5 | duke            |   0.007783

######## Topic 4 ########
Documents: 35 (4.74%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |        6 | Navigations_headed_xml/Parsed_texts/A32165_parsed_text.txt   |    40593 |   0.908614
   2 |      192 | Navigations_headed_xml/Parsed_texts/A32673_parsed_text.txt   |    26909 |   0.869684
   3 |      578 | Navigations_headed_xml/Parsed_texts/A32167_parsed_text.txt   |    83040 |   0.851986
   4 |      314 | Navigations_headed_xml/Parsed_texts/A32172_parsed_text.txt   |    21958 |   0.837680
   5 |      264 | Navigations_headed_xml/Parsed_texts/A46602_parsed_text.txt   |    19749 |   0.826165

Rank | Word            |      Value
-----------------------------------
   1 | subjects        |   0.008139
   2 | have            |   0.007494
   3 | whatsoever      |   0.005855
   4 | goods           |   0.005752
   5 | unto            |   0.005521

######## Topic 5 ########
Documents: 26 (3.52%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      383 | Navigations_headed_xml/Parsed_texts/A09512_parsed_text.txt   |    11408 |   0.738966
   2 |      488 | Navigations_headed_xml/Parsed_texts/A13585_parsed_text.txt   |    49423 |   0.563456
   3 |      562 | Navigations_headed_xml/Parsed_texts/A14712_parsed_text.txt   |     7076 |   0.531212
   4 |       74 | Navigations_headed_xml/Parsed_texts/A14325_parsed_text.txt   |    50419 |   0.516743
   5 |      132 | Navigations_headed_xml/Parsed_texts/A22364_parsed_text.txt   |     9685 |   0.509137

Rank | Word            |      Value
-----------------------------------
   1 | vs              |   0.013120
   2 | virginia        |   0.012320
   3 | haue            |   0.011411
   4 | doe             |   0.009670
   5 | wee             |   0.009476

######## Topic 6 ########
Documents: 94 (12.72%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      633 | Navigations_headed_xml/Parsed_texts/A53049_parsed_text.txt   |   895564 |   0.800634
   2 |      307 | Navigations_headed_xml/Parsed_texts/A40859_parsed_text.txt   |    20469 |   0.782503
   3 |       21 | Navigations_headed_xml/Parsed_texts/A53044_parsed_text.txt   |   233381 |   0.736456
   4 |       88 | Navigations_headed_xml/Parsed_texts/A27606_parsed_text.txt   |   455986 |   0.678488
   5 |      238 | Navigations_headed_xml/Parsed_texts/A38791_parsed_text.txt   |    39408 |   0.649074

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.009282
   2 | us              |   0.004166
   3 | my              |   0.004058
   4 | love            |   0.003946
   5 | upon            |   0.003930

######## Topic 7 ########
Documents: 11 (1.49%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      479 | Navigations_headed_xml/Parsed_texts/A36049_parsed_text.txt   |   161732 |   0.999990
   2 |      222 | Navigations_headed_xml/Parsed_texts/A55497_parsed_text.txt   |   132987 |   0.999083
   3 |      448 | Navigations_headed_xml/Parsed_texts/A53234_parsed_text.txt   |    96208 |   0.998908
   4 |      359 | Navigations_headed_xml/Parsed_texts/A28785_parsed_text.txt   |   543195 |   0.991020
   5 |       91 | Navigations_headed_xml/Parsed_texts/A43412_parsed_text.txt   |    73355 |   0.737319

Rank | Word            |      Value
-----------------------------------
   1 | 15              |   0.015710
   2 | bridg           |   0.015556
   3 | 18              |   0.015113
   4 | 13              |   0.014518
   5 | 16              |   0.014397

######## Topic 8 ########
Documents: 63 (8.53%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      714 | Navigations_headed_xml/Parsed_texts/A26310_parsed_text.txt   |    86944 |   0.820731
   2 |      654 | Navigations_headed_xml/Parsed_texts/A31044_parsed_text.txt   |   138338 |   0.712996
   3 |      429 | Navigations_headed_xml/Parsed_texts/A40383_parsed_text.txt   |    45586 |   0.616503
   4 |       70 | Navigations_headed_xml/Parsed_texts/A50181_parsed_text.txt   |    41050 |   0.604129
   5 |      477 | Navigations_headed_xml/Parsed_texts/A29361_parsed_text.txt   |   545270 |   0.600851

Rank | Word            |      Value
-----------------------------------
   1 | river           |   0.005121
   2 | have            |   0.004735
   3 | fairs           |   0.004732
   4 | st              |   0.004489
   5 | city            |   0.004488

######## Topic 9 ########
Documents: 66 (8.93%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      197 | Navigations_headed_xml/Parsed_texts/A38515_parsed_text.txt   |    13032 |   0.795274
   2 |      178 | Navigations_headed_xml/Parsed_texts/A35908_parsed_text.txt   |    10536 |   0.737395
   3 |      440 | Navigations_headed_xml/Parsed_texts/A35158_parsed_text.txt   |    69022 |   0.691227
   4 |      491 | Navigations_headed_xml/Parsed_texts/A25311_parsed_text.txt   |   174261 |   0.597649
   5 |      354 | Navigations_headed_xml/Parsed_texts/A42530_parsed_text.txt   |    14581 |   0.573075

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.015170
   2 | us              |   0.007139
   3 | upon            |   0.006819
   4 | her             |   0.005024
   5 | she             |   0.004951

######## Topic 10 ########
Documents: 33 (4.47%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      414 | Navigations_headed_xml/Parsed_texts/A14605_parsed_text.txt   |     6581 |   0.838536
   2 |      396 | Navigations_headed_xml/Parsed_texts/A34277_parsed_text.txt   |     6701 |   0.623890
   3 |      434 | Navigations_headed_xml/Parsed_texts/A19729_parsed_text.txt   |    63247 |   0.541416
   4 |      593 | Navigations_headed_xml/Parsed_texts/A19381_parsed_text.txt   |    41531 |   0.483246
   5 |      401 | Navigations_headed_xml/Parsed_texts/A04415_parsed_text.txt   |    52173 |   0.460812

Rank | Word            |      Value
-----------------------------------
   1 | my              |   0.008404
   2 | your            |   0.008109
   3 | thy             |   0.008010
   4 | thee            |   0.006994
   5 | you             |   0.006876

######## Topic 11 ########
Documents: 63 (8.53%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      737 | Navigations_headed_xml/Parsed_texts/A08156_parsed_text.txt   |    31988 |   0.734831
   2 |      565 | Navigations_headed_xml/Parsed_texts/A07885_parsed_text.txt   |     7822 |   0.655031
   3 |      418 | Navigations_headed_xml/Parsed_texts/A20999_parsed_text.txt   |    37563 |   0.622118
   4 |      458 | Navigations_headed_xml/Parsed_texts/A08150_parsed_text.txt   |    45623 |   0.592000
   5 |      269 | Navigations_headed_xml/Parsed_texts/A01250_parsed_text.txt   |    34927 |   0.569952

Rank | Word            |      Value
-----------------------------------
   1 | hee             |   0.021410
   2 | vpon            |   0.009844
   3 | towne           |   0.009222
   4 | himselfe        |   0.008635
   5 | vnto            |   0.007045

######## Topic 12 ########
Documents: 14 (1.89%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      447 | Navigations_headed_xml/Parsed_texts/A54152_parsed_text.txt   |    27048 |   0.785115
   2 |      494 | Navigations_headed_xml/Parsed_texts/A34143_parsed_text.txt   |     6300 |   0.629300
   3 |      694 | Navigations_headed_xml/Parsed_texts/A54105_parsed_text.txt   |    14061 |   0.586908
   4 |       35 | Navigations_headed_xml/Parsed_texts/A25336_parsed_text.txt   |     6954 |   0.518777
   5 |      298 | Navigations_headed_xml/Parsed_texts/A15589_parsed_text.txt   |    14053 |   0.478814

Rank | Word            |      Value
-----------------------------------
   1 | india           |   0.017729
   2 | stock           |   0.012338
   3 | company         |   0.011903
   4 | trade           |   0.011877
   5 | 00              |   0.011457

######## Topic 13 ########
Documents: 9 (1.22%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      176 | Navigations_headed_xml/Parsed_texts/A48368_parsed_text.txt   |    15132 |   0.965779
   2 |       67 | Navigations_headed_xml/Parsed_texts/A53238_parsed_text.txt   |     5816 |   0.789226
   3 |       51 | Navigations_headed_xml/Parsed_texts/A51134_parsed_text.txt   |     6780 |   0.759824
   4 |      272 | Navigations_headed_xml/Parsed_texts/A45314_parsed_text.txt   |    11296 |   0.542061
   5 |      129 | Navigations_headed_xml/Parsed_texts/A57795_parsed_text.txt   |    15158 |   0.465341

Rank | Word            |      Value
-----------------------------------
   1 | its             |   0.005283
   2 | mr              |   0.004221
   3 | description     |   0.004080
   4 | than            |   0.003784
   5 | have            |   0.003559

######## Topic 14 ########
Documents: 43 (5.82%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       48 | Navigations_headed_xml/Parsed_texts/A17891_parsed_text.txt   |    26006 |   0.803609
   2 |      538 | Navigations_headed_xml/Parsed_texts/A55157_parsed_text.txt   |     4958 |   0.636610
   3 |      433 | Navigations_headed_xml/Parsed_texts/A16195_parsed_text.txt   |   121917 |   0.587666
   4 |      323 | Navigations_headed_xml/Parsed_texts/A07216_parsed_text.txt   |    23419 |   0.550079
   5 |      340 | Navigations_headed_xml/Parsed_texts/A11585_parsed_text.txt   |   150260 |   0.528152

Rank | Word            |      Value
-----------------------------------
   1 | iland           |   0.009359
   2 | riuer           |   0.007985
   3 | haue            |   0.006384
   4 | verie           |   0.006320
   5 | vs              |   0.006256

######## Topic 15 ########
Documents: 13 (1.76%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      210 | Navigations_headed_xml/Parsed_texts/A18468_parsed_text.txt   |    33687 |   0.769853
   2 |      508 | Navigations_headed_xml/Parsed_texts/A18449_parsed_text.txt   |    39351 |   0.653776
   3 |       89 | Navigations_headed_xml/Parsed_texts/A39094_parsed_text.txt   |    12514 |   0.537975
   4 |       57 | Navigations_headed_xml/Parsed_texts/A33452_parsed_text.txt   |    10743 |   0.508513
   5 |      262 | Navigations_headed_xml/Parsed_texts/A49018_parsed_text.txt   |    26940 |   0.503321

Rank | Word            |      Value
-----------------------------------
   1 | de              |   0.009961
   2 | monsieur        |   0.008505
   3 | les             |   0.007903
   4 | le              |   0.007689
   5 | qui             |   0.005956

######## Topic 16 ########
Documents: 22 (2.98%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      367 | Navigations_headed_xml/Parsed_texts/A04086_parsed_text.txt   |     8399 |   0.787123
   2 |      569 | Navigations_headed_xml/Parsed_texts/A14397_parsed_text.txt   |     9656 |   0.680417
   3 |      399 | Navigations_headed_xml/Parsed_texts/A12689_parsed_text.txt   |    44300 |   0.659456
   4 |      375 | Navigations_headed_xml/Parsed_texts/A07302_parsed_text.txt   |    10602 |   0.641229
   5 |      620 | Navigations_headed_xml/Parsed_texts/A11090_parsed_text.txt   |   115233 |   0.567785

Rank | Word            |      Value
-----------------------------------
   1 | haue            |   0.020623
   2 | vnto            |   0.020135
   3 | citie           |   0.015043
   4 | wyth            |   0.012547
   5 | vpon            |   0.011749

######## Topic 17 ########
Documents: 31 (4.19%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      317 | Navigations_headed_xml/Parsed_texts/A01564_parsed_text.txt   |     9831 |   0.999990
   2 |      427 | Navigations_headed_xml/Parsed_texts/A06812_parsed_text.txt   |   209566 |   0.999987
   3 |      735 | Navigations_headed_xml/Parsed_texts/A06813_parsed_text.txt   |    84957 |   0.999983
   4 |      553 | Navigations_headed_xml/Parsed_texts/A06814_parsed_text.txt   |    79383 |   0.999970
   5 |      611 | Navigations_headed_xml/Parsed_texts/A20033_parsed_text.txt   |    37571 |   0.999960

Rank | Word            |      Value
-----------------------------------
   1 | hym             |   0.033177
   2 | theyr           |   0.020424
   3 | grete           |   0.016127
   4 | whiche          |   0.016039
   5 | kynge           |   0.015784

######## Topic 18 ########
Documents: 25 (3.38%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      108 | Navigations_headed_xml/Parsed_texts/A11332_parsed_text.txt   |     8045 |   0.584414
   2 |      591 | Navigations_headed_xml/Parsed_texts/A08148_parsed_text.txt   |    13387 |   0.456948
   3 |      366 | Navigations_headed_xml/Parsed_texts/A07254_parsed_text.txt   |    38881 |   0.454667
   4 |      550 | Navigations_headed_xml/Parsed_texts/A08151_parsed_text.txt   |    25240 |   0.446850
   5 |      352 | Navigations_headed_xml/Parsed_texts/A08158_parsed_text.txt   |    26917 |   0.439054

Rank | Word            |      Value
-----------------------------------
   1 | haue            |   0.022008
   2 | wee             |   0.020095
   3 | captaine        |   0.012595
   4 | vs              |   0.011023
   5 | vpon            |   0.008697

######## Topic 19 ########
Documents: 37 (5.01%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      705 | Navigations_headed_xml/Parsed_texts/A48692_parsed_text.txt   |     8273 |   0.936359
   2 |      171 | Navigations_headed_xml/Parsed_texts/A47358_parsed_text.txt   |   640735 |   0.802933
   3 |      421 | Navigations_headed_xml/Parsed_texts/A58224_parsed_text.txt   |     5634 |   0.768844
   4 |       29 | Navigations_headed_xml/Parsed_texts/A53237_parsed_text.txt   |     3591 |   0.709068
   5 |       87 | Navigations_headed_xml/Parsed_texts/A54665_parsed_text.txt   |  1832161 |   0.697767

Rank | Word            |      Value
-----------------------------------
   1 | county          |   0.011350
   2 | river           |   0.009041
   3 | shire           |   0.006971
   4 | john            |   0.006673
   5 | earl            |   0.006559

