
############################################################
#              TABLE 1: DOC COUNT PER TOPIC             #
############################################################

     Topic  |       Count  |     Percent
----------------------------------------
         8  |          92  |      12.45%
         9  |          84  |      11.37%
        14  |          76  |      10.28%
         6  |          57  |       7.71%
        11  |          50  |       6.77%
         1  |          38  |       5.14%
        13  |          36  |       4.87%
         5  |          32  |       4.33%
         4  |          31  |       4.19%
        18  |          31  |       4.19%
         0  |          28  |       3.79%
        10  |          28  |       3.79%
        12  |          28  |       3.79%
         2  |          25  |       3.38%
        19  |          25  |       3.38%
        17  |          23  |       3.11%
        16  |          20  |       2.71%
         3  |          18  |       2.44%
        15  |           9  |       1.22%
         7  |           8  |       1.08%

############################################################
#   TABLE 2: TOP WORDS PER TOPIC (WITH AVERAGE VALUE)   #
############################################################

######## Topic 0 ########
Documents: 28 (3.79%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | maiestie        |   0.023261 |      2.33%
   2 | subiects        |   0.020752 |      2.08%
   3 | maiesties       |   0.020316 |      2.03%
   4 | realme          |   0.019229 |      1.92%
   5 | haue            |   0.013419 |      1.34%
   6 | item            |   0.012694 |      1.27%
   7 | proclamation    |   0.010168 |      1.02%
   8 | vpon            |   0.008631 |      0.86%
   9 | wales           |   0.007766 |      0.78%
  10 | sayd            |   0.007448 |      0.74%
  11 | sovereign       |   0.007401 |      0.74%
  12 | bee             |   0.006817 |      0.68%
  13 | yeere           |   0.006762 |      0.68%
  14 | doe             |   0.006544 |      0.65%
  15 | aswell          |   0.006522 |      0.65%
  16 | whatsoeuer      |   0.006098 |      0.61%
  17 | reigne          |   0.005984 |      0.60%
  18 | giuen           |   0.005918 |      0.59%
  19 | queenes         |   0.005912 |      0.59%
  20 | queene          |   0.005536 |      0.55%

######## Topic 1 ########
Documents: 38 (5.14%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | dublin          |   0.015719 |      1.57%
   2 | irish           |   0.011963 |      1.20%
   3 | ireland         |   0.010160 |      1.02%
   4 | capt            |   0.008171 |      0.82%
   5 | james           |   0.007975 |      0.80%
   6 | french          |   0.007713 |      0.77%
   7 | fleet           |   0.007661 |      0.77%
   8 | camp            |   0.007071 |      0.71%
   9 | major           |   0.005702 |      0.57%
  10 | regiment        |   0.005398 |      0.54%
  11 | town            |   0.005332 |      0.53%
  12 | general         |   0.005278 |      0.53%
  13 | army            |   0.005163 |      0.52%
  14 | duke            |   0.005160 |      0.52%
  15 | protestants     |   0.005018 |      0.50%
  16 | captain         |   0.004784 |      0.48%
  17 | majesties       |   0.004604 |      0.46%
  18 | wounded         |   0.004536 |      0.45%
  19 | several         |   0.004526 |      0.45%
  20 | enemy           |   0.004516 |      0.45%

######## Topic 2 ########
Documents: 25 (3.38%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | deg             |   0.010575 |      1.06%
   2 | degr            |   0.010069 |      1.01%
   3 | us              |   0.009986 |      1.00%
   4 | admiral         |   0.008814 |      0.88%
   5 | min             |   0.008008 |      0.80%
   6 | wind            |   0.007840 |      0.78%
   7 | leagues         |   0.007425 |      0.74%
   8 | sail            |   0.007079 |      0.71%
   9 | latitude        |   0.006814 |      0.68%
  10 | south           |   0.006654 |      0.67%
  11 | meridian        |   0.006557 |      0.66%
  12 | fleet           |   0.006540 |      0.65%
  13 | we              |   0.006410 |      0.64%
  14 | ship            |   0.005896 |      0.59%
  15 | north           |   0.005645 |      0.56%
  16 | anchor          |   0.005362 |      0.54%
  17 | up              |   0.005170 |      0.52%
  18 | aboard          |   0.004876 |      0.49%
  19 | line            |   0.004867 |      0.49%
  20 | river           |   0.004848 |      0.48%

######## Topic 3 ########
Documents: 18 (2.44%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | turks           |   0.017684 |      1.77%
   2 | vienna          |   0.016025 |      1.60%
   3 | parliament      |   0.015524 |      1.55%
   4 | hungary         |   0.011771 |      1.18%
   5 | vizier          |   0.010647 |      1.06%
   6 | bassa           |   0.010261 |      1.03%
   7 | turkish         |   0.009528 |      0.95%
   8 | kingdome        |   0.008298 |      0.83%
   9 | visier          |   0.007875 |      0.79%
  10 | commons         |   0.007783 |      0.78%
  11 | grand           |   0.007746 |      0.77%
  12 | buda            |   0.007743 |      0.77%
  13 | elector         |   0.007629 |      0.76%
  14 | poland          |   0.006820 |      0.68%
  15 | sultan          |   0.006457 |      0.65%
  16 | army            |   0.006440 |      0.64%
  17 | rebels          |   0.006318 |      0.63%
  18 | 2014            |   0.005973 |      0.60%
  19 | imperiall       |   0.005820 |      0.58%
  20 | have            |   0.005712 |      0.57%

######## Topic 4 ########
Documents: 31 (4.19%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | majesty         |   0.014788 |      1.48%
   2 | majesties       |   0.014402 |      1.44%
   3 | subjects        |   0.012337 |      1.23%
   4 | whatsoever      |   0.007506 |      0.75%
   5 | britain         |   0.007087 |      0.71%
   6 | proclamation    |   0.006608 |      0.66%
   7 | goods           |   0.006011 |      0.60%
   8 | have            |   0.005599 |      0.56%
   9 | states          |   0.005530 |      0.55%
  10 | said            |   0.005464 |      0.55%
  11 | john            |   0.005331 |      0.53%
  12 | unto            |   0.005238 |      0.52%
  13 | council         |   0.005225 |      0.52%
  14 | aforesaid       |   0.005122 |      0.51%
  15 | charles         |   0.005082 |      0.51%
  16 | wales           |   0.005078 |      0.51%
  17 | shall           |   0.005052 |      0.51%
  18 | commissioners   |   0.004933 |      0.49%
  19 | ships           |   0.004899 |      0.49%
  20 | treaty          |   0.004820 |      0.48%

######## Topic 5 ########
Documents: 32 (4.33%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.021561 |      2.16%
   2 | bee             |   0.010864 |      1.09%
   3 | vs              |   0.009670 |      0.97%
   4 | your            |   0.007634 |      0.76%
   5 | vnto            |   0.007625 |      0.76%
   6 | doe             |   0.007274 |      0.73%
   7 | wee             |   0.006846 |      0.68%
   8 | virginia        |   0.006348 |      0.63%
   9 | beene           |   0.005729 |      0.57%
  10 | owne            |   0.005624 |      0.56%
  11 | you             |   0.005154 |      0.52%
  12 | meanes          |   0.004638 |      0.46%
  13 | themselues      |   0.004562 |      0.46%
  14 | hee             |   0.004234 |      0.42%
  15 | giue            |   0.004095 |      0.41%
  16 | selfe           |   0.004075 |      0.41%
  17 | plantation      |   0.003930 |      0.39%
  18 | vse             |   0.003925 |      0.39%
  19 | vpon            |   0.003761 |      0.38%
  20 | vvhich          |   0.003750 |      0.38%

######## Topic 6 ########
Documents: 57 (7.71%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.007743 |      0.77%
   2 | you             |   0.007507 |      0.75%
   3 | love            |   0.005797 |      0.58%
   4 | your            |   0.005576 |      0.56%
   5 | my              |   0.005273 |      0.53%
   6 | christ          |   0.004884 |      0.49%
   7 | unto            |   0.004826 |      0.48%
   8 | her             |   0.004786 |      0.48%
   9 | us              |   0.004760 |      0.48%
  10 | me              |   0.004283 |      0.43%
  11 | she             |   0.003964 |      0.40%
  12 | up              |   0.003958 |      0.40%
  13 | jesus           |   0.003569 |      0.36%
  14 | never           |   0.003412 |      0.34%
  15 | thy             |   0.003347 |      0.33%
  16 | god             |   0.002954 |      0.30%
  17 | tis             |   0.002864 |      0.29%
  18 | heaven          |   0.002856 |      0.29%
  19 | thee            |   0.002636 |      0.26%
  20 | every           |   0.002605 |      0.26%

######## Topic 7 ########
Documents: 8 (1.08%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | bridg           |   0.017176 |      1.72%
   2 | 15              |   0.015788 |      1.58%
   3 | 18              |   0.015776 |      1.58%
   4 | 52              |   0.015741 |      1.57%
   5 | furlongs        |   0.015244 |      1.52%
   6 | 17              |   0.015011 |      1.50%
   7 | 13              |   0.014926 |      1.49%
   8 | 16              |   0.014740 |      1.47%
   9 | 19              |   0.014467 |      1.45%
  10 | 51              |   0.014180 |      1.42%
  11 | 14              |   0.013576 |      1.36%
  12 | 20              |   0.013196 |      1.32%
  13 | 22              |   0.013120 |      1.31%
  14 | 53              |   0.012375 |      1.24%
  15 | 21              |   0.012146 |      1.21%
  16 | 23              |   0.011916 |      1.19%
  17 | fairs           |   0.010511 |      1.05%
  18 | 24              |   0.010493 |      1.05%
  19 | 28              |   0.009726 |      0.97%
  20 | 54              |   0.009670 |      0.97%

######## Topic 8 ########
Documents: 92 (12.45%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | city            |   0.005757 |      0.58%
   2 | town            |   0.003609 |      0.36%
   3 | upon            |   0.003407 |      0.34%
   4 | river           |   0.003218 |      0.32%
   5 | several         |   0.003128 |      0.31%
   6 | four            |   0.003103 |      0.31%
   7 | its             |   0.003098 |      0.31%
   8 | church          |   0.003077 |      0.31%
   9 | province        |   0.002966 |      0.30%
  10 | have            |   0.002896 |      0.29%
  11 | st              |   0.002831 |      0.28%
  12 | year            |   0.002825 |      0.28%
  13 | up              |   0.002669 |      0.27%
  14 | chap            |   0.002668 |      0.27%
  15 | over            |   0.002627 |      0.26%
  16 | chief           |   0.002599 |      0.26%
  17 | built           |   0.002466 |      0.25%
  18 | five            |   0.002367 |      0.24%
  19 | provinces       |   0.002227 |      0.22%
  20 | stands          |   0.002119 |      0.21%

######## Topic 9 ########
Documents: 84 (11.37%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.010962 |      1.10%
   2 | upon            |   0.006226 |      0.62%
   3 | us              |   0.004693 |      0.47%
   4 | than            |   0.004112 |      0.41%
   5 | having          |   0.003982 |      0.40%
   6 | himself         |   0.003914 |      0.39%
   7 | he              |   0.003807 |      0.38%
   8 | her             |   0.003713 |      0.37%
   9 | she             |   0.003622 |      0.36%
  10 | was             |   0.003577 |      0.36%
  11 | him             |   0.003398 |      0.34%
  12 | mr              |   0.003341 |      0.33%
  13 | themselves      |   0.003300 |      0.33%
  14 | had             |   0.003258 |      0.33%
  15 | never           |   0.002932 |      0.29%
  16 | self            |   0.002883 |      0.29%
  17 | several         |   0.002832 |      0.28%
  18 | only            |   0.002652 |      0.27%
  19 | my              |   0.002570 |      0.26%
  20 | would           |   0.002560 |      0.26%

######## Topic 10 ########
Documents: 28 (3.79%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.008256 |      0.83%
   2 | my              |   0.008228 |      0.82%
   3 | heauen          |   0.006787 |      0.68%
   4 | downe           |   0.006706 |      0.67%
   5 | thy             |   0.006632 |      0.66%
   6 | loue            |   0.005575 |      0.56%
   7 | her             |   0.005250 |      0.53%
   8 | thee            |   0.005011 |      0.50%
   9 | vpon            |   0.004908 |      0.49%
  10 | shee            |   0.004903 |      0.49%
  11 | me              |   0.004871 |      0.49%
  12 | thou            |   0.004801 |      0.48%
  13 | christ          |   0.004617 |      0.46%
  14 | selfe           |   0.004500 |      0.45%
  15 | looke           |   0.004367 |      0.44%
  16 | poore           |   0.004361 |      0.44%
  17 | vs              |   0.004158 |      0.42%
  18 | your            |   0.003929 |      0.39%
  19 | ile             |   0.003842 |      0.38%
  20 | vp              |   0.003802 |      0.38%

######## Topic 11 ########
Documents: 50 (6.77%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hee             |   0.013101 |      1.31%
   2 | haue            |   0.011509 |      1.15%
   3 | vpon            |   0.010753 |      1.08%
   4 | vnto            |   0.009084 |      0.91%
   5 | towne           |   0.008276 |      0.83%
   6 | turkes          |   0.006822 |      0.68%
   7 | hauing          |   0.006227 |      0.62%
   8 | vp              |   0.005644 |      0.56%
   9 | himselfe        |   0.005644 |      0.56%
  10 | ouer            |   0.005299 |      0.53%
  11 | themselues      |   0.004999 |      0.50%
  12 | spaine          |   0.004812 |      0.48%
  13 | bohemia         |   0.004794 |      0.48%
  14 | turke           |   0.004658 |      0.47%
  15 | armie           |   0.004653 |      0.47%
  16 | beene           |   0.004636 |      0.46%
  17 | duke            |   0.004318 |      0.43%
  18 | owne            |   0.004269 |      0.43%
  19 | earle           |   0.004112 |      0.41%
  20 | diuers          |   0.003877 |      0.39%

######## Topic 12 ########
Documents: 28 (3.79%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | 00              |   0.015568 |      1.56%
   2 | india           |   0.012368 |      1.24%
   3 | trade           |   0.012249 |      1.22%
   4 | have            |   0.012040 |      1.20%
   5 | stock           |   0.011007 |      1.10%
   6 | indians         |   0.009783 |      0.98%
   7 | company         |   0.008352 |      0.84%
   8 | plantations     |   0.007319 |      0.73%
   9 | acres           |   0.007245 |      0.72%
  10 | colony          |   0.007130 |      0.71%
  11 | america         |   0.006871 |      0.69%
  12 | scots           |   0.006520 |      0.65%
  13 | indies          |   0.006113 |      0.61%
  14 | east            |   0.005820 |      0.58%
  15 | darien          |   0.005712 |      0.57%
  16 | virginia        |   0.005592 |      0.56%
  17 | parliament      |   0.005323 |      0.53%
  18 | indian          |   0.005157 |      0.52%
  19 | upon            |   0.004764 |      0.48%
  20 | province        |   0.004763 |      0.48%

######## Topic 13 ########
Documents: 36 (4.87%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | island          |   0.008249 |      0.82%
   2 | have            |   0.008134 |      0.81%
   3 | fish            |   0.006533 |      0.65%
   4 | its             |   0.005286 |      0.53%
   5 | river           |   0.004771 |      0.48%
   6 | rivers          |   0.004637 |      0.46%
   7 | water           |   0.004284 |      0.43%
   8 | description     |   0.003991 |      0.40%
   9 | towns           |   0.003757 |      0.38%
  10 | trees           |   0.003724 |      0.37%
  11 | air             |   0.003630 |      0.36%
  12 | woods           |   0.003317 |      0.33%
  13 | tree            |   0.003178 |      0.32%
  14 | sea             |   0.003168 |      0.32%
  15 | islands         |   0.002939 |      0.29%
  16 | waters          |   0.002923 |      0.29%
  17 | cold            |   0.002915 |      0.29%
  18 | sorts           |   0.002827 |      0.28%
  19 | drink           |   0.002744 |      0.27%
  20 | whale           |   0.002685 |      0.27%

######## Topic 14 ########
Documents: 76 (10.28%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.008261 |      0.83%
   2 | riuer           |   0.008030 |      0.80%
   3 | hee             |   0.006701 |      0.67%
   4 | vs              |   0.006594 |      0.66%
   5 | iland           |   0.006264 |      0.63%
   6 | wee             |   0.006159 |      0.62%
   7 | vnto            |   0.004273 |      0.43%
   8 | towne           |   0.004236 |      0.42%
   9 | foure           |   0.004054 |      0.41%
  10 | vpon            |   0.003885 |      0.39%
  11 | doe             |   0.003698 |      0.37%
  12 | neere           |   0.003591 |      0.36%
  13 | verie           |   0.003523 |      0.35%
  14 | citie           |   0.003435 |      0.34%
  15 | ilands          |   0.003397 |      0.34%
  16 | yeere           |   0.003362 |      0.34%
  17 | thrée           |   0.003361 |      0.34%
  18 | hauing          |   0.003242 |      0.32%
  19 | captaine        |   0.003220 |      0.32%
  20 | fiue            |   0.003191 |      0.32%

######## Topic 15 ########
Documents: 9 (1.22%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | que             |   0.015743 |      1.57%
   2 | qui             |   0.012227 |      1.22%
   3 | de              |   0.011552 |      1.16%
   4 | les             |   0.011489 |      1.15%
   5 | le              |   0.010171 |      1.02%
   6 | monsieur        |   0.008476 |      0.85%
   7 | est             |   0.007471 |      0.75%
   8 | la              |   0.007408 |      0.74%
   9 | et              |   0.007254 |      0.73%
  10 | quod            |   0.007194 |      0.72%
  11 | non             |   0.006981 |      0.70%
  12 | ordinance       |   0.006599 |      0.66%
  13 | du              |   0.006267 |      0.63%
  14 | cum             |   0.006041 |      0.60%
  15 | il              |   0.006032 |      0.60%
  16 | quae            |   0.005994 |      0.60%
  17 | city            |   0.005767 |      0.58%
  18 | parliament      |   0.005598 |      0.56%
  19 | des             |   0.005286 |      0.53%
  20 | paid            |   0.005192 |      0.52%

######## Topic 16 ########
Documents: 20 (2.71%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | wyth            |   0.024236 |      2.42%
   2 | theyr           |   0.022551 |      2.26%
   3 | whiche          |   0.018607 |      1.86%
   4 | hys             |   0.014217 |      1.42%
   5 | tyme            |   0.011856 |      1.19%
   6 | vnto            |   0.011390 |      1.14%
   7 | haue            |   0.011308 |      1.13%
   8 | dyd             |   0.010858 |      1.09%
   9 | doo             |   0.009765 |      0.98%
  10 | sayde           |   0.009476 |      0.95%
  11 | suche           |   0.009459 |      0.95%
  12 | kyng            |   0.009320 |      0.93%
  13 | greate          |   0.009312 |      0.93%
  14 | citie           |   0.009139 |      0.91%
  15 | hée             |   0.008905 |      0.89%
  16 | thys            |   0.008177 |      0.82%
  17 | cittie          |   0.007926 |      0.79%
  18 | moste           |   0.007693 |      0.77%
  19 | myles           |   0.007190 |      0.72%
  20 | vppon           |   0.007006 |      0.70%

######## Topic 17 ########
Documents: 23 (3.11%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hym             |   0.036226 |      3.62%
   2 | grete           |   0.019144 |      1.91%
   3 | kynge           |   0.018736 |      1.87%
   4 | whan            |   0.018426 |      1.84%
   5 | londe           |   0.016072 |      1.61%
   6 | theyr           |   0.015619 |      1.56%
   7 | wyll            |   0.014451 |      1.45%
   8 | myles           |   0.012258 |      1.23%
   9 | myght           |   0.011546 |      1.15%
  10 | saynt           |   0.010512 |      1.05%
  11 | syr             |   0.010122 |      1.01%
  12 | wolde           |   0.010085 |      1.01%
  13 | yf              |   0.010001 |      1.00%
  14 | yere            |   0.009630 |      0.96%
  15 | whiche          |   0.009344 |      0.93%
  16 | sholde          |   0.008775 |      0.88%
  17 | theym           |   0.008396 |      0.84%
  18 | ye              |   0.008282 |      0.83%
  19 | moche           |   0.008123 |      0.81%
  20 | sayd            |   0.008017 |      0.80%

######## Topic 18 ########
Documents: 31 (4.19%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | vs              |   0.012788 |      1.28%
   2 | wee             |   0.011619 |      1.16%
   3 | captaine        |   0.008824 |      0.88%
   4 | admirall        |   0.008334 |      0.83%
   5 | vpon            |   0.008051 |      0.81%
   6 | generall        |   0.007657 |      0.77%
   7 | shippes         |   0.007652 |      0.77%
   8 | maister         |   0.007329 |      0.73%
   9 | tooke           |   0.007073 |      0.71%
  10 | shippe          |   0.006511 |      0.65%
  11 | haue            |   0.006444 |      0.64%
  12 | iune            |   0.006124 |      0.61%
  13 | peeces          |   0.005744 |      0.57%
  14 | iland           |   0.005219 |      0.52%
  15 | foure           |   0.005004 |      0.50%
  16 | fiue            |   0.004977 |      0.50%
  17 | iohn            |   0.004885 |      0.49%
  18 | towne           |   0.004803 |      0.48%
  19 | againe          |   0.004768 |      0.48%
  20 | companie        |   0.004728 |      0.47%

######## Topic 19 ########
Documents: 25 (3.38%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | county          |   0.012510 |      1.25%
   2 | shire           |   0.009370 |      0.94%
   3 | earl            |   0.008108 |      0.81%
   4 | edward          |   0.007257 |      0.73%
   5 | henry           |   0.006955 |      0.70%
   6 | river           |   0.006946 |      0.69%
   7 | john            |   0.006650 |      0.66%
   8 | richard         |   0.006111 |      0.61%
   9 | esq             |   0.004968 |      0.50%
  10 | mayor           |   0.004764 |      0.48%
  11 | robert          |   0.004700 |      0.47%
  12 | william         |   0.004655 |      0.47%
  13 | parish          |   0.004630 |      0.46%
  14 | sir             |   0.004211 |      0.42%
  15 | thomas          |   0.004163 |      0.42%
  16 | anno            |   0.004145 |      0.41%
  17 | lath            |   0.004109 |      0.41%
  18 | bishop          |   0.004106 |      0.41%
  19 | church          |   0.004058 |      0.41%
  20 | 72              |   0.004034 |      0.40%


############################################################
# TABLE 3: TOP 5 DOCS PER TOPIC & THEIR TOPIC'S BEST WORDS #
############################################################

######## Topic 0 ########
Documents: 28 (3.79%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      537 | Navigations_headed_xml/Parsed_texts/A22026_parsed_text.txt   |     5544 |   1.000000
   2 |       45 | Navigations_headed_xml/Parsed_texts/A22549_parsed_text.txt   |     7751 |   1.000000
   3 |      660 | Navigations_headed_xml/Parsed_texts/A22067_parsed_text.txt   |     8663 |   1.000000
   4 |      439 | Navigations_headed_xml/Parsed_texts/A21771_parsed_text.txt   |     9373 |   1.000000
   5 |      556 | Navigations_headed_xml/Parsed_texts/A22436_parsed_text.txt   |     7721 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | maiestie        |   0.023261
   2 | subiects        |   0.020752
   3 | maiesties       |   0.020316
   4 | realme          |   0.019229
   5 | haue            |   0.013419

######## Topic 1 ########
Documents: 38 (5.14%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      528 | Navigations_headed_xml/Parsed_texts/A25307_parsed_text.txt   |     6981 |   1.000000
   2 |       76 | Navigations_headed_xml/Parsed_texts/A40567_parsed_text.txt   |     6463 |   1.000000
   3 |       94 | Navigations_headed_xml/Parsed_texts/A40581_parsed_text.txt   |     9352 |   1.000000
   4 |      180 | Navigations_headed_xml/Parsed_texts/A40561_parsed_text.txt   |     6761 |   1.000000
   5 |       35 | Navigations_headed_xml/Parsed_texts/A25336_parsed_text.txt   |     6954 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | dublin          |   0.015719
   2 | irish           |   0.011963
   3 | ireland         |   0.010160
   4 | capt            |   0.008171
   5 | james           |   0.007975

######## Topic 2 ########
Documents: 25 (3.38%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       61 | Navigations_headed_xml/Parsed_texts/A48344_parsed_text.txt   |   273482 |   0.901718
   2 |      385 | Navigations_headed_xml/Parsed_texts/A33988_parsed_text.txt   |   227259 |   0.853404
   3 |      137 | Navigations_headed_xml/Parsed_texts/A48339_parsed_text.txt   |   291278 |   0.821361
   4 |      683 | Navigations_headed_xml/Parsed_texts/A51536_parsed_text.txt   |    13947 |   0.818568
   5 |      356 | Navigations_headed_xml/Parsed_texts/A52487_parsed_text.txt   |   314569 |   0.791700

Rank | Word            |      Value
-----------------------------------
   1 | deg             |   0.010575
   2 | degr            |   0.010069
   3 | us              |   0.009986
   4 | admiral         |   0.008814
   5 | min             |   0.008008

######## Topic 3 ########
Documents: 18 (2.44%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      538 | Navigations_headed_xml/Parsed_texts/A55157_parsed_text.txt   |     4958 |   1.000000
   2 |      688 | Navigations_headed_xml/Parsed_texts/A45059_parsed_text.txt   |     6417 |   0.999988
   3 |      515 | Navigations_headed_xml/Parsed_texts/A46323_parsed_text.txt   |     8660 |   0.999985
   4 |      111 | Navigations_headed_xml/Parsed_texts/A37757_parsed_text.txt   |     6336 |   0.968952
   5 |      328 | Navigations_headed_xml/Parsed_texts/A32135_parsed_text.txt   |     9264 |   0.922638

Rank | Word            |      Value
-----------------------------------
   1 | turks           |   0.017684
   2 | vienna          |   0.016025
   3 | parliament      |   0.015524
   4 | hungary         |   0.011771
   5 | vizier          |   0.010647

######## Topic 4 ########
Documents: 31 (4.19%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      279 | Navigations_headed_xml/Parsed_texts/A32493_parsed_text.txt   |     5540 |   1.000000
   2 |      339 | Navigations_headed_xml/Parsed_texts/A32649_parsed_text.txt   |     5899 |   1.000000
   3 |      325 | Navigations_headed_xml/Parsed_texts/A32650_parsed_text.txt   |     5092 |   1.000000
   4 |      501 | Navigations_headed_xml/Parsed_texts/A32381_parsed_text.txt   |     6459 |   0.999999
   5 |      552 | Navigations_headed_xml/Parsed_texts/A39438_parsed_text.txt   |     8982 |   0.999981

Rank | Word            |      Value
-----------------------------------
   1 | majesty         |   0.014788
   2 | majesties       |   0.014402
   3 | subjects        |   0.012337
   4 | whatsoever      |   0.007506
   5 | britain         |   0.007087

######## Topic 5 ########
Documents: 32 (4.33%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       83 | Navigations_headed_xml/Parsed_texts/A20377_parsed_text.txt   |    35003 |   0.822417
   2 |       74 | Navigations_headed_xml/Parsed_texts/A14325_parsed_text.txt   |    50419 |   0.762876
   3 |      294 | Navigations_headed_xml/Parsed_texts/A08479_parsed_text.txt   |    40480 |   0.749865
   4 |      263 | Navigations_headed_xml/Parsed_texts/A08874_parsed_text.txt   |   242049 |   0.656280
   5 |      132 | Navigations_headed_xml/Parsed_texts/A22364_parsed_text.txt   |     9685 |   0.582935

Rank | Word            |      Value
-----------------------------------
   1 | haue            |   0.021561
   2 | bee             |   0.010864
   3 | vs              |   0.009670
   4 | your            |   0.007634
   5 | vnto            |   0.007625

######## Topic 6 ########
Documents: 57 (7.71%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      396 | Navigations_headed_xml/Parsed_texts/A34277_parsed_text.txt   |     6701 |   1.000000
   2 |       70 | Navigations_headed_xml/Parsed_texts/A50181_parsed_text.txt   |    41050 |   0.989831
   3 |      626 | Navigations_headed_xml/Parsed_texts/A48111_parsed_text.txt   |     9859 |   0.988831
   4 |      456 | Navigations_headed_xml/Parsed_texts/A25200_parsed_text.txt   |    43370 |   0.968022
   5 |      630 | Navigations_headed_xml/Parsed_texts/A43912_parsed_text.txt   |    33641 |   0.916956

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.007743
   2 | you             |   0.007507
   3 | love            |   0.005797
   4 | your            |   0.005576
   5 | my              |   0.005273

######## Topic 7 ########
Documents: 8 (1.08%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      479 | Navigations_headed_xml/Parsed_texts/A36049_parsed_text.txt   |   161732 |   1.000000
   2 |      541 | Navigations_headed_xml/Parsed_texts/A53241_parsed_text.txt   |   114777 |   1.000000
   3 |      448 | Navigations_headed_xml/Parsed_texts/A53234_parsed_text.txt   |    96208 |   1.000000
   4 |      359 | Navigations_headed_xml/Parsed_texts/A28785_parsed_text.txt   |   543195 |   0.998432
   5 |      222 | Navigations_headed_xml/Parsed_texts/A55497_parsed_text.txt   |   132987 |   0.982061

Rank | Word            |      Value
-----------------------------------
   1 | bridg           |   0.017176
   2 | 15              |   0.015788
   3 | 18              |   0.015776
   4 | 52              |   0.015741
   5 | furlongs        |   0.015244

######## Topic 8 ########
Documents: 92 (12.45%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      429 | Navigations_headed_xml/Parsed_texts/A40383_parsed_text.txt   |    45586 |   0.865401
   2 |      714 | Navigations_headed_xml/Parsed_texts/A26310_parsed_text.txt   |    86944 |   0.835598
   3 |      654 | Navigations_headed_xml/Parsed_texts/A31044_parsed_text.txt   |   138338 |   0.828871
   4 |      663 | Navigations_headed_xml/Parsed_texts/A51176_parsed_text.txt   |   548453 |   0.705598
   5 |      499 | Navigations_headed_xml/Parsed_texts/A29825_parsed_text.txt   |   323541 |   0.685280

Rank | Word            |      Value
-----------------------------------
   1 | city            |   0.005757
   2 | town            |   0.003609
   3 | upon            |   0.003407
   4 | river           |   0.003218
   5 | several         |   0.003128

######## Topic 9 ########
Documents: 84 (11.37%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      354 | Navigations_headed_xml/Parsed_texts/A42530_parsed_text.txt   |    14581 |   0.970595
   2 |      197 | Navigations_headed_xml/Parsed_texts/A38515_parsed_text.txt   |    13032 |   0.874689
   3 |      585 | Navigations_headed_xml/Parsed_texts/A50693_parsed_text.txt   |   105384 |   0.757076
   4 |      467 | Navigations_headed_xml/Parsed_texts/A25495_parsed_text.txt   |     9138 |   0.729765
   5 |      270 | Navigations_headed_xml/Parsed_texts/A48186_parsed_text.txt   |    10286 |   0.723022

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.010962
   2 | upon            |   0.006226
   3 | us              |   0.004693
   4 | than            |   0.004112
   5 | having          |   0.003982

######## Topic 10 ########
Documents: 28 (3.79%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      721 | Navigations_headed_xml/Parsed_texts/A19054_parsed_text.txt   |     9083 |   0.981057
   2 |      414 | Navigations_headed_xml/Parsed_texts/A14605_parsed_text.txt   |     6581 |   0.951050
   3 |      623 | Navigations_headed_xml/Parsed_texts/A06333_parsed_text.txt   |   157807 |   0.919646
   4 |      562 | Navigations_headed_xml/Parsed_texts/A14712_parsed_text.txt   |     7076 |   0.901427
   5 |      277 | Navigations_headed_xml/Parsed_texts/A21246_parsed_text.txt   |    38239 |   0.678935

Rank | Word            |      Value
-----------------------------------
   1 | haue            |   0.008256
   2 | my              |   0.008228
   3 | heauen          |   0.006787
   4 | downe           |   0.006706
   5 | thy             |   0.006632

######## Topic 11 ########
Documents: 50 (6.77%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      565 | Navigations_headed_xml/Parsed_texts/A07885_parsed_text.txt   |     7822 |   0.948643
   2 |      511 | Navigations_headed_xml/Parsed_texts/A06332_parsed_text.txt   |     7557 |   0.881961
   3 |       25 | Navigations_headed_xml/Parsed_texts/A01656_parsed_text.txt   |    27432 |   0.871687
   4 |      737 | Navigations_headed_xml/Parsed_texts/A08156_parsed_text.txt   |    31988 |   0.862213
   5 |      669 | Navigations_headed_xml/Parsed_texts/A08164_parsed_text.txt   |    22214 |   0.854993

Rank | Word            |      Value
-----------------------------------
   1 | hee             |   0.013101
   2 | haue            |   0.011509
   3 | vpon            |   0.010753
   4 | vnto            |   0.009084
   5 | towne           |   0.008276

######## Topic 12 ########
Documents: 28 (3.79%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       56 | Navigations_headed_xml/Parsed_texts/A58255_parsed_text.txt   |     6104 |   1.000000
   2 |      662 | Navigations_headed_xml/Parsed_texts/A56024_parsed_text.txt   |    11643 |   0.999998
   3 |      694 | Navigations_headed_xml/Parsed_texts/A54105_parsed_text.txt   |    14061 |   0.999450
   4 |      447 | Navigations_headed_xml/Parsed_texts/A54152_parsed_text.txt   |    27048 |   0.981236
   5 |      494 | Navigations_headed_xml/Parsed_texts/A34143_parsed_text.txt   |     6300 |   0.964625

Rank | Word            |      Value
-----------------------------------
   1 | 00              |   0.015568
   2 | india           |   0.012368
   3 | trade           |   0.012249
   4 | have            |   0.012040
   5 | stock           |   0.011007

######## Topic 13 ########
Documents: 36 (4.87%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      176 | Navigations_headed_xml/Parsed_texts/A48368_parsed_text.txt   |    15132 |   1.000000
   2 |       67 | Navigations_headed_xml/Parsed_texts/A53238_parsed_text.txt   |     5816 |   0.961486
   3 |       29 | Navigations_headed_xml/Parsed_texts/A53237_parsed_text.txt   |     3591 |   0.894785
   4 |       51 | Navigations_headed_xml/Parsed_texts/A51134_parsed_text.txt   |     6780 |   0.731754
   5 |       28 | Navigations_headed_xml/Parsed_texts/A24464_parsed_text.txt   |     8431 |   0.664327

Rank | Word            |      Value
-----------------------------------
   1 | island          |   0.008249
   2 | have            |   0.008134
   3 | fish            |   0.006533
   4 | its             |   0.005286
   5 | river           |   0.004771

######## Topic 14 ########
Documents: 76 (10.28%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       48 | Navigations_headed_xml/Parsed_texts/A17891_parsed_text.txt   |    26006 |   0.918174
   2 |       31 | Navigations_headed_xml/Parsed_texts/A21219_parsed_text.txt   |   174989 |   0.770506
   3 |      445 | Navigations_headed_xml/Parsed_texts/A01426_parsed_text.txt   |   245784 |   0.686050
   4 |      309 | Navigations_headed_xml/Parsed_texts/A11056_parsed_text.txt   |    71675 |   0.684469
   5 |      670 | Navigations_headed_xml/Parsed_texts/A00611_parsed_text.txt   |   180481 |   0.677318

Rank | Word            |      Value
-----------------------------------
   1 | haue            |   0.008261
   2 | riuer           |   0.008030
   3 | hee             |   0.006701
   4 | vs              |   0.006594
   5 | iland           |   0.006264

######## Topic 15 ########
Documents: 9 (1.22%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      346 | Navigations_headed_xml/Parsed_texts/A37931_parsed_text.txt   |     6189 |   0.999999
   2 |       89 | Navigations_headed_xml/Parsed_texts/A39094_parsed_text.txt   |    12514 |   0.809959
   3 |      210 | Navigations_headed_xml/Parsed_texts/A18468_parsed_text.txt   |    33687 |   0.771696
   4 |      262 | Navigations_headed_xml/Parsed_texts/A49018_parsed_text.txt   |    26940 |   0.723965
   5 |       57 | Navigations_headed_xml/Parsed_texts/A33452_parsed_text.txt   |    10743 |   0.577609

Rank | Word            |      Value
-----------------------------------
   1 | que             |   0.015743
   2 | qui             |   0.012227
   3 | de              |   0.011552
   4 | les             |   0.011489
   5 | le              |   0.010171

######## Topic 16 ########
Documents: 20 (2.71%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      375 | Navigations_headed_xml/Parsed_texts/A07302_parsed_text.txt   |    10602 |   0.960993
   2 |      569 | Navigations_headed_xml/Parsed_texts/A14397_parsed_text.txt   |     9656 |   0.858974
   3 |      122 | Navigations_headed_xml/Parsed_texts/A06776_parsed_text.txt   |    11698 |   0.800286
   4 |      333 | Navigations_headed_xml/Parsed_texts/A11564_parsed_text.txt   |     6894 |   0.749652
   5 |      620 | Navigations_headed_xml/Parsed_texts/A11090_parsed_text.txt   |   115233 |   0.728788

Rank | Word            |      Value
-----------------------------------
   1 | wyth            |   0.024236
   2 | theyr           |   0.022551
   3 | whiche          |   0.018607
   4 | hys             |   0.014217
   5 | tyme            |   0.011856

######## Topic 17 ########
Documents: 23 (3.11%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      611 | Navigations_headed_xml/Parsed_texts/A20033_parsed_text.txt   |    37571 |   1.000000
   2 |      553 | Navigations_headed_xml/Parsed_texts/A06814_parsed_text.txt   |    79383 |   1.000000
   3 |      427 | Navigations_headed_xml/Parsed_texts/A06812_parsed_text.txt   |   209566 |   1.000000
   4 |      735 | Navigations_headed_xml/Parsed_texts/A06813_parsed_text.txt   |    84957 |   1.000000
   5 |      255 | Navigations_headed_xml/Parsed_texts/A10728_parsed_text.txt   |   205344 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | hym             |   0.036226
   2 | grete           |   0.019144
   3 | kynge           |   0.018736
   4 | whan            |   0.018426
   5 | londe           |   0.016072

######## Topic 18 ########
Documents: 31 (4.19%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      108 | Navigations_headed_xml/Parsed_texts/A11332_parsed_text.txt   |     8045 |   1.000000
   2 |      189 | Navigations_headed_xml/Parsed_texts/A08076_parsed_text.txt   |    12983 |   0.921078
   3 |      120 | Navigations_headed_xml/Parsed_texts/A21083_parsed_text.txt   |    11034 |   0.897122
   4 |      522 | Navigations_headed_xml/Parsed_texts/A20662_parsed_text.txt   |     8595 |   0.876257
   5 |      672 | Navigations_headed_xml/Parsed_texts/A08159_parsed_text.txt   |    14232 |   0.821491

Rank | Word            |      Value
-----------------------------------
   1 | vs              |   0.012788
   2 | wee             |   0.011619
   3 | captaine        |   0.008824
   4 | admirall        |   0.008334
   5 | vpon            |   0.008051

######## Topic 19 ########
Documents: 25 (3.38%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      705 | Navigations_headed_xml/Parsed_texts/A48692_parsed_text.txt   |     8273 |   0.954358
   2 |      171 | Navigations_headed_xml/Parsed_texts/A47358_parsed_text.txt   |   640735 |   0.925052
   3 |       87 | Navigations_headed_xml/Parsed_texts/A54665_parsed_text.txt   |  1832161 |   0.849502
   4 |      421 | Navigations_headed_xml/Parsed_texts/A58224_parsed_text.txt   |     5634 |   0.821581
   5 |      296 | Navigations_headed_xml/Parsed_texts/A36791_parsed_text.txt   |  4273637 |   0.787786

Rank | Word            |      Value
-----------------------------------
   1 | county          |   0.012510
   2 | shire           |   0.009370
   3 | earl            |   0.008108
   4 | edward          |   0.007257
   5 | henry           |   0.006955

