
############################################################
#              TABLE 1: DOC COUNT PER TOPIC             #
############################################################

     Topic  |       Count  |     Percent
----------------------------------------
         5  |          54  |       7.31%
        27  |          49  |       6.63%
        35  |          40  |       5.41%
        29  |          37  |       5.01%
        20  |          35  |       4.74%
        13  |          34  |       4.60%
        23  |          32  |       4.33%
        15  |          31  |       4.19%
         1  |          28  |       3.79%
        10  |          26  |       3.52%
        12  |          23  |       3.11%
        26  |          23  |       3.11%
        30  |          22  |       2.98%
         9  |          20  |       2.71%
        17  |          20  |       2.71%
         6  |          19  |       2.57%
         0  |          18  |       2.44%
        22  |          17  |       2.30%
        18  |          16  |       2.17%
        21  |          16  |       2.17%
        14  |          15  |       2.03%
        19  |          15  |       2.03%
        28  |          13  |       1.76%
         4  |          12  |       1.62%
        16  |          12  |       1.62%
        34  |          12  |       1.62%
        32  |          11  |       1.49%
        37  |          11  |       1.49%
         7  |           9  |       1.22%
        24  |           9  |       1.22%
        36  |           9  |       1.22%
        38  |           9  |       1.22%
         2  |           7  |       0.95%
        25  |           7  |       0.95%
         8  |           6  |       0.81%
        33  |           6  |       0.81%
        39  |           6  |       0.81%
         3  |           4  |       0.54%
        11  |           3  |       0.41%
        31  |           3  |       0.41%

############################################################
#   TABLE 2: TOP WORDS PER TOPIC (WITH AVERAGE VALUE)   #
############################################################

######## Topic 0 ########
Documents: 18 (2.44%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | county          |   0.022891 |      2.29%
   2 | earl            |   0.011010 |      1.10%
   3 | shire           |   0.009606 |      0.96%
   4 | henry           |   0.008763 |      0.88%
   5 | mayor           |   0.007918 |      0.79%
   6 | year            |   0.007306 |      0.73%
   7 | lath            |   0.006880 |      0.69%
   8 | edward          |   0.006425 |      0.64%
   9 | parish          |   0.006173 |      0.62%
  10 | canterbury      |   0.006103 |      0.61%
  11 | justices        |   0.005996 |      0.60%
  12 | vizier          |   0.005907 |      0.59%
  13 | river           |   0.005820 |      0.58%
  14 | island          |   0.005755 |      0.58%
  15 | city            |   0.005619 |      0.56%
  16 | sheriff         |   0.005525 |      0.55%
  17 | st              |   0.005266 |      0.53%
  18 | esquire         |   0.005095 |      0.51%
  19 | town            |   0.004997 |      0.50%
  20 | borough         |   0.004913 |      0.49%

######## Topic 1 ########
Documents: 28 (3.79%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.007339 |      0.73%
   2 | fish            |   0.006643 |      0.66%
   3 | its             |   0.006462 |      0.65%
   4 | tree            |   0.003931 |      0.39%
   5 | use             |   0.003596 |      0.36%
   6 | grows           |   0.003544 |      0.35%
   7 | upon            |   0.003390 |      0.34%
   8 | water           |   0.003241 |      0.32%
   9 | every           |   0.003233 |      0.32%
  10 | air             |   0.003022 |      0.30%
  11 | ethiopia        |   0.002986 |      0.30%
  12 | islands         |   0.002895 |      0.29%
  13 | colour          |   0.002808 |      0.28%
  14 | observed        |   0.002769 |      0.28%
  15 | sorts           |   0.002764 |      0.28%
  16 | year            |   0.002740 |      0.27%
  17 | sometimes       |   0.002690 |      0.27%
  18 | eat             |   0.002635 |      0.26%
  19 | island          |   0.002559 |      0.26%
  20 | leaves          |   0.002521 |      0.25%

######## Topic 2 ########
Documents: 7 (0.95%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | indies          |   0.013968 |      1.40%
   2 | company         |   0.012137 |      1.21%
   3 | every           |   0.011156 |      1.12%
   4 | henry           |   0.009900 |      0.99%
   5 | trading         |   0.008982 |      0.90%
   6 | islands         |   0.007144 |      0.71%
   7 | trade           |   0.006937 |      0.69%
   8 | scotland        |   0.005848 |      0.58%
   9 | governour       |   0.005592 |      0.56%
  10 | countrey        |   0.005255 |      0.53%
  11 | africa          |   0.005190 |      0.52%
  12 | court           |   0.005142 |      0.51%
  13 | justices        |   0.005112 |      0.51%
  14 | council         |   0.004829 |      0.48%
  15 | india           |   0.004794 |      0.48%
  16 | alias           |   0.004787 |      0.48%
  17 | charter         |   0.004754 |      0.48%
  18 | pounds          |   0.004659 |      0.47%
  19 | merchants       |   0.004415 |      0.44%
  20 | priviledges     |   0.004313 |      0.43%

######## Topic 3 ########
Documents: 4 (0.54%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | theyr           |   0.023253 |      2.33%
   2 | fight           |   0.012687 |      1.27%
   3 | captain         |   0.011242 |      1.12%
   4 | capt            |   0.010523 |      1.05%
   5 | plot            |   0.010113 |      1.01%
   6 | her             |   0.009980 |      1.00%
   7 | thy             |   0.007961 |      0.80%
   8 | 2013            |   0.007856 |      0.79%
   9 | 2014            |   0.006096 |      0.61%
  10 | board           |   0.005910 |      0.59%
  11 | brown           |   0.005889 |      0.59%
  12 | action          |   0.005872 |      0.59%
  13 | master          |   0.005610 |      0.56%
  14 | certayne        |   0.005565 |      0.56%
  15 | prisoners       |   0.005109 |      0.51%
  16 | anne            |   0.005080 |      0.51%
  17 | city            |   0.005051 |      0.51%
  18 | bookes          |   0.004968 |      0.50%
  19 | thou            |   0.004966 |      0.50%
  20 | agaynst         |   0.004902 |      0.49%

######## Topic 4 ########
Documents: 12 (1.62%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | capt            |   0.009181 |      0.92%
   2 | ut              |   0.007438 |      0.74%
   3 | quod            |   0.007366 |      0.74%
   4 | maior           |   0.006985 |      0.70%
   5 | ordnance        |   0.006884 |      0.69%
   6 | forces          |   0.006788 |      0.68%
   7 | cum             |   0.005795 |      0.58%
   8 | severall        |   0.005576 |      0.56%
   9 | enemie          |   0.005528 |      0.55%
  10 | peeces          |   0.005368 |      0.54%
  11 | quae            |   0.004999 |      0.50%
  12 | prius           |   0.004670 |      0.47%
  13 | neer            |   0.004247 |      0.42%
  14 | wounded         |   0.004154 |      0.42%
  15 | horse           |   0.003989 |      0.40%
  16 | fight           |   0.003981 |      0.40%
  17 | army            |   0.003979 |      0.40%
  18 | losse           |   0.003944 |      0.39%
  19 | divers          |   0.003939 |      0.39%
  20 | slaine          |   0.003917 |      0.39%

######## Topic 5 ########
Documents: 54 (7.31%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.013526 |      1.35%
   2 | you             |   0.007117 |      0.71%
   3 | me              |   0.006634 |      0.66%
   4 | my              |   0.006382 |      0.64%
   5 | than            |   0.006273 |      0.63%
   6 | never           |   0.005958 |      0.60%
   7 | love            |   0.005628 |      0.56%
   8 | she             |   0.004999 |      0.50%
   9 | upon            |   0.004913 |      0.49%
  10 | her             |   0.004569 |      0.46%
  11 | up              |   0.003912 |      0.39%
  12 | self            |   0.003841 |      0.38%
  13 | us              |   0.003822 |      0.38%
  14 | ever            |   0.003800 |      0.38%
  15 | tis             |   0.003524 |      0.35%
  16 | give            |   0.003435 |      0.34%
  17 | your            |   0.003313 |      0.33%
  18 | poor            |   0.003297 |      0.33%
  19 | he              |   0.002949 |      0.29%
  20 | own             |   0.002714 |      0.27%

######## Topic 6 ########
Documents: 19 (2.57%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | island          |   0.006293 |      0.63%
   2 | chineses        |   0.006124 |      0.61%
   3 | four            |   0.005643 |      0.56%
   4 | tartars         |   0.005642 |      0.56%
   5 | altar           |   0.004961 |      0.50%
   6 | palace          |   0.004926 |      0.49%
   7 | china           |   0.004844 |      0.48%
   8 | city            |   0.004487 |      0.45%
   9 | upon            |   0.004483 |      0.45%
  10 | picture         |   0.004397 |      0.44%
  11 | chinese         |   0.004148 |      0.41%
  12 | have            |   0.004079 |      0.41%
  13 | church          |   0.003941 |      0.39%
  14 | having          |   0.003694 |      0.37%
  15 | miles           |   0.003616 |      0.36%
  16 | over            |   0.003575 |      0.36%
  17 | near            |   0.003530 |      0.35%
  18 | piece           |   0.003398 |      0.34%
  19 | river           |   0.003292 |      0.33%
  20 | virgin          |   0.003255 |      0.33%

######## Topic 7 ########
Documents: 9 (1.22%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | item            |   0.032647 |      3.26%
   2 | wales           |   0.023138 |      2.31%
   3 | proclamation    |   0.013597 |      1.36%
   4 | parliament      |   0.012427 |      1.24%
   5 | sovereign       |   0.012280 |      1.23%
   6 | mariners        |   0.012094 |      1.21%
   7 | aforesaid       |   0.011663 |      1.17%
   8 | shall           |   0.010799 |      1.08%
   9 | 2013            |   0.009673 |      0.97%
  10 | ye              |   0.008779 |      0.88%
  11 | commons         |   0.008614 |      0.86%
  12 | kingdome        |   0.008471 |      0.85%
  13 | seruice         |   0.008097 |      0.81%
  14 | britain         |   0.007994 |      0.80%
  15 | 2014            |   0.007584 |      0.76%
  16 | declaration     |   0.007389 |      0.74%
  17 | hereby          |   0.007206 |      0.72%
  18 | shippes         |   0.007080 |      0.71%
  19 | enquire         |   0.007074 |      0.71%
  20 | licence         |   0.007006 |      0.70%

######## Topic 8 ########
Documents: 6 (0.81%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | iland           |   0.031393 |      3.14%
   2 | haue            |   0.018610 |      1.86%
   3 | ilands          |   0.012513 |      1.25%
   4 | verie           |   0.009024 |      0.90%
   5 | captaine        |   0.008613 |      0.86%
   6 | standeth        |   0.007407 |      0.74%
   7 | vnto            |   0.006926 |      0.69%
   8 | prouinces       |   0.006145 |      0.61%
   9 | foure           |   0.006133 |      0.61%
  10 | thrée           |   0.006108 |      0.61%
  11 | themselues      |   0.006078 |      0.61%
  12 | bee             |   0.005786 |      0.58%
  13 | companie        |   0.005722 |      0.57%
  14 | leagues         |   0.005585 |      0.56%
  15 | shippe          |   0.004676 |      0.47%
  16 | countrie        |   0.004614 |      0.46%
  17 | east            |   0.004163 |      0.42%
  18 | towne           |   0.004138 |      0.41%
  19 | ilandes         |   0.003994 |      0.40%
  20 | ilande          |   0.003889 |      0.39%

######## Topic 9 ########
Documents: 20 (2.71%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | my              |   0.012313 |      1.23%
   2 | vvhich          |   0.010982 |      1.10%
   3 | your            |   0.010759 |      1.08%
   4 | vvith           |   0.009710 |      0.97%
   5 | captaine        |   0.009451 |      0.95%
   6 | maiesty         |   0.009153 |      0.92%
   7 | virginia        |   0.009101 |      0.91%
   8 | haue            |   0.007177 |      0.72%
   9 | loue            |   0.007142 |      0.71%
  10 | royall          |   0.007127 |      0.71%
  11 | beene           |   0.006898 |      0.69%
  12 | selfe           |   0.006560 |      0.66%
  13 | doe             |   0.006163 |      0.62%
  14 | hee             |   0.005914 |      0.59%
  15 | feare           |   0.005460 |      0.55%
  16 | message         |   0.005299 |      0.53%
  17 | vs              |   0.004856 |      0.49%
  18 | mee             |   0.004722 |      0.47%
  19 | you             |   0.004694 |      0.47%
  20 | newes           |   0.004584 |      0.46%

######## Topic 10 ########
Documents: 26 (3.52%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | vpon            |   0.017856 |      1.79%
   2 | riuer           |   0.012884 |      1.29%
   3 | towne           |   0.012254 |      1.23%
   4 | hauing          |   0.010171 |      1.02%
   5 | hee             |   0.009892 |      0.99%
   6 | prouince        |   0.008673 |      0.87%
   7 | citie           |   0.008275 |      0.83%
   8 | vnto            |   0.007691 |      0.77%
   9 | fiue            |   0.007685 |      0.77%
  10 | haue            |   0.007023 |      0.70%
  11 | sonne           |   0.006725 |      0.67%
  12 | ouer            |   0.006557 |      0.66%
  13 | gaue            |   0.006241 |      0.62%
  14 | vp              |   0.006204 |      0.62%
  15 | gallies         |   0.005805 |      0.58%
  16 | themselues      |   0.005537 |      0.55%
  17 | towardes        |   0.005240 |      0.52%
  18 | vnder           |   0.004855 |      0.49%
  19 | giuen           |   0.004754 |      0.48%
  20 | vppon           |   0.004598 |      0.46%

######## Topic 11 ########
Documents: 3 (0.41%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | john            |   0.041381 |      4.14%
   2 | richard         |   0.026446 |      2.64%
   3 | robert          |   0.025236 |      2.52%
   4 | 70              |   0.019033 |      1.90%
   5 | esq             |   0.018728 |      1.87%
   6 | 72              |   0.018173 |      1.82%
   7 | james           |   0.018109 |      1.81%
   8 | dr              |   0.016918 |      1.69%
   9 | thomas          |   0.014979 |      1.50%
  10 | 80              |   0.014450 |      1.44%
  11 | 90              |   0.013895 |      1.39%
  12 | 64              |   0.013501 |      1.35%
  13 | william         |   0.012153 |      1.22%
  14 | 52              |   0.012081 |      1.21%
  15 | edward          |   0.011821 |      1.18%
  16 | admiral         |   0.011262 |      1.13%
  17 | dutch           |   0.011148 |      1.11%
  18 | capt            |   0.011133 |      1.11%
  19 | 100             |   0.010638 |      1.06%
  20 | board           |   0.010541 |      1.05%

######## Topic 12 ########
Documents: 23 (3.11%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | vs              |   0.026878 |      2.69%
   2 | shippes         |   0.013519 |      1.35%
   3 | vnto            |   0.013484 |      1.35%
   4 | haue            |   0.013301 |      1.33%
   5 | wee             |   0.009395 |      0.94%
   6 | yeare           |   0.008929 |      0.89%
   7 | shippe          |   0.007675 |      0.77%
   8 | foure           |   0.006408 |      0.64%
   9 | tooke           |   0.006019 |      0.60%
  10 | generall        |   0.005803 |      0.58%
  11 | boates          |   0.005505 |      0.55%
  12 | winde           |   0.005461 |      0.55%
  13 | admirall        |   0.005341 |      0.53%
  14 | vpon            |   0.005325 |      0.53%
  15 | we              |   0.005235 |      0.52%
  16 | certaine        |   0.005148 |      0.51%
  17 | bantam          |   0.004971 |      0.50%
  18 | towne           |   0.004961 |      0.50%
  19 | countrie        |   0.004889 |      0.49%
  20 | riuer           |   0.004773 |      0.48%

######## Topic 13 ########
Documents: 34 (4.60%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.015856 |      1.59%
   2 | trade           |   0.009662 |      0.97%
   3 | scots           |   0.007963 |      0.80%
   4 | spain           |   0.007645 |      0.76%
   5 | india           |   0.006910 |      0.69%
   6 | darien          |   0.006250 |      0.62%
   7 | upon            |   0.005661 |      0.57%
   8 | spaniards       |   0.005378 |      0.54%
   9 | scotland        |   0.005199 |      0.52%
  10 | year            |   0.005002 |      0.50%
  11 | navigation      |   0.004953 |      0.50%
  12 | dutch           |   0.004948 |      0.49%
  13 | than            |   0.004631 |      0.46%
  14 | majesty         |   0.004564 |      0.46%
  15 | jews            |   0.004500 |      0.45%
  16 | river           |   0.003873 |      0.39%
  17 | us              |   0.003721 |      0.37%
  18 | colony          |   0.003674 |      0.37%
  19 | navigable       |   0.003559 |      0.36%
  20 | east            |   0.003531 |      0.35%

######## Topic 14 ########
Documents: 15 (2.03%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | deg             |   0.014992 |      1.50%
   2 | degr            |   0.013748 |      1.37%
   3 | min             |   0.010566 |      1.06%
   4 | meridian        |   0.009089 |      0.91%
   5 | latitude        |   0.008979 |      0.90%
   6 | haue            |   0.007221 |      0.72%
   7 | angle           |   0.005741 |      0.57%
   8 | horizon         |   0.005732 |      0.57%
   9 | line            |   0.005612 |      0.56%
  10 | sine            |   0.005381 |      0.54%
  11 | sunne           |   0.005119 |      0.51%
  12 | iune            |   0.005085 |      0.51%
  13 | houre           |   0.004925 |      0.49%
  14 | noone           |   0.004822 |      0.48%
  15 | finde           |   0.004671 |      0.47%
  16 | degrees         |   0.004637 |      0.46%
  17 | beene           |   0.004599 |      0.46%
  18 | vp              |   0.004599 |      0.46%
  19 | againe          |   0.004541 |      0.45%
  20 | longitude       |   0.004539 |      0.45%

######## Topic 15 ########
Documents: 31 (4.19%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | majesty         |   0.013882 |      1.39%
   2 | upon            |   0.008716 |      0.87%
   3 | stock           |   0.008641 |      0.86%
   4 | have            |   0.008328 |      0.83%
   5 | majesties       |   0.007641 |      0.76%
   6 | turks           |   0.006866 |      0.69%
   7 | council         |   0.006689 |      0.67%
   8 | several         |   0.006079 |      0.61%
   9 | act             |   0.005866 |      0.59%
  10 | company         |   0.005770 |      0.58%
  11 | camp            |   0.005723 |      0.57%
  12 | buda            |   0.005618 |      0.56%
  13 | general         |   0.005263 |      0.53%
  14 | india           |   0.005119 |      0.51%
  15 | hungary         |   0.004047 |      0.40%
  16 | parliament      |   0.003970 |      0.40%
  17 | your            |   0.003795 |      0.38%
  18 | governour       |   0.003670 |      0.37%
  19 | trade           |   0.003670 |      0.37%
  20 | bassa           |   0.003503 |      0.35%

######## Topic 16 ########
Documents: 12 (1.62%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | 00              |   0.037614 |      3.76%
   2 | yeere           |   0.018456 |      1.85%
   3 | citie           |   0.016235 |      1.62%
   4 | summe           |   0.009873 |      0.99%
   5 | yeeres          |   0.007911 |      0.79%
   6 | yeare           |   0.007274 |      0.73%
   7 | raigne          |   0.006939 |      0.69%
   8 | pence           |   0.006208 |      0.62%
   9 | neere           |   0.005449 |      0.54%
  10 | shillings       |   0.005360 |      0.54%
  11 | builded         |   0.005040 |      0.50%
  12 | saint           |   0.005019 |      0.50%
  13 | chappell        |   0.004984 |      0.50%
  14 | chiefe          |   0.004764 |      0.48%
  15 | iewes           |   0.004747 |      0.47%
  16 | miles           |   0.004611 |      0.46%
  17 | dauid           |   0.004392 |      0.44%
  18 | ouer            |   0.004222 |      0.42%
  19 | vvas            |   0.003880 |      0.39%
  20 | severall        |   0.003749 |      0.37%

######## Topic 17 ########
Documents: 20 (2.71%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | irish           |   0.018944 |      1.89%
   2 | dublin          |   0.017963 |      1.80%
   3 | ireland         |   0.014621 |      1.46%
   4 | monsieur        |   0.014502 |      1.45%
   5 | protestants     |   0.012533 |      1.25%
   6 | duke            |   0.011816 |      1.18%
   7 | rebels          |   0.010224 |      1.02%
   8 | french          |   0.009947 |      0.99%
   9 | army            |   0.009121 |      0.91%
  10 | james           |   0.008370 |      0.84%
  11 | regiments       |   0.008205 |      0.82%
  12 | les             |   0.007409 |      0.74%
  13 | regiment        |   0.007363 |      0.74%
  14 | forces          |   0.007331 |      0.73%
  15 | major           |   0.006891 |      0.69%
  16 | ammunition      |   0.006648 |      0.66%
  17 | arrived         |   0.006633 |      0.66%
  18 | general         |   0.006465 |      0.65%
  19 | fleet           |   0.006149 |      0.61%
  20 | de              |   0.005970 |      0.60%

######## Topic 18 ########
Documents: 16 (2.17%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | acres           |   0.010901 |      1.09%
   2 | province        |   0.009031 |      0.90%
   3 | indians         |   0.007967 |      0.80%
   4 | several         |   0.005732 |      0.57%
   5 | up              |   0.005305 |      0.53%
   6 | sail            |   0.005107 |      0.51%
   7 | have            |   0.004985 |      0.50%
   8 | america         |   0.004911 |      0.49%
   9 | upon            |   0.004911 |      0.49%
  10 | us              |   0.004823 |      0.48%
  11 | voyage          |   0.004504 |      0.45%
  12 | wind            |   0.004345 |      0.43%
  13 | themselves      |   0.004289 |      0.43%
  14 | governour       |   0.004196 |      0.42%
  15 | vessel          |   0.003800 |      0.38%
  16 | corn            |   0.003762 |      0.38%
  17 | having          |   0.003754 |      0.38%
  18 | plantation      |   0.003667 |      0.37%
  19 | colony          |   0.003541 |      0.35%
  20 | land            |   0.003314 |      0.33%

######## Topic 19 ########
Documents: 15 (2.03%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.030289 |      3.03%
   2 | euery           |   0.009649 |      0.96%
   3 | bee             |   0.009392 |      0.94%
   4 | bohemia         |   0.008287 |      0.83%
   5 | vnto            |   0.008209 |      0.82%
   6 | doe             |   0.007920 |      0.79%
   7 | themselues      |   0.007531 |      0.75%
   8 | beene           |   0.007224 |      0.72%
   9 | giue            |   0.007190 |      0.72%
  10 | euer            |   0.006729 |      0.67%
  11 | vpon            |   0.006712 |      0.67%
  12 | onely           |   0.006442 |      0.64%
  13 | gouernment      |   0.006394 |      0.64%
  14 | vs              |   0.005766 |      0.58%
  15 | owne            |   0.005731 |      0.57%
  16 | seuerall        |   0.005608 |      0.56%
  17 | meanes          |   0.005592 |      0.56%
  18 | neuer           |   0.004875 |      0.49%
  19 | aboue           |   0.004813 |      0.48%
  20 | vp              |   0.004691 |      0.47%

######## Topic 20 ########
Documents: 35 (4.74%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | us              |   0.009264 |      0.93%
   2 | she             |   0.008869 |      0.89%
   3 | her             |   0.008170 |      0.82%
   4 | christ          |   0.007642 |      0.76%
   5 | him             |   0.006127 |      0.61%
   6 | he              |   0.005673 |      0.57%
   7 | jesus           |   0.005612 |      0.56%
   8 | we              |   0.005440 |      0.54%
   9 | having          |   0.005417 |      0.54%
  10 | my              |   0.005289 |      0.53%
  11 | himself         |   0.004739 |      0.47%
  12 | unto            |   0.004728 |      0.47%
  13 | love            |   0.004600 |      0.46%
  14 | self            |   0.004326 |      0.43%
  15 | was             |   0.004205 |      0.42%
  16 | god             |   0.004198 |      0.42%
  17 | have            |   0.004154 |      0.42%
  18 | empress         |   0.003894 |      0.39%
  19 | took            |   0.003818 |      0.38%
  20 | up              |   0.003376 |      0.34%

######## Topic 21 ########
Documents: 16 (2.17%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hym             |   0.048027 |      4.80%
   2 | grete           |   0.032491 |      3.25%
   3 | kynge           |   0.027613 |      2.76%
   4 | londe           |   0.027236 |      2.72%
   5 | whan            |   0.022619 |      2.26%
   6 | myght           |   0.015494 |      1.55%
   7 | syr             |   0.014274 |      1.43%
   8 | theyr           |   0.014156 |      1.42%
   9 | moche           |   0.013061 |      1.31%
  10 | wolde           |   0.012682 |      1.27%
  11 | dyde            |   0.012574 |      1.26%
  12 | sholde          |   0.012392 |      1.24%
  13 | cyte            |   0.012360 |      1.24%
  14 | wyll            |   0.012254 |      1.23%
  15 | knyght          |   0.012078 |      1.21%
  16 | saynt           |   0.011166 |      1.12%
  17 | sayd            |   0.010938 |      1.09%
  18 | wente           |   0.009860 |      0.99%
  19 | crysten         |   0.009824 |      0.98%
  20 | ryght           |   0.009718 |      0.97%

######## Topic 22 ########
Documents: 17 (2.30%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | count           |   0.010413 |      1.04%
   2 | enemy           |   0.008677 |      0.87%
   3 | ordinance       |   0.007882 |      0.79%
   4 | armie           |   0.007454 |      0.75%
   5 | horse           |   0.006959 |      0.70%
   6 | forces          |   0.006652 |      0.67%
   7 | souldiers       |   0.005681 |      0.57%
   8 | prisoners       |   0.005651 |      0.57%
   9 | duke            |   0.005632 |      0.56%
  10 | assembled       |   0.005607 |      0.56%
  11 | guns            |   0.005564 |      0.56%
  12 | son             |   0.005325 |      0.53%
  13 | garrison        |   0.005308 |      0.53%
  14 | camp            |   0.005257 |      0.53%
  15 | fired           |   0.005213 |      0.52%
  16 | enemies         |   0.005191 |      0.52%
  17 | wounded         |   0.005114 |      0.51%
  18 | parliament      |   0.005100 |      0.51%
  19 | regiment        |   0.005055 |      0.51%
  20 | bridge          |   0.005047 |      0.50%

######## Topic 23 ########
Documents: 32 (4.33%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.016925 |      1.69%
   2 | upon            |   0.007123 |      0.71%
   3 | its             |   0.006475 |      0.65%
   4 | publick         |   0.005220 |      0.52%
   5 | government      |   0.005211 |      0.52%
   6 | unto            |   0.004183 |      0.42%
   7 | your            |   0.004177 |      0.42%
   8 | laws            |   0.004168 |      0.42%
   9 | themselves      |   0.004006 |      0.40%
  10 | ever            |   0.003714 |      0.37%
  11 | than            |   0.003485 |      0.35%
  12 | own             |   0.003370 |      0.34%
  13 | us              |   0.003353 |      0.34%
  14 | you             |   0.003295 |      0.33%
  15 | tho             |   0.003232 |      0.32%
  16 | majesty         |   0.003206 |      0.32%
  17 | even            |   0.003074 |      0.31%
  18 | service         |   0.003044 |      0.30%
  19 | new             |   0.002769 |      0.28%
  20 | only            |   0.002689 |      0.27%

######## Topic 24 ########
Documents: 9 (1.22%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | town            |   0.014308 |      1.43%
   2 | dublin          |   0.013112 |      1.31%
   3 | fleet           |   0.011955 |      1.20%
   4 | french          |   0.008784 |      0.88%
   5 | street          |   0.006618 |      0.66%
   6 | fortifications  |   0.005607 |      0.56%
   7 | morning         |   0.005553 |      0.56%
   8 | mr              |   0.005424 |      0.54%
   9 | st              |   0.005408 |      0.54%
  10 | up              |   0.005341 |      0.53%
  11 | boats           |   0.005318 |      0.53%
  12 | admiral         |   0.005317 |      0.53%
  13 | ireland         |   0.005317 |      0.53%
  14 | river           |   0.005250 |      0.53%
  15 | built           |   0.005174 |      0.52%
  16 | pag             |   0.004994 |      0.50%
  17 | near            |   0.004817 |      0.48%
  18 | several         |   0.004723 |      0.47%
  19 | dutch           |   0.004663 |      0.47%
  20 | guns            |   0.004641 |      0.46%

######## Topic 25 ########
Documents: 7 (0.95%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | 15              |   0.020738 |      2.07%
   2 | 18              |   0.020170 |      2.02%
   3 | 16              |   0.019141 |      1.91%
   4 | 17              |   0.018978 |      1.90%
   5 | 13              |   0.018966 |      1.90%
   6 | 19              |   0.018871 |      1.89%
   7 | 20              |   0.017762 |      1.78%
   8 | 14              |   0.017428 |      1.74%
   9 | 22              |   0.016265 |      1.63%
  10 | 21              |   0.016157 |      1.62%
  11 | 23              |   0.015283 |      1.53%
  12 | 51              |   0.014203 |      1.42%
  13 | 24              |   0.014117 |      1.41%
  14 | 52              |   0.013945 |      1.39%
  15 | 27              |   0.012883 |      1.29%
  16 | 28              |   0.012323 |      1.23%
  17 | 26              |   0.012308 |      1.23%
  18 | 53              |   0.011840 |      1.18%
  19 | 30              |   0.011742 |      1.17%
  20 | 32              |   0.011646 |      1.16%

######## Topic 26 ########
Documents: 23 (3.11%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | majesties       |   0.019734 |      1.97%
   2 | subjects        |   0.016743 |      1.67%
   3 | britain         |   0.011445 |      1.14%
   4 | majesty         |   0.010617 |      1.06%
   5 | admiral         |   0.009288 |      0.93%
   6 | ships           |   0.009137 |      0.91%
   7 | ship            |   0.008711 |      0.87%
   8 | visier          |   0.008530 |      0.85%
   9 | whatsoever      |   0.008452 |      0.85%
  10 | vienna          |   0.007730 |      0.77%
  11 | turks           |   0.007583 |      0.76%
  12 | states          |   0.007483 |      0.75%
  13 | 2013            |   0.007205 |      0.72%
  14 | 2014            |   0.007041 |      0.70%
  15 | charles         |   0.006748 |      0.67%
  16 | articles        |   0.006115 |      0.61%
  17 | proclamation    |   0.006066 |      0.61%
  18 | ii              |   0.005832 |      0.58%
  19 | fleet           |   0.005797 |      0.58%
  20 | treaty          |   0.005565 |      0.56%

######## Topic 27 ########
Documents: 49 (6.63%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hee             |   0.017605 |      1.76%
   2 | vpon            |   0.015833 |      1.58%
   3 | turkes          |   0.014984 |      1.50%
   4 | wee             |   0.014848 |      1.48%
   5 | vs              |   0.013890 |      1.39%
   6 | haue            |   0.011117 |      1.11%
   7 | turke           |   0.010978 |      1.10%
   8 | towne           |   0.010952 |      1.10%
   9 | vp              |   0.008873 |      0.89%
  10 | vnto            |   0.008045 |      0.80%
  11 | ouer            |   0.007797 |      0.78%
  12 | hauing          |   0.007311 |      0.73%
  13 | againe          |   0.006918 |      0.69%
  14 | tooke           |   0.006797 |      0.68%
  15 | himselfe        |   0.006008 |      0.60%
  16 | downe           |   0.005880 |      0.59%
  17 | themselues      |   0.005767 |      0.58%
  18 | maister         |   0.005703 |      0.57%
  19 | slaine          |   0.005543 |      0.55%
  20 | newes           |   0.005108 |      0.51%

######## Topic 28 ########
Documents: 13 (1.76%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | wyth            |   0.047638 |      4.76%
   2 | theyr           |   0.032501 |      3.25%
   3 | hys             |   0.030203 |      3.02%
   4 | whiche          |   0.026742 |      2.67%
   5 | kyng            |   0.023156 |      2.32%
   6 | dyd             |   0.018536 |      1.85%
   7 | thys            |   0.016807 |      1.68%
   8 | greate          |   0.015902 |      1.59%
   9 | hym             |   0.015372 |      1.54%
  10 | muche           |   0.010287 |      1.03%
  11 | lyke            |   0.010191 |      1.02%
  12 | lande           |   0.009931 |      0.99%
  13 | tyme            |   0.009639 |      0.96%
  14 | coulde          |   0.009115 |      0.91%
  15 | suche           |   0.008618 |      0.86%
  16 | haue            |   0.008547 |      0.85%
  17 | vnto            |   0.008389 |      0.84%
  18 | beyng           |   0.008286 |      0.83%
  19 | vs              |   0.008237 |      0.82%
  20 | founde          |   0.008229 |      0.82%

######## Topic 29 ########
Documents: 37 (5.01%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | river           |   0.012684 |      1.27%
   2 | leagues         |   0.007933 |      0.79%
   3 | south           |   0.007745 |      0.77%
   4 | island          |   0.007414 |      0.74%
   5 | north           |   0.006211 |      0.62%
   6 | city            |   0.005489 |      0.55%
   7 | towns           |   0.004425 |      0.44%
   8 | us              |   0.004346 |      0.43%
   9 | town            |   0.004294 |      0.43%
  10 | west            |   0.004170 |      0.42%
  11 | rivers          |   0.004143 |      0.41%
  12 | province        |   0.004103 |      0.41%
  13 | mountains       |   0.004077 |      0.41%
  14 | water           |   0.004072 |      0.41%
  15 | cape            |   0.004018 |      0.40%
  16 | chief           |   0.003773 |      0.38%
  17 | its             |   0.003769 |      0.38%
  18 | very            |   0.003587 |      0.36%
  19 | candia          |   0.003563 |      0.36%
  20 | fair            |   0.003548 |      0.35%

######## Topic 30 ########
Documents: 22 (2.98%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | subiects        |   0.030031 |      3.00%
   2 | maiestie        |   0.029509 |      2.95%
   3 | realme          |   0.022234 |      2.22%
   4 | maiesties       |   0.021011 |      2.10%
   5 | haue            |   0.015266 |      1.53%
   6 | vpon            |   0.012626 |      1.26%
   7 | bee             |   0.012252 |      1.23%
   8 | proclamation    |   0.011361 |      1.14%
   9 | giuen           |   0.009280 |      0.93%
  10 | aswell          |   0.009165 |      0.92%
  11 | whatsoeuer      |   0.008485 |      0.85%
  12 | vnto            |   0.008247 |      0.82%
  13 | doe             |   0.008243 |      0.82%
  14 | reigne          |   0.007852 |      0.79%
  15 | sayd            |   0.007655 |      0.77%
  16 | sovereign       |   0.007302 |      0.73%
  17 | wee             |   0.007194 |      0.72%
  18 | yeere           |   0.007078 |      0.71%
  19 | spaine          |   0.006980 |      0.70%
  20 | britaine        |   0.006611 |      0.66%

######## Topic 31 ########
Documents: 3 (0.41%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | myles           |   0.109742 |     10.97%
   2 | vij             |   0.041268 |      4.13%
   3 | item            |   0.015234 |      1.52%
   4 | inne            |   0.014773 |      1.48%
   5 | yeres           |   0.012370 |      1.24%
   6 | ye              |   0.011094 |      1.11%
   7 | aboute          |   0.008734 |      0.87%
   8 | ile             |   0.008017 |      0.80%
   9 | castell         |   0.007967 |      0.80%
  10 | chapell         |   0.007857 |      0.79%
  11 | saynt           |   0.007788 |      0.78%
  12 | whyche          |   0.007233 |      0.72%
  13 | christ          |   0.006845 |      0.68%
  14 | parte           |   0.006574 |      0.66%
  15 | worlde          |   0.006546 |      0.65%
  16 | xxx             |   0.006049 |      0.60%
  17 | rome            |   0.005655 |      0.57%
  18 | wyth            |   0.005558 |      0.56%
  19 | xl              |   0.005433 |      0.54%
  20 | xx              |   0.005327 |      0.53%

######## Topic 32 ########
Documents: 11 (1.49%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | church          |   0.010231 |      1.02%
   2 | tobacco         |   0.008823 |      0.88%
   3 | pope            |   0.007814 |      0.78%
   4 | virginia        |   0.007549 |      0.75%
   5 | bishop          |   0.007258 |      0.73%
   6 | ibid            |   0.006676 |      0.67%
   7 | colledge        |   0.006253 |      0.63%
   8 | anno            |   0.006159 |      0.62%
   9 | rome            |   0.005932 |      0.59%
  10 | plantations     |   0.005544 |      0.55%
  11 | companie        |   0.004947 |      0.49%
  12 | roman           |   0.004838 |      0.48%
  13 | jo              |   0.004723 |      0.47%
  14 | arch            |   0.004532 |      0.45%
  15 | sect            |   0.004417 |      0.44%
  16 | mac             |   0.004342 |      0.43%
  17 | duke            |   0.004156 |      0.42%
  18 | italy           |   0.004128 |      0.41%
  19 | unto            |   0.003930 |      0.39%
  20 | parish          |   0.003812 |      0.38%

######## Topic 33 ########
Documents: 6 (0.81%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | sayde           |   0.048120 |      4.81%
   2 | sayd            |   0.022196 |      2.22%
   3 | haue            |   0.021119 |      2.11%
   4 | suche           |   0.017607 |      1.76%
   5 | ile             |   0.013770 |      1.38%
   6 | maiestie        |   0.013540 |      1.35%
   7 | queenes         |   0.012366 |      1.24%
   8 | maiesties       |   0.010749 |      1.07%
   9 | realme          |   0.010520 |      1.05%
  10 | me              |   0.009949 |      0.99%
  11 | her             |   0.009845 |      0.98%
  12 | spayne          |   0.009220 |      0.92%
  13 | eyther          |   0.009084 |      0.91%
  14 | partes          |   0.009032 |      0.90%
  15 | ben             |   0.007890 |      0.79%
  16 | ierusalem       |   0.007534 |      0.75%
  17 | thomas          |   0.007452 |      0.75%
  18 | shal            |   0.007301 |      0.73%
  19 | countries       |   0.007142 |      0.71%
  20 | my              |   0.006747 |      0.67%

######## Topic 34 ########
Documents: 12 (1.62%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.027608 |      2.76%
   2 | cittie          |   0.018533 |      1.85%
   3 | hée             |   0.017120 |      1.71%
   4 | vnto            |   0.013073 |      1.31%
   5 | doo             |   0.012545 |      1.25%
   6 | bée             |   0.010443 |      1.04%
   7 | iohn            |   0.008398 |      0.84%
   8 | riuer           |   0.007180 |      0.72%
   9 | sée             |   0.006397 |      0.64%
  10 | maister         |   0.005957 |      0.60%
  11 | vse             |   0.005742 |      0.57%
  12 | whiche          |   0.005375 |      0.54%
  13 | euery           |   0.005371 |      0.54%
  14 | riuers          |   0.004998 |      0.50%
  15 | sonne           |   0.004770 |      0.48%
  16 | diuers          |   0.004765 |      0.48%
  17 | vpon            |   0.004754 |      0.48%
  18 | eate            |   0.004653 |      0.47%
  19 | lande           |   0.004632 |      0.46%
  20 | citie           |   0.004330 |      0.43%

######## Topic 35 ########
Documents: 40 (5.41%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hee             |   0.013464 |      1.35%
   2 | wee             |   0.008369 |      0.84%
   3 | doe             |   0.007587 |      0.76%
   4 | bee             |   0.006700 |      0.67%
   5 | shee            |   0.005478 |      0.55%
   6 | que             |   0.005310 |      0.53%
   7 | owne            |   0.005101 |      0.51%
   8 | christ          |   0.004400 |      0.44%
   9 | selfe           |   0.004314 |      0.43%
  10 | poore           |   0.003884 |      0.39%
  11 | salvages        |   0.003830 |      0.38%
  12 | soule           |   0.003548 |      0.35%
  13 | worke           |   0.003423 |      0.34%
  14 | faire           |   0.003401 |      0.34%
  15 | plantation      |   0.003341 |      0.33%
  16 | mee             |   0.003127 |      0.31%
  17 | againe          |   0.003123 |      0.31%
  18 | ayre            |   0.002810 |      0.28%
  19 | thou            |   0.002751 |      0.28%
  20 | thy             |   0.002715 |      0.27%

######## Topic 36 ########
Documents: 9 (1.22%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | tyme            |   0.022501 |      2.25%
   2 | whiche          |   0.022375 |      2.24%
   3 | ye              |   0.019246 |      1.92%
   4 | wyll            |   0.016875 |      1.69%
   5 | hym             |   0.015550 |      1.56%
   6 | theyr           |   0.015480 |      1.55%
   7 | lorde           |   0.015083 |      1.51%
   8 | yf              |   0.014646 |      1.46%
   9 | whan            |   0.014425 |      1.44%
  10 | haue            |   0.014305 |      1.43%
  11 | yere            |   0.012164 |      1.22%
  12 | worlde          |   0.011959 |      1.20%
  13 | reynawde        |   0.009842 |      0.98%
  14 | lyfe            |   0.008244 |      0.82%
  15 | moste           |   0.007893 |      0.79%
  16 | theym           |   0.007812 |      0.78%
  17 | yeres           |   0.007626 |      0.76%
  18 | wolde           |   0.007302 |      0.73%
  19 | kynge           |   0.007044 |      0.70%
  20 | whyche          |   0.006985 |      0.70%

######## Topic 37 ########
Documents: 11 (1.49%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | oh              |   0.010419 |      1.04%
   2 | you             |   0.009982 |      1.00%
   3 | indians         |   0.009549 |      0.95%
   4 | tis             |   0.009039 |      0.90%
   5 | my              |   0.009039 |      0.90%
   6 | thy             |   0.008205 |      0.82%
   7 | your            |   0.007869 |      0.79%
   8 | indian          |   0.007320 |      0.73%
   9 | her             |   0.006749 |      0.67%
  10 | twas            |   0.005759 |      0.58%
  11 | heauen          |   0.005679 |      0.57%
  12 | mogul           |   0.005444 |      0.54%
  13 | quoth           |   0.005110 |      0.51%
  14 | me              |   0.004973 |      0.50%
  15 | lady            |   0.004455 |      0.45%
  16 | th              |   0.004267 |      0.43%
  17 | thee            |   0.003674 |      0.37%
  18 | persian         |   0.003649 |      0.36%
  19 | thou            |   0.003609 |      0.36%
  20 | pray            |   0.003451 |      0.35%

######## Topic 38 ########
Documents: 9 (1.22%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | earle           |   0.015651 |      1.57%
   2 | hungary         |   0.007664 |      0.77%
   3 | emperour        |   0.007231 |      0.72%
   4 | mahomet         |   0.006660 |      0.67%
   5 | prince          |   0.006444 |      0.64%
   6 | father          |   0.005802 |      0.58%
   7 | emperours       |   0.005781 |      0.58%
   8 | king            |   0.005464 |      0.55%
   9 | empire          |   0.005383 |      0.54%
  10 | daughter        |   0.005173 |      0.52%
  11 | sonne           |   0.005118 |      0.51%
  12 | states          |   0.004683 |      0.47%
  13 | castle          |   0.004573 |      0.46%
  14 | constantinople  |   0.004497 |      0.45%
  15 | princes         |   0.004236 |      0.42%
  16 | him             |   0.004150 |      0.41%
  17 | aga             |   0.004133 |      0.41%
  18 | ap              |   0.003975 |      0.40%
  19 | wales           |   0.003938 |      0.39%
  20 | chap            |   0.003918 |      0.39%

######## Topic 39 ########
Documents: 6 (0.81%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | furlongs        |   0.018097 |      1.81%
   2 | bridg           |   0.017955 |      1.80%
   3 | fairs           |   0.013365 |      1.34%
   4 | st              |   0.011730 |      1.17%
   5 | cross           |   0.009937 |      0.99%
   6 | mr              |   0.009868 |      0.99%
   7 | market          |   0.009866 |      0.99%
   8 | fair            |   0.009546 |      0.95%
   9 | furl            |   0.008665 |      0.87%
  10 | saturday        |   0.007013 |      0.70%
  11 | road            |   0.006689 |      0.67%
  12 | pass            |   0.006626 |      0.66%
  13 | left            |   0.006292 |      0.63%
  14 | near            |   0.006186 |      0.62%
  15 | village         |   0.006070 |      0.61%
  16 | vizier          |   0.005914 |      0.59%
  17 | attack          |   0.005818 |      0.58%
  18 | thursday        |   0.005567 |      0.56%
  19 | town            |   0.005499 |      0.55%
  20 | you             |   0.005342 |      0.53%


############################################################
# TABLE 3: TOP 5 DOCS PER TOPIC & THEIR TOPIC'S BEST WORDS #
############################################################

######## Topic 0 ########
Documents: 18 (2.44%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      171 | Navigations_headed_xml/Parsed_texts/A47358_parsed_text.txt   |   640735 |   0.932146
   2 |       87 | Navigations_headed_xml/Parsed_texts/A54665_parsed_text.txt   |  1832161 |   0.682524
   3 |      355 | Navigations_headed_xml/Parsed_texts/A48041_parsed_text.txt   |     7646 |   0.550313
   4 |      455 | Navigations_headed_xml/Parsed_texts/A29941_parsed_text.txt   |   124173 |   0.515868
   5 |      271 | Navigations_headed_xml/Parsed_texts/A59133_parsed_text.txt   |    27723 |   0.475482

Rank | Word            |      Value
-----------------------------------
   1 | county          |   0.022891
   2 | earl            |   0.011010
   3 | shire           |   0.009606
   4 | henry           |   0.008763
   5 | mayor           |   0.007918

######## Topic 1 ########
Documents: 28 (3.79%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      558 | Navigations_headed_xml/Parsed_texts/A55601_parsed_text.txt   |    82215 |   0.635761
   2 |      266 | Navigations_headed_xml/Parsed_texts/A57484_parsed_text.txt   |   974684 |   0.497345
   3 |      364 | Navigations_headed_xml/Parsed_texts/A39068_parsed_text.txt   |   382798 |   0.488081
   4 |      559 | Navigations_headed_xml/Parsed_texts/A25996_parsed_text.txt   |    45960 |   0.449241
   5 |      703 | Navigations_headed_xml/Parsed_texts/A48869_parsed_text.txt   |    89757 |   0.446852

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.007339
   2 | fish            |   0.006643
   3 | its             |   0.006462
   4 | tree            |   0.003931
   5 | use             |   0.003596

######## Topic 2 ########
Documents: 7 (0.95%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      494 | Navigations_headed_xml/Parsed_texts/A34143_parsed_text.txt   |     6300 |   0.840125
   2 |      605 | Navigations_headed_xml/Parsed_texts/A34660_parsed_text.txt   |    32353 |   0.816986
   3 |      527 | Navigations_headed_xml/Parsed_texts/A32553_parsed_text.txt   |     8040 |   0.648959
   4 |      613 | Navigations_headed_xml/Parsed_texts/A39488_parsed_text.txt   |     5522 |   0.646777
   5 |      500 | Navigations_headed_xml/Parsed_texts/A39489_parsed_text.txt   |     8468 |   0.595272

Rank | Word            |      Value
-----------------------------------
   1 | indies          |   0.013968
   2 | company         |   0.012137
   3 | every           |   0.011156
   4 | henry           |   0.009900
   5 | trading         |   0.008982

######## Topic 3 ########
Documents: 4 (0.54%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      149 | Navigations_headed_xml/Parsed_texts/A40597_parsed_text.txt   |     7400 |   0.942783
   2 |      302 | Navigations_headed_xml/Parsed_texts/A53529_parsed_text.txt   |     6127 |   0.702678
   3 |      253 | Navigations_headed_xml/Parsed_texts/A21757_parsed_text.txt   |    10852 |   0.468787
   4 |      143 | Navigations_headed_xml/Parsed_texts/A56491_parsed_text.txt   |    11739 |   0.380948
   5 |      203 | Navigations_headed_xml/Parsed_texts/A18330_parsed_text.txt   |     9377 |   0.272639

Rank | Word            |      Value
-----------------------------------
   1 | theyr           |   0.023253
   2 | fight           |   0.012687
   3 | captain         |   0.011242
   4 | capt            |   0.010523
   5 | plot            |   0.010113

######## Topic 4 ########
Documents: 12 (1.62%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |        4 | Navigations_headed_xml/Parsed_texts/A49673_parsed_text.txt   |     7559 |   0.789677
   2 |       27 | Navigations_headed_xml/Parsed_texts/A41409_parsed_text.txt   |    10722 |   0.692458
   3 |      338 | Navigations_headed_xml/Parsed_texts/A48254_parsed_text.txt   |    12331 |   0.621016
   4 |      686 | Navigations_headed_xml/Parsed_texts/A29477_parsed_text.txt   |    11490 |   0.594757
   5 |      672 | Navigations_headed_xml/Parsed_texts/A08159_parsed_text.txt   |    14232 |   0.545579

Rank | Word            |      Value
-----------------------------------
   1 | capt            |   0.009181
   2 | ut              |   0.007438
   3 | quod            |   0.007366
   4 | maior           |   0.006985
   5 | ordnance        |   0.006884

######## Topic 5 ########
Documents: 54 (7.31%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       18 | Navigations_headed_xml/Parsed_texts/A56070_parsed_text.txt   |    11002 |   0.722927
   2 |      630 | Navigations_headed_xml/Parsed_texts/A43912_parsed_text.txt   |    33641 |   0.668778
   3 |      301 | Navigations_headed_xml/Parsed_texts/A52147_parsed_text.txt   |    41396 |   0.520181
   4 |      649 | Navigations_headed_xml/Parsed_texts/A25194_parsed_text.txt   |    89246 |   0.493437
   5 |      564 | Navigations_headed_xml/Parsed_texts/A30001_parsed_text.txt   |   103762 |   0.487539

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.013526
   2 | you             |   0.007117
   3 | me              |   0.006634
   4 | my              |   0.006382
   5 | than            |   0.006273

######## Topic 6 ########
Documents: 19 (2.57%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      654 | Navigations_headed_xml/Parsed_texts/A31044_parsed_text.txt   |   138338 |   0.739201
   2 |      429 | Navigations_headed_xml/Parsed_texts/A40383_parsed_text.txt   |    45586 |   0.548102
   3 |       28 | Navigations_headed_xml/Parsed_texts/A24464_parsed_text.txt   |     8431 |   0.529995
   4 |      714 | Navigations_headed_xml/Parsed_texts/A26310_parsed_text.txt   |    86944 |   0.488319
   5 |      560 | Navigations_headed_xml/Parsed_texts/A45662_parsed_text.txt   |   132783 |   0.425868

Rank | Word            |      Value
-----------------------------------
   1 | island          |   0.006293
   2 | chineses        |   0.006124
   3 | four            |   0.005643
   4 | tartars         |   0.005642
   5 | altar           |   0.004961

######## Topic 7 ########
Documents: 9 (1.22%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      111 | Navigations_headed_xml/Parsed_texts/A37757_parsed_text.txt   |     6336 |   0.646937
   2 |      106 | Navigations_headed_xml/Parsed_texts/A21876_parsed_text.txt   |    20502 |   0.626654
   3 |      501 | Navigations_headed_xml/Parsed_texts/A32381_parsed_text.txt   |     6459 |   0.595488
   4 |      410 | Navigations_headed_xml/Parsed_texts/A22298_parsed_text.txt   |     7165 |   0.559520
   5 |      698 | Navigations_headed_xml/Parsed_texts/A22342_parsed_text.txt   |     8763 |   0.491842

Rank | Word            |      Value
-----------------------------------
   1 | item            |   0.032647
   2 | wales           |   0.023138
   3 | proclamation    |   0.013597
   4 | parliament      |   0.012427
   5 | sovereign       |   0.012280

######## Topic 8 ########
Documents: 6 (0.81%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      108 | Navigations_headed_xml/Parsed_texts/A11332_parsed_text.txt   |     8045 |   0.896779
   2 |       48 | Navigations_headed_xml/Parsed_texts/A17891_parsed_text.txt   |    26006 |   0.850227
   3 |      134 | Navigations_headed_xml/Parsed_texts/A00688_parsed_text.txt   |    31605 |   0.302906
   4 |      670 | Navigations_headed_xml/Parsed_texts/A00611_parsed_text.txt   |   180481 |   0.272215
   5 |      294 | Navigations_headed_xml/Parsed_texts/A08479_parsed_text.txt   |    40480 |   0.240572

Rank | Word            |      Value
-----------------------------------
   1 | iland           |   0.031393
   2 | haue            |   0.018610
   3 | ilands          |   0.012513
   4 | verie           |   0.009024
   5 | captaine        |   0.008613

######## Topic 9 ########
Documents: 20 (2.71%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      391 | Navigations_headed_xml/Parsed_texts/A10725_parsed_text.txt   |    11684 |   0.826755
   2 |        2 | Navigations_headed_xml/Parsed_texts/A59233_parsed_text.txt   |     8345 |   0.789771
   3 |      515 | Navigations_headed_xml/Parsed_texts/A46323_parsed_text.txt   |     8660 |   0.723707
   4 |      328 | Navigations_headed_xml/Parsed_texts/A32135_parsed_text.txt   |     9264 |   0.593221
   5 |      277 | Navigations_headed_xml/Parsed_texts/A21246_parsed_text.txt   |    38239 |   0.580125

Rank | Word            |      Value
-----------------------------------
   1 | my              |   0.012313
   2 | vvhich          |   0.010982
   3 | your            |   0.010759
   4 | vvith           |   0.009710
   5 | captaine        |   0.009451

######## Topic 10 ########
Documents: 26 (3.52%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      451 | Navigations_headed_xml/Parsed_texts/A01177_parsed_text.txt   |    11800 |   0.723908
   2 |      203 | Navigations_headed_xml/Parsed_texts/A18330_parsed_text.txt   |     9377 |   0.641273
   3 |       31 | Navigations_headed_xml/Parsed_texts/A21219_parsed_text.txt   |   174989 |   0.492928
   4 |      481 | Navigations_headed_xml/Parsed_texts/A08307_parsed_text.txt   |    66979 |   0.388090
   5 |      105 | Navigations_headed_xml/Parsed_texts/A01165_parsed_text.txt   |   503951 |   0.357166

Rank | Word            |      Value
-----------------------------------
   1 | vpon            |   0.017856
   2 | riuer           |   0.012884
   3 | towne           |   0.012254
   4 | hauing          |   0.010171
   5 | hee             |   0.009892

######## Topic 11 ########
Documents: 3 (0.41%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      705 | Navigations_headed_xml/Parsed_texts/A48692_parsed_text.txt   |     8273 |   0.999998
   2 |      246 | Navigations_headed_xml/Parsed_texts/A26179_parsed_text.txt   |     9324 |   0.725574
   3 |      400 | Navigations_headed_xml/Parsed_texts/A54171_parsed_text.txt   |    60641 |   0.251164
   4 |      222 | Navigations_headed_xml/Parsed_texts/A55497_parsed_text.txt   |   132987 |   0.217404
   5 |       47 | Navigations_headed_xml/Parsed_texts/A58985_parsed_text.txt   |    19154 |   0.167129

Rank | Word            |      Value
-----------------------------------
   1 | john            |   0.041381
   2 | richard         |   0.026446
   3 | robert          |   0.025236
   4 | 70              |   0.019033
   5 | esq             |   0.018728

######## Topic 12 ########
Documents: 23 (3.11%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      189 | Navigations_headed_xml/Parsed_texts/A08076_parsed_text.txt   |    12983 |   0.659539
   2 |      216 | Navigations_headed_xml/Parsed_texts/A04364_parsed_text.txt   |    36536 |   0.647456
   3 |      212 | Navigations_headed_xml/Parsed_texts/A08052_parsed_text.txt   |   209989 |   0.569164
   4 |      290 | Navigations_headed_xml/Parsed_texts/A08067_parsed_text.txt   |    53334 |   0.517989
   5 |      668 | Navigations_headed_xml/Parsed_texts/A05051_parsed_text.txt   |   118432 |   0.498705

Rank | Word            |      Value
-----------------------------------
   1 | vs              |   0.026878
   2 | shippes         |   0.013519
   3 | vnto            |   0.013484
   4 | haue            |   0.013301
   5 | wee             |   0.009395

######## Topic 13 ########
Documents: 34 (4.60%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      163 | Navigations_headed_xml/Parsed_texts/A34148_parsed_text.txt   |    59740 |   0.900379
   2 |      421 | Navigations_headed_xml/Parsed_texts/A58224_parsed_text.txt   |     5634 |   0.899304
   3 |       77 | Navigations_headed_xml/Parsed_texts/A31509_parsed_text.txt   |    11571 |   0.896861
   4 |       37 | Navigations_headed_xml/Parsed_texts/A25521_parsed_text.txt   |    54272 |   0.693989
   5 |      303 | Navigations_headed_xml/Parsed_texts/A45661_parsed_text.txt   |   170140 |   0.642824

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.015856
   2 | trade           |   0.009662
   3 | scots           |   0.007963
   4 | spain           |   0.007645
   5 | india           |   0.006910

######## Topic 14 ########
Documents: 15 (2.03%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      433 | Navigations_headed_xml/Parsed_texts/A16195_parsed_text.txt   |   121917 |   0.876473
   2 |      261 | Navigations_headed_xml/Parsed_texts/A12274_parsed_text.txt   |    76084 |   0.844866
   3 |       61 | Navigations_headed_xml/Parsed_texts/A48344_parsed_text.txt   |   273482 |   0.765416
   4 |      137 | Navigations_headed_xml/Parsed_texts/A48339_parsed_text.txt   |   291278 |   0.672508
   5 |      356 | Navigations_headed_xml/Parsed_texts/A52487_parsed_text.txt   |   314569 |   0.602733

Rank | Word            |      Value
-----------------------------------
   1 | deg             |   0.014992
   2 | degr            |   0.013748
   3 | min             |   0.010566
   4 | meridian        |   0.009089
   5 | latitude        |   0.008979

######## Topic 15 ########
Documents: 31 (4.19%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      723 | Navigations_headed_xml/Parsed_texts/A35757_parsed_text.txt   |    15723 |   0.810302
   2 |      275 | Navigations_headed_xml/Parsed_texts/A52218_parsed_text.txt   |     7131 |   0.762672
   3 |      469 | Navigations_headed_xml/Parsed_texts/A41935_parsed_text.txt   |     5186 |   0.697034
   4 |      292 | Navigations_headed_xml/Parsed_texts/A45846_parsed_text.txt   |     7284 |   0.650899
   5 |      647 | Navigations_headed_xml/Parsed_texts/A46306_parsed_text.txt   |   151067 |   0.647844

Rank | Word            |      Value
-----------------------------------
   1 | majesty         |   0.013882
   2 | upon            |   0.008716
   3 | stock           |   0.008641
   4 | have            |   0.008328
   5 | majesties       |   0.007641

######## Topic 16 ########
Documents: 12 (1.62%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      622 | Navigations_headed_xml/Parsed_texts/A37975_parsed_text.txt   |    36685 |   0.633124
   2 |      620 | Navigations_headed_xml/Parsed_texts/A11090_parsed_text.txt   |   115233 |   0.541964
   3 |      274 | Navigations_headed_xml/Parsed_texts/A07623_parsed_text.txt   |   181217 |   0.531592
   4 |      581 | Navigations_headed_xml/Parsed_texts/A08306_parsed_text.txt   |   122977 |   0.289621
   5 |      239 | Navigations_headed_xml/Parsed_texts/A13053_parsed_text.txt   |  3145643 |   0.263988

Rank | Word            |      Value
-----------------------------------
   1 | 00              |   0.037614
   2 | yeere           |   0.018456
   3 | citie           |   0.016235
   4 | summe           |   0.009873
   5 | yeeres          |   0.007911

######## Topic 17 ########
Documents: 20 (2.71%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      496 | Navigations_headed_xml/Parsed_texts/A49638_parsed_text.txt   |    10221 |   0.947835
   2 |      528 | Navigations_headed_xml/Parsed_texts/A25307_parsed_text.txt   |     6981 |   0.906441
   3 |       94 | Navigations_headed_xml/Parsed_texts/A40581_parsed_text.txt   |     9352 |   0.818923
   4 |      417 | Navigations_headed_xml/Parsed_texts/A25912_parsed_text.txt   |    11336 |   0.804916
   5 |      453 | Navigations_headed_xml/Parsed_texts/A38952_parsed_text.txt   |    10470 |   0.786781

Rank | Word            |      Value
-----------------------------------
   1 | irish           |   0.018944
   2 | dublin          |   0.017963
   3 | ireland         |   0.014621
   4 | monsieur        |   0.014502
   5 | protestants     |   0.012533

######## Topic 18 ########
Documents: 16 (2.17%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      662 | Navigations_headed_xml/Parsed_texts/A56024_parsed_text.txt   |    11643 |   0.924572
   2 |      694 | Navigations_headed_xml/Parsed_texts/A54105_parsed_text.txt   |    14061 |   0.843466
   3 |       57 | Navigations_headed_xml/Parsed_texts/A33452_parsed_text.txt   |    10743 |   0.718557
   4 |       29 | Navigations_headed_xml/Parsed_texts/A53237_parsed_text.txt   |     3591 |   0.539697
   5 |      442 | Navigations_headed_xml/Parsed_texts/A54214_parsed_text.txt   |    32831 |   0.530896

Rank | Word            |      Value
-----------------------------------
   1 | acres           |   0.010901
   2 | province        |   0.009031
   3 | indians         |   0.007967
   4 | several         |   0.005732
   5 | up              |   0.005305

######## Topic 19 ########
Documents: 15 (2.03%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      666 | Navigations_headed_xml/Parsed_texts/A01238_parsed_text.txt   |    31264 |   0.583490
   2 |      636 | Navigations_headed_xml/Parsed_texts/A08163_parsed_text.txt   |    11594 |   0.529179
   3 |      132 | Navigations_headed_xml/Parsed_texts/A22364_parsed_text.txt   |     9685 |   0.514555
   4 |      576 | Navigations_headed_xml/Parsed_texts/A22581_parsed_text.txt   |     6661 |   0.470638
   5 |      628 | Navigations_headed_xml/Parsed_texts/A15072_parsed_text.txt   |    86911 |   0.434657

Rank | Word            |      Value
-----------------------------------
   1 | haue            |   0.030289
   2 | euery           |   0.009649
   3 | bee             |   0.009392
   4 | bohemia         |   0.008287
   5 | vnto            |   0.008209

######## Topic 20 ########
Documents: 35 (4.74%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      590 | Navigations_headed_xml/Parsed_texts/A40275_parsed_text.txt   |    55470 |   0.642911
   2 |      551 | Navigations_headed_xml/Parsed_texts/A36284_parsed_text.txt   |    41699 |   0.609501
   3 |      456 | Navigations_headed_xml/Parsed_texts/A25200_parsed_text.txt   |    43370 |   0.605533
   4 |      170 | Navigations_headed_xml/Parsed_texts/A40833_parsed_text.txt   |    45824 |   0.549487
   5 |       21 | Navigations_headed_xml/Parsed_texts/A53044_parsed_text.txt   |   233381 |   0.532805

Rank | Word            |      Value
-----------------------------------
   1 | us              |   0.009264
   2 | she             |   0.008869
   3 | her             |   0.008170
   4 | christ          |   0.007642
   5 | him             |   0.006127

######## Topic 21 ########
Documents: 16 (2.17%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      162 | Navigations_headed_xml/Parsed_texts/A04523_parsed_text.txt   |    20937 |   0.994362
   2 |      255 | Navigations_headed_xml/Parsed_texts/A10728_parsed_text.txt   |   205344 |   0.974430
   3 |      317 | Navigations_headed_xml/Parsed_texts/A01564_parsed_text.txt   |     9831 |   0.961931
   4 |      109 | Navigations_headed_xml/Parsed_texts/A08454_parsed_text.txt   |    26252 |   0.949214
   5 |      611 | Navigations_headed_xml/Parsed_texts/A20033_parsed_text.txt   |    37571 |   0.947423

Rank | Word            |      Value
-----------------------------------
   1 | hym             |   0.048027
   2 | grete           |   0.032491
   3 | kynge           |   0.027613
   4 | londe           |   0.027236
   5 | whan            |   0.022619

######## Topic 22 ########
Documents: 17 (2.30%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      346 | Navigations_headed_xml/Parsed_texts/A37931_parsed_text.txt   |     6189 |   0.985279
   2 |      126 | Navigations_headed_xml/Parsed_texts/A40579_parsed_text.txt   |     8037 |   0.637990
   3 |      688 | Navigations_headed_xml/Parsed_texts/A45059_parsed_text.txt   |     6417 |   0.534013
   4 |      616 | Navigations_headed_xml/Parsed_texts/A26257_parsed_text.txt   |     9290 |   0.528812
   5 |      399 | Navigations_headed_xml/Parsed_texts/A12689_parsed_text.txt   |    44300 |   0.500298

Rank | Word            |      Value
-----------------------------------
   1 | count           |   0.010413
   2 | enemy           |   0.008677
   3 | ordinance       |   0.007882
   4 | armie           |   0.007454
   5 | horse           |   0.006959

######## Topic 23 ########
Documents: 32 (4.33%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      197 | Navigations_headed_xml/Parsed_texts/A38515_parsed_text.txt   |    13032 |   0.761867
   2 |      228 | Navigations_headed_xml/Parsed_texts/A54967_parsed_text.txt   |     7571 |   0.736430
   3 |      641 | Navigations_headed_xml/Parsed_texts/A51766_parsed_text.txt   |     8318 |   0.692175
   4 |      608 | Navigations_headed_xml/Parsed_texts/A50219_parsed_text.txt   |    14459 |   0.668554
   5 |      178 | Navigations_headed_xml/Parsed_texts/A35908_parsed_text.txt   |    10536 |   0.558391

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.016925
   2 | upon            |   0.007123
   3 | its             |   0.006475
   4 | publick         |   0.005220
   5 | government      |   0.005211

######## Topic 24 ########
Documents: 9 (1.22%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       39 | Navigations_headed_xml/Parsed_texts/A35776_parsed_text.txt   |     8162 |   0.981300
   2 |       51 | Navigations_headed_xml/Parsed_texts/A51134_parsed_text.txt   |     6780 |   0.977962
   3 |      717 | Navigations_headed_xml/Parsed_texts/A41415_parsed_text.txt   |     8060 |   0.886451
   4 |      731 | Navigations_headed_xml/Parsed_texts/A25991_parsed_text.txt   |     5788 |   0.861129
   5 |      573 | Navigations_headed_xml/Parsed_texts/A40763_parsed_text.txt   |     6449 |   0.506813

Rank | Word            |      Value
-----------------------------------
   1 | town            |   0.014308
   2 | dublin          |   0.013112
   3 | fleet           |   0.011955
   4 | french          |   0.008784
   5 | street          |   0.006618

######## Topic 25 ########
Documents: 7 (0.95%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      479 | Navigations_headed_xml/Parsed_texts/A36049_parsed_text.txt   |   161732 |   0.999777
   2 |      359 | Navigations_headed_xml/Parsed_texts/A28785_parsed_text.txt   |   543195 |   0.994463
   3 |      222 | Navigations_headed_xml/Parsed_texts/A55497_parsed_text.txt   |   132987 |   0.781537
   4 |      448 | Navigations_headed_xml/Parsed_texts/A53234_parsed_text.txt   |    96208 |   0.659280
   5 |       54 | Navigations_headed_xml/Parsed_texts/A51876_parsed_text.txt   |   359609 |   0.611674

Rank | Word            |      Value
-----------------------------------
   1 | 15              |   0.020738
   2 | 18              |   0.020170
   3 | 16              |   0.019141
   4 | 17              |   0.018978
   5 | 13              |   0.018966

######## Topic 26 ########
Documents: 23 (3.11%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      538 | Navigations_headed_xml/Parsed_texts/A55157_parsed_text.txt   |     4958 |   0.991524
   2 |      279 | Navigations_headed_xml/Parsed_texts/A32493_parsed_text.txt   |     5540 |   0.855617
   3 |      123 | Navigations_headed_xml/Parsed_texts/A32174_parsed_text.txt   |    18937 |   0.820922
   4 |      379 | Navigations_headed_xml/Parsed_texts/A56484_parsed_text.txt   |     7877 |   0.811261
   5 |      314 | Navigations_headed_xml/Parsed_texts/A32172_parsed_text.txt   |    21958 |   0.802640

Rank | Word            |      Value
-----------------------------------
   1 | majesties       |   0.019734
   2 | subjects        |   0.016743
   3 | britain         |   0.011445
   4 | majesty         |   0.010617
   5 | admiral         |   0.009288

######## Topic 27 ########
Documents: 49 (6.63%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      678 | Navigations_headed_xml/Parsed_texts/A09478_parsed_text.txt   |    22486 |   0.748799
   2 |      120 | Navigations_headed_xml/Parsed_texts/A21083_parsed_text.txt   |    11034 |   0.745526
   3 |      565 | Navigations_headed_xml/Parsed_texts/A07885_parsed_text.txt   |     7822 |   0.719979
   4 |      734 | Navigations_headed_xml/Parsed_texts/A11027_parsed_text.txt   |    26967 |   0.564824
   5 |      343 | Navigations_headed_xml/Parsed_texts/A02472_parsed_text.txt   |    38523 |   0.562529

Rank | Word            |      Value
-----------------------------------
   1 | hee             |   0.017605
   2 | vpon            |   0.015833
   3 | turkes          |   0.014984
   4 | wee             |   0.014848
   5 | vs              |   0.013890

######## Topic 28 ########
Documents: 13 (1.76%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      333 | Navigations_headed_xml/Parsed_texts/A11564_parsed_text.txt   |     6894 |   0.930184
   2 |      122 | Navigations_headed_xml/Parsed_texts/A06776_parsed_text.txt   |    11698 |   0.890352
   3 |      375 | Navigations_headed_xml/Parsed_texts/A07302_parsed_text.txt   |    10602 |   0.889478
   4 |      498 | Navigations_headed_xml/Parsed_texts/A07873_parsed_text.txt   |   183494 |   0.621609
   5 |      361 | Navigations_headed_xml/Parsed_texts/A10692_parsed_text.txt   |    45272 |   0.612797

Rank | Word            |      Value
-----------------------------------
   1 | wyth            |   0.047638
   2 | theyr           |   0.032501
   3 | hys             |   0.030203
   4 | whiche          |   0.026742
   5 | kyng            |   0.023156

######## Topic 29 ########
Documents: 37 (5.01%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      540 | Navigations_headed_xml/Parsed_texts/A41360_parsed_text.txt   |    12356 |   0.794827
   2 |      700 | Navigations_headed_xml/Parsed_texts/A57948_parsed_text.txt   |    45326 |   0.593744
   3 |      385 | Navigations_headed_xml/Parsed_texts/A33988_parsed_text.txt   |   227259 |   0.561508
   4 |      144 | Navigations_headed_xml/Parsed_texts/A33302_parsed_text.txt   |   109952 |   0.520611
   5 |      736 | Navigations_headed_xml/Parsed_texts/A42314_parsed_text.txt   |   147169 |   0.511425

Rank | Word            |      Value
-----------------------------------
   1 | river           |   0.012684
   2 | leagues         |   0.007933
   3 | south           |   0.007745
   4 | island          |   0.007414
   5 | north           |   0.006211

######## Topic 30 ########
Documents: 22 (2.98%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      660 | Navigations_headed_xml/Parsed_texts/A22067_parsed_text.txt   |     8663 |   0.998368
   2 |      428 | Navigations_headed_xml/Parsed_texts/A22227_parsed_text.txt   |     7595 |   0.996882
   3 |      242 | Navigations_headed_xml/Parsed_texts/A22448_parsed_text.txt   |     6721 |   0.975416
   4 |       45 | Navigations_headed_xml/Parsed_texts/A22549_parsed_text.txt   |     7751 |   0.951406
   5 |      556 | Navigations_headed_xml/Parsed_texts/A22436_parsed_text.txt   |     7721 |   0.937082

Rank | Word            |      Value
-----------------------------------
   1 | subiects        |   0.030031
   2 | maiestie        |   0.029509
   3 | realme          |   0.022234
   4 | maiesties       |   0.021011
   5 | haue            |   0.015266

######## Topic 31 ########
Documents: 3 (0.41%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      414 | Navigations_headed_xml/Parsed_texts/A14605_parsed_text.txt   |     6581 |   0.896559
   2 |      650 | Navigations_headed_xml/Parsed_texts/A06861_parsed_text.txt   |    16666 |   0.786243
   3 |       53 | Navigations_headed_xml/Parsed_texts/A04024_parsed_text.txt   |    61637 |   0.741389
   4 |      620 | Navigations_headed_xml/Parsed_texts/A11090_parsed_text.txt   |   115233 |   0.280890
   5 |      632 | Navigations_headed_xml/Parsed_texts/A12598_parsed_text.txt   |  1077383 |   0.225127

Rank | Word            |      Value
-----------------------------------
   1 | myles           |   0.109742
   2 | vij             |   0.041268
   3 | item            |   0.015234
   4 | inne            |   0.014773
   5 | yeres           |   0.012370

######## Topic 32 ########
Documents: 11 (1.49%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       56 | Navigations_headed_xml/Parsed_texts/A58255_parsed_text.txt   |     6104 |   0.903913
   2 |      420 | Navigations_headed_xml/Parsed_texts/A41864_parsed_text.txt   |    11533 |   0.458174
   3 |      679 | Navigations_headed_xml/Parsed_texts/A58175_parsed_text.txt   |  1168271 |   0.369301
   4 |      720 | Navigations_headed_xml/Parsed_texts/A36100_parsed_text.txt   |    46593 |   0.337996
   5 |      477 | Navigations_headed_xml/Parsed_texts/A29361_parsed_text.txt   |   545270 |   0.319135

Rank | Word            |      Value
-----------------------------------
   1 | church          |   0.010231
   2 | tobacco         |   0.008823
   3 | pope            |   0.007814
   4 | virginia        |   0.007549
   5 | bishop          |   0.007258

######## Topic 33 ########
Documents: 6 (0.81%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      367 | Navigations_headed_xml/Parsed_texts/A04086_parsed_text.txt   |     8399 |   0.783345
   2 |      584 | Navigations_headed_xml/Parsed_texts/A21666_parsed_text.txt   |     8709 |   0.662875
   3 |      218 | Navigations_headed_xml/Parsed_texts/A21741_parsed_text.txt   |    10588 |   0.495747
   4 |      489 | Navigations_headed_xml/Parsed_texts/A02964_parsed_text.txt   |    27259 |   0.459567
   5 |      439 | Navigations_headed_xml/Parsed_texts/A21771_parsed_text.txt   |     9373 |   0.414989

Rank | Word            |      Value
-----------------------------------
   1 | sayde           |   0.048120
   2 | sayd            |   0.022196
   3 | haue            |   0.021119
   4 | suche           |   0.017607
   5 | ile             |   0.013770

######## Topic 34 ########
Documents: 12 (1.62%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      612 | Navigations_headed_xml/Parsed_texts/A11841_parsed_text.txt   |     6212 |   0.987729
   2 |      383 | Navigations_headed_xml/Parsed_texts/A09512_parsed_text.txt   |    11408 |   0.792835
   3 |      299 | Navigations_headed_xml/Parsed_texts/A06817_parsed_text.txt   |   265857 |   0.590358
   4 |      587 | Navigations_headed_xml/Parsed_texts/A14029_parsed_text.txt   |   195317 |   0.500762
   5 |      518 | Navigations_headed_xml/Parsed_texts/A01864_parsed_text.txt   |   954539 |   0.312636

Rank | Word            |      Value
-----------------------------------
   1 | haue            |   0.027608
   2 | cittie          |   0.018533
   3 | hée             |   0.017120
   4 | vnto            |   0.013073
   5 | doo             |   0.012545

######## Topic 35 ########
Documents: 40 (5.41%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      562 | Navigations_headed_xml/Parsed_texts/A14712_parsed_text.txt   |     7076 |   0.968206
   2 |      145 | Navigations_headed_xml/Parsed_texts/A07792_parsed_text.txt   |    42468 |   0.777133
   3 |      492 | Navigations_headed_xml/Parsed_texts/A02578_parsed_text.txt   |    86046 |   0.499541
   4 |      706 | Navigations_headed_xml/Parsed_texts/A07832_parsed_text.txt   |   264015 |   0.494303
   5 |      186 | Navigations_headed_xml/Parsed_texts/A07831_parsed_text.txt   |   264116 |   0.484692

Rank | Word            |      Value
-----------------------------------
   1 | hee             |   0.013464
   2 | wee             |   0.008369
   3 | doe             |   0.007587
   4 | bee             |   0.006700
   5 | shee            |   0.005478

######## Topic 36 ########
Documents: 9 (1.22%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      691 | Navigations_headed_xml/Parsed_texts/A22176_parsed_text.txt   |    23184 |   0.964042
   2 |       66 | Navigations_headed_xml/Parsed_texts/A10439_parsed_text.txt   |    60055 |   0.942303
   3 |      347 | Navigations_headed_xml/Parsed_texts/A00113_parsed_text.txt   |   987848 |   0.648960
   4 |      710 | Navigations_headed_xml/Parsed_texts/A21330_parsed_text.txt   |    42319 |   0.593245
   5 |      370 | Navigations_headed_xml/Parsed_texts/A16125_parsed_text.txt   |   372076 |   0.562835

Rank | Word            |      Value
-----------------------------------
   1 | tyme            |   0.022501
   2 | whiche          |   0.022375
   3 | ye              |   0.019246
   4 | wyll            |   0.016875
   5 | hym             |   0.015550

######## Topic 37 ########
Documents: 11 (1.49%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      626 | Navigations_headed_xml/Parsed_texts/A48111_parsed_text.txt   |     9859 |   0.782395
   2 |      721 | Navigations_headed_xml/Parsed_texts/A19054_parsed_text.txt   |     9083 |   0.640530
   3 |      396 | Navigations_headed_xml/Parsed_texts/A34277_parsed_text.txt   |     6701 |   0.571936
   4 |      307 | Navigations_headed_xml/Parsed_texts/A40859_parsed_text.txt   |    20469 |   0.496890
   5 |      121 | Navigations_headed_xml/Parsed_texts/A58478_parsed_text.txt   |    65620 |   0.451549

Rank | Word            |      Value
-----------------------------------
   1 | oh              |   0.010419
   2 | you             |   0.009982
   3 | indians         |   0.009549
   4 | tis             |   0.009039
   5 | my              |   0.009039

######## Topic 38 ########
Documents: 9 (1.22%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      461 | Navigations_headed_xml/Parsed_texts/A55772_parsed_text.txt   |   318141 |   0.470422
   2 |      355 | Navigations_headed_xml/Parsed_texts/A48041_parsed_text.txt   |     7646 |   0.408145
   3 |       93 | Navigations_headed_xml/Parsed_texts/A33602_parsed_text.txt   |   952538 |   0.361875
   4 |      664 | Navigations_headed_xml/Parsed_texts/A22536_parsed_text.txt   |     7615 |   0.270201
   5 |      675 | Navigations_headed_xml/Parsed_texts/A52629_parsed_text.txt   |   195298 |   0.259048

Rank | Word            |      Value
-----------------------------------
   1 | earle           |   0.015651
   2 | hungary         |   0.007664
   3 | emperour        |   0.007231
   4 | mahomet         |   0.006660
   5 | prince          |   0.006444

######## Topic 39 ########
Documents: 6 (0.81%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       91 | Navigations_headed_xml/Parsed_texts/A43412_parsed_text.txt   |    73355 |   0.845173
   2 |      541 | Navigations_headed_xml/Parsed_texts/A53241_parsed_text.txt   |   114777 |   0.795918
   3 |      726 | Navigations_headed_xml/Parsed_texts/A40549_parsed_text.txt   |    10452 |   0.773098
   4 |      708 | Navigations_headed_xml/Parsed_texts/A53224_parsed_text.txt   |   968573 |   0.726016
   5 |      467 | Navigations_headed_xml/Parsed_texts/A25495_parsed_text.txt   |     9138 |   0.591384

Rank | Word            |      Value
-----------------------------------
   1 | furlongs        |   0.018097
   2 | bridg           |   0.017955
   3 | fairs           |   0.013365
   4 | st              |   0.011730
   5 | cross           |   0.009937

