
############################################################
#              TABLE 1: DOC COUNT PER TOPIC             #
############################################################

     Topic  |       Count  |     Percent
----------------------------------------
         6  |          97  |      13.13%
         8  |          51  |       6.90%
         1  |          45  |       6.09%
        11  |          43  |       5.82%
        10  |          37  |       5.01%
        21  |          37  |       5.01%
        26  |          36  |       4.87%
        27  |          34  |       4.60%
         3  |          32  |       4.33%
         4  |          29  |       3.92%
        18  |          29  |       3.92%
        15  |          28  |       3.79%
        25  |          26  |       3.52%
        14  |          23  |       3.11%
        23  |          23  |       3.11%
         0  |          20  |       2.71%
         2  |          20  |       2.71%
        29  |          18  |       2.44%
        16  |          17  |       2.30%
         5  |          15  |       2.03%
        17  |          14  |       1.89%
         7  |          11  |       1.49%
        19  |           9  |       1.22%
        12  |           8  |       1.08%
        24  |           8  |       1.08%
         9  |           7  |       0.95%
        22  |           7  |       0.95%
        20  |           6  |       0.81%
        28  |           5  |       0.68%
        13  |           4  |       0.54%

############################################################
#   TABLE 2: TOP WORDS PER TOPIC (WITH AVERAGE VALUE)   #
############################################################

######## Topic 0 ########
Documents: 20 (2.71%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | vpon            |   0.015035 |      1.50%
   2 | vnto            |   0.011916 |      1.19%
   3 | haue            |   0.010429 |      1.04%
   4 | companie        |   0.010421 |      1.04%
   5 | towne           |   0.009989 |      1.00%
   6 | yeare           |   0.009897 |      0.99%
   7 | armie           |   0.009458 |      0.95%
   8 | duke            |   0.008370 |      0.84%
   9 | hauing          |   0.008345 |      0.83%
  10 | foote           |   0.007717 |      0.77%
  11 | vnder           |   0.007557 |      0.76%
  12 | enemie          |   0.006935 |      0.69%
  13 | ouer            |   0.006855 |      0.69%
  14 | emperour        |   0.005990 |      0.60%
  15 | giuen           |   0.005931 |      0.59%
  16 | themselues      |   0.005248 |      0.52%
  17 | thomas          |   0.004562 |      0.46%
  18 | forces          |   0.004317 |      0.43%
  19 | resolued        |   0.004301 |      0.43%
  20 | vppon           |   0.004207 |      0.42%

######## Topic 1 ########
Documents: 45 (6.09%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hee             |   0.019483 |      1.95%
   2 | haue            |   0.016639 |      1.66%
   3 | vpon            |   0.011250 |      1.12%
   4 | turkes          |   0.010170 |      1.02%
   5 | vnto            |   0.009915 |      0.99%
   6 | earle           |   0.007270 |      0.73%
   7 | towne           |   0.007237 |      0.72%
   8 | turke           |   0.006888 |      0.69%
   9 | tooke           |   0.006657 |      0.67%
  10 | my              |   0.006467 |      0.65%
  11 | himselfe        |   0.005815 |      0.58%
  12 | selfe           |   0.005677 |      0.57%
  13 | ouer            |   0.005472 |      0.55%
  14 | vp              |   0.005096 |      0.51%
  15 | me              |   0.004783 |      0.48%
  16 | campe           |   0.004558 |      0.46%
  17 | neuer           |   0.004289 |      0.43%
  18 | heare           |   0.004262 |      0.43%
  19 | themselues      |   0.004211 |      0.42%
  20 | downe           |   0.004160 |      0.42%

######## Topic 2 ########
Documents: 20 (2.71%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | capt            |   0.010714 |      1.07%
   2 | fleet           |   0.010312 |      1.03%
   3 | french          |   0.009155 |      0.92%
   4 | captain         |   0.008342 |      0.83%
   5 | sail            |   0.008296 |      0.83%
   6 | forces          |   0.007286 |      0.73%
   7 | wind            |   0.006441 |      0.64%
   8 | ships           |   0.005938 |      0.59%
   9 | us              |   0.005807 |      0.58%
  10 | anchor          |   0.005737 |      0.57%
  11 | arrived         |   0.005447 |      0.54%
  12 | irish           |   0.005091 |      0.51%
  13 | fort            |   0.004824 |      0.48%
  14 | army            |   0.004770 |      0.48%
  15 | duke            |   0.004697 |      0.47%
  16 | guns            |   0.004631 |      0.46%
  17 | fight           |   0.004621 |      0.46%
  18 | landing         |   0.004602 |      0.46%
  19 | we              |   0.004429 |      0.44%
  20 | isle            |   0.004181 |      0.42%

######## Topic 3 ########
Documents: 32 (4.33%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | deg             |   0.010839 |      1.08%
   2 | degr            |   0.010308 |      1.03%
   3 | min             |   0.008396 |      0.84%
   4 | latitude        |   0.007768 |      0.78%
   5 | meridian        |   0.006822 |      0.68%
   6 | leagues         |   0.005454 |      0.55%
   7 | sun             |   0.005352 |      0.54%
   8 | degrees         |   0.004999 |      0.50%
   9 | line            |   0.004716 |      0.47%
  10 | north           |   0.004517 |      0.45%
  11 | horizon         |   0.004486 |      0.45%
  12 | sine            |   0.004375 |      0.44%
  13 | angle           |   0.004313 |      0.43%
  14 | pole            |   0.004155 |      0.42%
  15 | distance        |   0.004071 |      0.41%
  16 | longitude       |   0.003908 |      0.39%
  17 | trees           |   0.003906 |      0.39%
  18 | have            |   0.003899 |      0.39%
  19 | upon            |   0.003735 |      0.37%
  20 | circle          |   0.003710 |      0.37%

######## Topic 4 ########
Documents: 29 (3.92%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | dublin          |   0.017341 |      1.73%
   2 | ireland         |   0.010992 |      1.10%
   3 | irish           |   0.010785 |      1.08%
   4 | several         |   0.008140 |      0.81%
   5 | have            |   0.007154 |      0.72%
   6 | mr              |   0.006981 |      0.70%
   7 | protestants     |   0.006980 |      0.70%
   8 | general         |   0.006726 |      0.67%
   9 | arms            |   0.006682 |      0.67%
  10 | french          |   0.006406 |      0.64%
  11 | james           |   0.006239 |      0.62%
  12 | up              |   0.005846 |      0.58%
  13 | rebels          |   0.005513 |      0.55%
  14 | earl            |   0.005453 |      0.55%
  15 | near            |   0.005349 |      0.53%
  16 | admiral         |   0.005330 |      0.53%
  17 | city            |   0.005165 |      0.52%
  18 | majesties       |   0.005041 |      0.50%
  19 | fleet           |   0.004797 |      0.48%
  20 | account         |   0.004343 |      0.43%

######## Topic 5 ########
Documents: 15 (2.03%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | que             |   0.012551 |      1.26%
   2 | qui             |   0.008185 |      0.82%
   3 | les             |   0.008178 |      0.82%
   4 | de              |   0.007945 |      0.79%
   5 | le              |   0.007086 |      0.71%
   6 | kingdome        |   0.005687 |      0.57%
   7 | et              |   0.005567 |      0.56%
   8 | non             |   0.005417 |      0.54%
   9 | haue            |   0.005300 |      0.53%
  10 | monsieur        |   0.005299 |      0.53%
  11 | anno            |   0.005243 |      0.52%
  12 | la              |   0.005134 |      0.51%
  13 | est             |   0.005003 |      0.50%
  14 | quod            |   0.004782 |      0.48%
  15 | du              |   0.004429 |      0.44%
  16 | quae            |   0.004407 |      0.44%
  17 | royall          |   0.004240 |      0.42%
  18 | lawes           |   0.004160 |      0.42%
  19 | ut              |   0.004147 |      0.41%
  20 | il              |   0.004133 |      0.41%

######## Topic 6 ########
Documents: 97 (13.13%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | her             |   0.008728 |      0.87%
   2 | she             |   0.008448 |      0.84%
   3 | have            |   0.006613 |      0.66%
   4 | he              |   0.005441 |      0.54%
   5 | me              |   0.005320 |      0.53%
   6 | love            |   0.004910 |      0.49%
   7 | my              |   0.004802 |      0.48%
   8 | himself         |   0.004472 |      0.45%
   9 | self            |   0.004448 |      0.44%
  10 | him             |   0.004335 |      0.43%
  11 | than            |   0.004307 |      0.43%
  12 | never           |   0.004133 |      0.41%
  13 | you             |   0.003738 |      0.37%
  14 | up              |   0.003619 |      0.36%
  15 | upon            |   0.003421 |      0.34%
  16 | was             |   0.003046 |      0.30%
  17 | having          |   0.002833 |      0.28%
  18 | tis             |   0.002812 |      0.28%
  19 | could           |   0.002811 |      0.28%
  20 | had             |   0.002775 |      0.28%

######## Topic 7 ########
Documents: 11 (1.49%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | john            |   0.018120 |      1.81%
   2 | your            |   0.016543 |      1.65%
   3 | james           |   0.012985 |      1.30%
   4 | sir             |   0.012736 |      1.27%
   5 | richard         |   0.011846 |      1.18%
   6 | robert          |   0.008550 |      0.85%
   7 | you             |   0.007532 |      0.75%
   8 | mr              |   0.006973 |      0.70%
   9 | 72              |   0.006277 |      0.63%
  10 | thy             |   0.006220 |      0.62%
  11 | 70              |   0.006093 |      0.61%
  12 | quoth           |   0.005794 |      0.58%
  13 | thomas          |   0.005664 |      0.57%
  14 | majesties       |   0.005568 |      0.56%
  15 | have            |   0.005466 |      0.55%
  16 | thee            |   0.005386 |      0.54%
  17 | ye              |   0.005100 |      0.51%
  18 | 90              |   0.004843 |      0.48%
  19 | my              |   0.004785 |      0.48%
  20 | her             |   0.004780 |      0.48%

######## Topic 8 ########
Documents: 51 (6.90%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.017415 |      1.74%
   2 | india           |   0.010843 |      1.08%
   3 | trade           |   0.010039 |      1.00%
   4 | stock           |   0.008708 |      0.87%
   5 | company         |   0.007763 |      0.78%
   6 | upon            |   0.006494 |      0.65%
   7 | scots           |   0.005752 |      0.58%
   8 | its             |   0.005390 |      0.54%
   9 | charter         |   0.005214 |      0.52%
  10 | indies          |   0.005198 |      0.52%
  11 | east            |   0.004902 |      0.49%
  12 | darien          |   0.004729 |      0.47%
  13 | spain           |   0.004576 |      0.46%
  14 | than            |   0.004522 |      0.45%
  15 | colony          |   0.004512 |      0.45%
  16 | interest        |   0.004462 |      0.45%
  17 | year            |   0.004110 |      0.41%
  18 | nation          |   0.004032 |      0.40%
  19 | province        |   0.003925 |      0.39%
  20 | us              |   0.003751 |      0.38%

######## Topic 9 ########
Documents: 7 (0.95%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | county          |   0.027235 |      2.72%
   2 | shire           |   0.018096 |      1.81%
   3 | south           |   0.016842 |      1.68%
   4 | north           |   0.013796 |      1.38%
   5 | west            |   0.013741 |      1.37%
   6 | river           |   0.013367 |      1.34%
   7 | east            |   0.010728 |      1.07%
   8 | town            |   0.010658 |      1.07%
   9 | miles           |   0.010283 |      1.03%
  10 | lath            |   0.008085 |      0.81%
  11 | baths           |   0.007725 |      0.77%
  12 | towns           |   0.006946 |      0.69%
  13 | canterbury      |   0.006363 |      0.64%
  14 | description     |   0.005773 |      0.58%
  15 | division        |   0.005613 |      0.56%
  16 | castle          |   0.005565 |      0.56%
  17 | parishes        |   0.005554 |      0.56%
  18 | lieth           |   0.005553 |      0.56%
  19 | lyeth           |   0.005548 |      0.55%
  20 | neer            |   0.005191 |      0.52%

######## Topic 10 ########
Documents: 37 (5.01%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | vs              |   0.018330 |      1.83%
   2 | wee             |   0.016500 |      1.65%
   3 | haue            |   0.012403 |      1.24%
   4 | captaine        |   0.011330 |      1.13%
   5 | iland           |   0.009785 |      0.98%
   6 | shippes         |   0.009559 |      0.96%
   7 | hee             |   0.008486 |      0.85%
   8 | vpon            |   0.008316 |      0.83%
   9 | shippe          |   0.007869 |      0.79%
  10 | bee             |   0.007706 |      0.77%
  11 | admirall        |   0.007545 |      0.75%
  12 | vp              |   0.007418 |      0.74%
  13 | tooke           |   0.006914 |      0.69%
  14 | fiue            |   0.006687 |      0.67%
  15 | downe           |   0.006361 |      0.64%
  16 | vnto            |   0.006284 |      0.63%
  17 | foure           |   0.006199 |      0.62%
  18 | hauing          |   0.006152 |      0.62%
  19 | towne           |   0.006038 |      0.60%
  20 | themselues      |   0.005748 |      0.57%

######## Topic 11 ########
Documents: 43 (5.82%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.017131 |      1.71%
   2 | vs              |   0.011985 |      1.20%
   3 | doe             |   0.007557 |      0.76%
   4 | euery           |   0.006854 |      0.69%
   5 | owne            |   0.006666 |      0.67%
   6 | wee             |   0.006547 |      0.65%
   7 | neuer           |   0.006094 |      0.61%
   8 | virginia        |   0.005748 |      0.57%
   9 | vp              |   0.005508 |      0.55%
  10 | riuer           |   0.005324 |      0.53%
  11 | euer            |   0.005261 |      0.53%
  12 | ile             |   0.005168 |      0.52%
  13 | beene           |   0.005157 |      0.52%
  14 | vpon            |   0.004955 |      0.50%
  15 | selfe           |   0.004950 |      0.50%
  16 | diuers          |   0.004600 |      0.46%
  17 | liue            |   0.004561 |      0.46%
  18 | vnto            |   0.003982 |      0.40%
  19 | neere           |   0.003956 |      0.40%
  20 | giue            |   0.003767 |      0.38%

######## Topic 12 ########
Documents: 8 (1.08%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | furlongs        |   0.016759 |      1.68%
   2 | chap            |   0.015596 |      1.56%
   3 | hée             |   0.014502 |      1.45%
   4 | island          |   0.009033 |      0.90%
   5 | furl            |   0.007515 |      0.75%
   6 | village         |   0.007471 |      0.75%
   7 | you             |   0.007039 |      0.70%
   8 | left            |   0.006211 |      0.62%
   9 | mile            |   0.005250 |      0.52%
  10 | right           |   0.005234 |      0.52%
  11 | portugals       |   0.005061 |      0.51%
  12 | host            |   0.004764 |      0.48%
  13 | miles           |   0.004599 |      0.46%
  14 | countrey        |   0.004296 |      0.43%
  15 | enter           |   0.004274 |      0.43%
  16 | hill            |   0.004034 |      0.40%
  17 | horse           |   0.003674 |      0.37%
  18 | mr              |   0.003661 |      0.37%
  19 | road            |   0.003592 |      0.36%
  20 | bée             |   0.003567 |      0.36%

######## Topic 13 ########
Documents: 4 (0.54%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | myles           |   0.095704 |      9.57%
   2 | item            |   0.067491 |      6.75%
   3 | vij             |   0.036849 |      3.68%
   4 | ye              |   0.030622 |      3.06%
   5 | yeres           |   0.017957 |      1.80%
   6 | henry           |   0.011931 |      1.19%
   7 | summe           |   0.010929 |      1.09%
   8 | enquire         |   0.010521 |      1.05%
   9 | citie           |   0.010461 |      1.05%
  10 | worlde          |   0.010433 |      1.04%
  11 | alias           |   0.008848 |      0.88%
  12 | saynt           |   0.008725 |      0.87%
  13 | iiii            |   0.008632 |      0.86%
  14 | tyme            |   0.008270 |      0.83%
  15 | xxx             |   0.008152 |      0.82%
  16 | whyche          |   0.007529 |      0.75%
  17 | aboute          |   0.007250 |      0.72%
  18 | la              |   0.006746 |      0.67%
  19 | sussex          |   0.006742 |      0.67%
  20 | xx              |   0.006723 |      0.67%

######## Topic 14 ########
Documents: 23 (3.11%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | upon            |   0.009863 |      0.99%
   2 | have            |   0.009360 |      0.94%
   3 | indians         |   0.006995 |      0.70%
   4 | every           |   0.005743 |      0.57%
   5 | unto            |   0.005018 |      0.50%
   6 | use             |   0.004904 |      0.49%
   7 | themselves      |   0.004863 |      0.49%
   8 | indian          |   0.004726 |      0.47%
   9 | us              |   0.004039 |      0.40%
  10 | government      |   0.003811 |      0.38%
  11 | year            |   0.003447 |      0.34%
  12 | years           |   0.003346 |      0.33%
  13 | country         |   0.003270 |      0.33%
  14 | corn            |   0.003101 |      0.31%
  15 | publick         |   0.003023 |      0.30%
  16 | council         |   0.002967 |      0.30%
  17 | parish          |   0.002956 |      0.30%
  18 | city            |   0.002912 |      0.29%
  19 | islands         |   0.002767 |      0.28%
  20 | church          |   0.002744 |      0.27%

######## Topic 15 ########
Documents: 28 (3.79%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | turks           |   0.015334 |      1.53%
   2 | camp            |   0.011875 |      1.19%
   3 | army            |   0.010882 |      1.09%
   4 | vienna          |   0.009106 |      0.91%
   5 | duke            |   0.008954 |      0.90%
   6 | hungary         |   0.008539 |      0.85%
   7 | town            |   0.008054 |      0.81%
   8 | vizier          |   0.007912 |      0.79%
   9 | siege           |   0.007013 |      0.70%
  10 | elector         |   0.006636 |      0.66%
  11 | regiment        |   0.006576 |      0.66%
  12 | turkish         |   0.006526 |      0.65%
  13 | grand           |   0.006148 |      0.61%
  14 | enemy           |   0.006127 |      0.61%
  15 | count           |   0.005900 |      0.59%
  16 | cannon          |   0.005725 |      0.57%
  17 | poland          |   0.005641 |      0.56%
  18 | buda            |   0.005640 |      0.56%
  19 | visier          |   0.005549 |      0.55%
  20 | city            |   0.005468 |      0.55%

######## Topic 16 ########
Documents: 17 (2.30%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | river           |   0.010890 |      1.09%
   2 | us              |   0.009810 |      0.98%
   3 | have            |   0.008791 |      0.88%
   4 | having          |   0.008420 |      0.84%
   5 | we              |   0.007815 |      0.78%
   6 | highness        |   0.007630 |      0.76%
   7 | merchant        |   0.006509 |      0.65%
   8 | up              |   0.005902 |      0.59%
   9 | majesty         |   0.005352 |      0.54%
  10 | fleet           |   0.005209 |      0.52%
  11 | dutch           |   0.005097 |      0.51%
  12 | ship            |   0.005027 |      0.50%
  13 | my              |   0.004908 |      0.49%
  14 | passes          |   0.004575 |      0.46%
  15 | untill          |   0.004549 |      0.45%
  16 | voyage          |   0.004349 |      0.43%
  17 | board           |   0.003850 |      0.38%
  18 | themselves      |   0.003831 |      0.38%
  19 | upon            |   0.003718 |      0.37%
  20 | indians         |   0.003625 |      0.36%

######## Topic 17 ########
Documents: 14 (1.89%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | christ          |   0.011775 |      1.18%
   2 | city            |   0.004826 |      0.48%
   3 | sect            |   0.004760 |      0.48%
   4 | river           |   0.004247 |      0.42%
   5 | navigable       |   0.003328 |      0.33%
   6 | emperour        |   0.003277 |      0.33%
   7 | gold            |   0.003115 |      0.31%
   8 | asia            |   0.003045 |      0.30%
   9 | dinner          |   0.003009 |      0.30%
  10 | was             |   0.002988 |      0.30%
  11 | very            |   0.002966 |      0.30%
  12 | christians      |   0.002800 |      0.28%
  13 | him             |   0.002795 |      0.28%
  14 | silver          |   0.002719 |      0.27%
  15 | holy            |   0.002668 |      0.27%
  16 | persia          |   0.002663 |      0.27%
  17 | rich            |   0.002649 |      0.26%
  18 | constantinople  |   0.002627 |      0.26%
  19 | apostles        |   0.002532 |      0.25%
  20 | went            |   0.002517 |      0.25%

######## Topic 18 ########
Documents: 29 (3.92%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | subjects        |   0.015548 |      1.55%
   2 | majesties       |   0.015445 |      1.54%
   3 | majesty         |   0.014680 |      1.47%
   4 | britain         |   0.011066 |      1.11%
   5 | proclamation    |   0.009655 |      0.97%
   6 | aforesaid       |   0.009534 |      0.95%
   7 | whatsoever      |   0.009095 |      0.91%
   8 | said            |   0.008473 |      0.85%
   9 | wales           |   0.008135 |      0.81%
  10 | goods           |   0.007932 |      0.79%
  11 | shall           |   0.007485 |      0.75%
  12 | commissioners   |   0.007218 |      0.72%
  13 | charles         |   0.006923 |      0.69%
  14 | hereby          |   0.006824 |      0.68%
  15 | states          |   0.006713 |      0.67%
  16 | treaty          |   0.006283 |      0.63%
  17 | bill            |   0.006176 |      0.62%
  18 | ships           |   0.006146 |      0.61%
  19 | 2013            |   0.005753 |      0.58%
  20 | every           |   0.005476 |      0.55%

######## Topic 19 ########
Documents: 9 (1.22%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | parliament      |   0.016360 |      1.64%
   2 | your            |   0.013187 |      1.32%
   3 | you             |   0.011329 |      1.13%
   4 | commons         |   0.009426 |      0.94%
   5 | have            |   0.008543 |      0.85%
   6 | message         |   0.006475 |      0.65%
   7 | concerning      |   0.006105 |      0.61%
   8 | petition        |   0.005928 |      0.59%
   9 | maiesty         |   0.005881 |      0.59%
  10 | kingdome        |   0.005823 |      0.58%
  11 | mr              |   0.005480 |      0.55%
  12 | holland         |   0.004947 |      0.49%
  13 | religion        |   0.004631 |      0.46%
  14 | majesty         |   0.004244 |      0.42%
  15 | wou             |   0.004128 |      0.41%
  16 | lords           |   0.003719 |      0.37%
  17 | letter          |   0.003421 |      0.34%
  18 | em              |   0.003243 |      0.32%
  19 | sent            |   0.003238 |      0.32%
  20 | ambassador      |   0.003165 |      0.32%

######## Topic 20 ########
Documents: 6 (0.81%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | plantations     |   0.017414 |      1.74%
   2 | plantation      |   0.012887 |      1.29%
   3 | tobacco         |   0.010325 |      1.03%
   4 | virginia        |   0.009588 |      0.96%
   5 | 2013            |   0.008196 |      0.82%
   6 | mariners        |   0.007852 |      0.79%
   7 | our             |   0.007499 |      0.75%
   8 | england         |   0.007438 |      0.74%
   9 | trade           |   0.007423 |      0.74%
  10 | proclamation    |   0.006954 |      0.70%
  11 | hereby          |   0.006912 |      0.69%
  12 | america         |   0.006553 |      0.66%
  13 | your            |   0.006509 |      0.65%
  14 | 2014            |   0.005465 |      0.55%
  15 | royall          |   0.005208 |      0.52%
  16 | duty            |   0.004956 |      0.50%
  17 | wee             |   0.004939 |      0.49%
  18 | sovereign       |   0.004817 |      0.48%
  19 | will            |   0.004773 |      0.48%
  20 | inne            |   0.004767 |      0.48%

######## Topic 21 ########
Documents: 37 (5.01%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | citie           |   0.011468 |      1.15%
   2 | riuer           |   0.009318 |      0.93%
   3 | cittie          |   0.008607 |      0.86%
   4 | towne           |   0.007961 |      0.80%
   5 | standeth        |   0.005958 |      0.60%
   6 | hee             |   0.005144 |      0.51%
   7 | called          |   0.004979 |      0.50%
   8 | countrie        |   0.004863 |      0.49%
   9 | neere           |   0.004451 |      0.45%
  10 | foure           |   0.004149 |      0.41%
  11 | verie           |   0.003793 |      0.38%
  12 | mountaines      |   0.003748 |      0.37%
  13 | riuers          |   0.003736 |      0.37%
  14 | mountaine       |   0.003724 |      0.37%
  15 | iland           |   0.003630 |      0.36%
  16 | seene           |   0.003586 |      0.36%
  17 | indians         |   0.003524 |      0.35%
  18 | prouince        |   0.003388 |      0.34%
  19 | betweene        |   0.003358 |      0.34%
  20 | townes          |   0.003197 |      0.32%

######## Topic 22 ########
Documents: 7 (0.95%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | 18              |   0.021076 |      2.11%
   2 | 13              |   0.020525 |      2.05%
   3 | 14              |   0.019883 |      1.99%
   4 | 16              |   0.019804 |      1.98%
   5 | 15              |   0.019245 |      1.92%
   6 | 20              |   0.018774 |      1.88%
   7 | 19              |   0.017354 |      1.74%
   8 | 17              |   0.016843 |      1.68%
   9 | 22              |   0.016483 |      1.65%
  10 | 23              |   0.015807 |      1.58%
  11 | 24              |   0.013700 |      1.37%
  12 | 21              |   0.013454 |      1.35%
  13 | 27              |   0.012526 |      1.25%
  14 | 25              |   0.010991 |      1.10%
  15 | 28              |   0.010842 |      1.08%
  16 | 12              |   0.010345 |      1.03%
  17 | 10              |   0.009847 |      0.98%
  18 | 26              |   0.009773 |      0.98%
  19 | 32              |   0.008600 |      0.86%
  20 | 30              |   0.008361 |      0.84%

######## Topic 23 ########
Documents: 23 (3.11%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | maiestie        |   0.029072 |      2.91%
   2 | maiesties       |   0.024258 |      2.43%
   3 | haue            |   0.024107 |      2.41%
   4 | subiects        |   0.019972 |      2.00%
   5 | bee             |   0.013979 |      1.40%
   6 | vpon            |   0.012299 |      1.23%
   7 | realme          |   0.012230 |      1.22%
   8 | sayd            |   0.010915 |      1.09%
   9 | vnto            |   0.010174 |      1.02%
  10 | spaine          |   0.009544 |      0.95%
  11 | owne            |   0.008732 |      0.87%
  12 | giuen           |   0.008362 |      0.84%
  13 | doe             |   0.007734 |      0.77%
  14 | whatsoeuer      |   0.007115 |      0.71%
  15 | queene          |   0.006943 |      0.69%
  16 | queenes         |   0.006635 |      0.66%
  17 | warre           |   0.006415 |      0.64%
  18 | corne           |   0.006034 |      0.60%
  19 | euery           |   0.005929 |      0.59%
  20 | proclamation    |   0.005754 |      0.58%

######## Topic 24 ########
Documents: 8 (1.08%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | iohn            |   0.021736 |      2.17%
   2 | maister         |   0.020946 |      2.09%
   3 | yeere           |   0.015832 |      1.58%
   4 | kingdome        |   0.014350 |      1.44%
   5 | realme          |   0.013658 |      1.37%
   6 | aswell          |   0.012328 |      1.23%
   7 | sonne           |   0.012078 |      1.21%
   8 | ordinance       |   0.011814 |      1.18%
   9 | thrée           |   0.009733 |      0.97%
  10 | subiects        |   0.009416 |      0.94%
  11 | scotland        |   0.009149 |      0.91%
  12 | wales           |   0.008903 |      0.89%
  13 | robert          |   0.008732 |      0.87%
  14 | saide           |   0.008034 |      0.80%
  15 | james           |   0.007249 |      0.72%
  16 | parliament      |   0.007041 |      0.70%
  17 | wee             |   0.006844 |      0.68%
  18 | reigne          |   0.006591 |      0.66%
  19 | merchandize     |   0.006216 |      0.62%
  20 | lawes           |   0.006069 |      0.61%

######## Topic 25 ########
Documents: 26 (3.52%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | theyr           |   0.031961 |      3.20%
   2 | wyth            |   0.029549 |      2.95%
   3 | whiche          |   0.024689 |      2.47%
   4 | hys             |   0.019091 |      1.91%
   5 | tyme            |   0.014899 |      1.49%
   6 | kyng            |   0.014842 |      1.48%
   7 | dyd             |   0.014163 |      1.42%
   8 | sayde           |   0.014057 |      1.41%
   9 | haue            |   0.013021 |      1.30%
  10 | suche           |   0.012563 |      1.26%
  11 | greate          |   0.011489 |      1.15%
  12 | hym             |   0.010853 |      1.09%
  13 | thys            |   0.010779 |      1.08%
  14 | doo             |   0.010433 |      1.04%
  15 | moste           |   0.009768 |      0.98%
  16 | vnto            |   0.009144 |      0.91%
  17 | lande           |   0.008969 |      0.90%
  18 | lyke            |   0.008761 |      0.88%
  19 | nowe            |   0.008239 |      0.82%
  20 | lorde           |   0.007515 |      0.75%

######## Topic 26 ########
Documents: 36 (4.87%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | church          |   0.006996 |      0.70%
   2 | earl            |   0.006043 |      0.60%
   3 | bishop          |   0.005097 |      0.51%
   4 | st              |   0.004486 |      0.45%
   5 | year            |   0.004271 |      0.43%
   6 | altar           |   0.003993 |      0.40%
   7 | built           |   0.003791 |      0.38%
   8 | henry           |   0.003680 |      0.37%
   9 | pope            |   0.003459 |      0.35%
  10 | city            |   0.003232 |      0.32%
  11 | famous          |   0.003110 |      0.31%
  12 | picture         |   0.003109 |      0.31%
  13 | family          |   0.003045 |      0.30%
  14 | italy           |   0.002928 |      0.29%
  15 | rome            |   0.002892 |      0.29%
  16 | marble          |   0.002722 |      0.27%
  17 | fez             |   0.002716 |      0.27%
  18 | lewis           |   0.002716 |      0.27%
  19 | reign           |   0.002578 |      0.26%
  20 | daughter        |   0.002572 |      0.26%

######## Topic 27 ########
Documents: 34 (4.60%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.011240 |      1.12%
   2 | its             |   0.008032 |      0.80%
   3 | province        |   0.006101 |      0.61%
   4 | jesus           |   0.005914 |      0.59%
   5 | us              |   0.005812 |      0.58%
   6 | unto            |   0.005036 |      0.50%
   7 | christ          |   0.004013 |      0.40%
   8 | up              |   0.003876 |      0.39%
   9 | you             |   0.003757 |      0.38%
  10 | god             |   0.003753 |      0.38%
  11 | sea             |   0.003629 |      0.36%
  12 | water           |   0.003582 |      0.36%
  13 | earth           |   0.003266 |      0.33%
  14 | ut              |   0.003163 |      0.32%
  15 | whale           |   0.003087 |      0.31%
  16 | spirit          |   0.002950 |      0.30%
  17 | air             |   0.002871 |      0.29%
  18 | rivers          |   0.002802 |      0.28%
  19 | fish            |   0.002682 |      0.27%
  20 | fathom          |   0.002627 |      0.26%

######## Topic 28 ########
Documents: 5 (0.68%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | 00              |   0.042940 |      4.29%
   2 | bridg           |   0.023555 |      2.36%
   3 | 52              |   0.018787 |      1.88%
   4 | 51              |   0.016806 |      1.68%
   5 | fairs           |   0.014730 |      1.47%
   6 | 53              |   0.014396 |      1.44%
   7 | market          |   0.012870 |      1.29%
   8 | 50              |   0.012096 |      1.21%
   9 | 55              |   0.011960 |      1.20%
  10 | 54              |   0.011662 |      1.17%
  11 | 57              |   0.009391 |      0.94%
  12 | st              |   0.009163 |      0.92%
  13 | 15              |   0.008864 |      0.89%
  14 | 39              |   0.008735 |      0.87%
  15 | street          |   0.007624 |      0.76%
  16 | 17              |   0.007623 |      0.76%
  17 | 18              |   0.007424 |      0.74%
  18 | 23              |   0.007221 |      0.72%
  19 | thursday        |   0.007205 |      0.72%
  20 | 38              |   0.007090 |      0.71%

######## Topic 29 ########
Documents: 18 (2.44%)  |  Average row value: 0.000200
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hym             |   0.041121 |      4.11%
   2 | grete           |   0.023711 |      2.37%
   3 | kynge           |   0.023152 |      2.32%
   4 | whan            |   0.022756 |      2.28%
   5 | londe           |   0.019887 |      1.99%
   6 | wyll            |   0.015156 |      1.52%
   7 | theyr           |   0.014686 |      1.47%
   8 | syr             |   0.012472 |      1.25%
   9 | wolde           |   0.012467 |      1.25%
  10 | myght           |   0.012158 |      1.22%
  11 | yere            |   0.011056 |      1.11%
  12 | sholde          |   0.010871 |      1.09%
  13 | theym           |   0.010400 |      1.04%
  14 | saynt           |   0.010196 |      1.02%
  15 | moche           |   0.010061 |      1.01%
  16 | yf              |   0.009650 |      0.97%
  17 | dyde            |   0.009396 |      0.94%
  18 | cyte            |   0.009168 |      0.92%
  19 | sayd            |   0.009034 |      0.90%
  20 | whiche          |   0.008702 |      0.87%


############################################################
# TABLE 3: TOP 5 DOCS PER TOPIC & THEIR TOPIC'S BEST WORDS #
############################################################

######## Topic 0 ########
Documents: 20 (2.71%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      236 | Navigations_headed_xml/Parsed_texts/A08155_parsed_text.txt   |    27846 |   0.625825
   2 |      290 | Navigations_headed_xml/Parsed_texts/A08067_parsed_text.txt   |    53334 |   0.624255
   3 |      565 | Navigations_headed_xml/Parsed_texts/A07885_parsed_text.txt   |     7822 |   0.606980
   4 |      367 | Navigations_headed_xml/Parsed_texts/A04086_parsed_text.txt   |     8399 |   0.599582
   5 |      516 | Navigations_headed_xml/Parsed_texts/A08101_parsed_text.txt   |    31615 |   0.493441

Rank | Word            |      Value
-----------------------------------
   1 | vpon            |   0.015035
   2 | vnto            |   0.011916
   3 | haue            |   0.010429
   4 | companie        |   0.010421
   5 | towne           |   0.009989

######## Topic 1 ########
Documents: 45 (6.09%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      511 | Navigations_headed_xml/Parsed_texts/A06332_parsed_text.txt   |     7557 |   0.716169
   2 |      203 | Navigations_headed_xml/Parsed_texts/A18330_parsed_text.txt   |     9377 |   0.549708
   3 |      237 | Navigations_headed_xml/Parsed_texts/A05576_parsed_text.txt   |    34613 |   0.536433
   4 |      404 | Navigations_headed_xml/Parsed_texts/A18694_parsed_text.txt   |    11504 |   0.525727
   5 |      341 | Navigations_headed_xml/Parsed_texts/A08071_parsed_text.txt   |    49023 |   0.522267

Rank | Word            |      Value
-----------------------------------
   1 | hee             |   0.019483
   2 | haue            |   0.016639
   3 | vpon            |   0.011250
   4 | turkes          |   0.010170
   5 | vnto            |   0.009915

######## Topic 2 ########
Documents: 20 (2.71%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      149 | Navigations_headed_xml/Parsed_texts/A40597_parsed_text.txt   |     7400 |   0.930576
   2 |      535 | Navigations_headed_xml/Parsed_texts/A48046_parsed_text.txt   |     5554 |   0.929596
   3 |        4 | Navigations_headed_xml/Parsed_texts/A49673_parsed_text.txt   |     7559 |   0.926895
   4 |       84 | Navigations_headed_xml/Parsed_texts/A34374_parsed_text.txt   |    12749 |   0.711308
   5 |      717 | Navigations_headed_xml/Parsed_texts/A41415_parsed_text.txt   |     8060 |   0.698600

Rank | Word            |      Value
-----------------------------------
   1 | capt            |   0.010714
   2 | fleet           |   0.010312
   3 | french          |   0.009155
   4 | captain         |   0.008342
   5 | sail            |   0.008296

######## Topic 3 ########
Documents: 32 (4.33%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       61 | Navigations_headed_xml/Parsed_texts/A48344_parsed_text.txt   |   273482 |   0.891863
   2 |      137 | Navigations_headed_xml/Parsed_texts/A48339_parsed_text.txt   |   291278 |   0.819752
   3 |      356 | Navigations_headed_xml/Parsed_texts/A52487_parsed_text.txt   |   314569 |   0.777074
   4 |      683 | Navigations_headed_xml/Parsed_texts/A51536_parsed_text.txt   |    13947 |   0.678967
   5 |      433 | Navigations_headed_xml/Parsed_texts/A16195_parsed_text.txt   |   121917 |   0.568825

Rank | Word            |      Value
-----------------------------------
   1 | deg             |   0.010839
   2 | degr            |   0.010308
   3 | min             |   0.008396
   4 | latitude        |   0.007768
   5 | meridian        |   0.006822

######## Topic 4 ########
Documents: 29 (3.92%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       39 | Navigations_headed_xml/Parsed_texts/A35776_parsed_text.txt   |     8162 |   0.977924
   2 |      126 | Navigations_headed_xml/Parsed_texts/A40579_parsed_text.txt   |     8037 |   0.784518
   3 |       35 | Navigations_headed_xml/Parsed_texts/A25336_parsed_text.txt   |     6954 |   0.730691
   4 |       94 | Navigations_headed_xml/Parsed_texts/A40581_parsed_text.txt   |     9352 |   0.723153
   5 |      409 | Navigations_headed_xml/Parsed_texts/A35332_parsed_text.txt   |    11458 |   0.717823

Rank | Word            |      Value
-----------------------------------
   1 | dublin          |   0.017341
   2 | ireland         |   0.010992
   3 | irish           |   0.010785
   4 | several         |   0.008140
   5 | have            |   0.007154

######## Topic 5 ########
Documents: 15 (2.03%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      210 | Navigations_headed_xml/Parsed_texts/A18468_parsed_text.txt   |    33687 |   0.910140
   2 |      145 | Navigations_headed_xml/Parsed_texts/A07792_parsed_text.txt   |    42468 |   0.664208
   3 |      508 | Navigations_headed_xml/Parsed_texts/A18449_parsed_text.txt   |    39351 |   0.626344
   4 |      632 | Navigations_headed_xml/Parsed_texts/A12598_parsed_text.txt   |  1077383 |   0.577868
   5 |      286 | Navigations_headed_xml/Parsed_texts/A22107_parsed_text.txt   |     9299 |   0.507947

Rank | Word            |      Value
-----------------------------------
   1 | que             |   0.012551
   2 | qui             |   0.008185
   3 | les             |   0.008178
   4 | de              |   0.007945
   5 | le              |   0.007086

######## Topic 6 ########
Documents: 97 (13.13%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      649 | Navigations_headed_xml/Parsed_texts/A25194_parsed_text.txt   |    89246 |   0.846654
   2 |       41 | Navigations_headed_xml/Parsed_texts/A42700_parsed_text.txt   |   158213 |   0.806405
   3 |      491 | Navigations_headed_xml/Parsed_texts/A25311_parsed_text.txt   |   174261 |   0.784518
   4 |      585 | Navigations_headed_xml/Parsed_texts/A50693_parsed_text.txt   |   105384 |   0.764292
   5 |      198 | Navigations_headed_xml/Parsed_texts/A27375_parsed_text.txt   |   120577 |   0.759148

Rank | Word            |      Value
-----------------------------------
   1 | her             |   0.008728
   2 | she             |   0.008448
   3 | have            |   0.006613
   4 | he              |   0.005441
   5 | me              |   0.005320

######## Topic 7 ########
Documents: 11 (1.49%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      246 | Navigations_headed_xml/Parsed_texts/A26179_parsed_text.txt   |     9324 |   0.996747
   2 |      302 | Navigations_headed_xml/Parsed_texts/A53529_parsed_text.txt   |     6127 |   0.990951
   3 |      705 | Navigations_headed_xml/Parsed_texts/A48692_parsed_text.txt   |     8273 |   0.990071
   4 |      307 | Navigations_headed_xml/Parsed_texts/A40859_parsed_text.txt   |    20469 |   0.712620
   5 |      372 | Navigations_headed_xml/Parsed_texts/A48084_parsed_text.txt   |     8754 |   0.522826

Rank | Word            |      Value
-----------------------------------
   1 | john            |   0.018120
   2 | your            |   0.016543
   3 | james           |   0.012985
   4 | sir             |   0.012736
   5 | richard         |   0.011846

######## Topic 8 ########
Documents: 51 (6.90%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      163 | Navigations_headed_xml/Parsed_texts/A34148_parsed_text.txt   |    59740 |   0.869700
   2 |      419 | Navigations_headed_xml/Parsed_texts/A50575_parsed_text.txt   |    19664 |   0.832850
   3 |      577 | Navigations_headed_xml/Parsed_texts/A48164_parsed_text.txt   |    27198 |   0.831317
   4 |      275 | Navigations_headed_xml/Parsed_texts/A52218_parsed_text.txt   |     7131 |   0.804940
   5 |      191 | Navigations_headed_xml/Parsed_texts/A25630_parsed_text.txt   |    38728 |   0.777405

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.017415
   2 | india           |   0.010843
   3 | trade           |   0.010039
   4 | stock           |   0.008708
   5 | company         |   0.007763

######## Topic 9 ########
Documents: 7 (0.95%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       29 | Navigations_headed_xml/Parsed_texts/A53237_parsed_text.txt   |     3591 |   0.997420
   2 |      171 | Navigations_headed_xml/Parsed_texts/A47358_parsed_text.txt   |   640735 |   0.864877
   3 |       67 | Navigations_headed_xml/Parsed_texts/A53238_parsed_text.txt   |     5816 |   0.788801
   4 |      618 | Navigations_headed_xml/Parsed_texts/A30955_parsed_text.txt   |    18014 |   0.460830
   5 |      271 | Navigations_headed_xml/Parsed_texts/A59133_parsed_text.txt   |    27723 |   0.441552

Rank | Word            |      Value
-----------------------------------
   1 | county          |   0.027235
   2 | shire           |   0.018096
   3 | south           |   0.016842
   4 | north           |   0.013796
   5 | west            |   0.013741

######## Topic 10 ########
Documents: 37 (5.01%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      721 | Navigations_headed_xml/Parsed_texts/A19054_parsed_text.txt   |     9083 |   0.988453
   2 |      522 | Navigations_headed_xml/Parsed_texts/A20662_parsed_text.txt   |     8595 |   0.985513
   3 |      108 | Navigations_headed_xml/Parsed_texts/A11332_parsed_text.txt   |     8045 |   0.933795
   4 |      189 | Navigations_headed_xml/Parsed_texts/A08076_parsed_text.txt   |    12983 |   0.861063
   5 |      216 | Navigations_headed_xml/Parsed_texts/A04364_parsed_text.txt   |    36536 |   0.649214

Rank | Word            |      Value
-----------------------------------
   1 | vs              |   0.018330
   2 | wee             |   0.016500
   3 | haue            |   0.012403
   4 | captaine        |   0.011330
   5 | iland           |   0.009785

######## Topic 11 ########
Documents: 43 (5.82%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      391 | Navigations_headed_xml/Parsed_texts/A10725_parsed_text.txt   |    11684 |   0.762183
   2 |      580 | Navigations_headed_xml/Parsed_texts/A15572_parsed_text.txt   |    18312 |   0.678604
   3 |      657 | Navigations_headed_xml/Parsed_texts/A04690_parsed_text.txt   |    21152 |   0.616329
   4 |      628 | Navigations_headed_xml/Parsed_texts/A15072_parsed_text.txt   |    86911 |   0.599998
   5 |      313 | Navigations_headed_xml/Parsed_texts/A13478_parsed_text.txt   |    57199 |   0.581311

Rank | Word            |      Value
-----------------------------------
   1 | haue            |   0.017131
   2 | vs              |   0.011985
   3 | doe             |   0.007557
   4 | euery           |   0.006854
   5 | owne            |   0.006666

######## Topic 12 ########
Documents: 8 (1.08%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       91 | Navigations_headed_xml/Parsed_texts/A43412_parsed_text.txt   |    73355 |   0.710539
   2 |      708 | Navigations_headed_xml/Parsed_texts/A53224_parsed_text.txt   |   968573 |   0.554619
   3 |      299 | Navigations_headed_xml/Parsed_texts/A06817_parsed_text.txt   |   265857 |   0.412629
   4 |      417 | Navigations_headed_xml/Parsed_texts/A25912_parsed_text.txt   |    11336 |   0.381467
   5 |       16 | Navigations_headed_xml/Parsed_texts/A43171_parsed_text.txt   |    16992 |   0.274623

Rank | Word            |      Value
-----------------------------------
   1 | furlongs        |   0.016759
   2 | chap            |   0.015596
   3 | hée             |   0.014502
   4 | island          |   0.009033
   5 | furl            |   0.007515

######## Topic 13 ########
Documents: 4 (0.54%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      650 | Navigations_headed_xml/Parsed_texts/A06861_parsed_text.txt   |    16666 |   0.798315
   2 |       53 | Navigations_headed_xml/Parsed_texts/A04024_parsed_text.txt   |    61637 |   0.764104
   3 |       43 | Navigations_headed_xml/Parsed_texts/A13152_parsed_text.txt   |    18169 |   0.696117
   4 |      620 | Navigations_headed_xml/Parsed_texts/A11090_parsed_text.txt   |   115233 |   0.661313
   5 |      106 | Navigations_headed_xml/Parsed_texts/A21876_parsed_text.txt   |    20502 |   0.433617

Rank | Word            |      Value
-----------------------------------
   1 | myles           |   0.095704
   2 | item            |   0.067491
   3 | vij             |   0.036849
   4 | ye              |   0.030622
   5 | yeres           |   0.017957

######## Topic 14 ########
Documents: 23 (3.11%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      176 | Navigations_headed_xml/Parsed_texts/A48368_parsed_text.txt   |    15132 |   0.740759
   2 |       89 | Navigations_headed_xml/Parsed_texts/A39094_parsed_text.txt   |    12514 |   0.658285
   3 |      441 | Navigations_headed_xml/Parsed_texts/A32178_parsed_text.txt   |    15840 |   0.592517
   4 |      641 | Navigations_headed_xml/Parsed_texts/A51766_parsed_text.txt   |     8318 |   0.576994
   5 |      694 | Navigations_headed_xml/Parsed_texts/A54105_parsed_text.txt   |    14061 |   0.553361

Rank | Word            |      Value
-----------------------------------
   1 | upon            |   0.009863
   2 | have            |   0.009360
   3 | indians         |   0.006995
   4 | every           |   0.005743
   5 | unto            |   0.005018

######## Topic 15 ########
Documents: 28 (3.79%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      723 | Navigations_headed_xml/Parsed_texts/A35757_parsed_text.txt   |    15723 |   0.986055
   2 |      379 | Navigations_headed_xml/Parsed_texts/A56484_parsed_text.txt   |     7877 |   0.953665
   3 |      726 | Navigations_headed_xml/Parsed_texts/A40549_parsed_text.txt   |    10452 |   0.876754
   4 |      310 | Navigations_headed_xml/Parsed_texts/A43882_parsed_text.txt   |   166571 |   0.747911
   5 |      405 | Navigations_headed_xml/Parsed_texts/A27738_parsed_text.txt   |     8842 |   0.710108

Rank | Word            |      Value
-----------------------------------
   1 | turks           |   0.015334
   2 | camp            |   0.011875
   3 | army            |   0.010882
   4 | vienna          |   0.009106
   5 | duke            |   0.008954

######## Topic 16 ########
Documents: 17 (2.30%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      563 | Navigations_headed_xml/Parsed_texts/A46392_parsed_text.txt   |    12549 |   0.836328
   2 |      111 | Navigations_headed_xml/Parsed_texts/A37757_parsed_text.txt   |     6336 |   0.595191
   3 |       47 | Navigations_headed_xml/Parsed_texts/A58985_parsed_text.txt   |    19154 |   0.584605
   4 |      384 | Navigations_headed_xml/Parsed_texts/A52851_parsed_text.txt   |    22199 |   0.569462
   5 |      125 | Navigations_headed_xml/Parsed_texts/A42986_parsed_text.txt   |    16208 |   0.487311

Rank | Word            |      Value
-----------------------------------
   1 | river           |   0.010890
   2 | us              |   0.009810
   3 | have            |   0.008791
   4 | having          |   0.008420
   5 | we              |   0.007815

######## Topic 17 ########
Documents: 14 (1.89%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      562 | Navigations_headed_xml/Parsed_texts/A14712_parsed_text.txt   |     7076 |   0.554744
   2 |      686 | Navigations_headed_xml/Parsed_texts/A29477_parsed_text.txt   |    11490 |   0.441749
   3 |      421 | Navigations_headed_xml/Parsed_texts/A58224_parsed_text.txt   |     5634 |   0.370110
   4 |      221 | Navigations_headed_xml/Parsed_texts/A17074_parsed_text.txt   |    57489 |   0.335422
   5 |      257 | Navigations_headed_xml/Parsed_texts/A35242_parsed_text.txt   |    83020 |   0.332648

Rank | Word            |      Value
-----------------------------------
   1 | christ          |   0.011775
   2 | city            |   0.004826
   3 | sect            |   0.004760
   4 | river           |   0.004247
   5 | navigable       |   0.003328

######## Topic 18 ########
Documents: 29 (3.92%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      339 | Navigations_headed_xml/Parsed_texts/A32649_parsed_text.txt   |     5899 |   0.987025
   2 |      292 | Navigations_headed_xml/Parsed_texts/A45846_parsed_text.txt   |     7284 |   0.978303
   3 |      226 | Navigations_headed_xml/Parsed_texts/A32658_parsed_text.txt   |    11402 |   0.952588
   4 |      192 | Navigations_headed_xml/Parsed_texts/A32673_parsed_text.txt   |    26909 |   0.855934
   5 |      613 | Navigations_headed_xml/Parsed_texts/A39488_parsed_text.txt   |     5522 |   0.829850

Rank | Word            |      Value
-----------------------------------
   1 | subjects        |   0.015548
   2 | majesties       |   0.015445
   3 | majesty         |   0.014680
   4 | britain         |   0.011066
   5 | proclamation    |   0.009655

######## Topic 19 ########
Documents: 9 (1.22%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      515 | Navigations_headed_xml/Parsed_texts/A46323_parsed_text.txt   |     8660 |   0.805855
   2 |       36 | Navigations_headed_xml/Parsed_texts/A59365_parsed_text.txt   |    19044 |   0.736610
   3 |      328 | Navigations_headed_xml/Parsed_texts/A32135_parsed_text.txt   |     9264 |   0.684602
   4 |      178 | Navigations_headed_xml/Parsed_texts/A35908_parsed_text.txt   |    10536 |   0.643596
   5 |      688 | Navigations_headed_xml/Parsed_texts/A45059_parsed_text.txt   |     6417 |   0.604062

Rank | Word            |      Value
-----------------------------------
   1 | parliament      |   0.016360
   2 | your            |   0.013187
   3 | you             |   0.011329
   4 | commons         |   0.009426
   5 | have            |   0.008543

######## Topic 20 ########
Documents: 6 (0.81%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       56 | Navigations_headed_xml/Parsed_texts/A58255_parsed_text.txt   |     6104 |   0.993118
   2 |      664 | Navigations_headed_xml/Parsed_texts/A22536_parsed_text.txt   |     7615 |   0.633645
   3 |      414 | Navigations_headed_xml/Parsed_texts/A14605_parsed_text.txt   |     6581 |   0.599816
   4 |      132 | Navigations_headed_xml/Parsed_texts/A22364_parsed_text.txt   |     9685 |   0.534635
   5 |      552 | Navigations_headed_xml/Parsed_texts/A39438_parsed_text.txt   |     8982 |   0.397343

Rank | Word            |      Value
-----------------------------------
   1 | plantations     |   0.017414
   2 | plantation      |   0.012887
   3 | tobacco         |   0.010325
   4 | virginia        |   0.009588
   5 | 2013            |   0.008196

######## Topic 21 ########
Documents: 37 (5.01%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       31 | Navigations_headed_xml/Parsed_texts/A21219_parsed_text.txt   |   174989 |   0.658464
   2 |      570 | Navigations_headed_xml/Parsed_texts/A05059_parsed_text.txt   |   185397 |   0.565899
   3 |      481 | Navigations_headed_xml/Parsed_texts/A08307_parsed_text.txt   |    66979 |   0.529872
   4 |      128 | Navigations_headed_xml/Parsed_texts/A02335_parsed_text.txt   |   309900 |   0.509124
   5 |       48 | Navigations_headed_xml/Parsed_texts/A17891_parsed_text.txt   |    26006 |   0.497342

Rank | Word            |      Value
-----------------------------------
   1 | citie           |   0.011468
   2 | riuer           |   0.009318
   3 | cittie          |   0.008607
   4 | towne           |   0.007961
   5 | standeth        |   0.005958

######## Topic 22 ########
Documents: 7 (0.95%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      538 | Navigations_headed_xml/Parsed_texts/A55157_parsed_text.txt   |     4958 |   0.788249
   2 |      359 | Navigations_headed_xml/Parsed_texts/A28785_parsed_text.txt   |   543195 |   0.667552
   3 |      479 | Navigations_headed_xml/Parsed_texts/A36049_parsed_text.txt   |   161732 |   0.608774
   4 |      355 | Navigations_headed_xml/Parsed_texts/A48041_parsed_text.txt   |     7646 |   0.599919
   5 |      243 | Navigations_headed_xml/Parsed_texts/A48428_parsed_text.txt   |   110135 |   0.416717

Rank | Word            |      Value
-----------------------------------
   1 | 18              |   0.021076
   2 | 13              |   0.020525
   3 | 14              |   0.019883
   4 | 16              |   0.019804
   5 | 15              |   0.019245

######## Topic 23 ########
Documents: 23 (3.11%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      368 | Navigations_headed_xml/Parsed_texts/A21923_parsed_text.txt   |    12735 |   0.994577
   2 |      582 | Navigations_headed_xml/Parsed_texts/A22396_parsed_text.txt   |    10497 |   0.974576
   3 |      439 | Navigations_headed_xml/Parsed_texts/A21771_parsed_text.txt   |     9373 |   0.944008
   4 |      167 | Navigations_headed_xml/Parsed_texts/A21711_parsed_text.txt   |     6669 |   0.926198
   5 |      521 | Navigations_headed_xml/Parsed_texts/A21872_parsed_text.txt   |    11236 |   0.921771

Rank | Word            |      Value
-----------------------------------
   1 | maiestie        |   0.029072
   2 | maiesties       |   0.024258
   3 | haue            |   0.024107
   4 | subiects        |   0.019972
   5 | bee             |   0.013979

######## Topic 24 ########
Documents: 8 (1.08%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      346 | Navigations_headed_xml/Parsed_texts/A37931_parsed_text.txt   |     6189 |   0.970965
   2 |      660 | Navigations_headed_xml/Parsed_texts/A22067_parsed_text.txt   |     8663 |   0.849562
   3 |      316 | Navigations_headed_xml/Parsed_texts/A22111_parsed_text.txt   |     6817 |   0.731603
   4 |      399 | Navigations_headed_xml/Parsed_texts/A12689_parsed_text.txt   |    44300 |   0.626594
   5 |      428 | Navigations_headed_xml/Parsed_texts/A22227_parsed_text.txt   |     7595 |   0.611204

Rank | Word            |      Value
-----------------------------------
   1 | iohn            |   0.021736
   2 | maister         |   0.020946
   3 | yeere           |   0.015832
   4 | kingdome        |   0.014350
   5 | realme          |   0.013658

######## Topic 25 ########
Documents: 26 (3.52%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      375 | Navigations_headed_xml/Parsed_texts/A07302_parsed_text.txt   |    10602 |   0.985693
   2 |      122 | Navigations_headed_xml/Parsed_texts/A06776_parsed_text.txt   |    11698 |   0.916120
   3 |      382 | Navigations_headed_xml/Parsed_texts/A08332_parsed_text.txt   |    86176 |   0.737633
   4 |      333 | Navigations_headed_xml/Parsed_texts/A11564_parsed_text.txt   |     6894 |   0.727611
   5 |      159 | Navigations_headed_xml/Parsed_texts/A01828_parsed_text.txt   |    56347 |   0.661153

Rank | Word            |      Value
-----------------------------------
   1 | theyr           |   0.031961
   2 | wyth            |   0.029549
   3 | whiche          |   0.024689
   4 | hys             |   0.019091
   5 | tyme            |   0.014899

######## Topic 26 ########
Documents: 36 (4.87%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      654 | Navigations_headed_xml/Parsed_texts/A31044_parsed_text.txt   |   138338 |   0.925175
   2 |      477 | Navigations_headed_xml/Parsed_texts/A29361_parsed_text.txt   |   545270 |   0.639415
   3 |      296 | Navigations_headed_xml/Parsed_texts/A36791_parsed_text.txt   |  4273637 |   0.617417
   4 |      406 | Navigations_headed_xml/Parsed_texts/A32776_parsed_text.txt   |   290616 |   0.599920
   5 |      276 | Navigations_headed_xml/Parsed_texts/A58992_parsed_text.txt   |  1110324 |   0.592264

Rank | Word            |      Value
-----------------------------------
   1 | church          |   0.006996
   2 | earl            |   0.006043
   3 | bishop          |   0.005097
   4 | st              |   0.004486
   5 | year            |   0.004271

######## Topic 27 ########
Documents: 34 (4.60%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       70 | Navigations_headed_xml/Parsed_texts/A50181_parsed_text.txt   |    41050 |   0.768298
   2 |      590 | Navigations_headed_xml/Parsed_texts/A40275_parsed_text.txt   |    55470 |   0.691923
   3 |       57 | Navigations_headed_xml/Parsed_texts/A33452_parsed_text.txt   |    10743 |   0.663380
   4 |       98 | Navigations_headed_xml/Parsed_texts/A28360_parsed_text.txt   |    47180 |   0.547305
   5 |      722 | Navigations_headed_xml/Parsed_texts/A45540_parsed_text.txt   |    24603 |   0.542379

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.011240
   2 | its             |   0.008032
   3 | province        |   0.006101
   4 | jesus           |   0.005914
   5 | us              |   0.005812

######## Topic 28 ########
Documents: 5 (0.68%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      541 | Navigations_headed_xml/Parsed_texts/A53241_parsed_text.txt   |   114777 |   0.999905
   2 |      448 | Navigations_headed_xml/Parsed_texts/A53234_parsed_text.txt   |    96208 |   0.971543
   3 |      222 | Navigations_headed_xml/Parsed_texts/A55497_parsed_text.txt   |   132987 |   0.729820
   4 |       54 | Navigations_headed_xml/Parsed_texts/A51876_parsed_text.txt   |   359609 |   0.592017
   5 |      447 | Navigations_headed_xml/Parsed_texts/A54152_parsed_text.txt   |    27048 |   0.463885

Rank | Word            |      Value
-----------------------------------
   1 | 00              |   0.042940
   2 | bridg           |   0.023555
   3 | 52              |   0.018787
   4 | 51              |   0.016806
   5 | fairs           |   0.014730

######## Topic 29 ########
Documents: 18 (2.44%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      611 | Navigations_headed_xml/Parsed_texts/A20033_parsed_text.txt   |    37571 |   0.998325
   2 |      109 | Navigations_headed_xml/Parsed_texts/A08454_parsed_text.txt   |    26252 |   0.997526
   3 |      553 | Navigations_headed_xml/Parsed_texts/A06814_parsed_text.txt   |    79383 |   0.996250
   4 |      735 | Navigations_headed_xml/Parsed_texts/A06813_parsed_text.txt   |    84957 |   0.995939
   5 |      673 | Navigations_headed_xml/Parsed_texts/A19038_parsed_text.txt   |    18478 |   0.993530

Rank | Word            |      Value
-----------------------------------
   1 | hym             |   0.041121
   2 | grete           |   0.023711
   3 | kynge           |   0.023152
   4 | whan            |   0.022756
   5 | londe           |   0.019887

