
################################################################################
#        DOC COUNT AND AVG LENGTH PER TOPIC        #
################################################################################

     Topic  |       Count  |     Percent  |   Avg Doc Len
---------------------------------------------------------
        13  |         165  |      22.33%  |      46944.65
        15  |         162  |      21.92%  |     122051.75
        11  |          63  |       8.53%  |     105231.87
         5  |          50  |       6.77%  |     312833.28
        17  |          38  |       5.14%  |     251754.16
        16  |          37  |       5.01%  |     274952.03
         3  |          34  |       4.60%  |     290133.41
         7  |          32  |       4.33%  |     261767.34
         8  |          29  |       3.92%  |     442362.03
         0  |          27  |       3.65%  |     322045.74
        18  |          26  |       3.52%  |     257412.88
         9  |          18  |       2.44%  |     964670.44
        14  |          15  |       2.03%  |     765814.93
         6  |          11  |       1.49%  |     248420.91
         2  |           8  |       1.08%  |    1465828.50
        10  |           8  |       1.08%  |     196713.50
         4  |           7  |       0.95%  |    1127445.29
        19  |           5  |       0.68%  |     655017.00
         1  |           2  |       0.27%  |    2574072.00
        12  |           2  |       0.27%  |    2675510.00
