
############################################################
#              TABLE 1: DOC COUNT PER TOPIC             #
############################################################

     Topic  |       Count  |     Percent
----------------------------------------
         1  |         169  |      22.87%
         2  |         144  |      19.49%
         3  |         111  |      15.02%
         4  |          80  |      10.83%
         5  |          56  |       7.58%
         9  |          52  |       7.04%
         7  |          41  |       5.55%
         0  |          39  |       5.28%
         8  |          32  |       4.33%
         6  |          15  |       2.03%

############################################################
#   TABLE 2: TOP WORDS PER TOPIC (WITH AVERAGE VALUE)   #
############################################################

######## Topic 0 ########
Documents: 39 (5.28%)  |  Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | mansfield       |   0.003194 |      0.32%
   2 | bohemia         |   0.003008 |      0.30%
   3 | furlongs        |   0.002700 |      0.27%
   4 | palatinate      |   0.002634 |      0.26%
   5 | brunswicke      |   0.002621 |      0.26%
   6 | tilly           |   0.002568 |      0.26%
   7 | vpon            |   0.002491 |      0.25%
   8 | 52              |   0.002446 |      0.24%
   9 | bridg           |   0.002420 |      0.24%
  10 | haue            |   0.002341 |      0.23%
  11 | duke            |   0.002267 |      0.23%
  12 | count           |   0.002048 |      0.20%
  13 | 51              |   0.001986 |      0.20%
  14 | towne           |   0.001957 |      0.20%
  15 | 53              |   0.001919 |      0.19%
  16 | imperiall       |   0.001824 |      0.18%
  17 | prague          |   0.001743 |      0.17%
  18 | 18              |   0.001687 |      0.17%
  19 | iune            |   0.001681 |      0.17%
  20 | 17              |   0.001644 |      0.16%

######## Topic 1 ########
Documents: 169 (22.87%)  |  Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | haue            |   0.005647 |      0.56%
   2 | vs              |   0.003460 |      0.35%
   3 | hee             |   0.003136 |      0.31%
   4 | vnto            |   0.003116 |      0.31%
   5 | vpon            |   0.002977 |      0.30%
   6 | wee             |   0.002595 |      0.26%
   7 | towne           |   0.001837 |      0.18%
   8 | vp              |   0.001807 |      0.18%
   9 | bee             |   0.001794 |      0.18%
  10 | doe             |   0.001730 |      0.17%
  11 | hauing          |   0.001547 |      0.15%
  12 | riuer           |   0.001544 |      0.15%
  13 | themselues      |   0.001489 |      0.15%
  14 | ouer            |   0.001453 |      0.15%
  15 | owne            |   0.001422 |      0.14%
  16 | beene           |   0.001399 |      0.14%
  17 | iland           |   0.001395 |      0.14%
  18 | euery           |   0.001328 |      0.13%
  19 | downe           |   0.001310 |      0.13%
  20 | himselfe        |   0.001302 |      0.13%

######## Topic 2 ########
Documents: 144 (19.49%)  |  Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.003034 |      0.30%
   2 | upon            |   0.001689 |      0.17%
   3 | river           |   0.001478 |      0.15%
   4 | us              |   0.001465 |      0.15%
   5 | its             |   0.001315 |      0.13%
   6 | up              |   0.001170 |      0.12%
   7 | island          |   0.001095 |      0.11%
   8 | deg             |   0.001022 |      0.10%
   9 | unto            |   0.000945 |      0.09%
  10 | several         |   0.000945 |      0.09%
  11 | than            |   0.000944 |      0.09%
  12 | having          |   0.000886 |      0.09%
  13 | city            |   0.000865 |      0.09%
  14 | degr            |   0.000858 |      0.09%
  15 | every           |   0.000850 |      0.08%
  16 | over            |   0.000847 |      0.08%
  17 | province        |   0.000830 |      0.08%
  18 | we              |   0.000813 |      0.08%
  19 | chap            |   0.000801 |      0.08%
  20 | year            |   0.000801 |      0.08%

######## Topic 3 ########
Documents: 111 (15.02%)  |  Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.002917 |      0.29%
   2 | upon            |   0.001954 |      0.20%
   3 | her             |   0.001828 |      0.18%
   4 | she             |   0.001792 |      0.18%
   5 | you             |   0.001481 |      0.15%
   6 | us              |   0.001460 |      0.15%
   7 | up              |   0.001419 |      0.14%
   8 | he              |   0.001403 |      0.14%
   9 | my              |   0.001363 |      0.14%
  10 | having          |   0.001336 |      0.13%
  11 | him             |   0.001303 |      0.13%
  12 | himself         |   0.001228 |      0.12%
  13 | me              |   0.001218 |      0.12%
  14 | your            |   0.001161 |      0.12%
  15 | was             |   0.001161 |      0.12%
  16 | turks           |   0.001116 |      0.11%
  17 | love            |   0.001083 |      0.11%
  18 | several         |   0.001045 |      0.10%
  19 | than            |   0.001042 |      0.10%
  20 | em              |   0.000990 |      0.10%

######## Topic 4 ########
Documents: 80 (10.83%)  |  Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | have            |   0.004676 |      0.47%
   2 | majesty         |   0.002412 |      0.24%
   3 | upon            |   0.002356 |      0.24%
   4 | trade           |   0.002334 |      0.23%
   5 | subjects        |   0.002086 |      0.21%
   6 | india           |   0.002078 |      0.21%
   7 | stock           |   0.002028 |      0.20%
   8 | majesties       |   0.002015 |      0.20%
   9 | directors       |   0.001745 |      0.17%
  10 | company         |   0.001728 |      0.17%
  11 | parliament      |   0.001725 |      0.17%
  12 | its             |   0.001216 |      0.12%
  13 | ships           |   0.001205 |      0.12%
  14 | goods           |   0.001204 |      0.12%
  15 | scots           |   0.001190 |      0.12%
  16 | themselves      |   0.001166 |      0.12%
  17 | east            |   0.001159 |      0.12%
  18 | joint           |   0.001139 |      0.11%
  19 | council         |   0.001137 |      0.11%
  20 | britain         |   0.001123 |      0.11%

######## Topic 5 ########
Documents: 56 (7.58%)  |  Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | maiestie        |   0.005352 |      0.54%
   2 | subiects        |   0.005319 |      0.53%
   3 | maiesties       |   0.005002 |      0.50%
   4 | proclamation    |   0.004605 |      0.46%
   5 | realme          |   0.004576 |      0.46%
   6 | haue            |   0.003617 |      0.36%
   7 | wales           |   0.003597 |      0.36%
   8 | 1625            |   0.003523 |      0.35%
   9 | parliament      |   0.003427 |      0.34%
  10 | item            |   0.003301 |      0.33%
  11 | 1649            |   0.002869 |      0.29%
  12 | barker          |   0.002829 |      0.28%
  13 | sovereign       |   0.002793 |      0.28%
  14 | 2013            |   0.002689 |      0.27%
  15 | kingdome        |   0.002613 |      0.26%
  16 | bee             |   0.002604 |      0.26%
  17 | 1603            |   0.002368 |      0.24%
  18 | olivia          |   0.002356 |      0.24%
  19 | bottum          |   0.002356 |      0.24%
  20 | britain         |   0.002324 |      0.23%

######## Topic 6 ########
Documents: 15 (2.03%)  |  Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | hym             |   0.011521 |      1.15%
   2 | kynge           |   0.005578 |      0.56%
   3 | syr             |   0.005476 |      0.55%
   4 | wyll            |   0.005237 |      0.52%
   5 | myght           |   0.004990 |      0.50%
   6 | whan            |   0.004533 |      0.45%
   7 | knyght          |   0.004425 |      0.44%
   8 | degore          |   0.004394 |      0.44%
   9 | rycharde        |   0.004272 |      0.43%
  10 | dyde            |   0.003997 |      0.40%
  11 | chylde          |   0.003955 |      0.40%
  12 | grete           |   0.003888 |      0.39%
  13 | sayd            |   0.003723 |      0.37%
  14 | daye            |   0.003673 |      0.37%
  15 | wolde           |   0.003576 |      0.36%
  16 | theyr           |   0.003075 |      0.31%
  17 | ye              |   0.003033 |      0.30%
  18 | reynawde        |   0.002871 |      0.29%
  19 | brandles        |   0.002765 |      0.28%
  20 | ryght           |   0.002666 |      0.27%

######## Topic 7 ########
Documents: 41 (5.55%)  |  Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | county          |   0.002109 |      0.21%
   2 | shire           |   0.001926 |      0.19%
   3 | church          |   0.001303 |      0.13%
   4 | henry           |   0.001227 |      0.12%
   5 | edward          |   0.001225 |      0.12%
   6 | earl            |   0.001120 |      0.11%
   7 | north           |   0.001078 |      0.11%
   8 | parish          |   0.001074 |      0.11%
   9 | south           |   0.000979 |      0.10%
  10 | bishop          |   0.000963 |      0.10%
  11 | wales           |   0.000929 |      0.09%
  12 | west            |   0.000896 |      0.09%
  13 | venta           |   0.000894 |      0.09%
  14 | lath            |   0.000868 |      0.09%
  15 | flu             |   0.000853 |      0.09%
  16 | st              |   0.000842 |      0.08%
  17 | year            |   0.000831 |      0.08%
  18 | citie           |   0.000807 |      0.08%
  19 | east            |   0.000798 |      0.08%
  20 | canterbury      |   0.000792 |      0.08%

######## Topic 8 ########
Documents: 32 (4.33%)  |  Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | theyr           |   0.007923 |      0.79%
   2 | hym             |   0.007568 |      0.76%
   3 | whiche          |   0.005902 |      0.59%
   4 | wyth            |   0.005398 |      0.54%
   5 | grete           |   0.004282 |      0.43%
   6 | tyme            |   0.004188 |      0.42%
   7 | myles           |   0.004070 |      0.41%
   8 | londe           |   0.004069 |      0.41%
   9 | whan            |   0.003868 |      0.39%
  10 | kyng            |   0.003730 |      0.37%
  11 | kynge           |   0.003534 |      0.35%
  12 | hys             |   0.003411 |      0.34%
  13 | haue            |   0.003368 |      0.34%
  14 | saynt           |   0.003050 |      0.31%
  15 | yere            |   0.002900 |      0.29%
  16 | suche           |   0.002813 |      0.28%
  17 | yn              |   0.002644 |      0.26%
  18 | theym           |   0.002542 |      0.25%
  19 | lorde           |   0.002473 |      0.25%
  20 | wyll            |   0.002401 |      0.24%

######## Topic 9 ########
Documents: 52 (7.04%)  |  Average row value: 0.000010
Rank | Word            |      Value | Pct of Row
------------------------------------------------
   1 | dublin          |   0.004493 |      0.45%
   2 | 1689            |   0.004037 |      0.40%
   3 | irish           |   0.003931 |      0.39%
   4 | schomberg       |   0.003780 |      0.38%
   5 | kah             |   0.003777 |      0.38%
   6 | 2012            |   0.003169 |      0.32%
   7 | 00              |   0.003133 |      0.31%
   8 | ireland         |   0.003056 |      0.31%
   9 | fleet           |   0.002895 |      0.29%
  10 | derry           |   0.002737 |      0.27%
  11 | capt            |   0.002661 |      0.27%
  12 | have            |   0.002549 |      0.25%
  13 | james           |   0.002539 |      0.25%
  14 | french          |   0.001948 |      0.19%
  15 | town            |   0.001866 |      0.19%
  16 | guns            |   0.001841 |      0.18%
  17 | sail            |   0.001810 |      0.18%
  18 | admiral         |   0.001704 |      0.17%
  19 | shannon         |   0.001702 |      0.17%
  20 | us              |   0.001630 |      0.16%


############################################################
# TABLE 3: TOP 5 DOCS PER TOPIC & THEIR TOPIC'S BEST WORDS #
############################################################

######## Topic 0 ########
Documents: 39 (5.28%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      636 | Navigations_headed_xml/Parsed_texts/A08163_parsed_text.txt   |    11594 |   1.000000
   2 |      448 | Navigations_headed_xml/Parsed_texts/A53234_parsed_text.txt   |    96208 |   1.000000
   3 |      541 | Navigations_headed_xml/Parsed_texts/A53241_parsed_text.txt   |   114777 |   1.000000
   4 |       91 | Navigations_headed_xml/Parsed_texts/A43412_parsed_text.txt   |    73355 |   1.000000
   5 |      479 | Navigations_headed_xml/Parsed_texts/A36049_parsed_text.txt   |   161732 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | mansfield       |   0.003194
   2 | bohemia         |   0.003008
   3 | furlongs        |   0.002700
   4 | palatinate      |   0.002634
   5 | brunswicke      |   0.002621

######## Topic 1 ########
Documents: 169 (22.87%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      120 | Navigations_headed_xml/Parsed_texts/A21083_parsed_text.txt   |    11034 |   1.000000
   2 |      383 | Navigations_headed_xml/Parsed_texts/A09512_parsed_text.txt   |    11408 |   1.000000
   3 |      657 | Navigations_headed_xml/Parsed_texts/A04690_parsed_text.txt   |    21152 |   1.000000
   4 |      451 | Navigations_headed_xml/Parsed_texts/A01177_parsed_text.txt   |    11800 |   1.000000
   5 |      366 | Navigations_headed_xml/Parsed_texts/A07254_parsed_text.txt   |    38881 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | haue            |   0.005647
   2 | vs              |   0.003460
   3 | hee             |   0.003136
   4 | vnto            |   0.003116
   5 | vpon            |   0.002977

######## Topic 2 ########
Documents: 144 (19.49%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       60 | Navigations_headed_xml/Parsed_texts/A28304_parsed_text.txt   |    35120 |   0.999510
   2 |      429 | Navigations_headed_xml/Parsed_texts/A40383_parsed_text.txt   |    45586 |   0.998320
   3 |      703 | Navigations_headed_xml/Parsed_texts/A48869_parsed_text.txt   |    89757 |   0.997174
   4 |      257 | Navigations_headed_xml/Parsed_texts/A35242_parsed_text.txt   |    83020 |   0.994817
   5 |       61 | Navigations_headed_xml/Parsed_texts/A48344_parsed_text.txt   |   273482 |   0.993878

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.003034
   2 | upon            |   0.001689
   3 | river           |   0.001478
   4 | us              |   0.001465
   5 | its             |   0.001315

######## Topic 3 ########
Documents: 111 (15.02%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      354 | Navigations_headed_xml/Parsed_texts/A42530_parsed_text.txt   |    14581 |   1.000000
   2 |      110 | Navigations_headed_xml/Parsed_texts/A31533_parsed_text.txt   |    63519 |   1.000000
   3 |      686 | Navigations_headed_xml/Parsed_texts/A29477_parsed_text.txt   |    11490 |   1.000000
   4 |      379 | Navigations_headed_xml/Parsed_texts/A56484_parsed_text.txt   |     7877 |   1.000000
   5 |      723 | Navigations_headed_xml/Parsed_texts/A35757_parsed_text.txt   |    15723 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.002917
   2 | upon            |   0.001954
   3 | her             |   0.001828
   4 | she             |   0.001792
   5 | you             |   0.001481

######## Topic 4 ########
Documents: 80 (10.83%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |       11 | Navigations_headed_xml/Parsed_texts/A33691_parsed_text.txt   |    14225 |   1.000000
   2 |      275 | Navigations_headed_xml/Parsed_texts/A52218_parsed_text.txt   |     7131 |   1.000000
   3 |      577 | Navigations_headed_xml/Parsed_texts/A48164_parsed_text.txt   |    27198 |   1.000000
   4 |       77 | Navigations_headed_xml/Parsed_texts/A31509_parsed_text.txt   |    11571 |   1.000000
   5 |       29 | Navigations_headed_xml/Parsed_texts/A53237_parsed_text.txt   |     3591 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | have            |   0.004676
   2 | majesty         |   0.002412
   3 | upon            |   0.002356
   4 | trade           |   0.002334
   5 | subjects        |   0.002086

######## Topic 5 ########
Documents: 56 (7.58%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      664 | Navigations_headed_xml/Parsed_texts/A22536_parsed_text.txt   |     7615 |   1.000000
   2 |       45 | Navigations_headed_xml/Parsed_texts/A22549_parsed_text.txt   |     7751 |   1.000000
   3 |      532 | Navigations_headed_xml/Parsed_texts/A22405_parsed_text.txt   |     6782 |   1.000000
   4 |      410 | Navigations_headed_xml/Parsed_texts/A22298_parsed_text.txt   |     7165 |   1.000000
   5 |      613 | Navigations_headed_xml/Parsed_texts/A39488_parsed_text.txt   |     5522 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | maiestie        |   0.005352
   2 | subiects        |   0.005319
   3 | maiesties       |   0.005002
   4 | proclamation    |   0.004605
   5 | realme          |   0.004576

######## Topic 6 ########
Documents: 15 (2.03%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      538 | Navigations_headed_xml/Parsed_texts/A55157_parsed_text.txt   |     4958 |   1.000000
   2 |      317 | Navigations_headed_xml/Parsed_texts/A01564_parsed_text.txt   |     9831 |   1.000000
   3 |      162 | Navigations_headed_xml/Parsed_texts/A04523_parsed_text.txt   |    20937 |   1.000000
   4 |      673 | Navigations_headed_xml/Parsed_texts/A19038_parsed_text.txt   |    18478 |   1.000000
   5 |      611 | Navigations_headed_xml/Parsed_texts/A20033_parsed_text.txt   |    37571 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | hym             |   0.011521
   2 | kynge           |   0.005578
   3 | syr             |   0.005476
   4 | wyll            |   0.005237
   5 | myght           |   0.004990

######## Topic 7 ########
Documents: 41 (5.55%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      171 | Navigations_headed_xml/Parsed_texts/A47358_parsed_text.txt   |   640735 |   0.995882
   2 |      359 | Navigations_headed_xml/Parsed_texts/A28785_parsed_text.txt   |   543195 |   0.986741
   3 |      618 | Navigations_headed_xml/Parsed_texts/A30955_parsed_text.txt   |    18014 |   0.972456
   4 |      632 | Navigations_headed_xml/Parsed_texts/A12598_parsed_text.txt   |  1077383 |   0.965828
   5 |      296 | Navigations_headed_xml/Parsed_texts/A36791_parsed_text.txt   |  4273637 |   0.916677

Rank | Word            |      Value
-----------------------------------
   1 | county          |   0.002109
   2 | shire           |   0.001926
   3 | church          |   0.001303
   4 | henry           |   0.001227
   5 | edward          |   0.001225

######## Topic 8 ########
Documents: 32 (4.33%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      612 | Navigations_headed_xml/Parsed_texts/A11841_parsed_text.txt   |     6212 |   1.000000
   2 |      650 | Navigations_headed_xml/Parsed_texts/A06861_parsed_text.txt   |    16666 |   1.000000
   3 |      710 | Navigations_headed_xml/Parsed_texts/A21330_parsed_text.txt   |    42319 |   1.000000
   4 |       53 | Navigations_headed_xml/Parsed_texts/A04024_parsed_text.txt   |    61637 |   1.000000
   5 |      159 | Navigations_headed_xml/Parsed_texts/A01828_parsed_text.txt   |    56347 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | theyr           |   0.007923
   2 | hym             |   0.007568
   3 | whiche          |   0.005902
   4 | wyth            |   0.005398
   5 | grete           |   0.004282

######## Topic 9 ########
Documents: 52 (7.04%)
Rank |    DocID | Filename                                                     |   Length |       P_dz
------------------------------------------------------------------------------------------------------
   1 |      658 | Navigations_headed_xml/Parsed_texts/A38921_parsed_text.txt   |     7603 |   1.000000
   2 |      705 | Navigations_headed_xml/Parsed_texts/A48692_parsed_text.txt   |     8273 |   1.000000
   3 |      396 | Navigations_headed_xml/Parsed_texts/A34277_parsed_text.txt   |     6701 |   1.000000
   4 |      453 | Navigations_headed_xml/Parsed_texts/A38952_parsed_text.txt   |    10470 |   1.000000
   5 |       94 | Navigations_headed_xml/Parsed_texts/A40581_parsed_text.txt   |     9352 |   1.000000

Rank | Word            |      Value
-----------------------------------
   1 | dublin          |   0.004493
   2 | 1689            |   0.004037
   3 | irish           |   0.003931
   4 | schomberg       |   0.003780
   5 | kah             |   0.003777

